Palabras más similares a 'ravenclaw':
  gloomily: 0.5705
  tower: 0.5076
  posts: 0.5023
  lose: 0.4964
  shall: 0.4810
  team: 0.4792
  susan: 0.4743
  keeper: 0.4733
  each: 0.4730
  score: 0.4729

Palabras más similares a 'angry':
  fear: 0.5255
  passing: 0.4781
  probably: 0.4718
  normally: 0.4584
  dived: 0.4548
  sniff: 0.4403
  shivered: 0.4363
  hair: 0.4315
  under: 0.4084
  save: 0.3926

Palabras más similares a 'walk':
  screams: 0.6766
  persuade: 0.6568
  group: 0.6178
  mysterious: 0.6097
  lining: 0.5999
  town: 0.5947
  collecting: 0.5918
  foot: 0.5812
  queasy: 0.5674
  tickets: 0.5496

Palabras más similares a 'two':
  is: 0.9144
  professor: 0.9105
  dumbledore: 0.8749
  a: 0.8734
  over: 0.8720
  trying: 0.8682
  allowed: 0.8671
  dont: 0.8590
  my: 0.8574
  his: 0.8571

Palabras más similares a 'lord':
  thickly: 0.9288
  thanksss: 0.9160
  seekers: 0.9121
  annoying: 0.9118
  brokendown: 0.9054
  fondly: 0.8989
  delicately: 0.8986
  double: 0.8980
  private: 0.8955
  nerve: 0.8950

Palabras más similares a 'wizard':
  one: 0.8465
  day: 0.8332
  much: 0.8331
  potter: 0.8200
  trying: 0.8194
  him: 0.8181
  then: 0.8079
  of: 0.8025
  through: 0.7998
  me: 0.7968

Palabras más similares a 'slytherin':
  table: 0.6436
  finally: 0.6341
  where: 0.6315
  could: 0.6064
  house: 0.6054
  it: 0.6039
  on: 0.6028
  call: 0.5966
  after: 0.5882
  face: 0.5803

Palabras más similares a 'owl':
  sitting: 0.7512
  getting: 0.7435
  though: 0.7372
  as: 0.7313
  listening: 0.7137
  at: 0.7120
  allowed: 0.7112
  how: 0.7109
  make: 0.7043
  brought: 0.7018

Palabras más similares a 'woman':
  fer: 0.6973
  flamel: 0.6861
  ter: 0.6826
  hed: 0.6784
  twin: 0.6644
  vernon: 0.6619
  staring: 0.6505
  try: 0.6485
  stop: 0.6423
  uncle: 0.6419

Palabras más similares a 'hufflepuff':
  boat: 0.5344
  school: 0.5007
  join: 0.4987
  expect: 0.4963
  darkly: 0.4916
  stuff: 0.4875
  brass: 0.4867
  havent: 0.4662
  ravenclaw: 0.4600
  rolled: 0.4509

Palabras más similares a 'muggle':
  this: 0.8456
  too: 0.8418
  in: 0.8397
  didnt: 0.8246
  his: 0.8242
  being: 0.8232
  the: 0.8177
  find: 0.8150
  it: 0.8112
  started: 0.8038

Palabras más similares a 'wood':
  dudleys: 0.8755
  a: 0.8580
  had: 0.8527
  can: 0.8465
  up: 0.8442
  dumbledore: 0.8426
  to: 0.8393
  were: 0.8365
  and: 0.8361
  professor: 0.8336

Palabras más similares a 'girl':
  waiting: 0.5975
  hates: 0.5592
  hello: 0.5564
  everyones: 0.5473
  hooch: 0.5332
  stool: 0.5322
  finer: 0.5300
  am: 0.5288
  platform: 0.5244
  draconis: 0.5225

Palabras más similares a 'three':
  ever: 0.8387
  them: 0.7988
  how: 0.7750
  there: 0.7716
  never: 0.7700
  had: 0.7608
  didnt: 0.7604
  could: 0.7600
  more: 0.7396
  this: 0.7394

Palabras más similares a 'wand':
  nose: 0.8575
  if: 0.8522
  asked: 0.8475
  hagrid: 0.8343
  school: 0.8340
  can: 0.8035
  time: 0.8033
  first: 0.8025
  say: 0.7994
  never: 0.7953

Palabras más similares a 'stone':
  noticed: 0.8055
  read: 0.7596
  made: 0.7539
  everyone: 0.7499
  asked: 0.7492
  tree: 0.7488
  must: 0.7332
  hagrid: 0.7257
  other: 0.7190
  harry: 0.7177

Palabras más similares a 'fly':
  stick: 0.6534
  aside: 0.6384
  playing: 0.6289
  holidays: 0.6063
  egg: 0.5918
  seven: 0.5902
  station: 0.5844
  relieved: 0.5829
  catch: 0.5706
  troll: 0.5676

Palabras más similares a 'hagrid':
  about: 0.9209
  to: 0.9182
  he: 0.9040
  of: 0.8991
  see: 0.8948
  at: 0.8910
  can: 0.8874
  on: 0.8865
  asked: 0.8839
  but: 0.8771

Palabras más similares a 'gryffindor':
  or: 0.8693
  chapter: 0.8230
  night: 0.8075
  your: 0.8037
  always: 0.7953
  with: 0.7936
  thats: 0.7916
  onto: 0.7853
  dursley: 0.7802
  really: 0.7793

Palabras más similares a 'sad':
  sobbing: 0.8780
  payin: 0.8557
  woken: 0.8509
  haven: 0.8505
  putting: 0.8399
  leering: 0.8382
  squeaky: 0.8380
  sword: 0.8374
  saintly: 0.8330
  lightning: 0.8325

Palabras más similares a 'boy':
  a: 0.9097
  professor: 0.9065
  dumbledore: 0.9057
  didnt: 0.8930
  can: 0.8849
  this: 0.8819
  to: 0.8817
  the: 0.8813
  his: 0.8761
  with: 0.8760

Palabras más similares a 'sorcerer':
  loose: 0.9657
  dish: 0.9645
  bulging: 0.9640
  boarding: 0.9632
  aren: 0.9620
  tarantula: 0.9570
  bidden: 0.9569
  beauty: 0.9555
  hugging: 0.9537
  claws: 0.9530

Palabras más similares a 'dog':
  allowed: 0.8947
  being: 0.8873
  though: 0.8578
  professor: 0.8576
  is: 0.8549
  listening: 0.8512
  dumbledore: 0.8458
  a: 0.8390
  or: 0.8361
  this: 0.8334

Palabras más similares a 'person':
  toadless: 0.6903
  fought: 0.6840
  hospital: 0.6796
  jumping: 0.6655
  lumbered: 0.6567
  sleeves: 0.6551
  dancing: 0.6357
  exams: 0.6357
  desert: 0.6335
  delivered: 0.6327

Palabras más similares a 'man':
  desk: 0.6788
  normal: 0.6713
  ruffled: 0.6254
  drove: 0.5943
  bars: 0.5848
  tonight: 0.5544
  cloaks: 0.5515
  year: 0.5467
  explode: 0.5350
  map: 0.5327

Palabras más similares a 'one':
  as: 0.9210
  though: 0.8883
  was: 0.8850
  at: 0.8838
  then: 0.8761
  knew: 0.8740
  to: 0.8732
  day: 0.8718
  his: 0.8702
  him: 0.8691

Palabras más similares a 'speak':
  this: 0.9338
  didnt: 0.9304
  but: 0.9148
  see: 0.9117
  as: 0.9079
  a: 0.9046
  to: 0.9015
  every: 0.8982
  minutes: 0.8961
  was: 0.8919

Palabras más similares a 'kill':
  side: 0.7187
  same: 0.6608
  seamus: 0.6151
  broom: 0.6028
  caught: 0.6021
  telling: 0.5844
  which: 0.5782
  go: 0.5708
  spoke: 0.5684
  perhaps: 0.5681

Palabras más similares a 'harry':
  to: 0.9423
  the: 0.9386
  his: 0.9353
  a: 0.9231
  him: 0.9222
  with: 0.9178
  dumbledore: 0.9160
  and: 0.9155
  it: 0.9133
  see: 0.9112

Palabras más similares a 'said':
  the: 0.9130
  back: 0.9018
  at: 0.9015
  to: 0.9010
  what: 0.8979
  up: 0.8949
  and: 0.8930
  ron: 0.8910
  his: 0.8907
  so: 0.8900

Palabras más similares a 'he':
  as: 0.9372
  his: 0.9280
  at: 0.9239
  not: 0.9227
  it: 0.9212
  was: 0.9195
  to: 0.9194
  out: 0.9160
  about: 0.9126
  the: 0.9114

Palabras más similares a 'potter':
  much: 0.8761
  up: 0.8734
  his: 0.8380
  nose: 0.8364
  harry: 0.8359
  a: 0.8356
  something: 0.8330
  of: 0.8325
  him: 0.8317
  to: 0.8298

Palabras más similares a 'people':
  quidditch: 0.7106
  house: 0.6992
  into: 0.6963
  once: 0.6959
  cold: 0.6943
  by: 0.6905
  yet: 0.6828
  snape: 0.6743
  tell: 0.6732
  nervous: 0.6707

Palabras más similares a 'ran':
  realize: 0.7149
  dog: 0.6807
  either: 0.6725
  stopped: 0.6443
  really: 0.6415
  bin: 0.6371
  gasped: 0.6360
  hundred: 0.6313
  or: 0.6302
  your: 0.6280

Palabras más similares a 'hermione':
  i: 0.8794
  thats: 0.8763
  and: 0.8681
  your: 0.8571
  professor: 0.8569
  up: 0.8561
  doing: 0.8560
  you: 0.8497
  ron: 0.8479
  over: 0.8474

Palabras más similares a 'dumbledore':
  a: 0.9575
  professor: 0.9551
  can: 0.9386
  to: 0.9361
  is: 0.9355
  ive: 0.9307
  his: 0.9274
  up: 0.9230
  the: 0.9177
  harry: 0.9160

Palabras más similares a 'run':
  perhaps: 0.7071
  heads: 0.6891
  daylight: 0.6794
  end: 0.6497
  crowd: 0.6494
  lived: 0.6477
  yelled: 0.6390
  big: 0.6356
  across: 0.6262
  everything: 0.6215

Palabras más similares a 'malfoy':
  professor: 0.9155
  harry: 0.9040
  his: 0.9037
  a: 0.8990
  the: 0.8966
  dumbledore: 0.8945
  want: 0.8933
  in: 0.8913
  is: 0.8912
  their: 0.8859

Palabras más similares a 'spoke':
  making: 0.7858
  little: 0.7568
  this: 0.7551
  started: 0.7437
  could: 0.7366
  into: 0.7346
  but: 0.7332
  find: 0.7300
  lived: 0.7290
  which: 0.7239

Palabras más similares a 'she':
  so: 0.8987
  a: 0.8814
  up: 0.8784
  professor: 0.8737
  the: 0.8704
  dumbledore: 0.8638
  this: 0.8633
  to: 0.8568
  thats: 0.8563
  get: 0.8528

Palabras más similares a 'rat':
  blue: 0.7206
  branches: 0.6823
  size: 0.6600
  argue: 0.6441
  flick: 0.6345
  yellow: 0.6340
  slept: 0.6213
  control: 0.6185
  knowing: 0.6169
  trolls: 0.6061

Palabras más similares a 'dursley':
  half: 0.8366
  being: 0.8271
  or: 0.8199
  a: 0.8117
  night: 0.8111
  boy: 0.8048
  dog: 0.8033
  didnt: 0.8003
  isnt: 0.7987
  dumbledore: 0.7972

Palabras más similares a 'witch':
  herself: 0.6918
  courtyard: 0.6413
  punishing: 0.6403
  freezing: 0.6388
  nicer: 0.6179
  jar: 0.6110
  conjured: 0.6084
  cranberry: 0.6072
  wrenched: 0.6043
  startled: 0.6041

Palabras más similares a 'cat':
  owned: 0.6376
  grunted: 0.6303
  wheeling: 0.5820
  grubby: 0.5667
  stranger: 0.5653
  memory: 0.5283
  coins: 0.5253
  imagining: 0.5174
  glittered: 0.5099
  expected: 0.5068

Palabras más similares a 'four':
  because: 0.8388
  about: 0.7924
  we: 0.7830
  boys: 0.7705
  saw: 0.7560
  morning: 0.7556
  will: 0.7513
  does: 0.7510
  whole: 0.7503
  found: 0.7478

Palabras más similares a 'shouted':
  everyone: 0.7910
  stood: 0.7850
  again: 0.7788
  made: 0.7691
  night: 0.7567
  window: 0.7434
  but: 0.7422
  didnt: 0.7418
  behind: 0.7406
  they: 0.7363

Palabras más similares a 'forest':
  dragged: 0.5326
  mood: 0.5005
  trust: 0.4937
  friend: 0.4932
  whatever: 0.4890
  squeaked: 0.4879
  wheeling: 0.4752
  noticing: 0.4724
  least: 0.4701
  welcome: 0.4677

Palabras más similares a 'voldemort':
  seems: 0.6835
  scar: 0.6305
  sounding: 0.6017
  climbing: 0.5958
  thundered: 0.5957
  blew: 0.5933
  ride: 0.5796
  stroked: 0.5756
  bloody: 0.5734
  proudly: 0.5412

Palabras más similares a 'happy':
  thin: 0.5113
  braver: 0.4827
  appeared: 0.4650
  crying: 0.4620
  post: 0.4610
  man: 0.4604
  celebrating: 0.4597
  normal: 0.4578
  corner: 0.4505
  beefy: 0.4475

