Palabras más similares a 'lord':
  tuesday: 0.9530
  breeding: 0.9482
  africa: 0.9460
  weatherman: 0.9457
  chained: 0.9445
  trapped: 0.9438
  outlawed: 0.9433
  t: 0.9403
  singsong: 0.9382
  attacked: 0.9373

Palabras más similares a 'malfoy':
  of: 0.8932
  an: 0.8808
  oh: 0.8748
  but: 0.8711
  whats: 0.8703
  what: 0.8676
  than: 0.8662
  all: 0.8651
  day: 0.8639
  vernon: 0.8632

Palabras más similares a 'hagrid':
  say: 0.9304
  the: 0.9228
  and: 0.9216
  said: 0.9199
  to: 0.9160
  ron: 0.9077
  back: 0.9061
  on: 0.9045
  hermione: 0.9041
  mcgonagall: 0.9036

Palabras más similares a 'harry':
  the: 0.9707
  it: 0.9672
  up: 0.9672
  ron: 0.9641
  at: 0.9600
  about: 0.9531
  to: 0.9530
  of: 0.9499
  he: 0.9474
  and: 0.9470

Palabras más similares a 'he':
  at: 0.9540
  it: 0.9520
  harry: 0.9474
  to: 0.9436
  still: 0.9428
  was: 0.9394
  you: 0.9382
  come: 0.9336
  the: 0.9334
  ron: 0.9328

Palabras más similares a 'shouted':
  robes: 0.8804
  didnt: 0.8620
  inside: 0.8609
  even: 0.8608
  feet: 0.8477
  black: 0.8460
  listening: 0.8436
  up: 0.8414
  might: 0.8403
  with: 0.8312

Palabras más similares a 'man':
  everyone: 0.8631
  head: 0.8598
  five: 0.8456
  clapped: 0.8454
  who: 0.8409
  are: 0.8398
  done: 0.8357
  ollivander: 0.8229
  is: 0.8221
  can: 0.8202

Palabras más similares a 'cat':
  people: 0.8105
  never: 0.7536
  son: 0.7497
  because: 0.7358
  than: 0.7339
  his: 0.7318
  ter: 0.7295
  little: 0.7138
  your: 0.7129
  money: 0.7102

Palabras más similares a 'she':
  hermione: 0.9230
  three: 0.9210
  left: 0.9201
  say: 0.9185
  i: 0.9163
  day: 0.9151
  about: 0.9147
  want: 0.9115
  said: 0.9095
  looking: 0.9077

Palabras más similares a 'wand':
  go: 0.8767
  was: 0.8351
  really: 0.8343
  petunia: 0.8329
  neville: 0.8304
  now: 0.8247
  there: 0.8224
  come: 0.8147
  vernon: 0.8142
  just: 0.8134

Palabras más similares a 'ran':
  lost: 0.7934
  might: 0.7828
  crash: 0.7539
  world: 0.7529
  stopped: 0.7377
  gryffindor: 0.7171
  feet: 0.7145
  while: 0.7101
  snapped: 0.7041
  dursley: 0.7029

Palabras más similares a 'happy':
  door: 0.7834
  looked: 0.7820
  over: 0.7790
  ron: 0.7778
  dark: 0.7651
  started: 0.7606
  her: 0.7563
  with: 0.7546
  stood: 0.7542
  back: 0.7538

Palabras más similares a 'dumbledore':
  we: 0.9164
  looking: 0.8992
  so: 0.8977
  an: 0.8937
  are: 0.8928
  ollivander: 0.8875
  famous: 0.8872
  you: 0.8849
  vernon: 0.8839
  done: 0.8829

Palabras más similares a 'one':
  is: 0.9498
  was: 0.9417
  what: 0.9372
  his: 0.9343
  my: 0.9333
  that: 0.9315
  at: 0.9254
  clapped: 0.9192
  know: 0.9188
  said: 0.9178

Palabras más similares a 'run':
  expected: 0.7131
  cried: 0.7118
  barrier: 0.7114
  dudleys: 0.7079
  alone: 0.7062
  wouldnt: 0.7045
  side: 0.7041
  earth: 0.6875
  rest: 0.6850
  across: 0.6845

Palabras más similares a 'speak':
  hungry: 0.8227
  broom: 0.7902
  gasped: 0.7708
  away: 0.7640
  seat: 0.7622
  lady: 0.7472
  instead: 0.7445
  going: 0.7282
  staring: 0.7259
  silver: 0.7202

Palabras más similares a 'dursley':
  hair: 0.8807
  came: 0.8702
  snapped: 0.8602
  lost: 0.8536
  pomfrey: 0.8342
  crash: 0.8341
  might: 0.8323
  can: 0.8241
  teacher: 0.8223
  although: 0.8220

Palabras más similares a 'kill':
  barrier: 0.6827
  teachers: 0.6756
  nasty: 0.6654
  thing: 0.6539
  malkins: 0.6427
  after: 0.6254
  screaming: 0.6249
  else: 0.6158
  near: 0.6131
  kept: 0.6117

Palabras más similares a 'gryffindor':
  street: 0.9080
  another: 0.8783
  safe: 0.8740
  floor: 0.8699
  later: 0.8578
  much: 0.8561
  snapped: 0.8554
  who: 0.8535
  or: 0.8517
  can: 0.8465

Palabras más similares a 'muggle':
  started: 0.7550
  smiling: 0.7512
  school: 0.7109
  listening: 0.7060
  behind: 0.7050
  didnt: 0.7012
  that: 0.6998
  window: 0.6997
  but: 0.6948
  outside: 0.6900

Palabras más similares a 'wood':
  any: 0.9001
  dont: 0.8934
  the: 0.8744
  she: 0.8741
  and: 0.8717
  about: 0.8712
  dumbledore: 0.8687
  neville: 0.8685
  say: 0.8674
  see: 0.8671

Palabras más similares a 'slytherin':
  are: 0.9067
  left: 0.8944
  mcgonagall: 0.8886
  say: 0.8881
  course: 0.8853
  she: 0.8847
  said: 0.8801
  see: 0.8775
  bought: 0.8752
  i: 0.8749

Palabras más similares a 'stone':
  followed: 0.7680
  work: 0.7285
  put: 0.7146
  listen: 0.7138
  took: 0.7137
  when: 0.6944
  youve: 0.6883
  two: 0.6878
  called: 0.6841
  gold: 0.6826

Palabras más similares a 'two':
  new: 0.9151
  didnt: 0.9081
  wasnt: 0.9054
  when: 0.9036
  is: 0.8988
  up: 0.8971
  more: 0.8914
  again: 0.8907
  for: 0.8905
  only: 0.8895

Palabras más similares a 'forest':
  have: 0.8181
  holding: 0.8161
  really: 0.8117
  he: 0.7982
  nothing: 0.7976
  whats: 0.7918
  its: 0.7907
  catch: 0.7891
  something: 0.7855
  yer: 0.7770

Palabras más similares a 'spoke':
  silver: 0.7911
  bed: 0.7635
  did: 0.7593
  kept: 0.7582
  turn: 0.7512
  it: 0.7483
  fact: 0.7382
  really: 0.7378
  hungry: 0.7299
  found: 0.7293

Palabras más similares a 'wizard':
  seen: 0.7587
  until: 0.7517
  yes: 0.7401
  er: 0.7286
  one: 0.7227
  his: 0.7221
  because: 0.7196
  ter: 0.7141
  good: 0.7063
  somethin: 0.7051

Palabras más similares a 'fly':
  slept: 0.6210
  killed: 0.5882
  bent: 0.5720
  starting: 0.5682
  usually: 0.5541
  start: 0.5527
  swelling: 0.5447
  excitement: 0.5383
  broomshed: 0.5380
  fungi: 0.5369

Palabras más similares a 'sad':
  dungeon: 0.8860
  boxes: 0.8734
  brick: 0.8641
  frown: 0.8603
  measure: 0.8595
  thirtysix: 0.8573
  sweat: 0.8384
  nmat: 0.8336
  hang: 0.8272
  hoodlums: 0.8217

Palabras más similares a 'said':
  about: 0.9752
  and: 0.9672
  the: 0.9621
  this: 0.9589
  to: 0.9567
  i: 0.9536
  heard: 0.9533
  on: 0.9532
  ron: 0.9517
  at: 0.9515

Palabras más similares a 'rat':
  em: 0.6725
  magical: 0.6431
  slept: 0.6345
  terrified: 0.6337
  faded: 0.6109
  yellow: 0.6027
  appeared: 0.5911
  legs: 0.5870
  bring: 0.5851
  trunk: 0.5605

Palabras más similares a 'hermione':
  i: 0.9336
  said: 0.9303
  do: 0.9269
  she: 0.9230
  about: 0.9200
  ron: 0.9196
  say: 0.9186
  the: 0.9164
  and: 0.9142
  left: 0.9125

Palabras más similares a 'people':
  what: 0.8709
  first: 0.8682
  never: 0.8587
  wasnt: 0.8567
  little: 0.8489
  didnt: 0.8417
  that: 0.8404
  because: 0.8373
  thought: 0.8353
  than: 0.8294

Palabras más similares a 'ravenclaw':
  penalty: 0.8049
  score: 0.7565
  awarded: 0.7424
  vol: 0.7367
  overtake: 0.7364
  shouting: 0.7298
  versus: 0.7295
  lisa: 0.7252
  thursday: 0.7215
  commentating: 0.7111

Palabras más similares a 'angry':
  black: 0.7939
  shouted: 0.7910
  forgotten: 0.7878
  corridor: 0.7859
  crash: 0.7773
  even: 0.7616
  shake: 0.7583
  turned: 0.7547
  white: 0.7545
  second: 0.7539

Palabras más similares a 'four':
  your: 0.9353
  course: 0.9129
  are: 0.9099
  said: 0.9081
  heard: 0.9067
  at: 0.8928
  and: 0.8920
  im: 0.8909
  him: 0.8897
  what: 0.8867

Palabras más similares a 'owl':
  want: 0.8441
  their: 0.8362
  whole: 0.8355
  three: 0.8346
  she: 0.8344
  pointing: 0.8267
  say: 0.8245
  will: 0.8194
  jumped: 0.8096
  nice: 0.8023

Palabras más similares a 'walk':
  carry: 0.8074
  swelling: 0.7860
  nightmares: 0.7812
  stumbled: 0.7739
  town: 0.7682
  squeak: 0.7629
  says: 0.7600
  imagining: 0.7533
  bear: 0.7491
  paid: 0.7435

Palabras más similares a 'three':
  their: 0.9388
  another: 0.9382
  left: 0.9322
  out: 0.9314
  want: 0.9285
  only: 0.9271
  about: 0.9236
  pointing: 0.9229
  or: 0.9216
  with: 0.9212

Palabras más similares a 'dog':
  opened: 0.8530
  granger: 0.8381
  wake: 0.8331
  field: 0.7745
  street: 0.7642
  wish: 0.7462
  playing: 0.7405
  loud: 0.7389
  notice: 0.7175
  robes: 0.7104

Palabras más similares a 'girl':
  woman: 0.6624
  sister: 0.6074
  bossy: 0.5657
  figgs: 0.5580
  waiting: 0.5411
  everyones: 0.5408
  everywhere: 0.5392
  frantically: 0.5289
  stool: 0.5270
  wizards: 0.5134

Palabras más similares a 'potter':
  around: 0.9203
  to: 0.9138
  see: 0.9128
  and: 0.9124
  the: 0.9109
  say: 0.9037
  said: 0.9024
  about: 0.8908
  out: 0.8898
  left: 0.8895

Palabras más similares a 'hufflepuff':
  ghost: 0.7228
  won: 0.7097
  youd: 0.7082
  youll: 0.7050
  will: 0.7014
  gryffindor: 0.6956
  safe: 0.6952
  brothers: 0.6948
  wheres: 0.6884
  whole: 0.6872

Palabras más similares a 'witch':
  normally: 0.6709
  mustve: 0.6540
  funny: 0.6489
  chooses: 0.6387
  proud: 0.6257
  discovery: 0.6145
  mum: 0.6110
  herself: 0.5973
  sorted: 0.5951
  hide: 0.5945

Palabras más similares a 'sorcerer':
  unluckily: 0.9887
  english: 0.9877
  loss: 0.9876
  vain: 0.9875
  impress: 0.9869
  amid: 0.9868
  alive: 0.9867
  putted: 0.9867
  drafts: 0.9866
  pierced: 0.9863

Palabras más similares a 'woman':
  girl: 0.6624
  sister: 0.6294
  point: 0.5941
  dear: 0.5830
  answer: 0.5616
  stool: 0.5569
  coldly: 0.5484
  bossy: 0.5428
  lucky: 0.5425
  grabbed: 0.5361

Palabras más similares a 'voldemort':
  expect: 0.8379
  headless: 0.7805
  boiling: 0.7721
  gruffly: 0.7551
  crikey: 0.7321
  ride: 0.7316
  guess: 0.7289
  needin: 0.7249
  raising: 0.7236
  frowning: 0.7060

Palabras más similares a 'person':
  hospital: 0.8409
  further: 0.7923
  mortis: 0.7901
  block: 0.7893
  lumbered: 0.7861
  performed: 0.7791
  warm: 0.7788
  grumpily: 0.7760
  hatched: 0.7712
  secretly: 0.7712

Palabras más similares a 'boy':
  much: 0.9450
  only: 0.9282
  whats: 0.9268
  think: 0.9224
  new: 0.9214
  feel: 0.9172
  over: 0.9162
  or: 0.9147
  about: 0.9104
  didnt: 0.9088

