Palabras más similares a 'dog':
  direction: 0.5797
  keeping: 0.4373
  own: 0.3943
  minute: 0.3781
  my: 0.3743
  your: 0.3734
  recognized: 0.3613
  window: 0.3566
  lumbered: 0.3537
  miss: 0.3501

Palabras más similares a 'stone':
  holidays: 0.7051
  nevilles: 0.6916
  floor: 0.6661
  bills: 0.6577
  and: 0.6530
  angel: 0.6503
  way: 0.6500
  weve: 0.6497
  thirdfloor: 0.6492
  stuffed: 0.6492

Palabras más similares a 'cat':
  potionmaking: 0.8808
  belt: 0.8618
  drummed: 0.8207
  running: 0.8138
  impatient: 0.8092
  staircase: 0.8091
  turban: 0.8065
  solid: 0.7989
  hang: 0.7978
  skinnier: 0.7959

Palabras más similares a 'one':
  now: 0.8091
  his: 0.7868
  uncle: 0.7858
  malfoy: 0.7853
  everyone: 0.7825
  together: 0.7824
  to: 0.7804
  all: 0.7794
  must: 0.7762
  what: 0.7577

Palabras más similares a 'walk':
  imagining: 0.8824
  singing: 0.8578
  jeans: 0.8347
  failed: 0.8152
  whirled: 0.8104
  happier: 0.8048
  tightly: 0.7922
  meringue: 0.7917
  fury: 0.7896
  stonewall: 0.7893

Palabras más similares a 'sorcerer':
  saliva: 0.9761
  dreams: 0.9745
  toilets: 0.9735
  invented: 0.9723
  twist: 0.9680
  tangles: 0.9676
  deserted: 0.9644
  fouled: 0.9633
  perform: 0.9600
  therefore: 0.9534

Palabras más similares a 'malfoy':
  uncle: 0.9471
  never: 0.9295
  now: 0.9210
  everyone: 0.9145
  all: 0.9129
  wizards: 0.9115
  together: 0.9009
  by: 0.8955
  here: 0.8945
  his: 0.8694

Palabras más similares a 'rat':
  spend: 0.8335
  believed: 0.8271
  dudleys: 0.8157
  england: 0.8113
  direct: 0.8064
  boogers: 0.7943
  limped: 0.7915
  joking: 0.7909
  drop: 0.7827
  pppotter: 0.7669

Palabras más similares a 'wood':
  steal: 0.7362
  seems: 0.6548
  another: 0.6495
  team: 0.6434
  three: 0.6431
  yer: 0.6421
  rules: 0.6328
  practice: 0.6287
  arm: 0.6267
  drawling: 0.6247

Palabras más similares a 'wizard':
  reply: 0.6769
  poles: 0.6476
  noses: 0.6442
  headmaster: 0.6222
  golden: 0.6024
  spectacles: 0.6005
  glance: 0.5947
  limping: 0.5799
  fixed: 0.5677
  weapon: 0.5626

Palabras más similares a 'wand':
  too: 0.8758
  just: 0.8619
  saw: 0.8387
  as: 0.8129
  harry: 0.7760
  mean: 0.7520
  their: 0.7367
  great: 0.7353
  that: 0.7243
  of: 0.7196

Palabras más similares a 'shouted':
  toward: 0.8045
  heard: 0.7791
  into: 0.7697
  left: 0.7342
  called: 0.7324
  down: 0.7316
  doing: 0.7285
  move: 0.7111
  whispered: 0.7093
  lost: 0.7028

Palabras más similares a 'she':
  feel: 0.8439
  a: 0.8378
  old: 0.8224
  hagrid: 0.8192
  had: 0.8178
  followed: 0.8157
  look: 0.8084
  as: 0.8038
  could: 0.7957
  then: 0.7952

Palabras más similares a 'lord':
  dry: 0.9549
  express: 0.9498
  lighting: 0.9191
  begins: 0.9168
  dangerous: 0.9167
  impressively: 0.9110
  thirteenandahalf: 0.9102
  jokes: 0.9043
  headless: 0.9038
  whod: 0.8995

Palabras más similares a 'people':
  feel: 0.7532
  he: 0.7449
  section: 0.7270
  hagrid: 0.7211
  and: 0.7159
  old: 0.7154
  drew: 0.7127
  shot: 0.7096
  moved: 0.7024
  followed: 0.7019

Palabras más similares a 'muggle':
  youre: 0.7924
  bin: 0.7777
  wow: 0.7490
  egg: 0.7476
  sorting: 0.7459
  quiet: 0.7401
  live: 0.7390
  losing: 0.7323
  gloom: 0.7276
  wheeling: 0.7224

Palabras más similares a 'kill':
  still: 0.8115
  backward: 0.8070
  make: 0.7623
  dinner: 0.7401
  stick: 0.7336
  dinnertime: 0.7255
  kept: 0.7205
  showed: 0.7071
  bent: 0.6817
  ignored: 0.6782

Palabras más similares a 'girl':
  sweetums: 0.7311
  thirtyseven: 0.7243
  strength: 0.7003
  scrambling: 0.6955
  dentists: 0.6655
  nothin: 0.6575
  lighting: 0.6566
  oldest: 0.6552
  impressively: 0.6543
  crossly: 0.6535

Palabras más similares a 'dursley':
  looks: 0.7362
  pocket: 0.6978
  think: 0.6576
  him: 0.6230
  hello: 0.6118
  professor: 0.6101
  really: 0.6092
  what: 0.6074
  see: 0.5957
  take: 0.5923

Palabras más similares a 'speak':
  silence: 0.7186
  child: 0.6994
  stick: 0.6894
  britain: 0.6563
  faster: 0.6467
  mean: 0.6444
  comforting: 0.6332
  chances: 0.6276
  eye: 0.6208
  make: 0.6084

Palabras más similares a 'witch':
  greatest: 0.7225
  genius: 0.6880
  trudged: 0.6855
  fear: 0.6765
  threethirty: 0.6743
  embers: 0.6734
  die: 0.6638
  tumbled: 0.6637
  ink: 0.6602
  traveled: 0.6594

Palabras más similares a 'three':
  girls: 0.7784
  headed: 0.7548
  drawling: 0.7206
  wrist: 0.7194
  nasty: 0.7145
  taunting: 0.7137
  awkwardly: 0.7126
  sobbed: 0.7088
  arm: 0.7070
  steal: 0.7045

Palabras más similares a 'he':
  and: 0.8695
  hagrid: 0.8605
  feel: 0.8294
  in: 0.8222
  warning: 0.8181
  old: 0.8178
  sorry: 0.8114
  right: 0.8056
  harry: 0.8038
  know: 0.8019

Palabras más similares a 'slytherin':
  he: 0.7453
  table: 0.7394
  warning: 0.7348
  pushing: 0.7274
  taken: 0.7225
  neck: 0.7054
  flamel: 0.6898
  hands: 0.6838
  sorry: 0.6835
  and: 0.6725

Palabras más similares a 'fly':
  woolen: 0.8422
  haircut: 0.7907
  ticked: 0.7736
  hair: 0.7678
  feared: 0.7602
  dazed: 0.7545
  cut: 0.7537
  planned: 0.7517
  signed: 0.7459
  ripped: 0.7355

Palabras más similares a 'owl':
  these: 0.4784
  flight: 0.4659
  ruffledlooking: 0.4350
  dittany: 0.4252
  straight: 0.4228
  malfoys: 0.4181
  happened: 0.4122
  we: 0.4095
  beautiful: 0.4095
  unbroken: 0.3981

Palabras más similares a 'happy':
  feeling: 0.5710
  word: 0.5691
  cake: 0.5678
  broomstick: 0.5432
  eye: 0.5001
  mean: 0.4999
  make: 0.4928
  anxiously: 0.4903
  away: 0.4901
  speak: 0.4741

Palabras más similares a 'man':
  guard: 0.9318
  jokes: 0.8753
  firmly: 0.8734
  youknowwhos: 0.8710
  dangerous: 0.8502
  whelk: 0.8461
  parkinson: 0.8396
  impressively: 0.8364
  slipping: 0.8342
  begins: 0.8322

Palabras más similares a 'four':
  ter: 0.6284
  particularly: 0.5986
  knows: 0.5784
  usually: 0.5581
  hasnt: 0.5268
  hat: 0.5222
  car: 0.5205
  fashion: 0.5197
  marge: 0.5177
  risk: 0.5134

Palabras más similares a 'gryffindor':
  out: 0.9257
  for: 0.9205
  be: 0.9170
  potter: 0.9106
  softly: 0.9012
  things: 0.8753
  nothing: 0.8633
  see: 0.8618
  but: 0.8617
  snout: 0.8510

Palabras más similares a 'forest':
  pub: 0.7224
  unfolding: 0.7031
  coward: 0.6994
  ears: 0.6929
  top: 0.6892
  grounds: 0.6883
  decorations: 0.6873
  glaring: 0.6860
  shops: 0.6804
  live: 0.6769

Palabras más similares a 'ran':
  climbed: 0.7372
  side: 0.6972
  failed: 0.6863
  rattled: 0.6727
  swept: 0.6722
  tea: 0.6645
  doing: 0.6605
  dursleys: 0.6560
  beautiful: 0.6511
  orange: 0.6488

Palabras más similares a 'woman':
  caput: 0.7719
  break: 0.6885
  follows: 0.6775
  teachers: 0.6544
  faint: 0.6487
  minded: 0.6463
  believes: 0.6433
  password: 0.6324
  desk: 0.6265
  proving: 0.6202

Palabras más similares a 'person':
  holes: 0.8624
  address: 0.8598
  fleet: 0.8455
  remote: 0.8392
  sirfor: 0.8370
  circe: 0.8287
  brandished: 0.8188
  dull: 0.8175
  customer: 0.8122
  hatching: 0.8062

Palabras más similares a 'spoke':
  voices: 0.6817
  collapsed: 0.6758
  wonder: 0.6680
  added: 0.6646
  rumbled: 0.6456
  stuttering: 0.6396
  explained: 0.6224
  home: 0.6210
  orange: 0.6106
  violet: 0.6068

Palabras más similares a 'two':
  very: 0.8022
  nothing: 0.7467
  breathlessly: 0.7371
  softly: 0.7335
  else: 0.7298
  is: 0.7276
  know: 0.7267
  letter: 0.7255
  warning: 0.7254
  mr: 0.7195

Palabras más similares a 'said':
  of: 0.8708
  gave: 0.8599
  as: 0.8537
  had: 0.8510
  was: 0.8500
  did: 0.8450
  it: 0.8439
  followed: 0.8433
  moved: 0.8401
  shot: 0.8370

Palabras más similares a 'hagrid':
  feel: 0.9617
  old: 0.9577
  but: 0.9085
  drew: 0.8980
  followed: 0.8976
  to: 0.8863
  moved: 0.8846
  it: 0.8846
  his: 0.8841
  as: 0.8814

Palabras más similares a 'run':
  through: 0.6945
  hermiones: 0.6530
  happened: 0.6173
  trouble: 0.6119
  straight: 0.5967
  miss: 0.5956
  clapped: 0.5944
  opened: 0.5871
  finished: 0.5842
  wanted: 0.5797

Palabras más similares a 'hermione':
  though: 0.8060
  however: 0.7672
  then: 0.7643
  hagrid: 0.7572
  it: 0.7572
  had: 0.7479
  ron: 0.7444
  could: 0.7398
  she: 0.7368
  sweets: 0.7329

Palabras más similares a 'hufflepuff':
  britain: 0.7949
  common: 0.7658
  great: 0.7295
  make: 0.6993
  dying: 0.6869
  brilliant: 0.6720
  mean: 0.6713
  er: 0.6710
  gently: 0.6660
  play: 0.6520

Palabras más similares a 'voldemort':
  gotta: 0.8659
  march: 0.8613
  furious: 0.8592
  squinting: 0.8550
  rubeus: 0.8545
  cruel: 0.8500
  drinking: 0.8422
  crammed: 0.8363
  song: 0.8325
  whooped: 0.8289

Palabras más similares a 'ravenclaw':
  penalty: 0.8506
  beater: 0.8352
  commentating: 0.8150
  favor: 0.8114
  turpin: 0.8001
  captain: 0.7874
  faded: 0.7872
  results: 0.7735
  versus: 0.7605
  lose: 0.7581

Palabras más similares a 'harry':
  as: 0.9420
  with: 0.9294
  suddenly: 0.8942
  what: 0.8926
  but: 0.8923
  hagrid: 0.8793
  of: 0.8791
  him: 0.8760
  around: 0.8757
  his: 0.8744

Palabras más similares a 'dumbledore':
  for: 0.8061
  out: 0.7960
  gryffindor: 0.7930
  nothing: 0.7927
  softly: 0.7909
  much: 0.7765
  about: 0.7700
  potter: 0.7689
  be: 0.7590
  things: 0.7377

Palabras más similares a 'boy':
  dont: 0.7414
  mean: 0.7365
  me: 0.7245
  than: 0.7052
  great: 0.6948
  suddenly: 0.6921
  their: 0.6909
  feeling: 0.6905
  as: 0.6870
  harry: 0.6777

Palabras más similares a 'angry':
  wheezed: 0.6974
  thick: 0.6890
  tired: 0.6749
  known: 0.6527
  overhearing: 0.6462
  bravely: 0.6457
  howls: 0.6364
  heavier: 0.6336
  stole: 0.6217
  convince: 0.6179

Palabras más similares a 'potter':
  for: 0.9632
  out: 0.9439
  be: 0.9132
  gryffindor: 0.9106
  but: 0.9023
  things: 0.8998
  nothing: 0.8965
  see: 0.8854
  mr: 0.8759
  what: 0.8755

Palabras más similares a 'sad':
  zoomed: 0.7508
  drawback: 0.7258
  cough: 0.6731
  grandmother: 0.6724
  cmon: 0.6698
  wines: 0.6287
  porcupine: 0.6178
  dull: 0.6077
  scamander: 0.6077
  remote: 0.5976

