Palabras más similares a 'dog':
  biscuits: 0.5931
  perhaps: 0.5601
  lips: 0.5589
  underneath: 0.5336
  moldy: 0.5160
  stretched: 0.5087
  heads: 0.5038
  dish: 0.4963
  beauty: 0.4930
  cranberry: 0.4928

Palabras más similares a 'stone':
  potters: 0.6326
  own: 0.6129
  oliver: 0.6063
  wait: 0.5966
  returned: 0.5830
  end: 0.5683
  nicolas: 0.5596
  leg: 0.5571
  troll: 0.5541
  weve: 0.5459

Palabras más similares a 'cat':
  blink: 0.9452
  humming: 0.9393
  explain: 0.9379
  leaky: 0.9363
  moaned: 0.9299
  parted: 0.9256
  fewer: 0.9240
  stolen: 0.9228
  hidden: 0.9179
  grandmother: 0.9171

Palabras más similares a 'one':
  looking: 0.9231
  very: 0.8980
  them: 0.8884
  snape: 0.8873
  as: 0.8832
  looked: 0.8801
  this: 0.8718
  me: 0.8716
  eyes: 0.8678
  newspaper: 0.8642

Palabras más similares a 'walk':
  halfheartedly: 0.9437
  huge: 0.9336
  disappointment: 0.9212
  ushered: 0.9197
  born: 0.9185
  mustnt: 0.9178
  chipolatas: 0.9140
  examine: 0.9128
  friendship: 0.9127
  reflections: 0.9094

Palabras más similares a 'sorcerer':
  bricks: 0.9894
  keepers: 0.9854
  winged: 0.9846
  jolt: 0.9833
  zoomed: 0.9821
  guardin: 0.9821
  customer: 0.9814
  sheep: 0.9804
  expression: 0.9772
  phoenixes: 0.9764

Palabras más similares a 'malfoy':
  dont: 0.8696
  welcome: 0.8678
  day: 0.8657
  fact: 0.8643
  holding: 0.8613
  now: 0.8592
  stared: 0.8407
  down: 0.8402
  said: 0.8348
  dunno: 0.8325

Palabras más similares a 'rat':
  complete: 0.7490
  paused: 0.7483
  lie: 0.7449
  keeps: 0.7391
  remembrall: 0.7368
  accidentally: 0.7323
  computer: 0.7304
  water: 0.7267
  clicked: 0.7211
  studying: 0.7129

Palabras más similares a 'wood':
  magic: 0.8954
  business: 0.8754
  coming: 0.8373
  hanging: 0.8045
  all: 0.7959
  over: 0.7768
  thousand: 0.7735
  suddenly: 0.7733
  nor: 0.7713
  after: 0.7669

Palabras más similares a 'wizard':
  team: 0.5859
  girl: 0.5050
  sweater: 0.5045
  london: 0.5036
  comfortable: 0.5025
  eager: 0.5007
  emeraldgreen: 0.5002
  eagerly: 0.4983
  muggle: 0.4968
  commentating: 0.4912

Palabras más similares a 'wand':
  owl: 0.6391
  cart: 0.6221
  tickled: 0.5778
  since: 0.5667
  reminded: 0.5467
  far: 0.5434
  even: 0.5433
  sorry: 0.5356
  yet: 0.5314
  beautiful: 0.5313

Palabras más similares a 'shouted':
  hogwarts: 0.8928
  time: 0.8035
  when: 0.7827
  silence: 0.7769
  youknowwho: 0.7672
  slytherin: 0.7459
  suddenly: 0.7270
  screamed: 0.7269
  at: 0.7216
  whispered: 0.7175

Palabras más similares a 'she':
  what: 0.7688
  think: 0.7625
  to: 0.7441
  dudley: 0.7417
  time: 0.7375
  theyd: 0.7349
  of: 0.7343
  speak: 0.7209
  for: 0.7109
  over: 0.7107

Palabras más similares a 'lord':
  ted: 0.9458
  unwrapping: 0.9101
  matter: 0.9082
  express: 0.8778
  rations: 0.8745
  impressively: 0.8652
  plainly: 0.8593
  absolutely: 0.8570
  gloom: 0.8449
  finnigan: 0.8447

Palabras más similares a 'people':
  up: 0.9483
  just: 0.9457
  on: 0.9375
  still: 0.9339
  quietly: 0.9312
  how: 0.9239
  seen: 0.9159
  some: 0.9158
  while: 0.9138
  to: 0.9109

Palabras más similares a 'muggle':
  give: 0.8497
  wheres: 0.8204
  others: 0.8119
  yours: 0.8041
  stinking: 0.7749
  proud: 0.7747
  thousand: 0.7681
  fighting: 0.7648
  commentating: 0.7640
  rules: 0.7634

Palabras más similares a 'kill':
  odd: 0.8157
  rock: 0.7428
  into: 0.7020
  were: 0.6890
  laid: 0.6887
  roundfaced: 0.6883
  suggested: 0.6476
  oclock: 0.6472
  floor: 0.6424
  kitchen: 0.6342

Palabras más similares a 'girl':
  hell: 0.8204
  hows: 0.7932
  bothered: 0.7857
  reading: 0.7734
  calmly: 0.7664
  wheres: 0.7524
  commentating: 0.7519
  turnips: 0.7477
  pansy: 0.7274
  eagerly: 0.7159

Palabras más similares a 'dursley':
  worry: 0.7104
  slammed: 0.6681
  horror: 0.6548
  gryffindor: 0.6235
  know: 0.6233
  thinks: 0.6200
  werent: 0.6146
  mrs: 0.6071
  angel: 0.6070
  sighed: 0.5940

Palabras más similares a 'speak':
  alley: 0.8227
  measured: 0.8111
  mean: 0.8009
  feeling: 0.7775
  whenever: 0.7718
  afterward: 0.7707
  heres: 0.7539
  chamber: 0.7514
  learned: 0.7289
  voices: 0.7228

Palabras más similares a 'witch':
  bin: 0.7297
  importantly: 0.7235
  quiet: 0.7105
  spell: 0.6968
  row: 0.6937
  curious: 0.6773
  jokes: 0.6661
  uncertainly: 0.6509
  yehd: 0.6472
  zoo: 0.6459

Palabras más similares a 'three':
  start: 0.8185
  call: 0.8158
  albus: 0.7929
  after: 0.7744
  magic: 0.7652
  escape: 0.7643
  full: 0.7627
  struck: 0.7434
  wood: 0.7265
  were: 0.7115

Palabras más similares a 'he':
  cant: 0.8901
  down: 0.8817
  before: 0.8805
  shuffled: 0.8643
  this: 0.8629
  wake: 0.8531
  said: 0.8502
  was: 0.8477
  paper: 0.8458
  eat: 0.8317

Palabras más similares a 'slytherin':
  quirrells: 0.8653
  realizing: 0.8624
  people: 0.8227
  shouted: 0.7459
  let: 0.7397
  quietly: 0.7392
  neville: 0.7377
  while: 0.7375
  just: 0.7241
  first: 0.7221

Palabras más similares a 'fly':
  crack: 0.7647
  cursing: 0.7288
  angry: 0.7053
  unusual: 0.6740
  ickle: 0.6439
  sure: 0.6298
  teeth: 0.6298
  working: 0.6133
  heavier: 0.6046
  tiptoe: 0.6033

Palabras más similares a 'owl':
  itll: 0.8091
  beautiful: 0.7965
  since: 0.7608
  brother: 0.7451
  scared: 0.6821
  need: 0.6780
  raised: 0.6720
  myself: 0.6718
  strangely: 0.6680
  wave: 0.6635

Palabras más similares a 'happy':
  liked: 0.7326
  hed: 0.7048
  old: 0.6994
  mouth: 0.6953
  dinner: 0.6916
  counted: 0.6902
  mean: 0.6759
  bravely: 0.6719
  measured: 0.6683
  em: 0.6661

Palabras más similares a 'man':
  leave: 0.9005
  weatherman: 0.8635
  tears: 0.8622
  overhead: 0.8580
  favored: 0.8448
  tuesday: 0.8431
  sneered: 0.8423
  certainly: 0.8370
  tune: 0.8304
  term: 0.8289

Palabras más similares a 'four':
  slipped: 0.6564
  has: 0.6375
  clearly: 0.6277
  somersault: 0.5741
  bedrooms: 0.5734
  order: 0.5694
  imagine: 0.5688
  griphook: 0.5573
  swapped: 0.5427
  currently: 0.5415

Palabras más similares a 'gryffindor':
  be: 0.7070
  i: 0.6953
  that: 0.6833
  platform: 0.6829
  dudley: 0.6619
  think: 0.6546
  worried: 0.6472
  know: 0.6338
  weve: 0.6323
  dursley: 0.6235

Palabras más similares a 'forest':
  pppotter: 0.8300
  chosen: 0.8275
  tend: 0.8179
  happier: 0.8148
  tart: 0.8035
  comin: 0.8007
  shaking: 0.8007
  muttering: 0.7965
  class: 0.7801
  violet: 0.7783

Palabras más similares a 'ran':
  squeezed: 0.6883
  swapping: 0.6153
  armor: 0.6089
  strode: 0.5606
  serious: 0.5604
  eyebrows: 0.5579
  barked: 0.5465
  pomfrey: 0.5410
  underneath: 0.5259
  sweet: 0.5209

Palabras más similares a 'woman':
  dangerous: 0.6579
  abbott: 0.6543
  grinding: 0.6531
  reasonably: 0.6473
  hurting: 0.6444
  wheeling: 0.6392
  headless: 0.6382
  t: 0.6370
  shoo: 0.6364
  excellent: 0.6338

Palabras más similares a 'person':
  alchemy: 0.9890
  slip: 0.9889
  hygienic: 0.9872
  armed: 0.9866
  touching: 0.9859
  mar: 0.9856
  transfiguration: 0.9852
  knee: 0.9846
  root: 0.9842
  loathed: 0.9791

Palabras más similares a 'spoke':
  next: 0.8037
  fine: 0.7739
  face: 0.7530
  far: 0.7468
  ahead: 0.7375
  under: 0.7245
  morning: 0.7085
  careful: 0.7049
  silver: 0.6975
  shivered: 0.6963

Palabras más similares a 'two':
  your: 0.8405
  play: 0.7661
  brilliant: 0.7474
  wizards: 0.7138
  minutes: 0.6755
  ghost: 0.6753
  nothing: 0.6717
  house: 0.6687
  youd: 0.6507
  other: 0.6481

Palabras más similares a 'said':
  now: 0.9756
  stared: 0.9346
  ive: 0.9264
  everyone: 0.9224
  though: 0.9191
  open: 0.9157
  looking: 0.9131
  his: 0.9067
  cant: 0.9039
  this: 0.9021

Palabras más similares a 'hagrid':
  where: 0.8872
  repeated: 0.8462
  some: 0.8202
  platform: 0.8094
  so: 0.8085
  him: 0.8065
  harry: 0.8053
  up: 0.8026
  this: 0.8002
  uncle: 0.7972

Palabras más similares a 'run':
  room: 0.7578
  found: 0.7566
  yelled: 0.7529
  mumbled: 0.7481
  friends: 0.7457
  strained: 0.7447
  earth: 0.7176
  missing: 0.7170
  forgotten: 0.7015
  kitchen: 0.6940

Palabras más similares a 'hermione':
  first: 0.9538
  as: 0.9320
  me: 0.8969
  platform: 0.8962
  dead: 0.8952
  some: 0.8830
  with: 0.8686
  it: 0.8656
  suddenly: 0.8578
  this: 0.8537

Palabras más similares a 'hufflepuff':
  rather: 0.7150
  youll: 0.6643
  give: 0.6619
  nevilles: 0.6610
  laughing: 0.6412
  won: 0.6388
  muggle: 0.6355
  fighting: 0.6319
  stinking: 0.6319
  slytherin: 0.6311

Palabras más similares a 'voldemort':
  trusted: 0.7635
  glance: 0.6706
  sense: 0.6507
  certainly: 0.6220
  frowning: 0.6220
  tune: 0.6172
  transform: 0.6140
  hell: 0.6114
  calmly: 0.6111
  spectacles: 0.6040

Palabras más similares a 'ravenclaw':
  justin: 0.6361
  moments: 0.5999
  everyones: 0.5824
  terence: 0.5651
  penalty: 0.5638
  versus: 0.5612
  bones: 0.5605
  insist: 0.5575
  overtake: 0.5568
  screams: 0.5465

Palabras más similares a 'harry':
  them: 0.8456
  his: 0.8438
  this: 0.8403
  said: 0.8394
  and: 0.8385
  neville: 0.8359
  cant: 0.8327
  one: 0.8226
  snape: 0.8225
  what: 0.8225

Palabras más similares a 'dumbledore':
  couldnt: 0.8681
  sight: 0.8584
  giant: 0.7988
  sometimes: 0.7760
  tell: 0.7670
  dont: 0.7639
  flint: 0.7553
  though: 0.7537
  percy: 0.7478
  where: 0.7477

Palabras más similares a 'boy':
  before: 0.8549
  warning: 0.8369
  how: 0.8334
  him: 0.8229
  seen: 0.8113
  some: 0.8097
  on: 0.8086
  was: 0.8085
  up: 0.8077
  ter: 0.8053

Palabras más similares a 'angry':
  crack: 0.8113
  hoodlums: 0.7718
  contrary: 0.7443
  bless: 0.7428
  cursing: 0.7417
  decide: 0.7292
  unusual: 0.7281
  troduced: 0.7270
  guarded: 0.7266
  wipe: 0.7263

Palabras más similares a 'potter':
  darkness: 0.8264
  chortled: 0.8110
  weapon: 0.8017
  sighed: 0.8008
  boiling: 0.8006
  angel: 0.7880
  sounded: 0.7661
  safely: 0.7616
  in: 0.7554
  is: 0.7484

Palabras más similares a 'sad':
  blaise: 0.9929
  overhearing: 0.9904
  rubber: 0.9891
  sunlight: 0.9891
  plenty: 0.9889
  gamekeeping: 0.9889
  easier: 0.9881
  wanderings: 0.9880
  rainbow: 0.9874
  knight: 0.9871

