======================================
RESULTADOS DE EVALUACIÓN DE MODELOS
======================================

Fecha: 2025-05-08 21:19:18


========================================
TAREA: POS
========================================

MODELO 1:
  Embeddings: random
  LSTM: Bidireccional
  Precisión: 0.9369
  Pérdida: 0.1119
  Tiempo: 138.07 segundos

MODELO 2:
  Embeddings: word2vec
  LSTM: Bidireccional
  Precisión: 0.9081
  Pérdida: 0.1513
  Tiempo: 236.06 segundos

MODELO 3:
  Embeddings: random
  LSTM: Simple
  Precisión: 0.9037
  Pérdida: 0.1399
  Tiempo: 85.70 segundos

MODELO 4:
  Embeddings: word2vec
  LSTM: Simple
  Precisión: 0.8992
  Pérdida: 0.1482
  Tiempo: 182.63 segundos


========================================
TAREA: NER
========================================

MODELO 1:
  Embeddings: word2vec
  LSTM: Bidireccional
  Precisión: 0.8721
  Pérdida: 0.3640
  Tiempo: 537.42 segundos

MODELO 2:
  Embeddings: random
  LSTM: Bidireccional
  Precisión: 0.8653
  Pérdida: 0.3930
  Tiempo: 316.53 segundos

MODELO 3:
  Embeddings: word2vec
  LSTM: Simple
  Precisión: 0.8362
  Pérdida: 0.3688
  Tiempo: 368.72 segundos

MODELO 4:
  Embeddings: random
  LSTM: Simple
  Precisión: 0.8216
  Pérdida: 0.3981
  Tiempo: 166.95 segundos

