Palabras más similares a 'girl':
  day: 0.9920
  could: 0.9911
  them: 0.9909
  it: 0.9908
  this: 0.9903
  head: 0.9903
  me: 0.9903
  him: 0.9902
  had: 0.9900
  i: 0.9900

Palabras más similares a 'sad':
  brothers: 0.9753
  come: 0.9740
  smiled: 0.9736
  hear: 0.9732
  long: 0.9730
  just: 0.9728
  little: 0.9727
  bed: 0.9726
  enough: 0.9722
  scarcely: 0.9720

Palabras más similares a 'jon':
  so: 0.9984
  to: 0.9983
  of: 0.9982
  the: 0.9982
  it: 0.9981
  that: 0.9980
  in: 0.9980
  and: 0.9979
  a: 0.9979
  his: 0.9979

Palabras más similares a 'wolf':
  her: 0.9919
  now: 0.9918
  as: 0.9917
  must: 0.9914
  so: 0.9913
  them: 0.9913
  it: 0.9913
  when: 0.9912
  hand: 0.9912
  we: 0.9912

Palabras más similares a 'she':
  her: 0.9992
  was: 0.9991
  you: 0.9989
  that: 0.9988
  said: 0.9988
  to: 0.9988
  at: 0.9987
  it: 0.9987
  and: 0.9986
  but: 0.9986

Palabras más similares a 'kings':
  robb: 0.9927
  boy: 0.9926
  bran: 0.9920
  jon: 0.9914
  into: 0.9913
  i: 0.9911
  did: 0.9911
  saw: 0.9911
  have: 0.9911
  dead: 0.9908

Palabras más similares a 'joffrey':
  bran: 0.9946
  him: 0.9945
  and: 0.9942
  to: 0.9941
  your: 0.9941
  could: 0.9941
  was: 0.9941
  no: 0.9940
  it: 0.9940
  you: 0.9940

Palabras más similares a 'targaryen':
  feel: 0.9934
  were: 0.9922
  have: 0.9918
  to: 0.9914
  out: 0.9914
  might: 0.9912
  him: 0.9907
  bran: 0.9907
  in: 0.9906
  his: 0.9904

Palabras más similares a 'ned':
  and: 0.9978
  a: 0.9977
  that: 0.9977
  to: 0.9976
  all: 0.9975
  the: 0.9975
  at: 0.9975
  he: 0.9975
  be: 0.9975
  as: 0.9975

Palabras más similares a 'ambitious':
  shaft: 0.6190
  brass: 0.5733
  immediate: 0.5417
  dab: 0.5339
  forlornly: 0.5271
  carts: 0.5251
  groggy: 0.5192
  cruelly: 0.5136
  pod: 0.5066
  cane: 0.5006

Palabras más similares a 'sword':
  you: 0.9945
  a: 0.9942
  his: 0.9940
  it: 0.9940
  as: 0.9939
  this: 0.9936
  to: 0.9936
  so: 0.9936
  like: 0.9935
  if: 0.9935

Palabras más similares a 'stark':
  them: 0.9974
  and: 0.9974
  you: 0.9973
  had: 0.9972
  was: 0.9970
  with: 0.9970
  it: 0.9970
  said: 0.9970
  this: 0.9968
  a: 0.9968

Palabras más similares a 'fought':
  right: 0.9540
  voice: 0.9522
  most: 0.9520
  swung: 0.9510
  pleased: 0.9501
  room: 0.9489
  butchers: 0.9485
  pup: 0.9483
  repeated: 0.9478
  where: 0.9478

Palabras más similares a 'two':
  up: 0.9957
  thought: 0.9953
  if: 0.9951
  he: 0.9949
  with: 0.9948
  as: 0.9947
  what: 0.9946
  when: 0.9945
  from: 0.9945
  never: 0.9945

Palabras más similares a 'betray':
  won: 0.9539
  east: 0.9503
  hes: 0.9496
  want: 0.9490
  beneath: 0.9484
  once: 0.9477
  skin: 0.9477
  whispered: 0.9474
  laughed: 0.9457
  black: 0.9455

Palabras más similares a 'die':
  moved: 0.9821
  stark: 0.9811
  jon: 0.9809
  remembered: 0.9799
  look: 0.9797
  this: 0.9795
  man: 0.9794
  went: 0.9793
  woman: 0.9792
  the: 0.9792

Palabras más similares a 'woman':
  is: 0.9909
  ser: 0.9908
  to: 0.9904
  of: 0.9902
  you: 0.9899
  jon: 0.9898
  his: 0.9898
  as: 0.9898
  he: 0.9897
  arya: 0.9895

Palabras más similares a 'died':
  wall: 0.9874
  should: 0.9870
  until: 0.9869
  very: 0.9867
  not: 0.9863
  give: 0.9862
  put: 0.9860
  a: 0.9859
  blood: 0.9859
  that: 0.9859

Palabras más similares a 'boy':
  little: 0.9972
  in: 0.9964
  with: 0.9962
  had: 0.9960
  he: 0.9960
  said: 0.9959
  as: 0.9959
  i: 0.9958
  then: 0.9954
  looked: 0.9954

Palabras más similares a 'tyrion':
  in: 0.9960
  they: 0.9954
  of: 0.9953
  all: 0.9952
  said: 0.9952
  i: 0.9951
  had: 0.9950
  would: 0.9948
  brother: 0.9948
  been: 0.9947

Palabras más similares a 'rule':
  heavily: 0.8781
  giant: 0.8644
  perchance: 0.8594
  silently: 0.8582
  household: 0.8545
  distaste: 0.8545
  tasting: 0.8541
  vast: 0.8527
  robbs: 0.8521
  eagerly: 0.8515

Palabras más similares a 'landing':
  man: 0.9919
  he: 0.9919
  the: 0.9916
  back: 0.9911
  that: 0.9911
  hold: 0.9911
  we: 0.9906
  way: 0.9905
  was: 0.9905
  to: 0.9905

Palabras más similares a 'angry':
  things: 0.9916
  be: 0.9903
  lord: 0.9900
  between: 0.9895
  than: 0.9894
  lady: 0.9892
  would: 0.9884
  was: 0.9883
  smiled: 0.9882
  never: 0.9880

Palabras más similares a 'betrayed':
  shy: 0.9249
  awkward: 0.9182
  answer: 0.9144
  forgets: 0.9114
  stories: 0.9101
  lions: 0.9097
  council: 0.9093
  sounded: 0.9088
  city: 0.9081
  wary: 0.9079

Palabras más similares a 'battle':
  twin: 0.9200
  want: 0.9138
  am: 0.9123
  fear: 0.9122
  hadnt: 0.9115
  hurt: 0.9111
  longer: 0.9109
  ago: 0.9106
  mycah: 0.9104
  sixty: 0.9100

Palabras más similares a 'castle':
  little: 0.9876
  boy: 0.9872
  had: 0.9868
  face: 0.9867
  mother: 0.9866
  must: 0.9865
  hands: 0.9863
  all: 0.9861
  i: 0.9861
  have: 0.9858

Palabras más similares a 'wildling':
  staring: 0.9016
  without: 0.8962
  birds: 0.8953
  clever: 0.8950
  dressed: 0.8907
  six: 0.8895
  ill: 0.8883
  pass: 0.8872
  often: 0.8867
  brusquely: 0.8864

Palabras más similares a 'dragon':
  man: 0.9855
  landing: 0.9846
  told: 0.9845
  other: 0.9833
  mean: 0.9830
  lady: 0.9828
  your: 0.9822
  hair: 0.9821
  while: 0.9820
  you: 0.9818

Palabras más similares a 'lannister':
  the: 0.9958
  him: 0.9957
  but: 0.9955
  for: 0.9955
  at: 0.9955
  his: 0.9954
  on: 0.9954
  be: 0.9954
  as: 0.9953
  from: 0.9952

Palabras más similares a 'happy':
  parts: 0.7442
  scrambled: 0.7343
  blinding: 0.7323
  nineteen: 0.7285
  shouts: 0.7268
  entrusts: 0.7248
  dismounted: 0.7166
  twice: 0.7119
  abandon: 0.7105
  moreos: 0.7104

Palabras más similares a 'crow':
  flat: 0.9756
  fell: 0.9699
  someone: 0.9686
  north: 0.9678
  own: 0.9678
  took: 0.9677
  done: 0.9675
  two: 0.9672
  again: 0.9671
  dagger: 0.9669

Palabras más similares a 'ruled':
  slops: 0.6164
  stink: 0.6088
  forgave: 0.5767
  gowns: 0.5359
  dismantled: 0.5174
  source: 0.5101
  touchstones: 0.5085
  bowlegged: 0.5008
  forcing: 0.4931
  keen: 0.4860

Palabras más similares a 'fight':
  sat: 0.9730
  we: 0.9727
  away: 0.9723
  brans: 0.9722
  love: 0.9720
  these: 0.9718
  hurt: 0.9714
  more: 0.9714
  made: 0.9714
  because: 0.9712

Palabras más similares a 'powerful':
  pupil: 0.7694
  tapestries: 0.7685
  jibe: 0.7295
  sort: 0.7280
  unyielding: 0.7265
  thoughtful: 0.7245
  news: 0.7227
  tearfully: 0.7189
  radiant: 0.7154
  wayyou: 0.7152

Palabras más similares a 'throne':
  high: 0.9860
  am: 0.9852
  out: 0.9841
  jaime: 0.9831
  seen: 0.9829
  before: 0.9825
  were: 0.9825
  north: 0.9823
  heard: 0.9822
  insisted: 0.9821

Palabras más similares a 'one':
  at: 0.9975
  the: 0.9973
  is: 0.9973
  he: 0.9972
  all: 0.9971
  you: 0.9971
  a: 0.9971
  and: 0.9971
  for: 0.9970
  with: 0.9970

Palabras más similares a 'four':
  am: 0.9831
  yes: 0.9818
  sansa: 0.9811
  through: 0.9811
  turned: 0.9807
  catelyn: 0.9806
  could: 0.9801
  dany: 0.9800
  knew: 0.9800
  out: 0.9797

Palabras más similares a 'cersei':
  more: 0.9864
  jons: 0.9862
  over: 0.9855
  away: 0.9854
  tyrion: 0.9853
  in: 0.9852
  said: 0.9852
  now: 0.9850
  turned: 0.9849
  they: 0.9847

Palabras más similares a 'fly':
  yard: 0.9706
  green: 0.9673
  himself: 0.9663
  girl: 0.9657
  arms: 0.9656
  give: 0.9638
  stone: 0.9634
  though: 0.9632
  tell: 0.9632
  slid: 0.9630

Palabras más similares a 'sansa':
  could: 0.9973
  was: 0.9971
  said: 0.9970
  her: 0.9966
  what: 0.9965
  that: 0.9965
  no: 0.9965
  him: 0.9964
  is: 0.9964
  and: 0.9964

Palabras más similares a 'arya':
  with: 0.9974
  did: 0.9973
  had: 0.9972
  and: 0.9972
  said: 0.9972
  she: 0.9971
  was: 0.9971
  you: 0.9971
  to: 0.9970
  her: 0.9970

Palabras más similares a 'winterfell':
  for: 0.9958
  see: 0.9958
  she: 0.9951
  be: 0.9950
  him: 0.9949
  said: 0.9948
  at: 0.9948
  but: 0.9948
  on: 0.9945
  your: 0.9944

Palabras más similares a 'lion':
  air: 0.9473
  forget: 0.9467
  grasped: 0.9461
  uncle: 0.9456
  thats: 0.9434
  bear: 0.9431
  robert: 0.9411
  across: 0.9406
  tyrion: 0.9403
  teeth: 0.9401

Palabras más similares a 'wall':
  my: 0.9929
  catelyn: 0.9922
  should: 0.9921
  a: 0.9919
  one: 0.9918
  the: 0.9918
  by: 0.9913
  like: 0.9911
  no: 0.9910
  all: 0.9908

Palabras más similares a 'robert':
  left: 0.9962
  would: 0.9961
  if: 0.9960
  one: 0.9959
  a: 0.9959
  the: 0.9958
  said: 0.9957
  looked: 0.9957
  of: 0.9956
  but: 0.9956

Palabras más similares a 'man':
  the: 0.9980
  of: 0.9978
  to: 0.9978
  not: 0.9976
  a: 0.9975
  he: 0.9974
  but: 0.9973
  for: 0.9973
  you: 0.9973
  in: 0.9972

Palabras más similares a 'daenerys':
  watching: 0.9869
  seen: 0.9861
  told: 0.9856
  thought: 0.9851
  as: 0.9849
  felt: 0.9845
  before: 0.9845
  are: 0.9844
  herself: 0.9843
  be: 0.9842

Palabras más similares a 'baratheon':
  can: 0.9800
  hes: 0.9799
  kind: 0.9793
  septa: 0.9778
  way: 0.9775
  do: 0.9771
  beautiful: 0.9770
  them: 0.9770
  queen: 0.9767
  under: 0.9767

Palabras más similares a 'he':
  as: 0.9994
  to: 0.9994
  in: 0.9994
  the: 0.9994
  was: 0.9992
  it: 0.9992
  that: 0.9992
  and: 0.9991
  with: 0.9991
  you: 0.9991

Palabras más similares a 'kingdom':
  recruit: 0.6054
  ninth: 0.5998
  truths: 0.5857
  securely: 0.5822
  entertaining: 0.5806
  tracing: 0.5802
  aftermath: 0.5756
  centaurs: 0.5694
  fights: 0.5618
  bred: 0.5575

Palabras más similares a 'horse':
  can: 0.9928
  him: 0.9909
  father: 0.9908
  them: 0.9905
  lannister: 0.9905
  it: 0.9903
  this: 0.9903
  never: 0.9899
  two: 0.9898
  if: 0.9897

Palabras más similares a 'three':
  lord: 0.9929
  dany: 0.9920
  two: 0.9913
  took: 0.9913
  the: 0.9911
  eyes: 0.9910
  was: 0.9910
  thought: 0.9910
  on: 0.9909
  what: 0.9909

