Par: ('bilbo', 'when'), Label: 1
Par: ('bilbo', 'mr'), Label: 1
Par: ('bilbo', 'baggins'), Label: 1
Par: ('bilbo', 'of'), Label: 1
Par: ('bilbo', 'bag'), Label: 1
Par: ('bilbo', 'end'), Label: 1
Par: ('bilbo', 'announced'), Label: 1
Par: ('bilbo', 'yammering'), Label: 0
Par: ('bilbo', 'merrys'), Label: 0
Par: ('bilbo', 'setting'), Label: 0
Par: ('bilbo', 'lading'), Label: 0
Par: ('bilbo', 'calmly'), Label: 0
Par: ('bilbo', 'praised'), Label: 0
Par: ('bilbo', 'standing'), Label: 0
Par: ('bilbo', 'fades'), Label: 0
Par: ('bilbo', 'days'), Label: 0
Par: ('bilbo', 'efforts'), Label: 0
Par: ('he', 'of'), Label: 1
Par: ('he', 'bag'), Label: 1
Par: ('he', 'end'), Label: 1
Par: ('he', 'announced'), Label: 1
Par: ('he', 'that'), Label: 1
Par: ('he', 'would'), Label: 1
Par: ('he', 'shortly'), Label: 1
Par: ('he', 'be'), Label: 1
Par: ('he', 'celebrating'), Label: 1
Par: ('he', 'his'), Label: 1
Par: ('he', 'beard'), Label: 0
Par: ('he', 'caperings'), Label: 0
Par: ('he', 'corner'), Label: 0
Par: ('he', 'wherefore'), Label: 0
Par: ('he', 'holman'), Label: 0
Par: ('he', 'ducked'), Label: 0
Par: ('he', 'total'), Label: 0
Par: ('he', 'stables'), Label: 0
Par: ('he', 'shred'), Label: 0
Par: ('he', 'towered'), Label: 0
Par: ('bilbo', 'talk'), Label: 1
Par: ('bilbo', 'and'), Label: 1
Par: ('bilbo', 'excitement'), Label: 1
Par: ('bilbo', 'in'), Label: 1
Par: ('bilbo', 'hobbiton'), Label: 1
Par: ('bilbo', 'was'), Label: 1
Par: ('bilbo', 'very'), Label: 1
Par: ('bilbo', 'rich'), Label: 1
Par: ('bilbo', 'and'), Label: 1
Par: ('bilbo', 'very'), Label: 1
Par: ('bilbo', 'delving'), Label: 0
Par: ('bilbo', 'masters'), Label: 0
Par: ('bilbo', 'spurred'), Label: 0
Par: ('bilbo', 'soup'), Label: 0
Par: ('bilbo', 'aloof'), Label: 0
Par: ('bilbo', 'purring'), Label: 0
Par: ('bilbo', 'hello'), Label: 0
Par: ('bilbo', 'enthusiastic'), Label: 0
Par: ('bilbo', 'lark'), Label: 0
Par: ('bilbo', 'casual'), Label: 0
Par: ('shire', 'been'), Label: 1
Par: ('shire', 'the'), Label: 1
Par: ('shire', 'wonder'), Label: 1
Par: ('shire', 'of'), Label: 1
Par: ('shire', 'the'), Label: 1
Par: ('shire', 'for'), Label: 1
Par: ('shire', 'sixty'), Label: 1
Par: ('shire', 'years'), Label: 1
Par: ('shire', 'ever'), Label: 1
Par: ('shire', 'since'), Label: 1
Par: ('shire', 'offered'), Label: 0
Par: ('shire', 'blotting'), Label: 0
Par: ('shire', 'cupped'), Label: 0
Par: ('shire', 'blocking'), Label: 0
Par: ('shire', 'kingdoms'), Label: 0
Par: ('shire', 'fingers'), Label: 0
Par: ('shire', 'gloomy'), Label: 0
Par: ('shire', 'keenly'), Label: 0
Par: ('shire', 'anrion'), Label: 0
Par: ('shire', 'thrown'), Label: 0
Par: ('he', 'and'), Label: 1
Par: ('he', 'unexpected'), Label: 1
Par: ('he', 'return'), Label: 1
Par: ('he', 'the'), Label: 1
Par: ('he', 'riches'), Label: 1
Par: ('he', 'had'), Label: 1
Par: ('he', 'brought'), Label: 1
Par: ('he', 'back'), Label: 1
Par: ('he', 'from'), Label: 1
Par: ('he', 'his'), Label: 1
Par: ('he', 'crockery'), Label: 0
Par: ('he', 'ordered'), Label: 0
Par: ('he', 'gaped'), Label: 0
Par: ('he', 'descent'), Label: 0
Par: ('he', 'trespassing'), Label: 0
Par: ('he', 'examine'), Label: 0
Par: ('he', 'legolas'), Label: 0
Par: ('he', 'eastwest'), Label: 0
Par: ('he', 'ancalagon'), Label: 0
Par: ('he', 'drank'), Label: 0
Par: ('he', 'on'), Label: 1
Par: ('he', 'mr'), Label: 1
Par: ('he', 'baggins'), Label: 1
