Palabras más similares a 'fight':
  gate: 0.8700
  took: 0.8684
  slowly: 0.8659
  strider: 0.8648
  two: 0.8647
  rose: 0.8640
  get: 0.8630
  sir: 0.8629
  hill: 0.8624
  point: 0.8623

Palabras más similares a 'mordor':
  all: 0.9758
  of: 0.9745
  pippin: 0.9730
  and: 0.9712
  first: 0.9710
  say: 0.9709
  to: 0.9707
  on: 0.9707
  with: 0.9705
  turned: 0.9705

Palabras más similares a 'angry':
  no: 0.9515
  on: 0.9515
  how: 0.9510
  think: 0.9505
  his: 0.9503
  took: 0.9501
  away: 0.9501
  all: 0.9490
  here: 0.9488
  after: 0.9488

Palabras más similares a 'hobbit':
  to: 0.9832
  that: 0.9831
  frodo: 0.9829
  i: 0.9828
  a: 0.9823
  it: 0.9823
  he: 0.9821
  you: 0.9820
  away: 0.9819
  last: 0.9817

Palabras más similares a 'gimli':
  what: 0.9800
  i: 0.9799
  pippin: 0.9797
  has: 0.9795
  came: 0.9793
  from: 0.9791
  said: 0.9791
  even: 0.9790
  on: 0.9790
  of: 0.9790

Palabras más similares a 'legolas':
  get: 0.9539
  towards: 0.9529
  door: 0.9525
  felt: 0.9521
  one: 0.9504
  we: 0.9501
  had: 0.9497
  dont: 0.9495
  often: 0.9493
  cant: 0.9493

Palabras más similares a 'aragorn':
  and: 0.9853
  many: 0.9851
  it: 0.9845
  the: 0.9844
  old: 0.9840
  go: 0.9839
  this: 0.9839
  frodo: 0.9835
  then: 0.9835
  their: 0.9832

Palabras más similares a 'bilbo':
  this: 0.9895
  for: 0.9887
  it: 0.9885
  with: 0.9884
  go: 0.9879
  my: 0.9877
  as: 0.9877
  a: 0.9875
  cried: 0.9875
  he: 0.9871

Palabras más similares a 'sam':
  this: 0.9900
  it: 0.9888
  from: 0.9885
  a: 0.9884
  and: 0.9883
  as: 0.9881
  in: 0.9877
  strider: 0.9876
  an: 0.9872
  for: 0.9870

Palabras más similares a 'horse':
  my: 0.9653
  been: 0.9652
  or: 0.9652
  pippin: 0.9651
  went: 0.9643
  found: 0.9642
  sat: 0.9637
  at: 0.9634
  of: 0.9633
  was: 0.9632

Palabras más similares a 'he':
  it: 0.9900
  what: 0.9899
  had: 0.9897
  as: 0.9896
  felt: 0.9895
  with: 0.9894
  has: 0.9894
  and: 0.9892
  to: 0.9892
  only: 0.9891

Palabras más similares a 'four':
  which: 0.9642
  may: 0.9636
  down: 0.9634
  about: 0.9629
  knows: 0.9624
  said: 0.9624
  went: 0.9621
  as: 0.9615
  out: 0.9614
  and: 0.9614

Palabras más similares a 'wolf':
  that: 0.9606
  stood: 0.9594
  at: 0.9593
  friend: 0.9591
  white: 0.9589
  be: 0.9588
  comes: 0.9587
  and: 0.9585
  hobbiton: 0.9584
  after: 0.9584

Palabras más similares a 'wizard':
  i: 0.9743
  frodo: 0.9727
  a: 0.9727
  back: 0.9726
  to: 0.9723
  was: 0.9722
  had: 0.9721
  up: 0.9718
  know: 0.9714
  looked: 0.9714

Palabras más similares a 'mountain':
  news: 0.9336
  mr: 0.9329
  could: 0.9321
  again: 0.9318
  made: 0.9306
  the: 0.9301
  went: 0.9299
  day: 0.9296
  and: 0.9291
  standing: 0.9290

Palabras más similares a 'woman':
  mixing: 0.3389
  starless: 0.3275
  jerk: 0.3169
  ancalagon: 0.3124
  shepherds: 0.3080
  comment: 0.2998
  amidst: 0.2992
  harad: 0.2979
  hollybush: 0.2876
  trumpetvoice: 0.2873

Palabras más similares a 'ring':
  it: 0.9890
  had: 0.9883
  that: 0.9881
  if: 0.9880
  but: 0.9878
  him: 0.9877
  down: 0.9876
  a: 0.9876
  long: 0.9873
  mr: 0.9873

Palabras más similares a 'ran':
  many: 0.9808
  was: 0.9803
  as: 0.9792
  to: 0.9791
  it: 0.9791
  he: 0.9789
  may: 0.9788
  an: 0.9786
  answered: 0.9785
  i: 0.9784

Palabras más similares a 'spoke':
  long: 0.9876
  on: 0.9868
  took: 0.9864
  at: 0.9863
  and: 0.9861
  that: 0.9859
  felt: 0.9856
  he: 0.9856
  this: 0.9855
  could: 0.9855

Palabras más similares a 'happy':
  out: 0.9526
  bilbos: 0.9524
  well: 0.9522
  they: 0.9514
  called: 0.9507
  which: 0.9507
  forward: 0.9505
  its: 0.9505
  with: 0.9504
  took: 0.9503

Palabras más similares a 'saruman':
  to: 0.9790
  turned: 0.9779
  not: 0.9773
  still: 0.9767
  my: 0.9759
  on: 0.9759
  all: 0.9757
  of: 0.9756
  only: 0.9756
  this: 0.9753

Palabras más similares a 'orc':
  frodo: 0.9621
  in: 0.9603
  i: 0.9601
  walked: 0.9593
  said: 0.9586
  a: 0.9582
  door: 0.9580
  old: 0.9573
  as: 0.9572
  beside: 0.9571

Palabras más similares a 'gandalf':
  it: 0.9886
  that: 0.9885
  he: 0.9882
  at: 0.9880
  this: 0.9880
  his: 0.9879
  go: 0.9875
  with: 0.9874
  the: 0.9872
  a: 0.9871

Palabras más similares a 'sauron':
  this: 0.9800
  or: 0.9795
  had: 0.9779
  go: 0.9777
  over: 0.9776
  on: 0.9766
  felt: 0.9765
  stood: 0.9765
  i: 0.9764
  bilbo: 0.9763

Palabras más similares a 'she':
  felt: 0.9756
  could: 0.9719
  in: 0.9714
  found: 0.9713
  he: 0.9712
  gandalf: 0.9703
  no: 0.9700
  go: 0.9698
  sam: 0.9697
  bilbo: 0.9696

Palabras más similares a 'one':
  it: 0.9896
  turned: 0.9876
  out: 0.9876
  was: 0.9873
  than: 0.9870
  well: 0.9869
  a: 0.9868
  if: 0.9868
  last: 0.9867
  and: 0.9866

Palabras más similares a 'man':
  had: 0.9801
  in: 0.9792
  my: 0.9791
  of: 0.9790
  me: 0.9789
  all: 0.9789
  a: 0.9784
  down: 0.9782
  is: 0.9782
  not: 0.9780

Palabras más similares a 'run':
  to: 0.9650
  over: 0.9650
  saw: 0.9645
  took: 0.9641
  near: 0.9636
  now: 0.9636
  up: 0.9636
  seen: 0.9632
  are: 0.9632
  has: 0.9632

Palabras más similares a 'elf':
  if: 0.9690
  it: 0.9661
  want: 0.9660
  for: 0.9654
  a: 0.9653
  at: 0.9649
  have: 0.9646
  great: 0.9646
  by: 0.9646
  said: 0.9646

Palabras más similares a 'forest':
  or: 0.9752
  this: 0.9729
  well: 0.9713
  the: 0.9712
  if: 0.9708
  his: 0.9706
  felt: 0.9702
  left: 0.9700
  say: 0.9695
  on: 0.9693

Palabras más similares a 'sword':
  the: 0.9800
  have: 0.9797
  with: 0.9795
  his: 0.9794
  would: 0.9794
  away: 0.9794
  again: 0.9793
  a: 0.9789
  spoke: 0.9786
  strider: 0.9785

Palabras más similares a 'speak':
  as: 0.9756
  but: 0.9729
  him: 0.9717
  it: 0.9715
  a: 0.9708
  was: 0.9707
  down: 0.9706
  is: 0.9704
  many: 0.9702
  hope: 0.9702

Palabras más similares a 'travel':
  handed: 0.8104
  longer: 0.7929
  truth: 0.7911
  steep: 0.7909
  broken: 0.7905
  desire: 0.7905
  year: 0.7889
  follow: 0.7888
  cannot: 0.7883
  felt: 0.7876

Palabras más similares a 'sad':
  halted: 0.9361
  pony: 0.9346
  if: 0.9345
  i: 0.9343
  but: 0.9334
  river: 0.9330
  sprang: 0.9328
  a: 0.9328
  found: 0.9327
  thought: 0.9326

Palabras más similares a 'shire':
  him: 0.9845
  i: 0.9842
  have: 0.9841
  was: 0.9839
  then: 0.9837
  more: 0.9836
  be: 0.9834
  for: 0.9833
  as: 0.9830
  thought: 0.9828

Palabras más similares a 'two':
  if: 0.9855
  could: 0.9850
  from: 0.9846
  said: 0.9845
  for: 0.9844
  a: 0.9840
  the: 0.9839
  as: 0.9837
  my: 0.9834
  this: 0.9834

Palabras más similares a 'spider':
  elvenskill: 0.3532
  voyage: 0.3496
  diffused: 0.3060
  carpenter: 0.3027
  tides: 0.3022
  enclosed: 0.2899
  teeth: 0.2887
  fourlegged: 0.2886
  nasturtiums: 0.2875
  withwith: 0.2869

Palabras más similares a 'three':
  said: 0.9861
  as: 0.9843
  but: 0.9843
  is: 0.9838
  an: 0.9838
  with: 0.9836
  felt: 0.9832
  came: 0.9831
  you: 0.9828
  the: 0.9827

Palabras más similares a 'walk':
  do: 0.9581
  into: 0.9572
  came: 0.9562
  saw: 0.9551
  but: 0.9547
  right: 0.9547
  can: 0.9543
  and: 0.9540
  the: 0.9538
  seemed: 0.9538

Palabras más similares a 'brave':
  clear: 0.7845
  lead: 0.7679
  isildur: 0.7678
  whose: 0.7675
  commanding: 0.7659
  seized: 0.7648
  yield: 0.7646
  affair: 0.7631
  doubt: 0.7624
  try: 0.7623

Palabras más similares a 'eagle':
  axe: 0.7786
  learned: 0.7757
  knew: 0.7736
  idea: 0.7735
  guess: 0.7717
  stammered: 0.7716
  bank: 0.7709
  yes: 0.7702
  sword: 0.7695
  change: 0.7691

Palabras más similares a 'frodo':
  to: 0.9905
  of: 0.9896
  as: 0.9893
  and: 0.9891
  a: 0.9891
  the: 0.9890
  in: 0.9887
  no: 0.9886
  all: 0.9885
  was: 0.9884

Palabras más similares a 'dwarf':
  forward: 0.9590
  think: 0.9573
  not: 0.9570
  at: 0.9569
  two: 0.9566
  me: 0.9560
  we: 0.9559
  they: 0.9558
  like: 0.9557
  ago: 0.9556

Palabras más similares a 'fought':
  spots: 0.3558
  bends: 0.3151
  eagleplume: 0.2893
  refer: 0.2844
  recesses: 0.2750
  deceptive: 0.2714
  inherited: 0.2695
  bardings: 0.2665
  unmoved: 0.2652
  ageing: 0.2651

Palabras más similares a 'shield':
  saw: 0.9633
  and: 0.9630
  thought: 0.9627
  out: 0.9623
  deep: 0.9618
  very: 0.9610
  before: 0.9603
  soon: 0.9600
  do: 0.9598
  any: 0.9597

Palabras más similares a 'goblin':
  hearth: 0.7133
  parts: 0.6911
  dismayed: 0.6901
  fine: 0.6899
  affair: 0.6876
  tea: 0.6858
  idea: 0.6851
  brandywine: 0.6840
  exceedingly: 0.6827
  room: 0.6815

