Palabras más similares a 'fight':
  if: 0.9808
  remember: 0.9799
  hundred: 0.9787
  built: 0.9786
  ears: 0.9782
  give: 0.9779
  go: 0.9777
  because: 0.9768
  trying: 0.9767
  stone: 0.9762

Palabras más similares a 'arya':
  hear: 0.9978
  been: 0.9962
  and: 0.9955
  would: 0.9949
  you: 0.9948
  was: 0.9944
  pulled: 0.9944
  sword: 0.9939
  out: 0.9939
  over: 0.9938

Palabras más similares a 'tyrion':
  then: 0.9972
  and: 0.9960
  will: 0.9951
  what: 0.9949
  his: 0.9945
  out: 0.9945
  that: 0.9944
  ned: 0.9943
  turned: 0.9942
  years: 0.9940

Palabras más similares a 'angry':
  house: 0.9935
  every: 0.9899
  believe: 0.9895
  now: 0.9892
  trying: 0.9889
  at: 0.9887
  everything: 0.9882
  hundred: 0.9879
  what: 0.9878
  servants: 0.9878

Palabras más similares a 'winterfell':
  be: 0.9941
  have: 0.9935
  the: 0.9930
  at: 0.9928
  there: 0.9926
  felt: 0.9925
  into: 0.9921
  what: 0.9921
  to: 0.9921
  part: 0.9917

Palabras más similares a 'ruled':
  arc: 0.7667
  glorious: 0.7047
  unto: 0.6701
  pimple: 0.6631
  stead: 0.6492
  tidbit: 0.6310
  yourselves: 0.5954
  nested: 0.5791
  heddle: 0.5757
  translucent: 0.5695

Palabras más similares a 'cersei':
  friend: 0.9922
  hand: 0.9915
  years: 0.9904
  other: 0.9903
  when: 0.9899
  admitted: 0.9899
  the: 0.9898
  said: 0.9898
  i: 0.9898
  us: 0.9894

Palabras más similares a 'lannister':
  him: 0.9961
  them: 0.9956
  long: 0.9955
  my: 0.9952
  like: 0.9951
  how: 0.9951
  still: 0.9948
  though: 0.9948
  on: 0.9948
  was: 0.9947

Palabras más similares a 'sansa':
  our: 0.9965
  face: 0.9958
  ned: 0.9958
  only: 0.9955
  you: 0.9950
  were: 0.9949
  jon: 0.9945
  an: 0.9945
  dont: 0.9943
  will: 0.9943

Palabras más similares a 'powerful':
  dry: 0.9193
  plain: 0.9191
  six: 0.9184
  pick: 0.9149
  trembled: 0.9139
  believing: 0.9124
  cross: 0.9092
  figures: 0.9087
  possibly: 0.9081
  appetite: 0.9067

Palabras más similares a 'horse':
  at: 0.9923
  you: 0.9921
  that: 0.9920
  though: 0.9918
  hair: 0.9918
  good: 0.9914
  feet: 0.9912
  a: 0.9912
  hurt: 0.9910
  had: 0.9909

Palabras más similares a 'battle':
  scrubbed: 0.9819
  commanded: 0.9773
  commander: 0.9765
  jorah: 0.9762
  double: 0.9760
  year: 0.9753
  snorted: 0.9752
  lay: 0.9736
  able: 0.9732
  take: 0.9724

Palabras más similares a 'joffrey':
  jon: 0.9941
  asked: 0.9940
  her: 0.9932
  hand: 0.9932
  chest: 0.9930
  left: 0.9929
  queen: 0.9925
  lord: 0.9921
  him: 0.9920
  i: 0.9920

Palabras más similares a 'die':
  hair: 0.9944
  way: 0.9943
  know: 0.9936
  a: 0.9934
  brother: 0.9933
  the: 0.9928
  into: 0.9928
  though: 0.9928
  good: 0.9926
  me: 0.9926

Palabras más similares a 'he':
  me: 0.9964
  over: 0.9964
  not: 0.9962
  had: 0.9959
  was: 0.9959
  that: 0.9956
  ser: 0.9956
  but: 0.9953
  old: 0.9953
  ned: 0.9952

Palabras más similares a 'stark':
  said: 0.9962
  to: 0.9954
  the: 0.9952
  could: 0.9951
  me: 0.9949
  i: 0.9947
  their: 0.9944
  not: 0.9944
  one: 0.9943
  a: 0.9943

Palabras más similares a 'lion':
  seems: 0.9825
  there: 0.9798
  common: 0.9793
  watched: 0.9783
  tongue: 0.9782
  shaking: 0.9772
  giant: 0.9768
  steel: 0.9765
  am: 0.9763
  as: 0.9758

Palabras más similares a 'four':
  beside: 0.9892
  life: 0.9878
  thing: 0.9875
  afraid: 0.9868
  rubbed: 0.9867
  word: 0.9866
  away: 0.9866
  off: 0.9865
  herself: 0.9858
  can: 0.9854

Palabras más similares a 'dragon':
  brans: 0.9942
  they: 0.9930
  liked: 0.9919
  dont: 0.9917
  wine: 0.9911
  on: 0.9911
  and: 0.9911
  place: 0.9910
  than: 0.9910
  were: 0.9909

Palabras más similares a 'castle':
  maester: 0.9927
  viserys: 0.9914
  would: 0.9899
  one: 0.9894
  quite: 0.9894
  sweet: 0.9893
  benjen: 0.9889
  boots: 0.9888
  so: 0.9887
  taken: 0.9886

Palabras más similares a 'wolf':
  some: 0.9960
  not: 0.9960
  as: 0.9958
  saw: 0.9953
  that: 0.9951
  think: 0.9951
  moment: 0.9950
  were: 0.9950
  again: 0.9949
  him: 0.9948

Palabras más similares a 'wildling':
  closing: 0.9527
  noted: 0.9499
  grim: 0.9478
  embrace: 0.9477
  youve: 0.9468
  drinking: 0.9448
  gaunt: 0.9443
  show: 0.9433
  may: 0.9428
  insipid: 0.9425

Palabras más similares a 'boy':
  by: 0.9960
  drew: 0.9950
  another: 0.9944
  some: 0.9941
  found: 0.9938
  when: 0.9937
  or: 0.9937
  not: 0.9934
  wolf: 0.9932
  man: 0.9929

Palabras más similares a 'betray':
  decided: 0.9853
  wall: 0.9815
  where: 0.9786
  together: 0.9782
  sighed: 0.9767
  mad: 0.9766
  joff: 0.9765
  north: 0.9764
  prince: 0.9762
  khal: 0.9761

Palabras más similares a 'woman':
  where: 0.9934
  arryn: 0.9932
  my: 0.9930
  face: 0.9927
  remembered: 0.9926
  you: 0.9920
  hit: 0.9919
  hurt: 0.9915
  north: 0.9915
  be: 0.9915

Palabras más similares a 'kingdom':
  sure: 0.9158
  befit: 0.9130
  column: 0.9109
  shivering: 0.9079
  collar: 0.9034
  shrug: 0.9028
  jested: 0.9021
  lilt: 0.8978
  sewing: 0.8975
  towns: 0.8962

Palabras más similares a 'robert':
  has: 0.9962
  rose: 0.9961
  me: 0.9957
  himself: 0.9956
  here: 0.9951
  than: 0.9951
  he: 0.9947
  the: 0.9947
  yet: 0.9947
  see: 0.9945

Palabras más similares a 'crow':
  stick: 0.9914
  took: 0.9896
  laughed: 0.9889
  fascination: 0.9879
  deep: 0.9878
  they: 0.9873
  are: 0.9872
  pulled: 0.9871
  seen: 0.9868
  talking: 0.9865

Palabras más similares a 'happy':
  bounded: 0.9312
  lest: 0.9081
  clung: 0.9010
  grin: 0.8991
  laid: 0.8965
  lords: 0.8942
  swung: 0.8939
  trying: 0.8937
  healthy: 0.8932
  leaves: 0.8910

Palabras más similares a 'ambitious':
  acting: 0.6628
  hunched: 0.6587
  jalabhar: 0.6522
  gullet: 0.6412
  supper: 0.6233
  traitors: 0.6216
  muffle: 0.6210
  throttled: 0.6191
  mere: 0.6188
  commonly: 0.6129

Palabras más similares a 'kings':
  ser: 0.9957
  for: 0.9945
  back: 0.9942
  sister: 0.9941
  way: 0.9940
  me: 0.9936
  bran: 0.9933
  say: 0.9932
  father: 0.9931
  the: 0.9929

Palabras más similares a 'fly':
  stew: 0.9855
  both: 0.9830
  wind: 0.9806
  born: 0.9787
  nodded: 0.9785
  roberts: 0.9782
  replied: 0.9774
  fear: 0.9767
  shrugged: 0.9765
  something: 0.9762

Palabras más similares a 'wall':
  wanted: 0.9955
  they: 0.9938
  been: 0.9934
  know: 0.9933
  north: 0.9933
  me: 0.9933
  seen: 0.9932
  did: 0.9930
  than: 0.9925
  hands: 0.9925

Palabras más similares a 'jon':
  asked: 0.9967
  ned: 0.9965
  that: 0.9960
  him: 0.9960
  lord: 0.9957
  the: 0.9957
  had: 0.9956
  very: 0.9956
  you: 0.9956
  it: 0.9956

Palabras más similares a 'daenerys':
  the: 0.9920
  stark: 0.9919
  or: 0.9919
  why: 0.9917
  hand: 0.9916
  will: 0.9915
  for: 0.9915
  a: 0.9913
  had: 0.9908
  that: 0.9907

Palabras más similares a 'landing':
  hands: 0.9947
  true: 0.9940
  tell: 0.9940
  it: 0.9939
  then: 0.9938
  over: 0.9936
  sansa: 0.9936
  face: 0.9935
  of: 0.9932
  to: 0.9932

Palabras más similares a 'one':
  me: 0.9969
  benjen: 0.9966
  so: 0.9966
  did: 0.9958
  from: 0.9956
  ned: 0.9954
  when: 0.9953
  laughed: 0.9953
  into: 0.9953
  a: 0.9951

Palabras más similares a 'she':
  ned: 0.9958
  keep: 0.9958
  and: 0.9956
  was: 0.9956
  in: 0.9953
  too: 0.9950
  her: 0.9948
  would: 0.9947
  they: 0.9947
  when: 0.9946

Palabras más similares a 'man':
  know: 0.9959
  never: 0.9955
  some: 0.9951
  out: 0.9949
  it: 0.9945
  this: 0.9945
  would: 0.9945
  of: 0.9945
  are: 0.9945
  had: 0.9942

Palabras más similares a 'sword':
  you: 0.9962
  now: 0.9957
  her: 0.9948
  place: 0.9947
  at: 0.9945
  we: 0.9944
  been: 0.9944
  no: 0.9941
  that: 0.9939
  dont: 0.9939

Palabras más similares a 'sad':
  few: 0.9829
  stopped: 0.9799
  stay: 0.9792
  bowed: 0.9787
  still: 0.9784
  he: 0.9783
  gave: 0.9783
  girls: 0.9783
  cant: 0.9777
  lead: 0.9773

Palabras más similares a 'throne':
  that: 0.9906
  much: 0.9894
  this: 0.9889
  off: 0.9889
  and: 0.9888
  alone: 0.9887
  fingers: 0.9886
  blood: 0.9883
  brothers: 0.9881
  years: 0.9879

Palabras más similares a 'died':
  fingers: 0.9933
  tried: 0.9914
  put: 0.9903
  man: 0.9899
  stood: 0.9898
  send: 0.9895
  would: 0.9891
  remembered: 0.9882
  an: 0.9882
  find: 0.9881

Palabras más similares a 'two':
  in: 0.9944
  was: 0.9928
  and: 0.9919
  much: 0.9919
  very: 0.9917
  not: 0.9915
  doing: 0.9914
  found: 0.9911
  those: 0.9908
  but: 0.9908

Palabras más similares a 'betrayed':
  noted: 0.9645
  attacked: 0.9643
  serving: 0.9570
  up: 0.9544
  full: 0.9543
  poole: 0.9542
  jorys: 0.9533
  people: 0.9528
  teeth: 0.9502
  bared: 0.9502

Palabras más similares a 'three':
  away: 0.9944
  did: 0.9938
  have: 0.9930
  she: 0.9928
  herself: 0.9928
  like: 0.9928
  is: 0.9928
  they: 0.9927
  days: 0.9927
  prince: 0.9921

Palabras más similares a 'girl':
  father: 0.9942
  ned: 0.9940
  would: 0.9938
  years: 0.9935
  is: 0.9933
  had: 0.9930
  came: 0.9930
  here: 0.9930
  have: 0.9929
  heard: 0.9926

Palabras más similares a 'rule':
  furious: 0.9248
  oath: 0.9237
  creature: 0.9229
  journeys: 0.9226
  charged: 0.9217
  happily: 0.9191
  onion: 0.9184
  baratheons: 0.9169
  pleading: 0.9133
  aghast: 0.9114

Palabras más similares a 'ned':
  that: 0.9975
  here: 0.9973
  of: 0.9969
  and: 0.9968
  so: 0.9968
  too: 0.9967
  what: 0.9966
  in: 0.9965
  were: 0.9965
  jon: 0.9965

Palabras más similares a 'fought':
  special: 0.9872
  targaryen: 0.9790
  kings: 0.9790
  forest: 0.9783
  back: 0.9774
  feeling: 0.9771
  down: 0.9759
  said: 0.9755
  bastard: 0.9753
  illyrio: 0.9744

Palabras más similares a 'targaryen':
  or: 0.9916
  look: 0.9914
  friend: 0.9910
  down: 0.9906
  name: 0.9898
  i: 0.9891
  leave: 0.9891
  the: 0.9885
  that: 0.9884
  set: 0.9882

Palabras más similares a 'baratheon':
  rode: 0.9912
  how: 0.9911
  catelyn: 0.9903
  sword: 0.9898
  now: 0.9892
  men: 0.9892
  seemed: 0.9890
  what: 0.9889
  woman: 0.9887
  some: 0.9886

