Palabras más similares a 'potter':
  but: 0.9877
  to: 0.9863
  at: 0.9848
  before: 0.9845
  down: 0.9844
  the: 0.9843
  her: 0.9838
  no: 0.9836
  had: 0.9833
  said: 0.9831

Palabras más similares a 'stone':
  a: 0.9767
  said: 0.9766
  this: 0.9764
  now: 0.9763
  on: 0.9756
  got: 0.9756
  with: 0.9754
  here: 0.9753
  at: 0.9752
  ron: 0.9752

Palabras más similares a 'rat':
  back: 0.9439
  has: 0.9433
  house: 0.9429
  there: 0.9408
  feeling: 0.9396
  some: 0.9374
  they: 0.9365
  next: 0.9361
  be: 0.9361
  them: 0.9361

Palabras más similares a 'angry':
  very: 0.9639
  mr: 0.9616
  snape: 0.9615
  still: 0.9609
  if: 0.9604
  wouldnt: 0.9602
  been: 0.9601
  two: 0.9599
  who: 0.9597
  can: 0.9596

Palabras más similares a 'muggle':
  on: 0.9771
  looked: 0.9758
  did: 0.9758
  than: 0.9745
  couldnt: 0.9743
  it: 0.9742
  are: 0.9742
  get: 0.9742
  the: 0.9738
  there: 0.9737

Palabras más similares a 'slytherin':
  come: 0.9765
  tell: 0.9764
  from: 0.9759
  back: 0.9756
  it: 0.9755
  eyes: 0.9753
  as: 0.9749
  were: 0.9746
  but: 0.9743
  the: 0.9742

Palabras más similares a 'gryffindor':
  is: 0.9828
  what: 0.9814
  mr: 0.9808
  got: 0.9806
  they: 0.9805
  he: 0.9805
  her: 0.9804
  a: 0.9804
  said: 0.9803
  this: 0.9800

Palabras más similares a 'dog':
  large: 0.9604
  with: 0.9599
  the: 0.9592
  back: 0.9591
  too: 0.9589
  it: 0.9588
  over: 0.9587
  that: 0.9578
  say: 0.9578
  up: 0.9577

Palabras más similares a 'lord':
  silence: 0.8952
  suppose: 0.8910
  the: 0.8890
  them: 0.8886
  last: 0.8885
  yer: 0.8878
  end: 0.8876
  of: 0.8876
  never: 0.8874
  an: 0.8872

Palabras más similares a 'malfoy':
  his: 0.9863
  as: 0.9852
  you: 0.9850
  a: 0.9849
  hagrid: 0.9848
  up: 0.9844
  her: 0.9843
  she: 0.9840
  be: 0.9840
  when: 0.9835

Palabras más similares a 'ravenclaw':
  ground: 0.9101
  house: 0.9031
  hagrid: 0.9029
  i: 0.9008
  harrys: 0.8989
  by: 0.8984
  got: 0.8981
  pushed: 0.8971
  the: 0.8969
  minutes: 0.8969

Palabras más similares a 'said':
  but: 0.9883
  on: 0.9879
  with: 0.9879
  could: 0.9876
  in: 0.9875
  one: 0.9873
  of: 0.9872
  like: 0.9869
  were: 0.9868
  for: 0.9868

Palabras más similares a 'cat':
  got: 0.9590
  have: 0.9589
  get: 0.9588
  not: 0.9588
  in: 0.9587
  by: 0.9586
  once: 0.9585
  turned: 0.9582
  down: 0.9580
  be: 0.9577

Palabras más similares a 'owl':
  there: 0.9719
  them: 0.9706
  around: 0.9695
  called: 0.9691
  as: 0.9690
  on: 0.9690
  him: 0.9689
  last: 0.9689
  with: 0.9687
  hogwarts: 0.9685

Palabras más similares a 'hufflepuff':
  to: 0.9782
  my: 0.9775
  is: 0.9768
  of: 0.9758
  something: 0.9758
  for: 0.9758
  with: 0.9755
  she: 0.9751
  it: 0.9751
  think: 0.9749

Palabras más similares a 'he':
  over: 0.9884
  they: 0.9877
  it: 0.9877
  this: 0.9874
  in: 0.9871
  all: 0.9871
  on: 0.9869
  one: 0.9868
  hermione: 0.9868
  but: 0.9866

Palabras más similares a 'four':
  dumbledore: 0.9779
  there: 0.9776
  know: 0.9772
  back: 0.9770
  been: 0.9768
  be: 0.9761
  of: 0.9761
  him: 0.9759
  had: 0.9757
  looked: 0.9750

Palabras más similares a 'hermione':
  it: 0.9875
  them: 0.9871
  he: 0.9868
  into: 0.9861
  the: 0.9861
  on: 0.9860
  for: 0.9860
  out: 0.9860
  but: 0.9855
  from: 0.9854

Palabras más similares a 'sorcerer':
  bursting: 0.3659
  facing: 0.2877
  destroyed: 0.2846
  strangers: 0.2817
  drawback: 0.2810
  ribbon: 0.2787
  element: 0.2769
  hating: 0.2696
  creeping: 0.2648
  shoot: 0.2647

Palabras más similares a 'dursley':
  off: 0.9793
  to: 0.9785
  had: 0.9779
  thought: 0.9773
  been: 0.9773
  got: 0.9767
  they: 0.9765
  as: 0.9764
  his: 0.9763
  looked: 0.9762

Palabras más similares a 'wizard':
  hagrid: 0.9790
  yeh: 0.9769
  dont: 0.9758
  them: 0.9756
  the: 0.9756
  next: 0.9750
  when: 0.9750
  course: 0.9750
  over: 0.9750
  looked: 0.9745

Palabras más similares a 'boy':
  no: 0.9855
  all: 0.9846
  with: 0.9839
  of: 0.9830
  his: 0.9829
  got: 0.9828
  told: 0.9825
  to: 0.9823
  him: 0.9821
  said: 0.9817

Palabras más similares a 'voldemort':
  professor: 0.9592
  if: 0.9565
  but: 0.9554
  of: 0.9546
  got: 0.9534
  them: 0.9527
  harry: 0.9526
  be: 0.9524
  all: 0.9523
  couldnt: 0.9517

Palabras más similares a 'person':
  floor: 0.8989
  done: 0.8936
  all: 0.8931
  into: 0.8929
  my: 0.8921
  from: 0.8921
  yeh: 0.8919
  heart: 0.8898
  other: 0.8895
  where: 0.8890

Palabras más similares a 'ran':
  stood: 0.9592
  the: 0.9558
  it: 0.9542
  they: 0.9542
  never: 0.9541
  in: 0.9540
  he: 0.9537
  this: 0.9535
  must: 0.9532
  were: 0.9531

Palabras más similares a 'woman':
  the: 0.9701
  is: 0.9695
  look: 0.9691
  him: 0.9690
  hes: 0.9684
  last: 0.9681
  hagrid: 0.9677
  professor: 0.9676
  us: 0.9676
  oh: 0.9671

Palabras más similares a 'spoke':
  with: 0.9778
  to: 0.9778
  in: 0.9772
  he: 0.9763
  but: 0.9761
  all: 0.9761
  neville: 0.9758
  heard: 0.9757
  a: 0.9757
  never: 0.9757

Palabras más similares a 'happy':
  isnt: 0.9544
  come: 0.9538
  were: 0.9513
  sat: 0.9511
  first: 0.9510
  it: 0.9507
  him: 0.9506
  more: 0.9504
  did: 0.9503
  got: 0.9501

Palabras más similares a 'people':
  have: 0.9810
  but: 0.9808
  see: 0.9806
  looked: 0.9802
  now: 0.9798
  them: 0.9798
  professor: 0.9795
  said: 0.9795
  it: 0.9795
  of: 0.9795

Palabras más similares a 'fly':
  so: 0.9487
  next: 0.9487
  quidditch: 0.9474
  heard: 0.9474
  know: 0.9471
  hes: 0.9470
  last: 0.9466
  you: 0.9465
  stand: 0.9459
  him: 0.9457

Palabras más similares a 'kill':
  just: 0.9804
  was: 0.9775
  one: 0.9773
  i: 0.9763
  made: 0.9762
  say: 0.9757
  up: 0.9757
  off: 0.9752
  as: 0.9750
  in: 0.9749

Palabras más similares a 'she':
  but: 0.9873
  of: 0.9859
  they: 0.9854
  ron: 0.9852
  be: 0.9850
  not: 0.9850
  it: 0.9848
  up: 0.9846
  a: 0.9845
  her: 0.9844

Palabras más similares a 'one':
  just: 0.9884
  the: 0.9877
  that: 0.9876
  over: 0.9873
  said: 0.9873
  was: 0.9872
  it: 0.9872
  looked: 0.9868
  he: 0.9868
  you: 0.9865

Palabras más similares a 'man':
  on: 0.9723
  in: 0.9716
  do: 0.9714
  looked: 0.9709
  off: 0.9704
  if: 0.9703
  voice: 0.9694
  into: 0.9685
  go: 0.9684
  didnt: 0.9683

Palabras más similares a 'run':
  seemed: 0.9709
  one: 0.9701
  he: 0.9683
  away: 0.9681
  see: 0.9670
  on: 0.9669
  said: 0.9667
  get: 0.9663
  yes: 0.9663
  no: 0.9660

Palabras más similares a 'dumbledore':
  be: 0.9844
  know: 0.9838
  been: 0.9834
  i: 0.9832
  seemed: 0.9830
  that: 0.9829
  but: 0.9829
  back: 0.9828
  off: 0.9826
  the: 0.9824

Palabras más similares a 'hagrid':
  be: 0.9858
  harrys: 0.9852
  a: 0.9851
  but: 0.9850
  your: 0.9850
  no: 0.9850
  if: 0.9849
  with: 0.9849
  malfoy: 0.9848
  the: 0.9847

Palabras más similares a 'forest':
  now: 0.9652
  us: 0.9646
  hagrid: 0.9642
  is: 0.9640
  them: 0.9635
  the: 0.9631
  its: 0.9629
  couldnt: 0.9628
  other: 0.9625
  left: 0.9624

Palabras más similares a 'speak':
  looked: 0.9775
  but: 0.9772
  the: 0.9769
  about: 0.9767
  a: 0.9761
  by: 0.9758
  at: 0.9758
  know: 0.9758
  out: 0.9757
  to: 0.9757

Palabras más similares a 'sad':
  course: 0.8303
  hedwig: 0.8291
  thanks: 0.8283
  strangely: 0.8254
  nine: 0.8250
  quietly: 0.8243
  as: 0.8228
  brilliant: 0.8228
  sudden: 0.8228
  tree: 0.8223

Palabras más similares a 'shouted':
  got: 0.9840
  george: 0.9807
  as: 0.9804
  can: 0.9803
  said: 0.9803
  up: 0.9802
  of: 0.9801
  in: 0.9798
  no: 0.9797
  like: 0.9796

Palabras más similares a 'two':
  if: 0.9822
  just: 0.9821
  had: 0.9815
  he: 0.9813
  him: 0.9810
  very: 0.9801
  to: 0.9798
  one: 0.9798
  his: 0.9795
  got: 0.9795

Palabras más similares a 'three':
  be: 0.9799
  it: 0.9798
  all: 0.9798
  right: 0.9793
  got: 0.9792
  you: 0.9791
  his: 0.9791
  from: 0.9790
  ron: 0.9787
  was: 0.9785

Palabras más similares a 'girl':
  them: 0.9633
  about: 0.9622
  at: 0.9621
  fell: 0.9621
  behind: 0.9620
  theyre: 0.9620
  before: 0.9616
  cant: 0.9613
  with: 0.9613
  of: 0.9612

Palabras más similares a 'walk':
  how: 0.9530
  they: 0.9529
  up: 0.9514
  had: 0.9506
  wasnt: 0.9493
  even: 0.9486
  before: 0.9483
  though: 0.9483
  gave: 0.9480
  as: 0.9480

Palabras más similares a 'wand':
  he: 0.9842
  it: 0.9832
  hed: 0.9828
  from: 0.9825
  on: 0.9823
  one: 0.9820
  down: 0.9819
  the: 0.9817
  said: 0.9816
  around: 0.9815

Palabras más similares a 'wood':
  with: 0.9830
  all: 0.9819
  her: 0.9816
  now: 0.9814
  him: 0.9814
  on: 0.9809
  professor: 0.9809
  from: 0.9809
  look: 0.9809
  in: 0.9809

Palabras más similares a 'harry':
  the: 0.9856
  he: 0.9846
  hagrid: 0.9845
  professor: 0.9844
  she: 0.9844
  ron: 0.9842
  no: 0.9842
  but: 0.9838
  of: 0.9837
  as: 0.9834

Palabras más similares a 'witch':
  back: 0.9336
  only: 0.9325
  course: 0.9319
  say: 0.9304
  seemed: 0.9296
  suddenly: 0.9296
  will: 0.9289
  for: 0.9285
  quidditch: 0.9283
  dumbledore: 0.9280

