Palabras más similares a 'fight':
  disappears: 0.9280
  threshold: 0.9248
  gnaw: 0.9206
  cloth: 0.9202
  helper: 0.9200
  neldoreth: 0.9172
  clad: 0.9153
  morgul: 0.9140
  warned: 0.9104
  rocks: 0.9101

Palabras más similares a 'mordor':
  is: 0.9961
  who: 0.9949
  matter: 0.9929
  as: 0.9927
  an: 0.9926
  own: 0.9921
  mind: 0.9917
  it: 0.9914
  heard: 0.9914
  knew: 0.9912

Palabras más similares a 'angry':
  inside: 0.9907
  dear: 0.9894
  quite: 0.9891
  busy: 0.9878
  quietly: 0.9876
  putting: 0.9864
  eyes: 0.9862
  bilbo: 0.9859
  been: 0.9855
  stepped: 0.9851

Palabras más similares a 'hobbit':
  his: 0.9943
  these: 0.9939
  been: 0.9934
  made: 0.9932
  words: 0.9930
  gandalf: 0.9928
  said: 0.9928
  me: 0.9927
  ill: 0.9927
  sat: 0.9926

Palabras más similares a 'gimli':
  even: 0.9931
  began: 0.9928
  at: 0.9914
  seen: 0.9914
  could: 0.9912
  soon: 0.9911
  few: 0.9911
  fire: 0.9911
  not: 0.9910
  they: 0.9909

Palabras más similares a 'legolas':
  glance: 0.9908
  noticed: 0.9898
  willow: 0.9891
  an: 0.9875
  matter: 0.9865
  ran: 0.9851
  near: 0.9849
  bow: 0.9848
  night: 0.9847
  sleep: 0.9846

Palabras más similares a 'aragorn':
  were: 0.9970
  than: 0.9968
  seen: 0.9966
  frodo: 0.9961
  been: 0.9957
  said: 0.9957
  came: 0.9956
  old: 0.9954
  he: 0.9952
  and: 0.9951

Palabras más similares a 'bilbo':
  me: 0.9975
  more: 0.9964
  came: 0.9959
  time: 0.9958
  see: 0.9957
  were: 0.9956
  dear: 0.9954
  if: 0.9953
  old: 0.9952
  the: 0.9950

Palabras más similares a 'sam':
  it: 0.9962
  master: 0.9958
  where: 0.9957
  of: 0.9954
  have: 0.9954
  my: 0.9953
  they: 0.9952
  head: 0.9950
  look: 0.9950
  by: 0.9950

Palabras más similares a 'horse':
  with: 0.9955
  hear: 0.9934
  cried: 0.9932
  off: 0.9929
  we: 0.9928
  what: 0.9928
  it: 0.9928
  did: 0.9927
  arm: 0.9927
  the: 0.9926

Palabras más similares a 'he':
  have: 0.9975
  came: 0.9970
  are: 0.9963
  that: 0.9963
  suddenly: 0.9963
  as: 0.9959
  so: 0.9958
  said: 0.9958
  more: 0.9958
  elrond: 0.9957

Palabras más similares a 'four':
  flat: 0.9937
  take: 0.9908
  lifted: 0.9886
  hobbit: 0.9864
  sat: 0.9863
  said: 0.9856
  down: 0.9852
  his: 0.9837
  between: 0.9837
  head: 0.9836

Palabras más similares a 'wolf':
  before: 0.9840
  used: 0.9836
  helped: 0.9835
  called: 0.9835
  yes: 0.9826
  nor: 0.9824
  hand: 0.9820
  whom: 0.9820
  going: 0.9819
  low: 0.9815

Palabras más similares a 'wizard':
  over: 0.9917
  must: 0.9911
  good: 0.9908
  enough: 0.9907
  come: 0.9903
  it: 0.9900
  near: 0.9900
  through: 0.9899
  looking: 0.9897
  had: 0.9896

Palabras más similares a 'mountain':
  mordor: 0.9748
  who: 0.9690
  signs: 0.9688
  miss: 0.9686
  drink: 0.9685
  hard: 0.9682
  orcs: 0.9681
  need: 0.9677
  tree: 0.9673
  sharp: 0.9660

Palabras más similares a 'woman':
  screws: 0.6892
  sledgehammer: 0.6425
  orald: 0.6235
  murmured: 0.5977
  blackedged: 0.5813
  mantle: 0.5807
  nindalf: 0.5773
  shrouds: 0.5743
  sister: 0.5741
  heaving: 0.5732

Palabras más similares a 'ring':
  as: 0.9967
  about: 0.9966
  suddenly: 0.9966
  did: 0.9964
  that: 0.9962
  by: 0.9960
  him: 0.9960
  had: 0.9960
  dark: 0.9957
  a: 0.9956

Palabras más similares a 'ran':
  some: 0.9945
  strider: 0.9941
  and: 0.9938
  once: 0.9936
  as: 0.9936
  this: 0.9935
  near: 0.9933
  found: 0.9933
  by: 0.9932
  ask: 0.9932

Palabras más similares a 'spoke':
  answered: 0.9940
  come: 0.9932
  thought: 0.9932
  baggins: 0.9931
  asked: 0.9931
  only: 0.9927
  have: 0.9927
  in: 0.9927
  are: 0.9925
  pippin: 0.9924

Palabras más similares a 'happy':
  silver: 0.9801
  wait: 0.9792
  theres: 0.9788
  goldberry: 0.9785
  dream: 0.9777
  able: 0.9761
  awake: 0.9761
  worse: 0.9756
  gimli: 0.9755
  book: 0.9751

Palabras más similares a 'saruman':
  wont: 0.9914
  companions: 0.9909
  feel: 0.9897
  bilbos: 0.9893
  pippin: 0.9893
  wished: 0.9891
  back: 0.9890
  caught: 0.9889
  merry: 0.9888
  desire: 0.9884

Palabras más similares a 'orc':
  sent: 0.9858
  shapes: 0.9849
  packs: 0.9824
  true: 0.9823
  singing: 0.9816
  arrow: 0.9815
  start: 0.9814
  sleep: 0.9809
  bombadil: 0.9800
  holding: 0.9795

Palabras más similares a 'gandalf':
  up: 0.9959
  his: 0.9957
  looked: 0.9952
  saw: 0.9950
  thought: 0.9948
  you: 0.9948
  while: 0.9948
  answered: 0.9947
  old: 0.9946
  could: 0.9946

Palabras más similares a 'sauron':
  cant: 0.9944
  stooped: 0.9919
  words: 0.9919
  like: 0.9918
  what: 0.9916
  ahead: 0.9908
  grey: 0.9906
  him: 0.9905
  them: 0.9904
  look: 0.9904

Palabras más similares a 'she':
  together: 0.9950
  business: 0.9946
  it: 0.9933
  what: 0.9925
  very: 0.9921
  sword: 0.9919
  moment: 0.9917
  feet: 0.9916
  the: 0.9915
  does: 0.9914

Palabras más similares a 'one':
  as: 0.9981
  and: 0.9981
  to: 0.9969
  its: 0.9968
  for: 0.9966
  just: 0.9966
  in: 0.9965
  round: 0.9964
  suddenly: 0.9963
  there: 0.9962

Palabras más similares a 'man':
  near: 0.9930
  own: 0.9929
  it: 0.9923
  heard: 0.9923
  were: 0.9919
  against: 0.9918
  tell: 0.9917
  only: 0.9917
  im: 0.9916
  getting: 0.9916

Palabras más similares a 'run':
  mean: 0.9950
  others: 0.9949
  him: 0.9947
  thing: 0.9944
  beyond: 0.9944
  at: 0.9941
  then: 0.9937
  was: 0.9934
  shire: 0.9931
  by: 0.9930

Palabras más similares a 'elf':
  demanded: 0.9860
  nothing: 0.9859
  speak: 0.9856
  bore: 0.9856
  course: 0.9852
  its: 0.9851
  light: 0.9847
  long: 0.9845
  for: 0.9844
  grew: 0.9843

Palabras más similares a 'forest':
  enemies: 0.9885
  strider: 0.9872
  answered: 0.9869
  doors: 0.9862
  looked: 0.9860
  far: 0.9858
  hard: 0.9851
  sound: 0.9850
  you: 0.9850
  towards: 0.9843

Palabras más similares a 'sword':
  his: 0.9947
  the: 0.9935
  now: 0.9932
  it: 0.9931
  then: 0.9931
  behind: 0.9931
  many: 0.9931
  business: 0.9931
  hands: 0.9931
  there: 0.9929

Palabras más similares a 'speak':
  began: 0.9947
  not: 0.9942
  rings: 0.9933
  well: 0.9932
  can: 0.9928
  elrond: 0.9928
  going: 0.9923
  had: 0.9917
  they: 0.9917
  wished: 0.9914

Palabras más similares a 'travel':
  resented: 0.9453
  refuse: 0.9419
  choosing: 0.9254
  growing: 0.9247
  foolishness: 0.9207
  dragons: 0.9201
  eat: 0.9195
  weather: 0.9181
  recalled: 0.9179
  remarkably: 0.9166

Palabras más similares a 'sad':
  council: 0.9734
  upon: 0.9700
  arms: 0.9692
  secret: 0.9679
  kicked: 0.9663
  discovered: 0.9645
  bade: 0.9644
  sauron: 0.9633
  slow: 0.9606
  intently: 0.9605

Palabras más similares a 'shire':
  only: 0.9967
  soon: 0.9958
  could: 0.9957
  him: 0.9956
  used: 0.9953
  off: 0.9947
  turned: 0.9947
  thought: 0.9946
  away: 0.9943
  at: 0.9942

Palabras más similares a 'two':
  back: 0.9940
  is: 0.9936
  that: 0.9936
  as: 0.9935
  well: 0.9935
  came: 0.9930
  matter: 0.9928
  about: 0.9928
  began: 0.9926
  shall: 0.9926

Palabras más similares a 'spider':
  spinney: 0.6685
  upstairs: 0.6664
  trin: 0.6629
  varda: 0.6590
  slender: 0.6579
  breaths: 0.6552
  hee: 0.6531
  mementoes: 0.6301
  uswe: 0.5975
  trickster: 0.5975

Palabras más similares a 'three':
  hand: 0.9957
  there: 0.9955
  frodo: 0.9953
  and: 0.9953
  all: 0.9952
  but: 0.9951
  me: 0.9948
  of: 0.9948
  than: 0.9947
  went: 0.9946

Palabras más similares a 'walk':
  sat: 0.9929
  move: 0.9921
  finger: 0.9921
  very: 0.9913
  down: 0.9909
  tom: 0.9909
  when: 0.9905
  head: 0.9902
  pippin: 0.9899
  merry: 0.9897

Palabras más similares a 'brave':
  yonder: 0.9461
  dropping: 0.9342
  caradhras: 0.9277
  spaces: 0.9248
  dance: 0.9200
  impatiently: 0.9195
  breathed: 0.9194
  lead: 0.9194
  axe: 0.9193
  insisting: 0.9186

Palabras más similares a 'eagle':
  breathlessly: 0.9034
  fetched: 0.8968
  relative: 0.8896
  ted: 0.8850
  branch: 0.8841
  callers: 0.8837
  foolishly: 0.8811
  pause: 0.8801
  lead: 0.8797
  game: 0.8764

Palabras más similares a 'frodo':
  than: 0.9965
  cant: 0.9965
  aragorn: 0.9961
  and: 0.9961
  as: 0.9959
  no: 0.9957
  have: 0.9955
  see: 0.9954
  three: 0.9953
  white: 0.9953

Palabras más similares a 'dwarf':
  gandalf: 0.9921
  south: 0.9912
  used: 0.9906
  voices: 0.9899
  started: 0.9898
  yes: 0.9884
  inside: 0.9880
  slowly: 0.9878
  away: 0.9876
  saw: 0.9876

Palabras más similares a 'fought':
  elfwoman: 0.7403
  clamour: 0.6649
  topped: 0.6615
  darling: 0.6490
  yea: 0.6459
  rustle: 0.6270
  aged: 0.6198
  lurch: 0.6144
  clattering: 0.6094
  swordsmen: 0.6022

Palabras más similares a 'shield':
  baggage: 0.9763
  such: 0.9738
  road: 0.9730
  gaping: 0.9730
  horses: 0.9721
  reached: 0.9720
  fair: 0.9718
  cry: 0.9714
  heard: 0.9714
  drogo: 0.9714

Palabras más similares a 'goblin':
  glinted: 0.8954
  defence: 0.8942
  shyly: 0.8906
  cheek: 0.8845
  imagine: 0.8793
  north: 0.8773
  marked: 0.8770
  struck: 0.8768
  shrinking: 0.8768
  imitation: 0.8765

