Palabras más similares a 'fight':
  she: 0.9630
  until: 0.9621
  after: 0.9615
  out: 0.9614
  if: 0.9613
  had: 0.9612
  looked: 0.9612
  told: 0.9611
  lord: 0.9611
  with: 0.9610

Palabras más similares a 'arya':
  was: 0.9900
  have: 0.9883
  like: 0.9876
  with: 0.9870
  him: 0.9867
  it: 0.9865
  her: 0.9862
  but: 0.9862
  then: 0.9861
  if: 0.9860

Palabras más similares a 'tyrion':
  a: 0.9874
  to: 0.9852
  him: 0.9847
  so: 0.9845
  in: 0.9844
  was: 0.9843
  said: 0.9843
  up: 0.9843
  my: 0.9842
  still: 0.9841

Palabras más similares a 'angry':
  her: 0.9769
  had: 0.9764
  lord: 0.9754
  as: 0.9749
  it: 0.9747
  but: 0.9746
  been: 0.9744
  him: 0.9743
  about: 0.9743
  the: 0.9737

Palabras más similares a 'winterfell':
  a: 0.9873
  the: 0.9865
  but: 0.9847
  too: 0.9846
  with: 0.9845
  lord: 0.9844
  was: 0.9837
  said: 0.9837
  stark: 0.9833
  had: 0.9830

Palabras más similares a 'ruled':
  difference: 0.3707
  admittedly: 0.3699
  reeking: 0.3155
  foothills: 0.3149
  impassively: 0.3122
  swatting: 0.3096
  favorites: 0.3057
  unresisting: 0.2951
  blessings: 0.2918
  rip: 0.2792

Palabras más similares a 'cersei':
  a: 0.9731
  as: 0.9725
  him: 0.9715
  had: 0.9713
  to: 0.9710
  for: 0.9710
  at: 0.9709
  from: 0.9705
  their: 0.9704
  into: 0.9703

Palabras más similares a 'lannister':
  he: 0.9837
  on: 0.9835
  what: 0.9833
  ned: 0.9833
  said: 0.9832
  in: 0.9831
  a: 0.9830
  but: 0.9827
  hand: 0.9825
  still: 0.9824

Palabras más similares a 'sansa':
  was: 0.9877
  as: 0.9870
  his: 0.9860
  on: 0.9857
  with: 0.9855
  not: 0.9854
  them: 0.9850
  about: 0.9850
  you: 0.9846
  but: 0.9843

Palabras más similares a 'powerful':
  kicked: 0.7363
  lowered: 0.7353
  silver: 0.7339
  beneath: 0.7330
  near: 0.7322
  suppose: 0.7312
  while: 0.7312
  determined: 0.7307
  low: 0.7307
  chances: 0.7300

Palabras más similares a 'horse':
  would: 0.9822
  lady: 0.9814
  had: 0.9814
  he: 0.9803
  was: 0.9803
  in: 0.9799
  said: 0.9798
  ned: 0.9798
  hand: 0.9797
  him: 0.9797

Palabras más similares a 'battle':
  is: 0.9329
  toward: 0.9323
  bran: 0.9320
  can: 0.9311
  so: 0.9310
  was: 0.9307
  arya: 0.9302
  the: 0.9297
  child: 0.9296
  rode: 0.9296

Palabras más similares a 'joffrey':
  was: 0.9840
  and: 0.9832
  but: 0.9829
  had: 0.9828
  looked: 0.9826
  now: 0.9822
  saw: 0.9818
  him: 0.9813
  on: 0.9813
  ser: 0.9812

Palabras más similares a 'die':
  had: 0.9780
  a: 0.9778
  was: 0.9769
  still: 0.9761
  no: 0.9757
  you: 0.9754
  one: 0.9752
  more: 0.9749
  would: 0.9748
  been: 0.9748

Palabras más similares a 'he':
  out: 0.9894
  him: 0.9893
  a: 0.9886
  still: 0.9885
  was: 0.9884
  their: 0.9878
  to: 0.9875
  ned: 0.9875
  hand: 0.9873
  for: 0.9873

Palabras más similares a 'stark':
  i: 0.9855
  them: 0.9843
  you: 0.9841
  the: 0.9841
  told: 0.9840
  an: 0.9839
  a: 0.9838
  but: 0.9837
  was: 0.9837
  him: 0.9836

Palabras más similares a 'lion':
  both: 0.9502
  hand: 0.9498
  with: 0.9492
  must: 0.9479
  felt: 0.9475
  time: 0.9474
  is: 0.9472
  the: 0.9472
  her: 0.9458
  made: 0.9454

Palabras más similares a 'four':
  an: 0.9741
  it: 0.9733
  was: 0.9723
  she: 0.9721
  said: 0.9720
  here: 0.9718
  the: 0.9714
  think: 0.9713
  but: 0.9709
  they: 0.9709

Palabras más similares a 'dragon':
  not: 0.9769
  her: 0.9757
  she: 0.9747
  heard: 0.9742
  before: 0.9741
  the: 0.9741
  and: 0.9741
  were: 0.9738
  hand: 0.9736
  no: 0.9736

Palabras más similares a 'castle':
  them: 0.9789
  long: 0.9776
  her: 0.9769
  eyes: 0.9767
  on: 0.9766
  men: 0.9758
  all: 0.9758
  in: 0.9758
  him: 0.9757
  been: 0.9756

Palabras más similares a 'wolf':
  but: 0.9830
  into: 0.9818
  to: 0.9814
  will: 0.9812
  with: 0.9812
  at: 0.9811
  from: 0.9810
  lady: 0.9810
  was: 0.9809
  for: 0.9805

Palabras más similares a 'wildling':
  an: 0.9107
  i: 0.9030
  through: 0.9029
  sounded: 0.9009
  them: 0.8999
  head: 0.8994
  if: 0.8992
  off: 0.8992
  very: 0.8990
  like: 0.8988

Palabras más similares a 'boy':
  a: 0.9861
  was: 0.9853
  he: 0.9849
  had: 0.9848
  to: 0.9845
  with: 0.9842
  but: 0.9841
  what: 0.9840
  looked: 0.9838
  will: 0.9838

Palabras más similares a 'betray':
  felt: 0.9289
  feet: 0.9275
  we: 0.9263
  the: 0.9260
  boy: 0.9260
  hair: 0.9250
  girls: 0.9249
  liked: 0.9249
  ghost: 0.9245
  looked: 0.9242

Palabras más similares a 'woman':
  when: 0.9824
  her: 0.9822
  a: 0.9821
  but: 0.9820
  was: 0.9820
  so: 0.9816
  other: 0.9809
  is: 0.9807
  as: 0.9804
  it: 0.9801

Palabras más similares a 'kingdom':
  ornate: 0.6850
  sat: 0.6822
  noticed: 0.6787
  snows: 0.6778
  learn: 0.6777
  wont: 0.6761
  hard: 0.6747
  taller: 0.6745
  stumbling: 0.6734
  make: 0.6728

Palabras más similares a 'robert':
  than: 0.9847
  your: 0.9842
  the: 0.9840
  with: 0.9831
  it: 0.9828
  lord: 0.9828
  was: 0.9825
  as: 0.9824
  a: 0.9822
  too: 0.9822

Palabras más similares a 'crow':
  beside: 0.9681
  took: 0.9665
  seen: 0.9665
  with: 0.9661
  voice: 0.9661
  was: 0.9660
  my: 0.9651
  had: 0.9648
  too: 0.9647
  ser: 0.9646

Palabras más similares a 'happy':
  counting: 0.7446
  youre: 0.7401
  nurse: 0.7393
  below: 0.7381
  imagine: 0.7372
  fourteen: 0.7329
  finally: 0.7328
  benjen: 0.7324
  rhaegar: 0.7321
  skin: 0.7308

Palabras más similares a 'ambitious':
  vile: 0.3453
  chattel: 0.3184
  differently: 0.3133
  sculpture: 0.3100
  aleena: 0.3091
  blazes: 0.3085
  muscle: 0.2971
  pretensions: 0.2952
  sidestroke: 0.2950
  brier: 0.2942

Palabras más similares a 'kings':
  said: 0.9801
  that: 0.9792
  called: 0.9791
  arya: 0.9791
  was: 0.9788
  the: 0.9770
  another: 0.9770
  have: 0.9764
  lost: 0.9764
  an: 0.9762

Palabras más similares a 'fly':
  hes: 0.9115
  little: 0.9088
  son: 0.9062
  princess: 0.9045
  made: 0.9041
  ignored: 0.9036
  down: 0.9033
  is: 0.9027
  jon: 0.9025
  pain: 0.9023

Palabras más similares a 'wall':
  in: 0.9806
  will: 0.9804
  again: 0.9799
  here: 0.9795
  as: 0.9794
  no: 0.9793
  had: 0.9792
  at: 0.9788
  are: 0.9787
  would: 0.9784

Palabras más similares a 'jon':
  with: 0.9889
  as: 0.9877
  to: 0.9873
  the: 0.9872
  was: 0.9870
  his: 0.9867
  man: 0.9863
  in: 0.9861
  and: 0.9861
  out: 0.9861

Palabras más similares a 'daenerys':
  out: 0.9734
  was: 0.9733
  even: 0.9731
  again: 0.9728
  an: 0.9710
  with: 0.9703
  what: 0.9702
  of: 0.9702
  than: 0.9698
  like: 0.9697

Palabras más similares a 'landing':
  brother: 0.9771
  said: 0.9770
  was: 0.9770
  the: 0.9769
  then: 0.9768
  so: 0.9766
  up: 0.9764
  but: 0.9762
  on: 0.9759
  i: 0.9757

Palabras más similares a 'one':
  was: 0.9881
  of: 0.9870
  not: 0.9868
  have: 0.9863
  for: 0.9856
  ned: 0.9855
  from: 0.9854
  the: 0.9853
  to: 0.9851
  were: 0.9851

Palabras más similares a 'she':
  at: 0.9879
  lord: 0.9876
  ser: 0.9875
  was: 0.9874
  told: 0.9873
  from: 0.9872
  her: 0.9866
  him: 0.9865
  my: 0.9863
  the: 0.9863

Palabras más similares a 'man':
  so: 0.9870
  the: 0.9868
  with: 0.9868
  he: 0.9867
  would: 0.9865
  jon: 0.9863
  out: 0.9861
  good: 0.9858
  around: 0.9856
  as: 0.9856

Palabras más similares a 'sword':
  looked: 0.9874
  the: 0.9871
  king: 0.9868
  was: 0.9864
  as: 0.9854
  i: 0.9852
  but: 0.9852
  them: 0.9851
  of: 0.9849
  a: 0.9848

Palabras más similares a 'sad':
  saw: 0.9647
  out: 0.9645
  an: 0.9643
  for: 0.9632
  said: 0.9631
  admitted: 0.9624
  from: 0.9623
  go: 0.9611
  us: 0.9611
  up: 0.9610

Palabras más similares a 'throne':
  but: 0.9710
  with: 0.9678
  you: 0.9677
  seemed: 0.9666
  them: 0.9665
  ned: 0.9664
  was: 0.9663
  seen: 0.9662
  only: 0.9659
  eyes: 0.9656

Palabras más similares a 'died':
  were: 0.9799
  the: 0.9791
  was: 0.9786
  them: 0.9785
  here: 0.9779
  had: 0.9775
  eyes: 0.9774
  that: 0.9773
  in: 0.9771
  an: 0.9770

Palabras más similares a 'two':
  on: 0.9845
  up: 0.9826
  and: 0.9823
  was: 0.9817
  what: 0.9816
  then: 0.9816
  than: 0.9815
  no: 0.9808
  a: 0.9808
  the: 0.9808

Palabras más similares a 'betrayed':
  about: 0.8929
  grace: 0.8858
  black: 0.8838
  these: 0.8829
  old: 0.8825
  cannot: 0.8818
  help: 0.8817
  boy: 0.8816
  go: 0.8815
  done: 0.8812

Palabras más similares a 'three':
  ned: 0.9810
  his: 0.9806
  so: 0.9801
  in: 0.9797
  out: 0.9786
  it: 0.9785
  you: 0.9783
  a: 0.9783
  ser: 0.9782
  eyes: 0.9779

Palabras más similares a 'girl':
  but: 0.9793
  had: 0.9790
  with: 0.9789
  ned: 0.9788
  what: 0.9787
  from: 0.9784
  then: 0.9783
  was: 0.9783
  boy: 0.9776
  to: 0.9776

Palabras más similares a 'rule':
  end: 0.8794
  any: 0.8793
  did: 0.8788
  wore: 0.8775
  beside: 0.8773
  jorah: 0.8770
  man: 0.8762
  room: 0.8753
  let: 0.8752
  riding: 0.8749

Palabras más similares a 'ned':
  eyes: 0.9889
  what: 0.9886
  of: 0.9884
  in: 0.9884
  a: 0.9884
  on: 0.9883
  you: 0.9880
  had: 0.9878
  the: 0.9878
  to: 0.9876

Palabras más similares a 'fought':
  lannister: 0.9343
  window: 0.9342
  your: 0.9336
  but: 0.9331
  keep: 0.9331
  into: 0.9329
  hand: 0.9327
  room: 0.9324
  all: 0.9320
  septa: 0.9316

Palabras más similares a 'targaryen':
  away: 0.9781
  it: 0.9779
  with: 0.9774
  so: 0.9773
  the: 0.9771
  for: 0.9766
  to: 0.9758
  if: 0.9755
  is: 0.9752
  yet: 0.9750

Palabras más similares a 'baratheon':
  as: 0.9737
  did: 0.9727
  if: 0.9726
  you: 0.9724
  been: 0.9722
  it: 0.9720
  that: 0.9719
  an: 0.9718
  i: 0.9715
  his: 0.9712

