Palabras más similares a 'potter':
  not: 0.9957
  where: 0.9948
  because: 0.9939
  all: 0.9938
  door: 0.9931
  dont: 0.9926
  times: 0.9926
  never: 0.9925
  is: 0.9921
  mr: 0.9913

Palabras más similares a 'stone':
  rons: 0.9888
  no: 0.9882
  nevilles: 0.9864
  clearly: 0.9856
  letter: 0.9849
  yer: 0.9845
  down: 0.9845
  of: 0.9844
  don: 0.9841
  safe: 0.9832

Palabras más similares a 'rat':
  tape: 0.9753
  between: 0.9732
  mother: 0.9729
  station: 0.9721
  dunno: 0.9716
  does: 0.9707
  some: 0.9707
  afternoons: 0.9704
  old: 0.9702
  welcome: 0.9701

Palabras más similares a 'angry':
  one: 0.9753
  scabbers: 0.9748
  proud: 0.9738
  train: 0.9734
  slowly: 0.9734
  upstairs: 0.9732
  flying: 0.9732
  furiously: 0.9727
  gasped: 0.9725
  three: 0.9719

Palabras más similares a 'muggle':
  can: 0.9921
  percy: 0.9897
  own: 0.9885
  though: 0.9873
  youre: 0.9871
  down: 0.9871
  out: 0.9868
  say: 0.9866
  wearing: 0.9865
  be: 0.9865

Palabras más similares a 'slytherin':
  an: 0.9925
  don: 0.9925
  he: 0.9920
  if: 0.9919
  once: 0.9915
  all: 0.9915
  hear: 0.9914
  harry: 0.9913
  by: 0.9911
  a: 0.9910

Palabras más similares a 'gryffindor':
  for: 0.9943
  say: 0.9935
  do: 0.9933
  over: 0.9928
  out: 0.9924
  dumbledore: 0.9924
  hermione: 0.9923
  went: 0.9920
  up: 0.9920
  the: 0.9920

Palabras más similares a 'dog':
  bed: 0.9840
  between: 0.9832
  bit: 0.9825
  fire: 0.9825
  oh: 0.9815
  wand: 0.9810
  called: 0.9809
  dunno: 0.9804
  on: 0.9804
  was: 0.9795

Palabras más similares a 'lord':
  rock: 0.9054
  worked: 0.9045
  startofterm: 0.8985
  noticing: 0.8971
  pinned: 0.8968
  drumming: 0.8966
  running: 0.8957
  dodged: 0.8941
  snake: 0.8940
  bear: 0.8938

Palabras más similares a 'malfoy':
  next: 0.9958
  would: 0.9950
  right: 0.9948
  over: 0.9946
  dumbledore: 0.9946
  because: 0.9940
  were: 0.9940
  heard: 0.9932
  other: 0.9932
  about: 0.9931

Palabras más similares a 'ravenclaw':
  piers: 0.9474
  small: 0.9454
  problem: 0.9446
  plastic: 0.9436
  kitchens: 0.9424
  ears: 0.9407
  remembered: 0.9405
  white: 0.9394
  panted: 0.9381
  real: 0.9373

Palabras más similares a 'said':
  mr: 0.9940
  with: 0.9929
  him: 0.9929
  find: 0.9928
  the: 0.9928
  very: 0.9927
  was: 0.9925
  yet: 0.9925
  me: 0.9924
  out: 0.9924

Palabras más similares a 'cat':
  more: 0.9851
  old: 0.9795
  its: 0.9760
  buy: 0.9752
  twins: 0.9747
  didnt: 0.9746
  drawling: 0.9745
  allowed: 0.9744
  see: 0.9743
  i: 0.9739

Palabras más similares a 'owl':
  then: 0.9928
  way: 0.9927
  bed: 0.9910
  had: 0.9901
  one: 0.9892
  would: 0.9891
  where: 0.9890
  there: 0.9890
  just: 0.9889
  anything: 0.9885

Palabras más similares a 'hufflepuff':
  shut: 0.9897
  vernon: 0.9881
  hat: 0.9871
  harrys: 0.9867
  out: 0.9865
  somehow: 0.9865
  been: 0.9864
  on: 0.9862
  through: 0.9862
  for: 0.9859

Palabras más similares a 'he':
  hes: 0.9952
  noticed: 0.9952
  me: 0.9947
  im: 0.9947
  if: 0.9937
  followed: 0.9936
  with: 0.9934
  all: 0.9931
  an: 0.9930
  at: 0.9930

Palabras más similares a 'four':
  because: 0.9922
  potter: 0.9912
  about: 0.9898
  ask: 0.9897
  told: 0.9890
  put: 0.9889
  heard: 0.9887
  little: 0.9886
  this: 0.9885
  head: 0.9881

Palabras más similares a 'hermione':
  hagrid: 0.9960
  come: 0.9956
  very: 0.9956
  his: 0.9951
  as: 0.9950
  ever: 0.9948
  out: 0.9948
  it: 0.9947
  dumbledore: 0.9946
  mcgonagall: 0.9945

Palabras más similares a 'sorcerer':
  vomitflavored: 0.6645
  alas: 0.6281
  bats: 0.6093
  cmon: 0.5956
  mugwump: 0.5912
  licorice: 0.5817
  prewetts: 0.5779
  carpets: 0.5699
  bounds: 0.5631
  havin: 0.5556

Palabras más similares a 'dursley':
  forward: 0.9942
  good: 0.9917
  bed: 0.9916
  over: 0.9909
  day: 0.9909
  bit: 0.9906
  had: 0.9899
  pulled: 0.9897
  to: 0.9894
  looked: 0.9893

Palabras más similares a 'wizard':
  lot: 0.9930
  his: 0.9926
  weasley: 0.9919
  whispered: 0.9915
  as: 0.9910
  end: 0.9909
  caught: 0.9908
  those: 0.9906
  by: 0.9904
  hagrid: 0.9903

Palabras más similares a 'boy':
  went: 0.9945
  decided: 0.9925
  anything: 0.9921
  just: 0.9911
  his: 0.9910
  yes: 0.9905
  wondered: 0.9905
  me: 0.9905
  at: 0.9903
  found: 0.9903

Palabras más similares a 'voldemort':
  motorcycle: 0.9835
  one: 0.9806
  row: 0.9791
  answer: 0.9785
  gloomily: 0.9779
  disappeared: 0.9771
  put: 0.9770
  hogwarts: 0.9767
  book: 0.9766
  same: 0.9759

Palabras más similares a 'person':
  ill: 0.9695
  headed: 0.9683
  started: 0.9662
  snitch: 0.9661
  sitting: 0.9657
  sheets: 0.9648
  carrying: 0.9647
  unwrapped: 0.9647
  pulling: 0.9644
  wasnt: 0.9641

Palabras más similares a 'ran':
  have: 0.9863
  along: 0.9855
  which: 0.9854
  one: 0.9853
  about: 0.9853
  mrs: 0.9846
  keep: 0.9846
  him: 0.9841
  feeling: 0.9834
  school: 0.9833

Palabras más similares a 'woman':
  an: 0.9893
  yes: 0.9882
  and: 0.9880
  put: 0.9877
  realize: 0.9870
  what: 0.9867
  only: 0.9865
  how: 0.9862
  just: 0.9862
  hogwarts: 0.9860

Palabras más similares a 'spoke':
  sure: 0.9894
  wearing: 0.9890
  giant: 0.9879
  some: 0.9875
  nervous: 0.9871
  hat: 0.9863
  boy: 0.9861
  after: 0.9856
  pale: 0.9856
  find: 0.9856

Palabras más similares a 'happy':
  must: 0.9764
  sharply: 0.9750
  know: 0.9728
  more: 0.9726
  ten: 0.9715
  quidditch: 0.9715
  have: 0.9707
  horrible: 0.9704
  that: 0.9702
  potters: 0.9697

Palabras más similares a 'people':
  looking: 0.9930
  an: 0.9927
  at: 0.9927
  other: 0.9926
  told: 0.9924
  quirrell: 0.9919
  air: 0.9918
  out: 0.9914
  pulled: 0.9913
  ron: 0.9906

Palabras más similares a 'fly':
  boy: 0.9838
  tonight: 0.9805
  went: 0.9771
  girl: 0.9769
  brought: 0.9767
  though: 0.9763
  wondered: 0.9760
  read: 0.9759
  hed: 0.9756
  wrong: 0.9751

Palabras más similares a 'kill':
  petunia: 0.9896
  dudleys: 0.9896
  down: 0.9895
  finished: 0.9895
  hat: 0.9894
  over: 0.9892
  for: 0.9888
  muttered: 0.9887
  i: 0.9885
  either: 0.9882

Palabras más similares a 'she':
  you: 0.9937
  want: 0.9928
  then: 0.9924
  letter: 0.9923
  nothing: 0.9921
  there: 0.9920
  long: 0.9920
  by: 0.9918
  noticed: 0.9913
  suddenly: 0.9913

Palabras más similares a 'one':
  its: 0.9929
  the: 0.9927
  don: 0.9926
  of: 0.9925
  room: 0.9923
  put: 0.9921
  had: 0.9918
  know: 0.9918
  with: 0.9918
  inside: 0.9917

Palabras más similares a 'man':
  wide: 0.9884
  got: 0.9883
  until: 0.9866
  mcgonagall: 0.9865
  try: 0.9861
  nervous: 0.9861
  go: 0.9860
  had: 0.9852
  long: 0.9852
  going: 0.9848

Palabras más similares a 'run':
  things: 0.9883
  take: 0.9861
  left: 0.9861
  them: 0.9850
  smile: 0.9850
  catch: 0.9845
  move: 0.9842
  we: 0.9836
  cant: 0.9828
  havent: 0.9822

Palabras más similares a 'dumbledore':
  over: 0.9961
  for: 0.9960
  hagrid: 0.9953
  hermione: 0.9946
  malfoy: 0.9946
  to: 0.9943
  very: 0.9941
  out: 0.9937
  up: 0.9936
  caught: 0.9935

Palabras más similares a 'hagrid':
  to: 0.9968
  ever: 0.9961
  hermione: 0.9960
  for: 0.9958
  say: 0.9955
  dumbledore: 0.9953
  his: 0.9951
  out: 0.9951
  hes: 0.9947
  in: 0.9945

Palabras más similares a 'forest':
  asked: 0.9895
  might: 0.9879
  no: 0.9868
  tiny: 0.9857
  everyone: 0.9824
  eh: 0.9823
  professor: 0.9821
  room: 0.9818
  started: 0.9817
  her: 0.9816

Palabras más similares a 'speak':
  percy: 0.9864
  want: 0.9864
  but: 0.9864
  over: 0.9848
  malfoy: 0.9839
  end: 0.9833
  knows: 0.9828
  snape: 0.9821
  goyle: 0.9819
  into: 0.9817

Palabras más similares a 'sad':
  careful: 0.9327
  beneath: 0.9325
  honor: 0.9317
  hide: 0.9313
  outta: 0.9262
  wanting: 0.9214
  pretty: 0.9203
  whatever: 0.9197
  busy: 0.9193
  hotly: 0.9185

Palabras más similares a 'shouted':
  both: 0.9938
  thousand: 0.9915
  the: 0.9909
  instead: 0.9907
  really: 0.9905
  stop: 0.9898
  somehow: 0.9894
  that: 0.9892
  her: 0.9891
  could: 0.9887

Palabras más similares a 'two':
  to: 0.9934
  hagrid: 0.9928
  in: 0.9919
  been: 0.9917
  who: 0.9916
  be: 0.9913
  sat: 0.9910
  i: 0.9910
  very: 0.9909
  ever: 0.9907

Palabras más similares a 'three':
  door: 0.9935
  youre: 0.9930
  what: 0.9920
  down: 0.9913
  snapes: 0.9908
  black: 0.9907
  the: 0.9906
  book: 0.9906
  of: 0.9904
  look: 0.9901

Palabras más similares a 'girl':
  most: 0.9890
  hair: 0.9870
  boy: 0.9855
  and: 0.9846
  front: 0.9841
  sorcerers: 0.9840
  gryffindor: 0.9837
  at: 0.9836
  brought: 0.9834
  around: 0.9823

Palabras más similares a 'walk':
  matter: 0.9764
  youll: 0.9727
  often: 0.9708
  invisible: 0.9705
  lay: 0.9703
  trouble: 0.9696
  free: 0.9695
  money: 0.9695
  flitwick: 0.9693
  one: 0.9692

Palabras más similares a 'wand':
  air: 0.9932
  other: 0.9926
  were: 0.9923
  oh: 0.9919
  harrys: 0.9918
  high: 0.9913
  malfoy: 0.9913
  because: 0.9911
  really: 0.9910
  pointed: 0.9909

Palabras más similares a 'wood':
  told: 0.9937
  know: 0.9931
  by: 0.9929
  dont: 0.9929
  even: 0.9919
  once: 0.9911
  school: 0.9909
  is: 0.9908
  ron: 0.9903
  hermione: 0.9901

Palabras más similares a 'harry':
  too: 0.9953
  dont: 0.9946
  a: 0.9946
  with: 0.9944
  my: 0.9941
  know: 0.9941
  another: 0.9940
  that: 0.9935
  do: 0.9935
  toward: 0.9933

Palabras más similares a 'witch':
  complain: 0.9789
  leg: 0.9767
  another: 0.9767
  petunia: 0.9737
  owls: 0.9692
  pomfrey: 0.9690
  finished: 0.9687
  these: 0.9684
  hate: 0.9682
  no: 0.9678

