Palabras más similares a 'she':
  way: 0.9909
  here: 0.9908
  end: 0.9904
  in: 0.9904
  got: 0.9904
  long: 0.9903
  he: 0.9895
  than: 0.9894
  as: 0.9894
  your: 0.9894

Palabras más similares a 'speak':
  be: 0.9907
  followed: 0.9878
  eyes: 0.9873
  went: 0.9869
  day: 0.9867
  my: 0.9864
  tell: 0.9861
  again: 0.9859
  looked: 0.9858
  it: 0.9858

Palabras más similares a 'ring':
  a: 0.9945
  sam: 0.9942
  tell: 0.9938
  from: 0.9937
  to: 0.9937
  since: 0.9937
  know: 0.9934
  has: 0.9934
  in: 0.9933
  folk: 0.9929

Palabras más similares a 'angry':
  shears: 0.9662
  hold: 0.9660
  ive: 0.9659
  hardly: 0.9645
  bore: 0.9636
  wandering: 0.9627
  pony: 0.9622
  friends: 0.9618
  rings: 0.9618
  bade: 0.9617

Palabras más similares a 'sauron':
  nothing: 0.9900
  you: 0.9892
  to: 0.9889
  in: 0.9883
  came: 0.9876
  more: 0.9875
  could: 0.9874
  pippin: 0.9874
  ring: 0.9874
  some: 0.9873

Palabras más similares a 'dwarf':
  his: 0.9906
  they: 0.9894
  glin: 0.9894
  hope: 0.9892
  from: 0.9892
  where: 0.9891
  little: 0.9891
  with: 0.9889
  answered: 0.9888
  him: 0.9887

Palabras más similares a 'legolas':
  need: 0.9798
  night: 0.9798
  half: 0.9783
  came: 0.9776
  leave: 0.9776
  straight: 0.9770
  gave: 0.9768
  rest: 0.9768
  water: 0.9767
  by: 0.9761

Palabras más similares a 'three':
  last: 0.9949
  in: 0.9947
  from: 0.9941
  my: 0.9939
  little: 0.9937
  under: 0.9932
  your: 0.9929
  news: 0.9928
  baggins: 0.9928
  of: 0.9927

Palabras más similares a 'gandalf':
  let: 0.9972
  had: 0.9961
  in: 0.9961
  his: 0.9960
  could: 0.9959
  for: 0.9956
  going: 0.9956
  have: 0.9956
  a: 0.9955
  with: 0.9954

Palabras más similares a 'gimli':
  or: 0.9926
  about: 0.9923
  mr: 0.9922
  here: 0.9913
  his: 0.9911
  they: 0.9907
  were: 0.9904
  way: 0.9901
  told: 0.9898
  sat: 0.9897

Palabras más similares a 'walk':
  that: 0.9871
  softly: 0.9866
  given: 0.9862
  feel: 0.9861
  and: 0.9857
  into: 0.9856
  about: 0.9847
  spoke: 0.9846
  it: 0.9845
  like: 0.9844

Palabras más similares a 'sword':
  when: 0.9926
  came: 0.9918
  looking: 0.9916
  seen: 0.9911
  ring: 0.9910
  your: 0.9908
  should: 0.9907
  has: 0.9906
  to: 0.9905
  yes: 0.9904

Palabras más similares a 'he':
  we: 0.9965
  and: 0.9963
  in: 0.9961
  a: 0.9959
  did: 0.9959
  out: 0.9958
  back: 0.9957
  not: 0.9957
  your: 0.9955
  their: 0.9955

Palabras más similares a 'goblin':
  crowd: 0.8785
  hopes: 0.8725
  amazed: 0.8619
  strings: 0.8597
  wearing: 0.8534
  joking: 0.8522
  indignant: 0.8518
  plunged: 0.8518
  weighed: 0.8506
  dreadful: 0.8498

Palabras más similares a 'fight':
  wizards: 0.9191
  strode: 0.9143
  fingers: 0.9131
  lightly: 0.9129
  meeting: 0.9121
  queer: 0.9117
  seat: 0.9101
  growled: 0.9092
  drove: 0.9087
  stories: 0.9085

Palabras más similares a 'happy':
  tried: 0.9672
  pleasant: 0.9669
  mr: 0.9641
  gimli: 0.9634
  bilbos: 0.9620
  sure: 0.9607
  return: 0.9604
  added: 0.9597
  amazement: 0.9595
  me: 0.9593

Palabras más similares a 'horse':
  drew: 0.9852
  led: 0.9837
  which: 0.9833
  there: 0.9829
  shall: 0.9817
  been: 0.9815
  about: 0.9815
  beyond: 0.9815
  here: 0.9813
  gimli: 0.9812

Palabras más similares a 'saruman':
  only: 0.9855
  road: 0.9852
  ever: 0.9847
  do: 0.9846
  their: 0.9838
  long: 0.9838
  men: 0.9837
  called: 0.9837
  met: 0.9837
  going: 0.9830

Palabras más similares a 'sam':
  aragorn: 0.9960
  still: 0.9953
  what: 0.9950
  end: 0.9949
  a: 0.9947
  not: 0.9946
  his: 0.9945
  called: 0.9943
  merry: 0.9942
  ring: 0.9942

Palabras más similares a 'shire':
  strider: 0.9930
  your: 0.9925
  was: 0.9923
  went: 0.9922
  felt: 0.9920
  with: 0.9920
  spoke: 0.9919
  be: 0.9918
  himself: 0.9918
  last: 0.9916

Palabras más similares a 'travel':
  fiercely: 0.9073
  overshadowed: 0.9027
  grateful: 0.8786
  blanket: 0.8783
  fruits: 0.8753
  begged: 0.8712
  hunting: 0.8703
  honest: 0.8688
  wonderful: 0.8678
  changes: 0.8676

Palabras más similares a 'mordor':
  rivendell: 0.9876
  both: 0.9872
  am: 0.9870
  among: 0.9858
  again: 0.9856
  enemy: 0.9853
  night: 0.9852
  news: 0.9851
  knows: 0.9849
  looked: 0.9848

Palabras más similares a 'run':
  from: 0.9893
  much: 0.9883
  under: 0.9873
  frodo: 0.9867
  beside: 0.9862
  own: 0.9855
  those: 0.9854
  be: 0.9851
  old: 0.9850
  three: 0.9847

Palabras más similares a 'wizard':
  put: 0.9895
  me: 0.9890
  rather: 0.9886
  that: 0.9878
  thought: 0.9877
  looked: 0.9872
  bill: 0.9871
  for: 0.9871
  silence: 0.9871
  wait: 0.9870

Palabras más similares a 'mountain':
  eastward: 0.9793
  merry: 0.9757
  elves: 0.9740
  while: 0.9736
  from: 0.9735
  get: 0.9734
  much: 0.9731
  remembered: 0.9728
  eyes: 0.9728
  way: 0.9727

Palabras más similares a 'one':
  in: 0.9955
  their: 0.9954
  he: 0.9952
  we: 0.9952
  some: 0.9949
  away: 0.9945
  going: 0.9944
  has: 0.9942
  you: 0.9941
  could: 0.9941

Palabras más similares a 'spider':
  mansions: 0.6008
  summons: 0.5342
  fitted: 0.5251
  hollybush: 0.5178
  scowled: 0.5074
  hovering: 0.5044
  sledgehammer: 0.5026
  stockstill: 0.4986
  wetter: 0.4888
  halfast: 0.4845

Palabras más similares a 'hobbit':
  there: 0.9935
  for: 0.9935
  in: 0.9931
  with: 0.9930
  of: 0.9930
  told: 0.9929
  then: 0.9928
  heard: 0.9928
  on: 0.9927
  his: 0.9923

Palabras más similares a 'shield':
  ran: 0.9726
  called: 0.9725
  seldom: 0.9695
  hobbit: 0.9692
  bank: 0.9680
  bring: 0.9677
  moon: 0.9676
  less: 0.9676
  but: 0.9675
  there: 0.9673

Palabras más similares a 'four':
  aside: 0.9854
  stopped: 0.9846
  never: 0.9839
  quickly: 0.9838
  moment: 0.9818
  shut: 0.9817
  had: 0.9817
  over: 0.9816
  he: 0.9810
  days: 0.9809

Palabras más similares a 'brave':
  willowman: 0.9309
  longing: 0.9269
  lad: 0.9243
  discovered: 0.9185
  wizard: 0.9178
  cover: 0.9157
  helped: 0.9156
  captain: 0.9155
  hilltop: 0.9129
  fly: 0.9126

Palabras más similares a 'two':
  little: 0.9950
  to: 0.9941
  side: 0.9939
  did: 0.9939
  down: 0.9939
  night: 0.9939
  hobbits: 0.9937
  then: 0.9936
  it: 0.9935
  our: 0.9935

Palabras más similares a 'fought':
  nowlets: 0.5775
  greenwaycrossing: 0.5427
  gentler: 0.5273
  unburdened: 0.5220
  gravelshoals: 0.5203
  stretches: 0.5159
  scour: 0.5015
  govannen: 0.4875
  driftwood: 0.4850
  spout: 0.4827

Palabras más similares a 'elf':
  listened: 0.9859
  began: 0.9852
  end: 0.9851
  do: 0.9828
  moria: 0.9825
  anything: 0.9822
  path: 0.9821
  away: 0.9818
  out: 0.9817
  got: 0.9817

Palabras más similares a 'man':
  with: 0.9929
  important: 0.9914
  can: 0.9911
  do: 0.9898
  from: 0.9896
  sat: 0.9894
  see: 0.9894
  stood: 0.9891
  soon: 0.9890
  nothing: 0.9889

Palabras más similares a 'bilbo':
  when: 0.9961
  under: 0.9954
  a: 0.9953
  them: 0.9953
  see: 0.9949
  on: 0.9948
  know: 0.9948
  heard: 0.9945
  that: 0.9944
  left: 0.9943

Palabras más similares a 'eagle':
  rang: 0.8860
  fuel: 0.8770
  breaking: 0.8757
  dale: 0.8739
  defence: 0.8718
  willingly: 0.8686
  fun: 0.8682
  places: 0.8679
  dwindled: 0.8657
  louder: 0.8654

Palabras más similares a 'aragorn':
  sam: 0.9960
  a: 0.9943
  on: 0.9940
  end: 0.9938
  was: 0.9938
  what: 0.9937
  had: 0.9936
  do: 0.9934
  but: 0.9934
  looked: 0.9933

Palabras más similares a 'wolf':
  believed: 0.9736
  trying: 0.9736
  an: 0.9734
  fire: 0.9728
  cry: 0.9725
  decided: 0.9721
  beyond: 0.9720
  mr: 0.9717
  show: 0.9717
  dwarf: 0.9713

Palabras más similares a 'woman':
  creek: 0.5649
  designed: 0.5598
  annon: 0.5080
  dwarftongue: 0.4860
  handkerchief: 0.4854
  inadvertently: 0.4850
  awakening: 0.4844
  discomfiture: 0.4828
  si: 0.4808
  thrawn: 0.4805

Palabras más similares a 'spoke':
  of: 0.9943
  no: 0.9942
  the: 0.9942
  now: 0.9941
  went: 0.9940
  felt: 0.9936
  was: 0.9936
  am: 0.9934
  soon: 0.9934
  last: 0.9932

Palabras más similares a 'sad':
  beside: 0.9773
  glad: 0.9770
  passed: 0.9766
  danger: 0.9760
  rest: 0.9759
  troubled: 0.9758
  much: 0.9752
  maggot: 0.9750
  lay: 0.9749
  run: 0.9746

Palabras más similares a 'frodo':
  there: 0.9965
  see: 0.9958
  to: 0.9954
  up: 0.9949
  than: 0.9948
  from: 0.9947
  our: 0.9945
  when: 0.9944
  through: 0.9943
  at: 0.9943

Palabras más similares a 'orc':
  me: 0.9806
  might: 0.9799
  next: 0.9798
  thought: 0.9796
  quite: 0.9794
  aragorn: 0.9792
  without: 0.9789
  rode: 0.9787
  that: 0.9786
  wait: 0.9784

Palabras más similares a 'forest':
  has: 0.9874
  cried: 0.9864
  out: 0.9858
  them: 0.9855
  found: 0.9855
  halted: 0.9852
  no: 0.9850
  mr: 0.9848
  was: 0.9845
  even: 0.9843

Palabras más similares a 'ran':
  called: 0.9921
  cried: 0.9921
  into: 0.9907
  pippin: 0.9900
  upon: 0.9897
  there: 0.9897
  do: 0.9896
  yes: 0.9895
  found: 0.9893
  rode: 0.9893

