Palabras más similares a 'sorcerer':
  ache: 0.3196
  punishment: 0.3007
  feathers: 0.2974
  core: 0.2930
  seeing: 0.2926
  unexpected: 0.2894
  heaved: 0.2855
  dunderheads: 0.2830
  humans: 0.2769
  tortoise: 0.2699

Palabras más similares a 'witch':
  loudly: 0.7555
  snapes: 0.7548
  mad: 0.7512
  oh: 0.7507
  socks: 0.7481
  thats: 0.7425
  honestly: 0.7414
  pocket: 0.7408
  wont: 0.7408
  i: 0.7404

Palabras más similares a 'potter':
  and: 0.9824
  on: 0.9787
  up: 0.9783
  him: 0.9781
  what: 0.9775
  asked: 0.9774
  back: 0.9772
  see: 0.9771
  with: 0.9768
  left: 0.9766

Palabras más similares a 'harry':
  hagrid: 0.9897
  he: 0.9848
  she: 0.9825
  mcgonagall: 0.9812
  vernon: 0.9810
  ron: 0.9806
  wood: 0.9799
  professor: 0.9784
  dumbledore: 0.9782
  uncle: 0.9767

Palabras más similares a 'spoke':
  that: 0.9794
  but: 0.9770
  harrys: 0.9762
  him: 0.9749
  what: 0.9744
  didnt: 0.9742
  see: 0.9741
  on: 0.9740
  to: 0.9739
  as: 0.9737

Palabras más similares a 'people':
  a: 0.9786
  have: 0.9785
  when: 0.9775
  his: 0.9774
  then: 0.9773
  up: 0.9772
  snape: 0.9767
  but: 0.9765
  them: 0.9761
  couldnt: 0.9760

Palabras más similares a 'two':
  in: 0.9746
  no: 0.9719
  one: 0.9718
  then: 0.9717
  me: 0.9700
  the: 0.9695
  about: 0.9692
  when: 0.9689
  you: 0.9687
  i: 0.9683

Palabras más similares a 'dog':
  a: 0.8566
  again: 0.8555
  right: 0.8553
  the: 0.8553
  in: 0.8549
  does: 0.8545
  by: 0.8532
  loudly: 0.8529
  waited: 0.8515
  fred: 0.8511

Palabras más similares a 'cat':
  chess: 0.7862
  people: 0.7842
  gasped: 0.7837
  believe: 0.7832
  ever: 0.7810
  around: 0.7808
  done: 0.7806
  getting: 0.7799
  didnt: 0.7799
  his: 0.7798

Palabras más similares a 'muggle':
  anything: 0.8851
  new: 0.8838
  aunt: 0.8824
  you: 0.8813
  well: 0.8808
  together: 0.8802
  neville: 0.8801
  your: 0.8794
  name: 0.8792
  voice: 0.8788

Palabras más similares a 'she':
  hagrid: 0.9842
  he: 0.9827
  harry: 0.9825
  wood: 0.9800
  ron: 0.9798
  mcgonagall: 0.9796
  vernon: 0.9792
  dumbledore: 0.9771
  yes: 0.9759
  professor: 0.9755

Palabras más similares a 'three':
  of: 0.9671
  only: 0.9638
  the: 0.9607
  by: 0.9606
  them: 0.9587
  for: 0.9579
  in: 0.9577
  were: 0.9571
  away: 0.9564
  another: 0.9557

Palabras más similares a 'hermione':
  ron: 0.9845
  he: 0.9835
  uncle: 0.9814
  you: 0.9805
  professor: 0.9780
  yes: 0.9771
  dumbledore: 0.9768
  malfoy: 0.9766
  i: 0.9764
  snape: 0.9763

Palabras más similares a 'malfoy':
  im: 0.9806
  he: 0.9796
  one: 0.9795
  loudly: 0.9792
  ron: 0.9788
  professor: 0.9781
  me: 0.9780
  in: 0.9775
  you: 0.9774
  hermione: 0.9766

Palabras más similares a 'gryffindor':
  hermione: 0.9660
  you: 0.9649
  for: 0.9643
  only: 0.9642
  the: 0.9637
  up: 0.9631
  he: 0.9614
  look: 0.9614
  yes: 0.9613
  one: 0.9609

Palabras más similares a 'kill':
  his: 0.9703
  didnt: 0.9680
  couldnt: 0.9664
  what: 0.9663
  looked: 0.9661
  was: 0.9661
  hadnt: 0.9654
  asked: 0.9653
  as: 0.9651
  and: 0.9650

Palabras más similares a 'speak':
  that: 0.9632
  up: 0.9621
  didnt: 0.9617
  just: 0.9613
  when: 0.9608
  asked: 0.9605
  a: 0.9603
  him: 0.9597
  who: 0.9589
  it: 0.9586

Palabras más similares a 'walk':
  things: 0.8270
  left: 0.8258
  jumped: 0.8255
  gasped: 0.8240
  thanks: 0.8225
  next: 0.8219
  to: 0.8217
  her: 0.8216
  look: 0.8215
  closer: 0.8212

Palabras más similares a 'wizard':
  what: 0.9408
  looked: 0.9374
  and: 0.9371
  go: 0.9359
  over: 0.9358
  left: 0.9357
  not: 0.9355
  to: 0.9351
  did: 0.9350
  out: 0.9349

Palabras más similares a 'owl':
  the: 0.9431
  only: 0.9409
  their: 0.9395
  in: 0.9385
  it: 0.9380
  for: 0.9379
  did: 0.9375
  how: 0.9374
  of: 0.9373
  into: 0.9370

Palabras más similares a 'one':
  i: 0.9827
  it: 0.9824
  in: 0.9824
  a: 0.9816
  the: 0.9813
  then: 0.9804
  up: 0.9795
  malfoy: 0.9795
  this: 0.9787
  looking: 0.9787

Palabras más similares a 'dumbledore':
  ron: 0.9852
  hagrid: 0.9815
  he: 0.9813
  vernon: 0.9797
  you: 0.9791
  harry: 0.9782
  professor: 0.9781
  wood: 0.9780
  hogwarts: 0.9776
  uncle: 0.9775

Palabras más similares a 'ran':
  him: 0.9633
  with: 0.9627
  out: 0.9626
  left: 0.9625
  who: 0.9612
  but: 0.9608
  to: 0.9605
  his: 0.9605
  on: 0.9597
  never: 0.9596

Palabras más similares a 'wand':
  well: 0.9462
  gringotts: 0.9434
  i: 0.9432
  we: 0.9429
  the: 0.9429
  no: 0.9423
  it: 0.9423
  very: 0.9416
  one: 0.9413
  in: 0.9413

Palabras más similares a 'woman':
  you: 0.9213
  only: 0.9174
  for: 0.9172
  well: 0.9168
  in: 0.9166
  then: 0.9165
  right: 0.9150
  an: 0.9146
  there: 0.9142
  look: 0.9138

Palabras más similares a 'boy':
  you: 0.9758
  ron: 0.9757
  dumbledore: 0.9748
  he: 0.9748
  professor: 0.9737
  vernon: 0.9730
  im: 0.9726
  wood: 0.9720
  me: 0.9718
  snape: 0.9712

Palabras más similares a 'hagrid':
  harry: 0.9897
  he: 0.9860
  she: 0.9842
  mcgonagall: 0.9827
  dumbledore: 0.9815
  vernon: 0.9801
  ron: 0.9799
  uncle: 0.9791
  wood: 0.9784
  eh: 0.9739

Palabras más similares a 'ravenclaw':
  of: 0.8689
  by: 0.8676
  only: 0.8658
  will: 0.8652
  ill: 0.8650
  the: 0.8631
  into: 0.8618
  robes: 0.8618
  get: 0.8611
  three: 0.8608

Palabras más similares a 'dursley':
  i: 0.9695
  there: 0.9691
  me: 0.9643
  got: 0.9639
  now: 0.9628
  we: 0.9627
  but: 0.9616
  so: 0.9607
  when: 0.9604
  this: 0.9602

Palabras más similares a 'four':
  did: 0.9387
  might: 0.9348
  going: 0.9334
  saw: 0.9320
  when: 0.9311
  asked: 0.9305
  this: 0.9304
  was: 0.9302
  what: 0.9291
  thought: 0.9291

Palabras más similares a 'run':
  to: 0.9602
  out: 0.9596
  could: 0.9589
  and: 0.9569
  said: 0.9561
  got: 0.9546
  even: 0.9544
  harrys: 0.9542
  but: 0.9542
  room: 0.9541

Palabras más similares a 'stone':
  up: 0.9397
  i: 0.9395
  cant: 0.9361
  think: 0.9356
  looking: 0.9348
  then: 0.9338
  had: 0.9337
  at: 0.9335
  their: 0.9334
  here: 0.9330

Palabras más similares a 'said':
  had: 0.9899
  was: 0.9898
  at: 0.9890
  looked: 0.9885
  to: 0.9877
  asked: 0.9871
  and: 0.9870
  didnt: 0.9857
  thought: 0.9849
  could: 0.9847

Palabras más similares a 'lord':
  oh: 0.8252
  neville: 0.8243
  hermione: 0.8216
  uncle: 0.8213
  hagrid: 0.8211
  he: 0.8209
  harry: 0.8208
  weasley: 0.8181
  ron: 0.8179
  quietly: 0.8173

Palabras más similares a 'slytherin':
  really: 0.9604
  the: 0.9585
  i: 0.9571
  one: 0.9555
  they: 0.9553
  a: 0.9552
  we: 0.9537
  in: 0.9534
  see: 0.9534
  you: 0.9533

Palabras más similares a 'forest':
  had: 0.9311
  back: 0.9289
  and: 0.9288
  tell: 0.9286
  me: 0.9283
  if: 0.9277
  anything: 0.9275
  at: 0.9262
  asked: 0.9259
  looked: 0.9254

Palabras más similares a 'person':
  marshmallows: 0.3468
  ooh: 0.3193
  politely: 0.3038
  deputy: 0.3006
  instructions: 0.2976
  whatre: 0.2942
  pecked: 0.2940
  rapidly: 0.2875
  affairs: 0.2827
  buzz: 0.2824

Palabras más similares a 'man':
  harry: 0.9122
  you: 0.9094
  wood: 0.9091
  ron: 0.9082
  hogwarts: 0.9063
  he: 0.9060
  hes: 0.9053
  she: 0.9048
  hagrid: 0.9040
  dumbledore: 0.9031

Palabras más similares a 'he':
  ron: 0.9882
  hagrid: 0.9860
  harry: 0.9848
  hermione: 0.9835
  vernon: 0.9834
  wood: 0.9828
  mcgonagall: 0.9828
  she: 0.9827
  professor: 0.9815
  dumbledore: 0.9813

Palabras más similares a 'hufflepuff':
  no: 0.9550
  the: 0.9548
  snape: 0.9520
  dont: 0.9518
  us: 0.9503
  in: 0.9497
  only: 0.9495
  you: 0.9493
  malfoy: 0.9491
  then: 0.9489

Palabras más similares a 'voldemort':
  took: 0.9255
  thought: 0.9234
  albus: 0.9215
  was: 0.9209
  had: 0.9206
  to: 0.9205
  move: 0.9190
  heard: 0.9182
  them: 0.9175
  didnt: 0.9174

Palabras más similares a 'fly':
  much: 0.9073
  not: 0.9063
  off: 0.9034
  at: 0.9024
  his: 0.9024
  reminded: 0.9019
  pulled: 0.9015
  thought: 0.9014
  got: 0.9013
  get: 0.9012

Palabras más similares a 'sad':
  speaking: 0.3315
  merely: 0.3151
  doorbell: 0.3079
  tennis: 0.3071
  calm: 0.2897
  ornate: 0.2887
  ward: 0.2791
  student: 0.2758
  airplane: 0.2716
  spreading: 0.2701

Palabras más similares a 'angry':
  head: 0.8936
  who: 0.8905
  asked: 0.8892
  hated: 0.8883
  noticed: 0.8866
  that: 0.8855
  didnt: 0.8850
  looked: 0.8849
  called: 0.8837
  said: 0.8834

Palabras más similares a 'rat':
  had: 0.9127
  left: 0.9109
  wondered: 0.9108
  walked: 0.9088
  been: 0.9075
  knew: 0.9054
  up: 0.9045
  leapt: 0.9037
  didnt: 0.9034
  thought: 0.9034

Palabras más similares a 'girl':
  in: 0.9144
  the: 0.9141
  your: 0.9140
  fred: 0.9128
  good: 0.9123
  a: 0.9116
  thats: 0.9110
  weve: 0.9103
  thanks: 0.9094
  quickly: 0.9085

Palabras más similares a 'wood':
  he: 0.9828
  she: 0.9800
  harry: 0.9799
  ron: 0.9789
  hagrid: 0.9784
  dumbledore: 0.9780
  mcgonagall: 0.9751
  professor: 0.9750
  vernon: 0.9747
  you: 0.9723

Palabras más similares a 'happy':
  couldnt: 0.9257
  sat: 0.9254
  him: 0.9241
  didnt: 0.9237
  though: 0.9222
  wanted: 0.9213
  could: 0.9207
  her: 0.9204
  as: 0.9204
  over: 0.9201

Palabras más similares a 'shouted':
  looked: 0.9818
  his: 0.9796
  what: 0.9792
  as: 0.9792
  that: 0.9789
  to: 0.9786
  though: 0.9785
  had: 0.9784
  and: 0.9781
  at: 0.9777

