Palabras más similares a 'she':
  same: 0.9666
  come: 0.9661
  at: 0.9658
  i: 0.9657
  and: 0.9657
  seemed: 0.9655
  his: 0.9654
  here: 0.9651
  gandalf: 0.9650
  about: 0.9647

Palabras más similares a 'speak':
  only: 0.9493
  went: 0.9481
  and: 0.9475
  said: 0.9472
  more: 0.9464
  baggins: 0.9461
  stood: 0.9461
  which: 0.9460
  would: 0.9460
  out: 0.9452

Palabras más similares a 'ring':
  to: 0.9869
  out: 0.9865
  was: 0.9863
  and: 0.9861
  away: 0.9859
  i: 0.9859
  has: 0.9857
  of: 0.9853
  after: 0.9851
  them: 0.9850

Palabras más similares a 'angry':
  could: 0.9488
  grey: 0.9488
  come: 0.9484
  remained: 0.9476
  was: 0.9472
  felt: 0.9469
  me: 0.9458
  that: 0.9456
  to: 0.9456
  just: 0.9455

Palabras más similares a 'sauron':
  back: 0.9769
  wondered: 0.9768
  had: 0.9756
  put: 0.9754
  could: 0.9751
  me: 0.9751
  saw: 0.9748
  himself: 0.9745
  cried: 0.9742
  did: 0.9736

Palabras más similares a 'dwarf':
  gandalf: 0.9478
  deep: 0.9471
  last: 0.9467
  but: 0.9458
  go: 0.9450
  called: 0.9446
  will: 0.9443
  after: 0.9437
  you: 0.9432
  him: 0.9429

Palabras más similares a 'legolas':
  that: 0.9562
  looked: 0.9561
  out: 0.9558
  did: 0.9556
  towards: 0.9555
  dont: 0.9549
  forward: 0.9547
  and: 0.9544
  me: 0.9542
  drew: 0.9541

Palabras más similares a 'three':
  said: 0.9842
  when: 0.9834
  we: 0.9831
  it: 0.9830
  back: 0.9829
  to: 0.9828
  all: 0.9827
  cried: 0.9826
  suddenly: 0.9825
  i: 0.9824

Palabras más similares a 'gandalf':
  had: 0.9899
  and: 0.9898
  as: 0.9894
  he: 0.9892
  but: 0.9892
  him: 0.9891
  i: 0.9887
  you: 0.9887
  heard: 0.9885
  saw: 0.9882

Palabras más similares a 'gimli':
  eyes: 0.9820
  he: 0.9809
  at: 0.9809
  again: 0.9808
  looked: 0.9808
  and: 0.9787
  now: 0.9787
  had: 0.9786
  has: 0.9784
  them: 0.9784

Palabras más similares a 'walk':
  they: 0.9501
  before: 0.9482
  in: 0.9482
  a: 0.9481
  is: 0.9479
  only: 0.9478
  sam: 0.9467
  went: 0.9465
  came: 0.9463
  of: 0.9462

Palabras más similares a 'sword':
  passed: 0.8994
  knew: 0.8992
  wanted: 0.8986
  muttered: 0.8984
  speaking: 0.8975
  me: 0.8972
  could: 0.8965
  need: 0.8956
  nearly: 0.8948
  gandalf: 0.8948

Palabras más similares a 'he':
  said: 0.9927
  at: 0.9923
  you: 0.9917
  him: 0.9916
  a: 0.9916
  was: 0.9914
  last: 0.9913
  i: 0.9912
  stood: 0.9909
  did: 0.9908

Palabras más similares a 'goblin':
  bootless: 0.3980
  argue: 0.3964
  sundering: 0.3901
  accomplish: 0.3876
  peas: 0.3837
  wheelbarrows: 0.3784
  counsellor: 0.3780
  oddlooking: 0.3721
  removal: 0.3633
  puddifoots: 0.3602

Palabras más similares a 'fight':
  fetched: 0.4232
  dwells: 0.3881
  landmark: 0.3596
  elvensmiths: 0.3590
  packet: 0.3564
  wherein: 0.3551
  unwrapped: 0.3481
  shelterless: 0.3428
  slip: 0.3387
  proud: 0.3385

Palabras más similares a 'happy':
  evening: 0.9226
  ring: 0.9213
  on: 0.9193
  since: 0.9191
  more: 0.9183
  at: 0.9171
  eh: 0.9170
  good: 0.9160
  answered: 0.9158
  after: 0.9153

Palabras más similares a 'horse':
  for: 0.9420
  land: 0.9389
  been: 0.9389
  about: 0.9388
  has: 0.9380
  in: 0.9371
  something: 0.9371
  later: 0.9370
  bilbo: 0.9366
  that: 0.9363

Palabras más similares a 'saruman':
  back: 0.9779
  you: 0.9768
  looked: 0.9767
  had: 0.9764
  would: 0.9760
  and: 0.9758
  a: 0.9755
  heard: 0.9754
  said: 0.9753
  very: 0.9753

Palabras más similares a 'sam':
  a: 0.9914
  i: 0.9905
  that: 0.9897
  asked: 0.9891
  this: 0.9891
  said: 0.9891
  back: 0.9886
  he: 0.9884
  at: 0.9883
  on: 0.9882

Palabras más similares a 'shire':
  may: 0.9859
  again: 0.9850
  what: 0.9839
  by: 0.9838
  a: 0.9837
  at: 0.9837
  if: 0.9837
  before: 0.9836
  came: 0.9835
  stood: 0.9835

Palabras más similares a 'travel':
  trees: 0.8347
  once: 0.8299
  movement: 0.8294
  ought: 0.8285
  passed: 0.8270
  arms: 0.8254
  presently: 0.8235
  any: 0.8226
  wish: 0.8216
  alter: 0.8203

Palabras más similares a 'mordor':
  he: 0.9511
  stood: 0.9468
  at: 0.9448
  said: 0.9438
  muttered: 0.9433
  i: 0.9429
  night: 0.9428
  these: 0.9424
  though: 0.9421
  sam: 0.9420

Palabras más similares a 'run':
  goes: 0.9530
  end: 0.9485
  again: 0.9483
  sir: 0.9465
  at: 0.9457
  shire: 0.9456
  next: 0.9455
  wonder: 0.9450
  them: 0.9450
  now: 0.9449

Palabras más similares a 'wizard':
  ford: 0.8537
  seldom: 0.8459
  now: 0.8440
  half: 0.8363
  took: 0.8345
  ill: 0.8322
  bag: 0.8318
  announced: 0.8305
  threw: 0.8297
  off: 0.8297

Palabras más similares a 'mountain':
  elvenflowers: 0.4740
  bothered: 0.3959
  bathing: 0.3955
  sloe: 0.3910
  distances: 0.3882
  interests: 0.3857
  pursuing: 0.3835
  habergeon: 0.3803
  mitheithel: 0.3762
  treestems: 0.3720

Palabras más similares a 'one':
  may: 0.9890
  in: 0.9877
  if: 0.9864
  by: 0.9864
  this: 0.9864
  on: 0.9863
  again: 0.9862
  for: 0.9862
  but: 0.9861
  who: 0.9860

Palabras más similares a 'spider':
  permission: 0.4932
  tops: 0.4423
  manhigh: 0.4284
  trollhole: 0.3852
  legolass: 0.3815
  plant: 0.3775
  evils: 0.3675
  bounders: 0.3651
  lamplight: 0.3608
  smaug: 0.3604

Palabras más similares a 'hobbit':
  for: 0.9723
  two: 0.9713
  if: 0.9712
  knew: 0.9702
  who: 0.9702
  and: 0.9700
  out: 0.9699
  took: 0.9692
  but: 0.9691
  one: 0.9688

Palabras más similares a 'shield':
  called: 0.8545
  lost: 0.8543
  day: 0.8539
  quite: 0.8526
  finished: 0.8491
  fear: 0.8491
  thing: 0.8472
  on: 0.8470
  elrond: 0.8462
  nine: 0.8453

Palabras más similares a 'four':
  the: 0.9201
  maggot: 0.9201
  about: 0.9197
  may: 0.9195
  of: 0.9192
  i: 0.9186
  talking: 0.9182
  thing: 0.9181
  except: 0.9181
  there: 0.9170

Palabras más similares a 'brave':
  halfelven: 0.4112
  graceful: 0.4101
  wavered: 0.4085
  elen: 0.4065
  allies: 0.3959
  goatleaf: 0.3927
  gain: 0.3851
  iii: 0.3842
  hinge: 0.3810
  noon: 0.3730

Palabras más similares a 'two':
  for: 0.9869
  you: 0.9864
  one: 0.9859
  by: 0.9859
  he: 0.9858
  but: 0.9856
  no: 0.9856
  answered: 0.9856
  of: 0.9852
  about: 0.9851

Palabras más similares a 'fought':
  retirement: 0.4188
  cheese: 0.4004
  forcing: 0.3942
  elfwoman: 0.3884
  december: 0.3864
  raise: 0.3801
  astir: 0.3777
  situation: 0.3743
  rampant: 0.3700
  loveliness: 0.3680

Palabras más similares a 'elf':
  where: 0.9462
  sprang: 0.9431
  is: 0.9429
  again: 0.9429
  not: 0.9417
  find: 0.9417
  to: 0.9415
  silent: 0.9410
  often: 0.9406
  shut: 0.9405

Palabras más similares a 'man':
  at: 0.9755
  with: 0.9735
  not: 0.9727
  suddenly: 0.9726
  still: 0.9721
  said: 0.9717
  found: 0.9716
  them: 0.9715
  about: 0.9715
  done: 0.9711

Palabras más similares a 'bilbo':
  he: 0.9892
  you: 0.9888
  i: 0.9880
  at: 0.9879
  said: 0.9878
  were: 0.9875
  when: 0.9875
  gandalf: 0.9874
  be: 0.9871
  have: 0.9870

Palabras más similares a 'eagle':
  adjusted: 0.5584
  approval: 0.4139
  fissure: 0.3879
  leaf: 0.3816
  stopping: 0.3672
  sleepless: 0.3626
  upwards: 0.3586
  shaggy: 0.3585
  anniversary: 0.3577
  overcast: 0.3565

Palabras más similares a 'aragorn':
  if: 0.9834
  was: 0.9832
  could: 0.9831
  had: 0.9825
  said: 0.9824
  it: 0.9818
  looked: 0.9818
  that: 0.9817
  away: 0.9817
  him: 0.9816

Palabras más similares a 'wolf':
  three: 0.9300
  if: 0.9272
  returned: 0.9260
  come: 0.9252
  set: 0.9249
  other: 0.9241
  comes: 0.9240
  must: 0.9239
  dwarves: 0.9237
  between: 0.9233

Palabras más similares a 'woman':
  relieve: 0.4719
  expelled: 0.4449
  alongside: 0.4031
  drowsy: 0.4025
  pella: 0.3974
  seas: 0.3971
  uncertain: 0.3960
  patiently: 0.3854
  fabled: 0.3750
  goodbodies: 0.3686

Palabras más similares a 'spoke':
  saw: 0.9908
  had: 0.9899
  then: 0.9896
  said: 0.9894
  and: 0.9891
  again: 0.9882
  back: 0.9881
  away: 0.9881
  was: 0.9877
  been: 0.9876

Palabras más similares a 'sad':
  deadmens: 0.3972
  hating: 0.3846
  backarappers: 0.3825
  berries: 0.3797
  delver: 0.3791
  aint: 0.3609
  engulf: 0.3581
  unguessable: 0.3550
  wherein: 0.3547
  toiled: 0.3355

Palabras más similares a 'frodo':
  said: 0.9925
  cried: 0.9918
  was: 0.9916
  had: 0.9914
  and: 0.9914
  but: 0.9914
  that: 0.9911
  did: 0.9911
  a: 0.9910
  to: 0.9905

Palabras más similares a 'orc':
  sprang: 0.9038
  were: 0.8977
  nor: 0.8972
  listening: 0.8968
  what: 0.8968
  much: 0.8967
  in: 0.8940
  the: 0.8939
  along: 0.8931
  never: 0.8931

Palabras más similares a 'forest':
  gandalf: 0.9598
  wished: 0.9597
  still: 0.9586
  before: 0.9585
  pippin: 0.9582
  mr: 0.9581
  see: 0.9580
  a: 0.9575
  already: 0.9575
  as: 0.9575

Palabras más similares a 'ran':
  cried: 0.9805
  his: 0.9798
  saw: 0.9795
  looked: 0.9789
  now: 0.9789
  thought: 0.9785
  said: 0.9782
  had: 0.9782
  that: 0.9779
  never: 0.9777

