Palabras más similares a 'she':
  about: 0.9263
  with: 0.9256
  said: 0.9247
  it: 0.9198
  and: 0.9182
  but: 0.9169
  for: 0.9162
  i: 0.9161
  you: 0.9151
  were: 0.9144

Palabras más similares a 'speak':
  as: 0.8088
  paused: 0.8088
  pretended: 0.8080
  know: 0.8079
  spoke: 0.8076
  told: 0.8073
  hated: 0.8046
  knew: 0.8043
  out: 0.8042
  came: 0.8037

Palabras más similares a 'ring':
  only: 0.9690
  by: 0.9686
  than: 0.9685
  them: 0.9638
  no: 0.9631
  for: 0.9630
  day: 0.9630
  has: 0.9629
  is: 0.9604
  and: 0.9600

Palabras más similares a 'angry':
  muttered: 0.7300
  i: 0.7265
  but: 0.7255
  still: 0.7242
  at: 0.7232
  slowly: 0.7228
  followed: 0.7212
  take: 0.7186
  who: 0.7178
  it: 0.7165

Palabras más similares a 'sauron':
  wished: 0.8801
  gave: 0.8792
  that: 0.8787
  called: 0.8786
  thought: 0.8782
  took: 0.8778
  made: 0.8776
  did: 0.8776
  was: 0.8775
  saw: 0.8774

Palabras más similares a 'dwarf':
  they: 0.7747
  to: 0.7618
  he: 0.7596
  no: 0.7594
  for: 0.7588
  lightly: 0.7559
  you: 0.7548
  from: 0.7546
  with: 0.7530
  in: 0.7523

Palabras más similares a 'legolas':
  only: 0.8034
  or: 0.7975
  of: 0.7960
  days: 0.7948
  upon: 0.7910
  slept: 0.7900
  at: 0.7884
  i: 0.7870
  to: 0.7849
  noises: 0.7836

Palabras más similares a 'three':
  there: 0.9230
  and: 0.9227
  left: 0.9224
  fell: 0.9212
  as: 0.9211
  where: 0.9210
  would: 0.9204
  will: 0.9203
  sat: 0.9197
  is: 0.9190

Palabras más similares a 'gandalf':
  went: 0.9776
  has: 0.9764
  could: 0.9761
  as: 0.9759
  looked: 0.9758
  had: 0.9756
  came: 0.9749
  would: 0.9745
  if: 0.9744
  felt: 0.9743

Palabras más similares a 'gimli':
  frodo: 0.9082
  they: 0.9003
  with: 0.9002
  and: 0.9001
  exclaimed: 0.8996
  but: 0.8990
  again: 0.8988
  there: 0.8981
  us: 0.8978
  on: 0.8964

Palabras más similares a 'walk':
  there: 0.8898
  must: 0.8822
  so: 0.8820
  came: 0.8805
  on: 0.8786
  walked: 0.8779
  if: 0.8767
  drew: 0.8763
  will: 0.8761
  could: 0.8746

Palabras más similares a 'sword':
  here: 0.8751
  is: 0.8730
  seemed: 0.8715
  if: 0.8713
  has: 0.8684
  would: 0.8682
  was: 0.8679
  had: 0.8647
  took: 0.8647
  that: 0.8640

Palabras más similares a 'he':
  we: 0.9652
  they: 0.9647
  who: 0.9619
  to: 0.9611
  in: 0.9601
  for: 0.9600
  i: 0.9590
  from: 0.9581
  and: 0.9536
  my: 0.9532

Palabras más similares a 'goblin':
  tighten: 0.3156
  habit: 0.3032
  eastern: 0.2963
  neighing: 0.2913
  fend: 0.2891
  finders: 0.2828
  tarmenel: 0.2798
  wilderness: 0.2781
  nestled: 0.2778
  lesson: 0.2774

Palabras más similares a 'fight':
  jewel: 0.4033
  couch: 0.3415
  buy: 0.2988
  throats: 0.2972
  unfair: 0.2887
  caita: 0.2839
  mountainstream: 0.2716
  reforged: 0.2697
  broad: 0.2686
  munched: 0.2684

Palabras más similares a 'happy':
  wayfarers: 0.2908
  regarding: 0.2895
  blinding: 0.2866
  meantto: 0.2709
  breehobbits: 0.2708
  oakenshield: 0.2694
  innumerable: 0.2664
  hurtful: 0.2640
  beauty: 0.2593
  dwalin: 0.2586

Palabras más similares a 'horse':
  thing: 0.7904
  ring: 0.7892
  from: 0.7890
  another: 0.7875
  no: 0.7853
  day: 0.7847
  to: 0.7831
  in: 0.7810
  smiled: 0.7791
  these: 0.7779

Palabras más similares a 'saruman':
  was: 0.9069
  came: 0.9038
  had: 0.9031
  gave: 0.9027
  cried: 0.9022
  looked: 0.9016
  him: 0.9012
  has: 0.9009
  saw: 0.9001
  stopped: 0.8999

Palabras más similares a 'sam':
  was: 0.9771
  suddenly: 0.9749
  could: 0.9746
  has: 0.9745
  as: 0.9743
  saw: 0.9740
  then: 0.9740
  looked: 0.9737
  though: 0.9737
  that: 0.9736

Palabras más similares a 'shire':
  was: 0.9686
  him: 0.9671
  felt: 0.9666
  when: 0.9663
  had: 0.9655
  could: 0.9647
  found: 0.9646
  looked: 0.9646
  as: 0.9644
  walked: 0.9644

Palabras más similares a 'travel':
  remained: 0.8358
  so: 0.8331
  which: 0.8280
  began: 0.8273
  looked: 0.8272
  there: 0.8261
  indeed: 0.8254
  had: 0.8242
  could: 0.8239
  added: 0.8238

Palabras más similares a 'mordor':
  would: 0.8226
  broke: 0.8222
  seemed: 0.8166
  also: 0.8164
  says: 0.8150
  turned: 0.8149
  took: 0.8147
  ground: 0.8144
  which: 0.8144
  quickly: 0.8143

Palabras más similares a 'run':
  up: 0.8818
  sam: 0.8807
  looked: 0.8783
  laughed: 0.8716
  again: 0.8713
  it: 0.8705
  asked: 0.8703
  what: 0.8691
  had: 0.8688
  said: 0.8687

Palabras más similares a 'wizard':
  heirs: 0.3427
  saturday: 0.3310
  shooting: 0.2860
  circlets: 0.2788
  chief: 0.2769
  sindanriello: 0.2758
  barrowblade: 0.2724
  pitfalls: 0.2687
  plied: 0.2671
  orcfeet: 0.2657

Palabras más similares a 'mountain':
  paddlefeet: 0.3251
  immense: 0.3234
  sweating: 0.3038
  southerners: 0.2866
  locks: 0.2848
  caring: 0.2841
  fli: 0.2824
  bathing: 0.2782
  blasts: 0.2781
  washes: 0.2719

Palabras más similares a 'one':
  great: 0.9441
  a: 0.9368
  this: 0.9314
  itself: 0.9286
  your: 0.9278
  old: 0.9247
  his: 0.9186
  own: 0.9180
  the: 0.9150
  nor: 0.9144

Palabras más similares a 'spider':
  toiling: 0.3353
  defeats: 0.3290
  buch: 0.3213
  root: 0.3116
  honeycomb: 0.3000
  smallest: 0.2964
  wives: 0.2942
  wondering: 0.2789
  outoftheway: 0.2739
  sunflowers: 0.2719

Palabras más similares a 'hobbit':
  frodo: 0.9215
  day: 0.9213
  for: 0.9212
  after: 0.9208
  and: 0.9193
  that: 0.9188
  time: 0.9180
  first: 0.9173
  passed: 0.9169
  but: 0.9169

Palabras más similares a 'shield':
  jumped: 0.8242
  drew: 0.8239
  is: 0.8209
  looked: 0.8206
  knows: 0.8197
  shouted: 0.8194
  stood: 0.8190
  remembered: 0.8177
  gasped: 0.8170
  knew: 0.8157

Palabras más similares a 'four':
  mended: 0.3113
  gangways: 0.3067
  directions: 0.3056
  blotting: 0.2999
  notion: 0.2993
  defeats: 0.2986
  break: 0.2859
  gurgled: 0.2802
  helpit: 0.2766
  throned: 0.2764

Palabras más similares a 'brave':
  wight: 0.3573
  false: 0.2998
  rockchimneys: 0.2997
  perky: 0.2984
  picture: 0.2976
  boulders: 0.2766
  accounting: 0.2677
  fallow: 0.2618
  krimpatul: 0.2609
  rivervalley: 0.2570

Palabras más similares a 'two':
  and: 0.9551
  could: 0.9545
  frodo: 0.9540
  sprang: 0.9537
  suddenly: 0.9520
  back: 0.9516
  cried: 0.9515
  again: 0.9513
  but: 0.9513
  it: 0.9504

Palabras más similares a 'fought':
  oft: 0.3250
  elflord: 0.2935
  rustled: 0.2902
  strands: 0.2898
  yearns: 0.2839
  underfed: 0.2794
  clustering: 0.2721
  grassclippings: 0.2645
  scintillating: 0.2571
  hurt: 0.2563

Palabras más similares a 'elf':
  baggins: 0.7458
  wore: 0.7423
  gamgee: 0.7395
  woke: 0.7395
  suddenly: 0.7373
  muttered: 0.7352
  soon: 0.7327
  began: 0.7301
  shuddered: 0.7298
  left: 0.7296

Palabras más similares a 'man':
  loom: 0.3320
  bulwark: 0.3268
  blinking: 0.3009
  throbbing: 0.2941
  frail: 0.2921
  tackle: 0.2868
  poplars: 0.2866
  amends: 0.2665
  frightening: 0.2655
  summer: 0.2651

Palabras más similares a 'bilbo':
  suddenly: 0.9619
  again: 0.9615
  is: 0.9611
  away: 0.9608
  it: 0.9603
  and: 0.9600
  cried: 0.9592
  them: 0.9587
  could: 0.9587
  that: 0.9584

Palabras más similares a 'eagle':
  loop: 0.3147
  novembre: 0.3089
  lantern: 0.3001
  sl: 0.2834
  sidetables: 0.2825
  bear: 0.2753
  scimitars: 0.2748
  steams: 0.2631
  lessened: 0.2611
  roam: 0.2565

Palabras más similares a 'aragorn':
  suddenly: 0.9503
  and: 0.9500
  came: 0.9493
  said: 0.9489
  sam: 0.9487
  began: 0.9485
  frodo: 0.9485
  stood: 0.9485
  could: 0.9482
  if: 0.9467

Palabras más similares a 'wolf':
  impromptu: 0.3525
  chains: 0.3273
  agricultural: 0.3213
  figured: 0.3159
  ewers: 0.3059
  habitable: 0.3020
  travellers: 0.2965
  chewing: 0.2909
  wants: 0.2851
  blackened: 0.2670

Palabras más similares a 'woman':
  household: 0.3671
  today: 0.2893
  dwarfdoors: 0.2662
  tallest: 0.2623
  isengard: 0.2600
  hacking: 0.2548
  anvils: 0.2527
  metal: 0.2525
  pierced: 0.2522
  spiders: 0.2460

Palabras más similares a 'spoke':
  was: 0.9850
  if: 0.9837
  as: 0.9828
  saw: 0.9820
  then: 0.9816
  did: 0.9815
  took: 0.9809
  is: 0.9806
  felt: 0.9803
  heard: 0.9803

Palabras más similares a 'sad':
  clatter: 0.3201
  entertainments: 0.3117
  bony: 0.2904
  reckless: 0.2887
  straightening: 0.2860
  balrogs: 0.2852
  grieved: 0.2807
  outlier: 0.2800
  twelfth: 0.2764
  slaying: 0.2743

Palabras más similares a 'frodo':
  and: 0.9791
  could: 0.9761
  came: 0.9760
  has: 0.9756
  but: 0.9755
  again: 0.9752
  well: 0.9751
  passed: 0.9749
  went: 0.9741
  would: 0.9737

Palabras más similares a 'orc':
  seeding: 0.2951
  despite: 0.2860
  heat: 0.2856
  conversation: 0.2848
  frothing: 0.2837
  uneaten: 0.2757
  thag: 0.2705
  ripening: 0.2669
  beryl: 0.2622
  delaying: 0.2612

Palabras más similares a 'forest':
  said: 0.9224
  which: 0.9220
  did: 0.9216
  cried: 0.9200
  as: 0.9200
  alone: 0.9192
  came: 0.9189
  turned: 0.9180
  him: 0.9177
  walked: 0.9175

Palabras más similares a 'ran':
  as: 0.9710
  spoke: 0.9680
  did: 0.9680
  is: 0.9675
  was: 0.9672
  heard: 0.9667
  had: 0.9667
  thought: 0.9664
  could: 0.9664
  if: 0.9661

