Palabras más similares a 'she':
  told: 0.9468
  frodo: 0.9406
  by: 0.9385
  after: 0.9384
  gandalf: 0.9374
  night: 0.9368
  before: 0.9367
  he: 0.9363
  all: 0.9362
  in: 0.9349

Palabras más similares a 'speak':
  hated: 0.8213
  since: 0.8187
  evil: 0.8159
  quickly: 0.8149
  cast: 0.8144
  picked: 0.8143
  can: 0.8133
  mind: 0.8133
  muttered: 0.8125
  could: 0.8123

Palabras más similares a 'ring':
  only: 0.9802
  of: 0.9800
  for: 0.9797
  by: 0.9796
  no: 0.9790
  has: 0.9781
  them: 0.9751
  all: 0.9750
  day: 0.9748
  left: 0.9747

Palabras más similares a 'angry':
  decided: 0.8583
  baggins: 0.8576
  shrank: 0.8564
  frodo: 0.8555
  left: 0.8540
  fear: 0.8531
  than: 0.8517
  wondered: 0.8503
  its: 0.8487
  these: 0.8487

Palabras más similares a 'sauron':
  light: 0.9139
  knew: 0.9121
  up: 0.9120
  you: 0.9114
  sat: 0.9109
  began: 0.9105
  eyes: 0.9092
  spoke: 0.9090
  and: 0.9088
  had: 0.9086

Palabras más similares a 'dwarf':
  remained: 0.8381
  he: 0.8333
  least: 0.8282
  peregrin: 0.8273
  to: 0.8270
  lightly: 0.8258
  may: 0.8257
  threw: 0.8255
  they: 0.8238
  or: 0.8236

Palabras más similares a 'legolas':
  hobbit: 0.7720
  understand: 0.7675
  set: 0.7669
  think: 0.7641
  sharply: 0.7637
  ahead: 0.7621
  rest: 0.7597
  cannot: 0.7591
  evening: 0.7586
  to: 0.7572

Palabras más similares a 'three':
  would: 0.9698
  as: 0.9663
  did: 0.9651
  sam: 0.9647
  stopped: 0.9645
  sir: 0.9644
  also: 0.9638
  now: 0.9634
  time: 0.9633
  found: 0.9633

Palabras más similares a 'gandalf':
  and: 0.9906
  when: 0.9890
  came: 0.9877
  it: 0.9870
  took: 0.9868
  thought: 0.9867
  said: 0.9866
  for: 0.9865
  has: 0.9865
  would: 0.9864

Palabras más similares a 'gimli':
  first: 0.9249
  in: 0.9219
  time: 0.9219
  they: 0.9193
  but: 0.9162
  he: 0.9157
  all: 0.9138
  again: 0.9135
  know: 0.9134
  slowly: 0.9132

Palabras más similares a 'walk':
  became: 0.9077
  gone: 0.9052
  no: 0.9042
  again: 0.9029
  seemed: 0.9025
  here: 0.9022
  stood: 0.9020
  about: 0.9006
  until: 0.9003
  a: 0.9002

Palabras más similares a 'sword':
  did: 0.9054
  had: 0.9004
  called: 0.8990
  paused: 0.8989
  still: 0.8985
  dared: 0.8977
  stopped: 0.8974
  looked: 0.8973
  where: 0.8973
  if: 0.8967

Palabras más similares a 'he':
  to: 0.9892
  i: 0.9877
  with: 0.9850
  you: 0.9849
  in: 0.9845
  at: 0.9840
  on: 0.9840
  they: 0.9839
  about: 0.9838
  frodo: 0.9830

Palabras más similares a 'goblin':
  recesses: 0.5282
  treacherously: 0.4171
  explaining: 0.4125
  loudwater: 0.4060
  unmistakable: 0.4017
  dominated: 0.3995
  according: 0.3992
  scored: 0.3991
  wooden: 0.3985
  beak: 0.3935

Palabras más similares a 'fight':
  foolishness: 0.4805
  raid: 0.4397
  gallop: 0.4189
  friendly: 0.4178
  befall: 0.4024
  undaunted: 0.4018
  specializing: 0.4003
  creep: 0.3877
  unusual: 0.3831
  keen: 0.3801

Palabras más similares a 'happy':
  bathroom: 0.4415
  bodies: 0.4102
  mail: 0.3953
  wildest: 0.3842
  missing: 0.3784
  endanger: 0.3768
  keepers: 0.3754
  endlessly: 0.3608
  toy: 0.3591
  afternoons: 0.3506

Palabras más similares a 'horse':
  other: 0.8355
  thing: 0.8339
  of: 0.8327
  another: 0.8321
  this: 0.8303
  hobbits: 0.8302
  enough: 0.8283
  great: 0.8273
  ring: 0.8255
  aid: 0.8237

Palabras más similares a 'saruman':
  did: 0.9330
  went: 0.9303
  as: 0.9290
  would: 0.9284
  was: 0.9284
  could: 0.9265
  spoke: 0.9263
  looked: 0.9263
  where: 0.9258
  knew: 0.9252

Palabras más similares a 'sam':
  would: 0.9868
  if: 0.9865
  felt: 0.9859
  is: 0.9850
  was: 0.9843
  thought: 0.9838
  suddenly: 0.9833
  heard: 0.9832
  while: 0.9829
  seemed: 0.9828

Palabras más similares a 'shire':
  thought: 0.9766
  was: 0.9766
  asked: 0.9763
  could: 0.9762
  took: 0.9759
  came: 0.9752
  where: 0.9749
  is: 0.9749
  that: 0.9747
  had: 0.9747

Palabras más similares a 'travel':
  says: 0.8470
  shouted: 0.8469
  that: 0.8387
  stooped: 0.8371
  as: 0.8347
  also: 0.8312
  had: 0.8311
  woke: 0.8307
  cried: 0.8305
  reappeared: 0.8299

Palabras más similares a 'mordor':
  small: 0.8142
  why: 0.8077
  shot: 0.8063
  again: 0.8044
  for: 0.8034
  has: 0.8026
  gamgee: 0.8017
  time: 0.8012
  stooped: 0.8007
  gravely: 0.8003

Palabras más similares a 'run':
  saw: 0.9075
  even: 0.9063
  sprang: 0.9035
  i: 0.9010
  but: 0.9008
  wandered: 0.9002
  down: 0.9001
  heard: 0.8998
  they: 0.8996
  ever: 0.8996

Palabras más similares a 'wizard':
  travelling: 0.4630
  portageway: 0.4405
  handful: 0.4323
  trials: 0.4188
  menace: 0.4079
  uneaten: 0.3938
  troublesome: 0.3936
  wights: 0.3917
  concealing: 0.3836
  keen: 0.3789

Palabras más similares a 'mountain':
  relieve: 0.4514
  attacking: 0.4088
  ettenmoors: 0.4081
  compensated: 0.4027
  dislike: 0.4025
  cargo: 0.3906
  unbearable: 0.3838
  eastway: 0.3832
  outlier: 0.3794
  happenings: 0.3769

Palabras más similares a 'one':
  this: 0.9728
  a: 0.9726
  the: 0.9679
  in: 0.9676
  were: 0.9673
  from: 0.9663
  old: 0.9656
  he: 0.9648
  to: 0.9614
  of: 0.9609

Palabras más similares a 'spider':
  lingering: 0.4446
  highlands: 0.4308
  looming: 0.4280
  surface: 0.4238
  barrowwightish: 0.4119
  mourn: 0.4117
  enmity: 0.4003
  subdue: 0.3955
  vessels: 0.3937
  dine: 0.3904

Palabras más similares a 'hobbit':
  but: 0.9508
  here: 0.9478
  very: 0.9476
  said: 0.9470
  he: 0.9466
  them: 0.9465
  on: 0.9463
  added: 0.9458
  now: 0.9458
  would: 0.9457

Palabras más similares a 'shield':
  nearly: 0.8566
  bilbo: 0.8527
  they: 0.8442
  land: 0.8421
  stammered: 0.8418
  to: 0.8415
  returned: 0.8413
  these: 0.8399
  back: 0.8396
  mind: 0.8393

Palabras más similares a 'four':
  horseman: 0.4372
  harder: 0.4330
  hint: 0.4018
  immediate: 0.4015
  sprawling: 0.3931
  downhearted: 0.3852
  wag: 0.3813
  southwest: 0.3717
  thatched: 0.3707
  riddles: 0.3639

Palabras más similares a 'brave':
  hithoel: 0.5166
  lamentation: 0.4545
  wights: 0.4317
  apurpose: 0.4315
  hatchet: 0.4302
  starless: 0.4166
  unadorned: 0.4030
  logfire: 0.3889
  gifts: 0.3874
  thoughtful: 0.3807

Palabras más similares a 'two':
  asked: 0.9739
  but: 0.9725
  and: 0.9719
  said: 0.9718
  called: 0.9715
  still: 0.9712
  had: 0.9709
  for: 0.9695
  took: 0.9693
  neither: 0.9693

Palabras más similares a 'fought':
  coldly: 0.4866
  ultimate: 0.4124
  hoofprints: 0.4093
  wielding: 0.3913
  talkative: 0.3865
  divided: 0.3803
  lively: 0.3719
  counts: 0.3653
  alder: 0.3631
  downwards: 0.3620

Palabras más similares a 'elf':
  strode: 0.8565
  them: 0.8549
  red: 0.8527
  gave: 0.8509
  lifted: 0.8500
  went: 0.8491
  while: 0.8486
  goodbye: 0.8480
  noises: 0.8477
  stopped: 0.8473

Palabras más similares a 'man':
  pierce: 0.4767
  unruffled: 0.4447
  granted: 0.4073
  handsome: 0.3982
  inaccessible: 0.3942
  wateror: 0.3897
  sends: 0.3832
  chanced: 0.3825
  undergrowth: 0.3708
  admirers: 0.3679

Palabras más similares a 'bilbo':
  has: 0.9763
  thought: 0.9761
  left: 0.9754
  that: 0.9754
  and: 0.9752
  had: 0.9747
  though: 0.9745
  was: 0.9743
  for: 0.9741
  turned: 0.9739

Palabras más similares a 'eagle':
  characters: 0.5104
  slumped: 0.3993
  thrive: 0.3978
  vote: 0.3789
  bedloft: 0.3761
  studied: 0.3742
  aldaron: 0.3664
  thrakatulk: 0.3529
  elessar: 0.3503
  woody: 0.3443

Palabras más similares a 'aragorn':
  and: 0.9681
  for: 0.9649
  there: 0.9648
  had: 0.9643
  is: 0.9642
  sat: 0.9639
  up: 0.9638
  said: 0.9632
  thought: 0.9616
  ears: 0.9615

Palabras más similares a 'wolf':
  straightening: 0.4571
  treacherously: 0.4328
  shown: 0.4152
  scowled: 0.3960
  tads: 0.3900
  nighteyes: 0.3830
  provisions: 0.3829
  recesses: 0.3816
  bored: 0.3791
  verses: 0.3784

Palabras más similares a 'woman':
  irresponsible: 0.4737
  wilful: 0.4328
  leered: 0.3961
  baths: 0.3831
  secondfloor: 0.3806
  frail: 0.3755
  cargo: 0.3744
  airs: 0.3734
  sweettongued: 0.3734
  lifting: 0.3721

Palabras más similares a 'spoke':
  could: 0.9904
  that: 0.9901
  when: 0.9896
  would: 0.9895
  was: 0.9893
  as: 0.9892
  and: 0.9886
  cried: 0.9884
  then: 0.9879
  had: 0.9878

Palabras más similares a 'sad':
  removal: 0.4652
  recollect: 0.4220
  chasm: 0.4179
  console: 0.4158
  midmost: 0.4075
  unclear: 0.4022
  uncomfortably: 0.3837
  pierced: 0.3834
  choose: 0.3828
  uncouth: 0.3815

Palabras más similares a 'frodo':
  and: 0.9877
  for: 0.9861
  it: 0.9856
  you: 0.9855
  gandalf: 0.9854
  all: 0.9854
  with: 0.9850
  but: 0.9848
  on: 0.9847
  i: 0.9847

Palabras más similares a 'orc':
  race: 0.4520
  ringfinder: 0.4377
  tendency: 0.4267
  treetrunks: 0.4109
  breeblood: 0.4106
  thunderstorm: 0.4077
  undying: 0.4068
  blunted: 0.4048
  increased: 0.3962
  swiftflowing: 0.3891

Palabras más similares a 'forest':
  must: 0.9547
  gave: 0.9535
  knows: 0.9530
  spoke: 0.9514
  him: 0.9509
  sat: 0.9505
  gandalf: 0.9498
  though: 0.9497
  looked: 0.9495
  seemed: 0.9494

Palabras más similares a 'ran':
  then: 0.9777
  while: 0.9766
  saw: 0.9765
  for: 0.9761
  looked: 0.9754
  has: 0.9749
  drew: 0.9749
  felt: 0.9748
  and: 0.9748
  had: 0.9745

