Palabras más similares a 'she':
  as: 0.9669
  with: 0.9651
  and: 0.9648
  of: 0.9648
  had: 0.9644
  thought: 0.9643
  you: 0.9641
  over: 0.9641
  before: 0.9640
  for: 0.9640

Palabras más similares a 'speak':
  my: 0.9726
  with: 0.9710
  for: 0.9707
  many: 0.9706
  it: 0.9703
  in: 0.9703
  rest: 0.9702
  you: 0.9699
  of: 0.9699
  said: 0.9696

Palabras más similares a 'ring':
  your: 0.9862
  said: 0.9855
  and: 0.9853
  was: 0.9852
  has: 0.9848
  through: 0.9845
  i: 0.9845
  by: 0.9844
  their: 0.9842
  on: 0.9841

Palabras más similares a 'angry':
  as: 0.9511
  asked: 0.9507
  dont: 0.9496
  have: 0.9494
  when: 0.9491
  heard: 0.9488
  passed: 0.9486
  black: 0.9485
  has: 0.9484
  much: 0.9477

Palabras más similares a 'sauron':
  in: 0.9720
  ring: 0.9708
  his: 0.9707
  with: 0.9704
  then: 0.9701
  the: 0.9698
  too: 0.9696
  your: 0.9696
  again: 0.9696
  is: 0.9694

Palabras más similares a 'dwarf':
  dont: 0.9486
  he: 0.9485
  of: 0.9479
  long: 0.9478
  old: 0.9473
  voice: 0.9469
  bilbo: 0.9469
  then: 0.9466
  my: 0.9460
  if: 0.9460

Palabras más similares a 'legolas':
  with: 0.9493
  of: 0.9490
  they: 0.9489
  a: 0.9483
  gave: 0.9482
  over: 0.9482
  been: 0.9479
  hear: 0.9468
  now: 0.9468
  at: 0.9465

Palabras más similares a 'three':
  in: 0.9806
  the: 0.9804
  on: 0.9800
  a: 0.9797
  it: 0.9795
  again: 0.9792
  i: 0.9788
  not: 0.9788
  or: 0.9787
  with: 0.9786

Palabras más similares a 'gandalf':
  his: 0.9861
  looked: 0.9858
  all: 0.9858
  the: 0.9851
  said: 0.9849
  in: 0.9846
  strider: 0.9846
  had: 0.9845
  a: 0.9842
  and: 0.9842

Palabras más similares a 'gimli':
  yes: 0.9668
  sam: 0.9643
  with: 0.9627
  they: 0.9621
  great: 0.9614
  night: 0.9613
  pippin: 0.9613
  the: 0.9610
  near: 0.9606
  a: 0.9604

Palabras más similares a 'walk':
  from: 0.9399
  in: 0.9389
  of: 0.9385
  dont: 0.9384
  there: 0.9383
  my: 0.9380
  had: 0.9379
  long: 0.9377
  this: 0.9376
  bilbo: 0.9371

Palabras más similares a 'sword':
  have: 0.9779
  what: 0.9778
  with: 0.9775
  to: 0.9767
  in: 0.9766
  end: 0.9765
  pippin: 0.9764
  and: 0.9763
  a: 0.9761
  while: 0.9760

Palabras más similares a 'he':
  and: 0.9885
  was: 0.9879
  the: 0.9873
  is: 0.9873
  a: 0.9873
  had: 0.9872
  it: 0.9870
  his: 0.9868
  after: 0.9868
  that: 0.9866

Palabras más similares a 'goblin':
  brandybuck: 0.5802
  happen: 0.5800
  glins: 0.5785
  reluctance: 0.5771
  needs: 0.5771
  singing: 0.5752
  paid: 0.5750
  eh: 0.5740
  manage: 0.5730
  song: 0.5702

Palabras más similares a 'fight':
  too: 0.8285
  soon: 0.8228
  merry: 0.8222
  beyond: 0.8219
  comes: 0.8213
  more: 0.8213
  laughed: 0.8207
  alone: 0.8206
  upon: 0.8195
  see: 0.8188

Palabras más similares a 'happy':
  you: 0.9391
  he: 0.9388
  at: 0.9386
  to: 0.9382
  when: 0.9381
  not: 0.9379
  they: 0.9379
  little: 0.9377
  much: 0.9377
  mr: 0.9363

Palabras más similares a 'horse':
  his: 0.9697
  come: 0.9689
  the: 0.9681
  at: 0.9672
  back: 0.9672
  about: 0.9667
  this: 0.9667
  a: 0.9667
  thought: 0.9665
  has: 0.9665

Palabras más similares a 'saruman':
  with: 0.9663
  as: 0.9651
  would: 0.9647
  thought: 0.9638
  say: 0.9637
  my: 0.9637
  was: 0.9634
  there: 0.9633
  and: 0.9631
  came: 0.9628

Palabras más similares a 'sam':
  with: 0.9883
  as: 0.9856
  at: 0.9855
  of: 0.9855
  his: 0.9853
  was: 0.9852
  a: 0.9851
  the: 0.9851
  and: 0.9850
  it: 0.9845

Palabras más similares a 'shire':
  the: 0.9782
  me: 0.9773
  could: 0.9769
  a: 0.9768
  come: 0.9761
  it: 0.9761
  his: 0.9759
  and: 0.9758
  after: 0.9758
  he: 0.9753

Palabras más similares a 'travel':
  visit: 0.7634
  willow: 0.7619
  danger: 0.7605
  only: 0.7592
  found: 0.7591
  him: 0.7528
  cloak: 0.7525
  sword: 0.7515
  moved: 0.7512
  silver: 0.7504

Palabras más similares a 'mordor':
  the: 0.9677
  from: 0.9652
  his: 0.9646
  is: 0.9645
  that: 0.9638
  in: 0.9636
  if: 0.9628
  moment: 0.9627
  off: 0.9619
  no: 0.9617

Palabras más similares a 'run':
  bilbo: 0.9701
  for: 0.9698
  with: 0.9686
  much: 0.9686
  to: 0.9685
  in: 0.9684
  said: 0.9683
  but: 0.9681
  cried: 0.9681
  looked: 0.9680

Palabras más similares a 'wizard':
  said: 0.9651
  all: 0.9623
  up: 0.9599
  see: 0.9594
  suddenly: 0.9591
  this: 0.9589
  came: 0.9588
  fell: 0.9587
  it: 0.9585
  over: 0.9585

Palabras más similares a 'mountain':
  just: 0.9343
  or: 0.9333
  to: 0.9324
  them: 0.9316
  merry: 0.9315
  seen: 0.9309
  with: 0.9308
  gave: 0.9302
  on: 0.9300
  sam: 0.9298

Palabras más similares a 'one':
  the: 0.9845
  said: 0.9829
  to: 0.9828
  a: 0.9826
  you: 0.9811
  with: 0.9805
  any: 0.9805
  strider: 0.9803
  his: 0.9802
  and: 0.9800

Palabras más similares a 'spider':
  dwarflanguage: 0.3365
  mountainseat: 0.3061
  spike: 0.2724
  collect: 0.2654
  swanwings: 0.2596
  sandheaver: 0.2571
  handcarts: 0.2507
  grubb: 0.2494
  sire: 0.2457
  envied: 0.2454

Palabras más similares a 'hobbit':
  he: 0.9809
  the: 0.9779
  was: 0.9776
  suddenly: 0.9770
  at: 0.9766
  a: 0.9765
  said: 0.9763
  us: 0.9760
  again: 0.9759
  by: 0.9759

Palabras más similares a 'shield':
  had: 0.9320
  is: 0.9317
  in: 0.9289
  many: 0.9277
  know: 0.9274
  far: 0.9272
  him: 0.9267
  his: 0.9262
  more: 0.9261
  over: 0.9260

Palabras más similares a 'four':
  would: 0.9575
  had: 0.9573
  own: 0.9548
  side: 0.9548
  his: 0.9547
  was: 0.9545
  gandalf: 0.9543
  do: 0.9543
  put: 0.9543
  silent: 0.9542

Palabras más similares a 'brave':
  final: 0.6634
  met: 0.6633
  slowly: 0.6572
  luck: 0.6544
  somewhere: 0.6541
  food: 0.6537
  bring: 0.6533
  set: 0.6512
  fine: 0.6511
  aside: 0.6504

Palabras más similares a 'two':
  was: 0.9820
  said: 0.9818
  again: 0.9817
  gandalf: 0.9813
  and: 0.9810
  with: 0.9810
  that: 0.9810
  over: 0.9808
  for: 0.9808
  strider: 0.9807

Palabras más similares a 'fought':
  rhyming: 0.3556
  treason: 0.3324
  wedge: 0.3313
  scalp: 0.3299
  crows: 0.3212
  baying: 0.3204
  highest: 0.3024
  lookingglass: 0.3020
  swept: 0.3019
  flattered: 0.2993

Palabras más similares a 'elf':
  he: 0.9669
  pippin: 0.9664
  to: 0.9659
  and: 0.9650
  on: 0.9641
  they: 0.9640
  will: 0.9639
  in: 0.9634
  said: 0.9633
  after: 0.9632

Palabras más similares a 'man':
  over: 0.9694
  with: 0.9690
  made: 0.9689
  is: 0.9685
  a: 0.9684
  there: 0.9683
  that: 0.9683
  for: 0.9682
  away: 0.9681
  came: 0.9679

Palabras más similares a 'bilbo':
  his: 0.9841
  was: 0.9823
  if: 0.9823
  you: 0.9822
  did: 0.9821
  had: 0.9821
  with: 0.9818
  what: 0.9817
  to: 0.9817
  the: 0.9813

Palabras más similares a 'eagle':
  chance: 0.8245
  once: 0.8155
  spoke: 0.8114
  mountains: 0.8107
  she: 0.8105
  came: 0.8103
  things: 0.8102
  fell: 0.8099
  thought: 0.8097
  heart: 0.8080

Palabras más similares a 'aragorn':
  a: 0.9825
  felt: 0.9821
  the: 0.9815
  said: 0.9815
  to: 0.9813
  very: 0.9807
  there: 0.9807
  was: 0.9805
  came: 0.9805
  his: 0.9802

Palabras más similares a 'wolf':
  all: 0.9537
  ring: 0.9528
  while: 0.9525
  ever: 0.9515
  in: 0.9513
  heart: 0.9504
  with: 0.9503
  down: 0.9500
  where: 0.9497
  out: 0.9496

Palabras más similares a 'woman':
  needful: 0.3157
  henceforward: 0.2829
  folded: 0.2764
  magnified: 0.2698
  shins: 0.2620
  shrieking: 0.2617
  rays: 0.2568
  hrin: 0.2562
  nightspeech: 0.2528
  goblins: 0.2514

Palabras más similares a 'spoke':
  and: 0.9843
  he: 0.9826
  his: 0.9824
  gandalf: 0.9823
  the: 0.9822
  in: 0.9819
  that: 0.9819
  did: 0.9819
  more: 0.9816
  then: 0.9815

Palabras más similares a 'sad':
  a: 0.9439
  dark: 0.9397
  was: 0.9388
  any: 0.9381
  to: 0.9375
  the: 0.9374
  would: 0.9374
  our: 0.9364
  or: 0.9363
  closed: 0.9361

Palabras más similares a 'frodo':
  as: 0.9877
  was: 0.9868
  he: 0.9866
  for: 0.9863
  in: 0.9860
  his: 0.9857
  felt: 0.9855
  down: 0.9853
  of: 0.9853
  a: 0.9851

Palabras más similares a 'orc':
  strider: 0.9405
  hobbiton: 0.9400
  any: 0.9396
  thought: 0.9385
  some: 0.9382
  i: 0.9375
  ring: 0.9375
  gandalf: 0.9373
  shall: 0.9372
  would: 0.9369

Palabras más similares a 'forest':
  until: 0.9600
  frodos: 0.9598
  could: 0.9576
  i: 0.9576
  all: 0.9569
  felt: 0.9564
  more: 0.9561
  been: 0.9559
  was: 0.9558
  this: 0.9555

Palabras más similares a 'ran':
  i: 0.9768
  had: 0.9763
  could: 0.9757
  when: 0.9754
  the: 0.9753
  a: 0.9753
  to: 0.9752
  thought: 0.9750
  in: 0.9749
  will: 0.9749

