Palabras más similares a 'fly':
  smiles: 0.5343
  nearest: 0.5296
  behind: 0.5223
  bred: 0.4971
  crush: 0.4897
  particular: 0.4882
  halfblind: 0.4860
  gates: 0.4818
  grim: 0.4800
  somehow: 0.4754

Palabras más similares a 'robert':
  cannot: 0.8402
  lady: 0.8156
  keep: 0.8133
  dead: 0.8105
  or: 0.8100
  we: 0.8032
  fourteen: 0.8003
  outside: 0.7990
  littlefinger: 0.7985
  groaned: 0.7975

Palabras más similares a 'happy':
  smell: 0.8883
  sprayed: 0.8819
  yohn: 0.8760
  ryam: 0.8437
  rebel: 0.8417
  querulously: 0.8037
  boil: 0.8010
  wool: 0.7896
  weaker: 0.7827
  coloring: 0.7729

Palabras más similares a 'girl':
  boy: 0.9694
  eyed: 0.9491
  went: 0.9459
  nodded: 0.9453
  stark: 0.9448
  took: 0.9434
  gently: 0.9426
  bastard: 0.9425
  away: 0.9404
  woman: 0.9395

Palabras más similares a 'fought':
  insist: 0.5869
  predawn: 0.5420
  shivers: 0.5117
  charred: 0.5109
  crystal: 0.5094
  ugliness: 0.4845
  matches: 0.4820
  styling: 0.4790
  townsfolk: 0.4717
  trunk: 0.4671

Palabras más similares a 'daenerys':
  daeren: 0.7129
  ours: 0.6994
  elsewhere: 0.6879
  spectators: 0.6854
  right: 0.6809
  toward: 0.6795
  short: 0.6766
  targaryen: 0.6623
  small: 0.6422
  shook: 0.6416

Palabras más similares a 'lion':
  column: 0.8494
  waiting: 0.8485
  gone: 0.8190
  tell: 0.8127
  authority: 0.7951
  mine: 0.7886
  folded: 0.7861
  messed: 0.7778
  long: 0.7771
  diners: 0.7728

Palabras más similares a 'cersei':
  jaime: 0.9606
  pride: 0.9366
  paid: 0.9362
  too: 0.9283
  regarded: 0.9104
  late: 0.9074
  with: 0.9049
  thing: 0.9048
  bastard: 0.9040
  she: 0.9032

Palabras más similares a 'died':
  had: 0.9193
  if: 0.9100
  slammed: 0.9085
  things: 0.9075
  wished: 0.9021
  maybe: 0.9019
  end: 0.8993
  drained: 0.8983
  might: 0.8969
  understand: 0.8942

Palabras más similares a 'angry':
  hall: 0.9028
  darkness: 0.8581
  disentangled: 0.8092
  window: 0.7993
  height: 0.7955
  features: 0.7907
  tooth: 0.7857
  bounded: 0.7838
  thoughtful: 0.7580
  case: 0.7528

Palabras más similares a 'ned':
  he: 0.9162
  catelyn: 0.9144
  and: 0.9133
  side: 0.8969
  we: 0.8867
  you: 0.8865
  from: 0.8848
  for: 0.8829
  to: 0.8816
  all: 0.8796

Palabras más similares a 'sword':
  vaulted: 0.8756
  swear: 0.8731
  eased: 0.8672
  eyes: 0.8633
  jumped: 0.8633
  fools: 0.8623
  glanced: 0.8614
  kingsguard: 0.8599
  soon: 0.8552
  respects: 0.8543

Palabras más similares a 'she':
  to: 0.9682
  at: 0.9662
  this: 0.9648
  and: 0.9622
  in: 0.9617
  or: 0.9610
  sansa: 0.9596
  with: 0.9588
  viserys: 0.9572
  i: 0.9566

Palabras más similares a 'wildling':
  paired: 0.9220
  streets: 0.9040
  matted: 0.9010
  splinters: 0.8995
  swifter: 0.8992
  almondshaped: 0.8992
  rast: 0.8977
  wildwood: 0.8962
  benches: 0.8953
  scythe: 0.8950

Palabras más similares a 'battle':
  wash: 0.9175
  hideously: 0.9146
  fuck: 0.9114
  savagely: 0.9066
  sockets: 0.9051
  forgave: 0.9032
  colossal: 0.9013
  backs: 0.8976
  presence: 0.8953
  garment: 0.8901

Palabras más similares a 'he':
  and: 0.9582
  you: 0.9457
  to: 0.9436
  she: 0.9411
  little: 0.9353
  in: 0.9319
  an: 0.9303
  i: 0.9275
  any: 0.9238
  how: 0.9237

Palabras más similares a 'winterfell':
  gone: 0.9151
  blazed: 0.9005
  off: 0.8834
  wished: 0.8819
  things: 0.8816
  died: 0.8815
  knew: 0.8799
  heard: 0.8786
  waved: 0.8784
  hoped: 0.8769

Palabras más similares a 'powerful':
  grunted: 0.8987
  spectators: 0.8696
  holdfast: 0.8668
  same: 0.8668
  serving: 0.8650
  above: 0.8636
  toward: 0.8512
  cunning: 0.8501
  ugly: 0.8426
  small: 0.8410

Palabras más similares a 'ruled':
  interested: 0.9070
  attract: 0.7445
  greatly: 0.7430
  streets: 0.7278
  whoever: 0.7214
  sore: 0.7110
  loyalists: 0.7069
  chaos: 0.7019
  tom: 0.7016
  impregnable: 0.6995

Palabras más similares a 'horse':
  wylla: 0.6737
  dismay: 0.6351
  burns: 0.6044
  daughter: 0.6021
  afternoon: 0.5913
  slippery: 0.5891
  thirst: 0.5711
  trafficked: 0.5696
  worshipfully: 0.5598
  battlement: 0.5550

Palabras más similares a 'betray':
  arryn: 0.7562
  annoyed: 0.7478
  waited: 0.7359
  dreams: 0.7243
  mine: 0.7068
  chase: 0.7009
  tell: 0.6955
  scream: 0.6919
  sniffed: 0.6917
  column: 0.6905

Palabras más similares a 'one':
  damn: 0.9425
  or: 0.9420
  almost: 0.9418
  are: 0.9408
  robb: 0.9396
  morrec: 0.9394
  but: 0.9362
  first: 0.9359
  sansa: 0.9352
  padded: 0.9343

Palabras más similares a 'jon':
  told: 0.9180
  got: 0.9176
  asked: 0.9167
  here: 0.9167
  would: 0.9162
  saw: 0.9123
  then: 0.9096
  pulled: 0.9052
  was: 0.9023
  slid: 0.9022

Palabras más similares a 'ambitious':
  packing: 0.5301
  blank: 0.5290
  stewpot: 0.5277
  thimble: 0.5107
  crumbling: 0.5101
  swirling: 0.4797
  courses: 0.4735
  irascible: 0.4633
  board: 0.4612
  hooded: 0.4597

Palabras más similares a 'die':
  wed: 0.9405
  until: 0.9339
  laughed: 0.9335
  north: 0.9307
  father: 0.9285
  began: 0.9284
  leader: 0.9274
  found: 0.9271
  green: 0.9270
  might: 0.9263

Palabras más similares a 'four':
  streak: 0.8811
  malleon: 0.8738
  happier: 0.8733
  sprawled: 0.8727
  barked: 0.8709
  alert: 0.8687
  attracts: 0.8672
  myr: 0.8628
  bag: 0.8600
  sleeves: 0.8589

Palabras más similares a 'crow':
  winterfells: 0.8685
  bare: 0.8677
  stiff: 0.8645
  barley: 0.8620
  cocksure: 0.8600
  wanderings: 0.8583
  appear: 0.8567
  list: 0.8549
  victor: 0.8542
  opening: 0.8538

Palabras más similares a 'targaryen':
  except: 0.7144
  right: 0.6702
  daenerys: 0.6623
  short: 0.6611
  beside: 0.6452
  ser: 0.6445
  half: 0.6352
  yanked: 0.6250
  deserter: 0.6183
  banners: 0.6171

Palabras más similares a 'castle':
  belong: 0.6710
  rotting: 0.6569
  valleys: 0.6515
  liable: 0.6496
  reviewed: 0.6495
  snuffed: 0.6456
  sake: 0.6434
  stagnant: 0.6425
  beds: 0.6419
  impregnable: 0.6403

Palabras más similares a 'boy':
  girl: 0.9694
  it: 0.9564
  she: 0.9471
  with: 0.9463
  gently: 0.9462
  went: 0.9429
  bastard: 0.9419
  that: 0.9416
  blood: 0.9415
  would: 0.9413

Palabras más similares a 'betrayed':
  woman: 0.9591
  bastard: 0.9530
  yet: 0.9474
  too: 0.9457
  egg: 0.9443
  found: 0.9439
  sorry: 0.9409
  gold: 0.9409
  thing: 0.9403
  stark: 0.9388

Palabras más similares a 'arya':
  boy: 0.9217
  grace: 0.9201
  it: 0.9190
  said: 0.9187
  is: 0.9139
  was: 0.9131
  called: 0.9130
  now: 0.9123
  blood: 0.9117
  him: 0.9107

Palabras más similares a 'kings':
  ill: 0.7157
  aegon: 0.6630
  third: 0.6609
  we: 0.6558
  aerys: 0.6541
  burned: 0.6472
  itself: 0.6411
  pup: 0.6353
  s: 0.6351
  bold: 0.6306

Palabras más similares a 'dragon':
  touched: 0.7756
  all: 0.7635
  brushed: 0.7539
  much: 0.7306
  mounted: 0.7240
  wasnt: 0.7171
  worked: 0.7064
  pain: 0.7025
  princess: 0.6935
  suggested: 0.6931

Palabras más similares a 'baratheon':
  neither: 0.8383
  king: 0.8334
  explained: 0.8231
  grumbled: 0.8162
  throat: 0.8153
  man: 0.8097
  our: 0.8072
  has: 0.8059
  bigger: 0.7979
  corpses: 0.7973

Palabras más similares a 'sad':
  underfoot: 0.8721
  surrendered: 0.8709
  myself: 0.8592
  whirled: 0.8500
  blushed: 0.8440
  horrified: 0.8382
  nodded: 0.8359
  confided: 0.8346
  amused: 0.8339
  heavy: 0.8334

Palabras más similares a 'sansa':
  or: 0.9634
  she: 0.9596
  first: 0.9594
  are: 0.9589
  to: 0.9561
  but: 0.9557
  this: 0.9532
  viserys: 0.9518
  little: 0.9502
  and: 0.9469

Palabras más similares a 'tyrion':
  jaime: 0.8932
  cersei: 0.8733
  yearsand: 0.8366
  side: 0.8056
  ambition: 0.8042
  dangled: 0.7975
  pride: 0.7961
  seldom: 0.7927
  paid: 0.7876
  tywin: 0.7815

Palabras más similares a 'three':
  is: 0.9523
  do: 0.9456
  city: 0.9441
  called: 0.9410
  boy: 0.9379
  took: 0.9353
  girl: 0.9346
  would: 0.9332
  gently: 0.9277
  does: 0.9267

Palabras más similares a 'man':
  illyrio: 0.9454
  windows: 0.9427
  do: 0.9417
  voice: 0.9394
  she: 0.9375
  yes: 0.9348
  back: 0.9344
  place: 0.9339
  mouth: 0.9330
  to: 0.9328

Palabras más similares a 'wolf':
  gone: 0.9024
  smiling: 0.8890
  messed: 0.8774
  off: 0.8714
  because: 0.8708
  tell: 0.8706
  long: 0.8669
  waiting: 0.8591
  winterfell: 0.8551
  laughing: 0.8544

Palabras más similares a 'rule':
  stooped: 0.6305
  disdainful: 0.5318
  coat: 0.5212
  branch: 0.5085
  yards: 0.4907
  hal: 0.4887
  unnatural: 0.4887
  aged: 0.4781
  streams: 0.4748
  misshapen: 0.4661

Palabras más similares a 'landing':
  fled: 0.9223
  party: 0.9012
  justice: 0.8921
  urgent: 0.8706
  you: 0.8657
  smiles: 0.8573
  meaning: 0.8483
  earth: 0.8439
  gate: 0.8164
  stone: 0.8152

Palabras más similares a 'stark':
  found: 0.9796
  looked: 0.9739
  told: 0.9712
  would: 0.9708
  asked: 0.9695
  him: 0.9680
  then: 0.9675
  got: 0.9670
  took: 0.9669
  gave: 0.9651

Palabras más similares a 'two':
  anxiously: 0.9518
  do: 0.9481
  she: 0.9391
  are: 0.9364
  stay: 0.9358
  reached: 0.9323
  or: 0.9307
  yard: 0.9237
  yes: 0.9230
  and: 0.9201

Palabras más similares a 'throne':
  buried: 0.8965
  blackwoods: 0.8872
  sickening: 0.8854
  ridden: 0.8836
  forbid: 0.8822
  pots: 0.8740
  lookdown: 0.8719
  spinning: 0.8683
  galley: 0.8681
  changing: 0.8679

Palabras más similares a 'joffrey':
  woods: 0.9052
  likes: 0.8803
  pillows: 0.8781
  eyes: 0.8678
  prince: 0.8669
  uncle: 0.8640
  lifted: 0.8552
  so: 0.8550
  arrived: 0.8548
  offices: 0.8527

Palabras más similares a 'lannister':
  grumbled: 0.8523
  brother: 0.8384
  corpses: 0.8367
  meet: 0.8217
  snorted: 0.8140
  bread: 0.8119
  fascination: 0.8065
  third: 0.8061
  making: 0.8031
  lasted: 0.8024

Palabras más similares a 'woman':
  found: 0.9607
  betrayed: 0.9591
  sorry: 0.9542
  how: 0.9528
  stark: 0.9514
  eyed: 0.9482
  too: 0.9475
  reached: 0.9462
  bastard: 0.9455
  word: 0.9450

Palabras más similares a 'kingdom':
  vex: 0.9052
  frame: 0.8929
  youngest: 0.8926
  oilstone: 0.8920
  brittle: 0.8904
  snap: 0.8901
  strolled: 0.8897
  among: 0.8890
  extravagance: 0.8886
  slit: 0.8882

Palabras más similares a 'wall':
  collar: 0.8894
  watched: 0.8893
  stairs: 0.8819
  office: 0.8756
  where: 0.8667
  arms: 0.8650
  robb: 0.8620
  well: 0.8570
  here: 0.8544
  drew: 0.8534

Palabras más similares a 'fight':
  grumkin: 0.6858
  not: 0.6835
  sister: 0.6806
  eased: 0.6748
  incredulous: 0.6674
  hadnt: 0.6512
  sworn: 0.6511
  murmured: 0.6493
  heart: 0.6491
  vaulted: 0.6479

