Par: ('bilbo', 'when'), Label: 1
Par: ('bilbo', 'mr'), Label: 1
Par: ('bilbo', 'baggins'), Label: 1
Par: ('bilbo', 'of'), Label: 1
Par: ('bilbo', 'bag'), Label: 1
Par: ('bilbo', 'end'), Label: 1
Par: ('bilbo', 'announced'), Label: 1
Par: ('bilbo', 'existence'), Label: 0
Par: ('bilbo', 'nighteyes'), Label: 0
Par: ('bilbo', 'sorry'), Label: 0
Par: ('bilbo', 'hoots'), Label: 0
Par: ('bilbo', 'horncall'), Label: 0
Par: ('bilbo', 'effect'), Label: 0
Par: ('bilbo', 'warnings'), Label: 0
Par: ('bilbo', 'breedialect'), Label: 0
Par: ('bilbo', 'difficulty'), Label: 0
Par: ('bilbo', 'store'), Label: 0
Par: ('he', 'of'), Label: 1
Par: ('he', 'bag'), Label: 1
Par: ('he', 'end'), Label: 1
Par: ('he', 'announced'), Label: 1
Par: ('he', 'that'), Label: 1
Par: ('he', 'would'), Label: 1
Par: ('he', 'shortly'), Label: 1
Par: ('he', 'be'), Label: 1
Par: ('he', 'celebrating'), Label: 1
Par: ('he', 'his'), Label: 1
Par: ('he', 'foam'), Label: 0
Par: ('he', 'bilbos'), Label: 0
Par: ('he', 'honeycakes'), Label: 0
Par: ('he', 'incline'), Label: 0
Par: ('he', 'cow'), Label: 0
Par: ('he', 'battering'), Label: 0
Par: ('he', 'important'), Label: 0
Par: ('he', 'beheld'), Label: 0
Par: ('he', 'sandheaver'), Label: 0
Par: ('he', 'came'), Label: 0
Par: ('bilbo', 'talk'), Label: 1
Par: ('bilbo', 'and'), Label: 1
Par: ('bilbo', 'excitement'), Label: 1
Par: ('bilbo', 'in'), Label: 1
Par: ('bilbo', 'hobbiton'), Label: 1
Par: ('bilbo', 'was'), Label: 1
Par: ('bilbo', 'very'), Label: 1
Par: ('bilbo', 'rich'), Label: 1
Par: ('bilbo', 'and'), Label: 1
Par: ('bilbo', 'very'), Label: 1
Par: ('bilbo', 'vainly'), Label: 0
Par: ('bilbo', 'defend'), Label: 0
Par: ('bilbo', 'spreading'), Label: 0
Par: ('bilbo', 'locked'), Label: 0
Par: ('bilbo', 'shamed'), Label: 0
Par: ('bilbo', 'brockhouse'), Label: 0
Par: ('bilbo', 'southerners'), Label: 0
Par: ('bilbo', 'birthdaypresents'), Label: 0
Par: ('bilbo', 'plodded'), Label: 0
Par: ('bilbo', 'gaily'), Label: 0
Par: ('shire', 'been'), Label: 1
Par: ('shire', 'the'), Label: 1
Par: ('shire', 'wonder'), Label: 1
Par: ('shire', 'of'), Label: 1
Par: ('shire', 'the'), Label: 1
Par: ('shire', 'for'), Label: 1
Par: ('shire', 'sixty'), Label: 1
Par: ('shire', 'years'), Label: 1
Par: ('shire', 'ever'), Label: 1
Par: ('shire', 'since'), Label: 1
Par: ('shire', 'builded'), Label: 0
Par: ('shire', 'shuddered'), Label: 0
Par: ('shire', 'darkest'), Label: 0
Par: ('shire', 'unmade'), Label: 0
Par: ('shire', 'elvenprinceling'), Label: 0
Par: ('shire', 'haft'), Label: 0
Par: ('shire', 'magic'), Label: 0
Par: ('shire', 'nettles'), Label: 0
Par: ('shire', 'slackened'), Label: 0
Par: ('shire', 'votes'), Label: 0
Par: ('he', 'and'), Label: 1
Par: ('he', 'unexpected'), Label: 1
Par: ('he', 'return'), Label: 1
Par: ('he', 'the'), Label: 1
Par: ('he', 'riches'), Label: 1
Par: ('he', 'had'), Label: 1
Par: ('he', 'brought'), Label: 1
Par: ('he', 'back'), Label: 1
Par: ('he', 'from'), Label: 1
Par: ('he', 'his'), Label: 1
Par: ('he', 'these'), Label: 0
Par: ('he', 'furry'), Label: 0
Par: ('he', 'glance'), Label: 0
Par: ('he', 'alliances'), Label: 0
Par: ('he', 'defeats'), Label: 0
Par: ('he', 'buckler'), Label: 0
Par: ('he', 'cones'), Label: 0
Par: ('he', 'unforeseen'), Label: 0
Par: ('he', 'steep'), Label: 0
Par: ('he', 'hoary'), Label: 0
Par: ('he', 'on'), Label: 1
Par: ('he', 'mr'), Label: 1
Par: ('he', 'baggins'), Label: 1
