Palabras más similares a 'goblin':
  gardener: 0.8969
  arrange: 0.8890
  plains: 0.8885
  spots: 0.8858
  resinscented: 0.8833
  hidingplace: 0.8830
  disregard: 0.8812
  piles: 0.8797
  lobelias: 0.8796
  restlessness: 0.8792

Palabras más similares a 'she':
  nothing: 0.9454
  way: 0.9449
  right: 0.9416
  asked: 0.9400
  was: 0.9394
  looked: 0.9389
  silent: 0.9387
  first: 0.9387
  well: 0.9386
  merry: 0.9379

Palabras más similares a 'wizard':
  nostrils: 0.7937
  folly: 0.7884
  knowing: 0.7859
  uncertainly: 0.7843
  wagged: 0.7793
  glowed: 0.7763
  astray: 0.7752
  emptiness: 0.7734
  supporting: 0.7728
  written: 0.7705

Palabras más similares a 'forest':
  rider: 0.8822
  time: 0.8811
  soon: 0.8599
  something: 0.8512
  more: 0.8481
  noticed: 0.8439
  walked: 0.8439
  stooping: 0.8404
  evening: 0.8367
  presently: 0.8362

Palabras más similares a 'mordor':
  lies: 0.9244
  put: 0.9128
  also: 0.9106
  hope: 0.9100
  our: 0.9086
  which: 0.9081
  not: 0.9077
  knows: 0.9059
  who: 0.9052
  coming: 0.9044

Palabras más similares a 'speak':
  stammered: 0.8113
  follow: 0.8008
  bill: 0.7975
  them: 0.7966
  ago: 0.7926
  enough: 0.7864
  your: 0.7852
  gandalf: 0.7842
  pippin: 0.7799
  strider: 0.7747

Palabras más similares a 'shield':
  landmark: 0.3649
  growling: 0.3528
  bottles: 0.3048
  strongbox: 0.3032
  offered: 0.2953
  inflow: 0.2917
  outraged: 0.2834
  sunset: 0.2791
  bole: 0.2725
  lodges: 0.2707

Palabras más similares a 'woman':
  steams: 0.9152
  bottle: 0.9132
  hee: 0.9093
  eriador: 0.9080
  prints: 0.9065
  separated: 0.9061
  shrouded: 0.9055
  fierceness: 0.9054
  skilfully: 0.9043
  staddle: 0.9039

Palabras más similares a 'four':
  trolls: 0.7428
  halted: 0.7245
  cries: 0.7205
  lamps: 0.7165
  sharply: 0.6761
  ago: 0.6727
  hanging: 0.6724
  brief: 0.6615
  others: 0.6604
  trying: 0.6436

Palabras más similares a 'fought':
  slew: 0.2772
  blank: 0.2719
  greatest: 0.2681
  rain: 0.2571
  distressed: 0.2564
  deemed: 0.2510
  thingols: 0.2458
  halfpast: 0.2442
  manyshaded: 0.2430
  silver: 0.2427

Palabras más similares a 'spider':
  bounded: 0.8736
  crowned: 0.8466
  twentyeighth: 0.8430
  resort: 0.8425
  disappear: 0.8401
  buttons: 0.8398
  oath: 0.8395
  bruised: 0.8387
  easier: 0.8374
  hithoel: 0.8373

Palabras más similares a 'saruman':
  high: 0.6906
  matter: 0.6862
  beginning: 0.6661
  hole: 0.6656
  aside: 0.6574
  startled: 0.6534
  secretly: 0.6469
  whisper: 0.6466
  prove: 0.6436
  allay: 0.6414

Palabras más similares a 'he':
  a: 0.9497
  they: 0.9298
  well: 0.9266
  in: 0.9241
  all: 0.9214
  merry: 0.9197
  tales: 0.9176
  again: 0.9170
  silent: 0.9164
  and: 0.9153

Palabras más similares a 'hobbit':
  bilbo: 0.9157
  still: 0.9020
  gandalf: 0.8997
  answered: 0.8980
  said: 0.8955
  them: 0.8919
  sat: 0.8917
  my: 0.8880
  frodo: 0.8878
  your: 0.8842

Palabras más similares a 'bilbo':
  said: 0.9437
  gandalf: 0.9283
  sat: 0.9232
  you: 0.9198
  cried: 0.9164
  hobbit: 0.9157
  frodo: 0.9156
  still: 0.9126
  i: 0.9110
  and: 0.9106

Palabras más similares a 'fight':
  tinder: 0.9087
  evermoving: 0.9010
  efficient: 0.9002
  somersault: 0.8976
  sipping: 0.8956
  planning: 0.8954
  taste: 0.8933
  entertainments: 0.8924
  papers: 0.8923
  leap: 0.8912

Palabras más similares a 'man':
  sam: 0.8855
  already: 0.8646
  when: 0.8591
  chose: 0.8481
  himself: 0.8452
  into: 0.8432
  end: 0.8410
  upon: 0.8354
  towards: 0.8239
  wondered: 0.7906

Palabras más similares a 'angry':
  cutting: 0.6417
  seat: 0.5480
  anew: 0.5405
  corners: 0.5282
  lot: 0.5148
  dried: 0.5101
  viewed: 0.5088
  share: 0.4615
  everybody: 0.4495
  laughter: 0.4440

Palabras más similares a 'brave':
  revolts: 0.8456
  melodies: 0.8140
  orcscimitars: 0.8123
  mountainseat: 0.8112
  provisions: 0.8111
  smelt: 0.8096
  plates: 0.8069
  slackening: 0.8055
  crafty: 0.8054
  picture: 0.8013

Palabras más similares a 'gimli':
  aragorn: 0.9123
  walked: 0.8999
  say: 0.8937
  its: 0.8821
  something: 0.8763
  company: 0.8717
  more: 0.8662
  gate: 0.8585
  friend: 0.8486
  soon: 0.8483

Palabras más similares a 'aragorn':
  say: 0.9128
  gimli: 0.9123
  something: 0.8948
  gate: 0.8919
  its: 0.8880
  walked: 0.8663
  more: 0.8651
  company: 0.8648
  servant: 0.8619
  glorfindel: 0.8574

Palabras más similares a 'two':
  or: 0.7843
  more: 0.7761
  bilbos: 0.7160
  came: 0.7133
  glorfindel: 0.7124
  evening: 0.7116
  companions: 0.7109
  company: 0.7106
  least: 0.7090
  pippin: 0.7087

Palabras más similares a 'wolf':
  a: 0.7256
  muttered: 0.7136
  he: 0.6857
  laid: 0.6629
  the: 0.6549
  about: 0.6253
  lilybowls: 0.6141
  shot: 0.6113
  mirkwood: 0.6077
  what: 0.6067

Palabras más similares a 'travel':
  stretched: 0.8158
  echo: 0.7832
  needed: 0.7684
  foul: 0.7673
  dragged: 0.7504
  stole: 0.7470
  awaiting: 0.7426
  healed: 0.7334
  apologetically: 0.7261
  noticeable: 0.7194

Palabras más similares a 'sauron':
  was: 0.9454
  would: 0.9417
  him: 0.9393
  mountains: 0.9385
  held: 0.9376
  is: 0.9369
  not: 0.9368
  hope: 0.9360
  least: 0.9359
  which: 0.9358

Palabras más similares a 'run':
  saw: 0.7376
  stood: 0.7216
  sudden: 0.6522
  hes: 0.6477
  with: 0.6404
  tale: 0.6393
  youve: 0.6389
  bank: 0.6380
  front: 0.6371
  unpleasant: 0.6370

Palabras más similares a 'one':
  with: 0.9206
  gave: 0.8693
  same: 0.8274
  mirkwood: 0.8260
  they: 0.8250
  very: 0.8183
  plainly: 0.8180
  way: 0.8163
  frodo: 0.8162
  after: 0.8152

Palabras más similares a 'mountain':
  orcblades: 0.8917
  pole: 0.8885
  pages: 0.8780
  cheered: 0.8777
  furcloaks: 0.8759
  frothing: 0.8738
  sour: 0.8722
  fighting: 0.8720
  puzzle: 0.8713
  gropes: 0.8707

Palabras más similares a 'elf':
  escape: 0.8108
  withdrawn: 0.7401
  bowed: 0.7329
  struggled: 0.7314
  tended: 0.7263
  hey: 0.7152
  sighed: 0.7143
  pantry: 0.7073
  spoken: 0.7026
  daunted: 0.6992

Palabras más similares a 'happy':
  thick: 0.8533
  drive: 0.8045
  swarming: 0.7934
  gaffer: 0.7898
  falter: 0.7874
  loved: 0.7849
  leaves: 0.7707
  joking: 0.7587
  swooned: 0.7544
  flabby: 0.7521

Palabras más similares a 'sad':
  steer: 0.8661
  hidingplace: 0.8634
  hed: 0.8601
  mending: 0.8598
  inexhaustible: 0.8590
  nobody: 0.8573
  stopping: 0.8538
  fullgrown: 0.8530
  congratulate: 0.8528
  buttons: 0.8528

Palabras más similares a 'gandalf':
  said: 0.9457
  my: 0.9403
  and: 0.9319
  frodo: 0.9308
  name: 0.9295
  them: 0.9284
  bilbo: 0.9283
  i: 0.9278
  on: 0.9276
  even: 0.9263

Palabras más similares a 'legolas':
  you: 0.9360
  am: 0.9337
  standing: 0.9336
  else: 0.9324
  way: 0.9318
  hand: 0.9316
  then: 0.9293
  not: 0.9289
  silent: 0.9284
  after: 0.9274

Palabras más similares a 'orc':
  bree: 0.5336
  vanished: 0.5242
  lthien: 0.4980
  power: 0.4974
  chorus: 0.4959
  mithril: 0.4857
  drives: 0.4826
  finger: 0.4794
  foam: 0.4737
  finds: 0.4735

Palabras más similares a 'eagle':
  splinter: 0.3592
  conveying: 0.2928
  wheeling: 0.2922
  mortally: 0.2920
  stored: 0.2776
  bags: 0.2729
  gagged: 0.2691
  lust: 0.2632
  emerald: 0.2592
  trumpetvoice: 0.2548

Palabras más similares a 'ran':
  give: 0.6568
  warm: 0.6532
  rose: 0.6472
  slow: 0.6413
  peregrin: 0.6368
  bade: 0.6346
  presently: 0.6333
  pale: 0.6331
  stood: 0.6297
  ground: 0.6263

Palabras más similares a 'sam':
  when: 0.9284
  himself: 0.9045
  end: 0.8940
  into: 0.8937
  upon: 0.8857
  man: 0.8855
  im: 0.8778
  not: 0.8756
  looking: 0.8743
  looked: 0.8742

Palabras más similares a 'ring':
  words: 0.8276
  another: 0.8224
  hope: 0.8212
  trees: 0.8210
  clear: 0.8187
  hand: 0.8187
  place: 0.8177
  speaks: 0.8167
  any: 0.8163
  our: 0.8161

Palabras más similares a 'spoke':
  land: 0.8860
  remained: 0.8702
  busy: 0.8650
  buy: 0.8202
  held: 0.8194
  people: 0.8148
  fire: 0.8145
  hesitated: 0.8130
  attention: 0.8103
  hated: 0.8089

Palabras más similares a 'walk':
  wonder: 0.8933
  ford: 0.8455
  maggot: 0.8387
  splendid: 0.8273
  softly: 0.8268
  nephew: 0.8233
  bore: 0.8221
  strode: 0.8215
  cured: 0.8185
  weather: 0.7924

Palabras más similares a 'dwarf':
  gate: 0.8471
  walked: 0.8323
  aragorn: 0.8322
  its: 0.8306
  something: 0.8272
  more: 0.8269
  say: 0.8123
  off: 0.8102
  gimli: 0.8085
  glorfindel: 0.8013

Palabras más similares a 'horse':
  present: 0.7834
  thing: 0.7821
  village: 0.7707
  pointing: 0.7689
  dismay: 0.7648
  ask: 0.7641
  sleep: 0.7629
  blanket: 0.7567
  taught: 0.7468
  wise: 0.7365

Palabras más similares a 'frodo':
  they: 0.9491
  and: 0.9453
  said: 0.9448
  my: 0.9391
  that: 0.9366
  you: 0.9363
  who: 0.9319
  gamgee: 0.9315
  merry: 0.9315
  well: 0.9312

Palabras más similares a 'shire':
  well: 0.9564
  was: 0.9564
  looked: 0.9559
  right: 0.9551
  again: 0.9548
  could: 0.9544
  has: 0.9544
  think: 0.9539
  him: 0.9520
  first: 0.9518

Palabras más similares a 'three':
  master: 0.8737
  stopped: 0.8713
  suddenly: 0.8637
  morning: 0.8487
  noises: 0.8359
  night: 0.8334
  remember: 0.8219
  times: 0.8169
  hobbits: 0.8162
  do: 0.8063

Palabras más similares a 'sword':
  melt: 0.6726
  dream: 0.6434
  floors: 0.6427
  hooray: 0.6385
  click: 0.6074
  straddled: 0.6070
  laid: 0.5572
  breathlessly: 0.5275
  wolf: 0.5125
  bard: 0.4831

