Palabras más similares a 'mountain':
  interested: 0.8953
  spent: 0.8388
  smelling: 0.8351
  order: 0.8163
  making: 0.8140
  rope: 0.8120
  parts: 0.8119
  lips: 0.8112
  path: 0.8099
  hated: 0.8092

Palabras más similares a 'walk':
  carrying: 0.9182
  think: 0.8815
  half: 0.8781
  brought: 0.8776
  reached: 0.8736
  narrow: 0.8707
  gave: 0.8698
  off: 0.8661
  look: 0.8650
  bringing: 0.8644

Palabras más similares a 'aragorn':
  by: 0.9655
  more: 0.9631
  pippin: 0.9605
  a: 0.9583
  looking: 0.9560
  into: 0.9550
  door: 0.9542
  must: 0.9525
  merry: 0.9517
  so: 0.9501

Palabras más similares a 'orc':
  has: 0.9626
  well: 0.9594
  my: 0.9588
  hobbit: 0.9587
  shire: 0.9535
  bilbos: 0.9530
  grass: 0.9528
  comes: 0.9503
  friends: 0.9478
  not: 0.9477

Palabras más similares a 'hobbit':
  my: 0.9622
  has: 0.9622
  orc: 0.9587
  am: 0.9494
  bombadil: 0.9491
  grass: 0.9481
  master: 0.9478
  stepped: 0.9473
  long: 0.9465
  comes: 0.9461

Palabras más similares a 'three':
  their: 0.9663
  prove: 0.9656
  who: 0.9648
  glorfindel: 0.9593
  only: 0.9573
  long: 0.9573
  has: 0.9564
  moria: 0.9535
  large: 0.9520
  shire: 0.9488

Palabras más similares a 'spider':
  fanyar: 0.9929
  elvenscript: 0.9924
  portents: 0.9924
  rounding: 0.9921
  kettle: 0.9918
  mugwort: 0.9918
  forked: 0.9917
  crashed: 0.9917
  fourlegged: 0.9917
  blasted: 0.9916

Palabras más similares a 'eagle':
  warehouses: 0.9804
  hemlockleaves: 0.9790
  drifted: 0.9763
  rougher: 0.9759
  dagorlad: 0.9753
  falmalinnar: 0.9745
  sputtered: 0.9744
  behalf: 0.9742
  forestlands: 0.9739
  dashing: 0.9737

Palabras más similares a 'four':
  rings: 0.9175
  bree: 0.8932
  certain: 0.8861
  each: 0.8778
  green: 0.8722
  beyond: 0.8654
  rose: 0.8648
  young: 0.8621
  almost: 0.8606
  one: 0.8606

Palabras más similares a 'shire':
  has: 0.9858
  first: 0.9845
  meal: 0.9800
  glorfindel: 0.9787
  comes: 0.9784
  large: 0.9777
  hobbits: 0.9769
  stepped: 0.9755
  long: 0.9720
  my: 0.9714

Palabras más similares a 'sauron':
  two: 0.9351
  above: 0.9170
  shadows: 0.9137
  rolled: 0.9125
  except: 0.9122
  one: 0.9081
  star: 0.9069
  knows: 0.9025
  after: 0.8998
  men: 0.8973

Palabras más similares a 'legolas':
  gaffer: 0.8322
  wish: 0.7988
  carefully: 0.7939
  ran: 0.7699
  head: 0.7636
  ears: 0.7629
  forward: 0.7615
  awake: 0.7614
  muttered: 0.7608
  against: 0.7601

Palabras más similares a 'run':
  eyes: 0.9799
  last: 0.9756
  will: 0.9725
  when: 0.9702
  but: 0.9702
  sprang: 0.9697
  would: 0.9665
  hobbiton: 0.9651
  laughed: 0.9650
  always: 0.9640

Palabras más similares a 'ran':
  forward: 0.9543
  dream: 0.9415
  wished: 0.9405
  shoulders: 0.9354
  head: 0.9329
  picking: 0.9292
  found: 0.9266
  he: 0.9249
  back: 0.9220
  like: 0.9212

Palabras más similares a 'mordor':
  here: 0.9659
  them: 0.9651
  we: 0.9629
  great: 0.9608
  come: 0.9586
  are: 0.9578
  never: 0.9566
  am: 0.9561
  you: 0.9551
  as: 0.9548

Palabras más similares a 'he':
  with: 0.9820
  turned: 0.9760
  to: 0.9742
  began: 0.9737
  knew: 0.9735
  like: 0.9729
  had: 0.9728
  wished: 0.9726
  under: 0.9726
  his: 0.9719

Palabras más similares a 'dwarf':
  path: 0.8774
  clutching: 0.8721
  says: 0.8585
  set: 0.8579
  son: 0.8572
  longer: 0.8571
  finger: 0.8507
  led: 0.8473
  such: 0.8473
  aloud: 0.8405

Palabras más similares a 'spoke':
  me: 0.9729
  come: 0.9713
  soft: 0.9702
  we: 0.9670
  hobbiton: 0.9656
  on: 0.9656
  before: 0.9647
  left: 0.9643
  side: 0.9643
  is: 0.9640

Palabras más similares a 'woman':
  horselords: 0.9957
  roundness: 0.9955
  defend: 0.9953
  landings: 0.9952
  rimmed: 0.9950
  image: 0.9949
  slam: 0.9947
  concealment: 0.9947
  defending: 0.9947
  luckily: 0.9946

Palabras más similares a 'fought':
  akin: 0.9962
  await: 0.9961
  misgivings: 0.9959
  prospect: 0.9956
  elvenlady: 0.9955
  cleverhanded: 0.9955
  intelligence: 0.9954
  hoofprints: 0.9954
  coarse: 0.9954
  amroth: 0.9954

Palabras más similares a 'man':
  more: 0.9554
  hand: 0.9554
  do: 0.9504
  lay: 0.9480
  bombadil: 0.9453
  came: 0.9437
  ring: 0.9423
  so: 0.9422
  heart: 0.9421
  looked: 0.9411

Palabras más similares a 'she':
  elves: 0.9250
  bilbos: 0.9238
  lord: 0.9228
  young: 0.9206
  two: 0.9191
  well: 0.9160
  stones: 0.9157
  trees: 0.9143
  taking: 0.9139
  days: 0.9130

Palabras más similares a 'horse':
  gollum: 0.9277
  aragorn: 0.9243
  so: 0.9215
  looking: 0.9213
  more: 0.9182
  pippin: 0.9181
  door: 0.9177
  lay: 0.9176
  hand: 0.9175
  end: 0.9164

Palabras más similares a 'goblin':
  bronze: 0.9591
  midmost: 0.9561
  congratulate: 0.9551
  cats: 0.9543
  permission: 0.9542
  spied: 0.9539
  betray: 0.9537
  log: 0.9536
  rotting: 0.9532
  steepclimbing: 0.9531

Palabras más similares a 'sad':
  try: 0.8741
  springing: 0.8512
  sort: 0.8338
  jolly: 0.8253
  glin: 0.8200
  shouldnt: 0.8162
  appear: 0.8156
  farmer: 0.8153
  top: 0.8135
  taking: 0.8027

Palabras más similares a 'frodo':
  to: 0.9890
  under: 0.9882
  his: 0.9867
  that: 0.9842
  for: 0.9840
  as: 0.9836
  not: 0.9831
  you: 0.9827
  if: 0.9826
  out: 0.9824

Palabras más similares a 'wizard':
  place: 0.9103
  see: 0.9025
  think: 0.9000
  carrying: 0.8901
  reached: 0.8869
  understand: 0.8852
  council: 0.8813
  brought: 0.8809
  half: 0.8804
  look: 0.8785

Palabras más similares a 'sword':
  only: 0.9610
  are: 0.9592
  long: 0.9590
  towards: 0.9570
  there: 0.9566
  your: 0.9563
  after: 0.9557
  over: 0.9549
  take: 0.9533
  no: 0.9531

Palabras más similares a 'ring':
  fell: 0.9846
  at: 0.9839
  have: 0.9836
  in: 0.9833
  of: 0.9824
  not: 0.9802
  and: 0.9797
  the: 0.9797
  as: 0.9793
  out: 0.9784

Palabras más similares a 'one':
  in: 0.9795
  no: 0.9730
  after: 0.9719
  of: 0.9719
  towards: 0.9714
  over: 0.9710
  the: 0.9703
  holding: 0.9695
  may: 0.9687
  a: 0.9681

Palabras más similares a 'forest':
  naur: 0.7092
  straight: 0.7005
  father: 0.6963
  burning: 0.6826
  bill: 0.6715
  whisper: 0.6624
  ferny: 0.6597
  certain: 0.6471
  bad: 0.6458
  surprised: 0.6380

Palabras más similares a 'sam':
  answered: 0.9863
  what: 0.9827
  am: 0.9787
  same: 0.9785
  i: 0.9781
  cried: 0.9781
  hobbits: 0.9771
  others: 0.9769
  not: 0.9768
  first: 0.9768

Palabras más similares a 'travel':
  spluttering: 0.9695
  anybody: 0.9680
  lookingglass: 0.9653
  premises: 0.9648
  thrown: 0.9647
  heating: 0.9646
  bought: 0.9644
  daughterinlaw: 0.9642
  lingered: 0.9637
  calmly: 0.9637

Palabras más similares a 'wolf':
  creatures: 0.8604
  south: 0.8483
  wide: 0.8466
  star: 0.8465
  birthday: 0.8460
  least: 0.8321
  three: 0.8280
  except: 0.8255
  day: 0.8178
  seek: 0.8146

Palabras más similares a 'elf':
  talks: 0.8805
  needed: 0.8789
  cold: 0.8707
  jacket: 0.8676
  times: 0.8663
  hated: 0.8662
  alone: 0.8646
  parts: 0.8634
  slow: 0.8537
  longer: 0.8533

Palabras más similares a 'brave':
  stirred: 0.5556
  rate: 0.5286
  hair: 0.4994
  shrank: 0.4849
  heavily: 0.4559
  waved: 0.4452
  showed: 0.4440
  pointing: 0.4429
  trust: 0.4354
  hiding: 0.4274

Palabras más similares a 'two':
  days: 0.9615
  hobbits: 0.9550
  elves: 0.9541
  lord: 0.9516
  one: 0.9484
  three: 0.9444
  other: 0.9435
  climbed: 0.9408
  over: 0.9407
  no: 0.9406

Palabras más similares a 'happy':
  drank: 0.7967
  hungry: 0.7879
  talks: 0.7557
  realized: 0.7519
  easily: 0.7334
  slopped: 0.7325
  bowed: 0.7324
  staff: 0.7315
  shore: 0.7255
  pools: 0.7181

Palabras más similares a 'angry':
  learn: 0.7157
  lips: 0.7025
  spluttered: 0.6964
  speech: 0.6929
  underhill: 0.6875
  roused: 0.6856
  tongue: 0.6815
  imladris: 0.6729
  bones: 0.6702
  rope: 0.6563

Palabras más similares a 'gimli':
  best: 0.9545
  shire: 0.9453
  good: 0.9430
  comes: 0.9415
  has: 0.9384
  first: 0.9382
  meal: 0.9377
  sam: 0.9376
  moria: 0.9356
  their: 0.9338

Palabras más similares a 'bilbo':
  had: 0.9782
  you: 0.9757
  did: 0.9739
  without: 0.9739
  to: 0.9733
  that: 0.9731
  not: 0.9723
  can: 0.9716
  i: 0.9714
  same: 0.9713

Palabras más similares a 'speak':
  tea: 0.8652
  shine: 0.8110
  picking: 0.8055
  jacket: 0.7985
  alone: 0.7982
  afternoon: 0.7977
  longer: 0.7932
  staff: 0.7921
  times: 0.7888
  give: 0.7879

Palabras más similares a 'fight':
  dales: 0.8487
  counting: 0.8376
  aldertrees: 0.8370
  th: 0.8271
  marched: 0.8243
  fiftieth: 0.8218
  estranged: 0.8203
  tinderboxes: 0.8195
  squeeze: 0.8189
  jagged: 0.8155

Palabras más similares a 'gandalf':
  have: 0.9899
  was: 0.9872
  out: 0.9839
  as: 0.9821
  looked: 0.9818
  and: 0.9814
  might: 0.9808
  do: 0.9806
  under: 0.9798
  that: 0.9797

Palabras más similares a 'shield':
  single: 0.8234
  pools: 0.8189
  glimpse: 0.8051
  imladris: 0.8045
  changes: 0.8034
  nobody: 0.8004
  concealed: 0.7974
  afternoon: 0.7838
  learn: 0.7831
  forced: 0.7702

Palabras más similares a 'saruman':
  lifted: 0.9265
  rider: 0.8924
  will: 0.8860
  last: 0.8799
  voice: 0.8799
  run: 0.8790
  something: 0.8788
  down: 0.8772
  but: 0.8768
  any: 0.8756

