Palabras más similares a 'rule':
  sickness: 0.6190
  digest: 0.5845
  sentries: 0.5820
  raped: 0.5816
  uninvited: 0.5804
  string: 0.5698
  garrons: 0.5691
  higher: 0.5584
  farther: 0.5535
  complain: 0.5519

Palabras más similares a 'betray':
  seen: 0.9127
  sleep: 0.9110
  says: 0.9091
  more: 0.9045
  or: 0.9009
  kind: 0.9004
  make: 0.8994
  other: 0.8940
  those: 0.8934
  we: 0.8906

Palabras más similares a 'crow':
  himself: 0.9658
  behind: 0.9655
  high: 0.9650
  black: 0.9644
  robert: 0.9639
  promised: 0.9635
  dagger: 0.9635
  different: 0.9630
  five: 0.9621
  jon: 0.9618

Palabras más similares a 'battle':
  growing: 0.6954
  special: 0.6804
  stallion: 0.6694
  gared: 0.6511
  companions: 0.6318
  overmuch: 0.6023
  closing: 0.6022
  branch: 0.5926
  sounded: 0.5906
  straight: 0.5883

Palabras más similares a 'winterfell':
  voices: 0.8661
  laughed: 0.8633
  borrowed: 0.8546
  after: 0.8377
  cupped: 0.8227
  hearth: 0.8144
  headsman: 0.8131
  slipped: 0.8123
  yourself: 0.8123
  protested: 0.8121

Palabras más similares a 'powerful':
  jowly: 0.8101
  include: 0.8025
  blinking: 0.7713
  beheaded: 0.7653
  human: 0.7601
  brings: 0.7558
  tyrosh: 0.7493
  bowen: 0.7445
  tide: 0.7402
  stalks: 0.7382

Palabras más similares a 'targaryen':
  say: 0.8002
  real: 0.7995
  year: 0.7938
  drinking: 0.7800
  things: 0.7715
  served: 0.7681
  word: 0.7672
  called: 0.7653
  loyal: 0.7645
  stormborn: 0.7628

Palabras más similares a 'he':
  for: 0.9814
  you: 0.9792
  back: 0.9698
  face: 0.9696
  his: 0.9696
  saw: 0.9695
  all: 0.9690
  has: 0.9683
  nothing: 0.9679
  would: 0.9678

Palabras más similares a 'fought':
  rhaegar: 0.9606
  never: 0.9512
  would: 0.9470
  name: 0.9463
  have: 0.9454
  his: 0.9453
  hurting: 0.9451
  voice: 0.9451
  me: 0.9449
  before: 0.9442

Palabras más similares a 'woman':
  his: 0.9872
  said: 0.9863
  a: 0.9855
  had: 0.9854
  my: 0.9852
  were: 0.9849
  king: 0.9842
  only: 0.9838
  one: 0.9831
  have: 0.9830

Palabras más similares a 'boy':
  no: 0.9710
  should: 0.9698
  how: 0.9324
  promised: 0.9311
  behind: 0.9304
  want: 0.9304
  landing: 0.9302
  thoughtfully: 0.9294
  theyre: 0.9274
  crown: 0.9262

Palabras más similares a 'ruled':
  appropriate: 0.2999
  taint: 0.2912
  frolics: 0.2687
  climbing: 0.2593
  birth: 0.2562
  resentment: 0.2530
  labyrinth: 0.2512
  plump: 0.2504
  sellswords: 0.2475
  insists: 0.2452

Palabras más similares a 'cersei':
  luwin: 0.9780
  frowned: 0.9754
  than: 0.9753
  woman: 0.9744
  lord: 0.9744
  any: 0.9737
  his: 0.9730
  hard: 0.9728
  there: 0.9727
  dozen: 0.9726

Palabras más similares a 'sword':
  air: 0.9487
  hate: 0.9374
  blue: 0.9252
  give: 0.8998
  houses: 0.8694
  stick: 0.8610
  same: 0.8598
  enchanter: 0.8578
  cloak: 0.8565
  sent: 0.8557

Palabras más similares a 'tyrion':
  on: 0.9386
  replied: 0.9379
  ghost: 0.9367
  stood: 0.9308
  twenty: 0.9305
  see: 0.9286
  dragged: 0.9286
  suspiciously: 0.9283
  drawn: 0.9281
  jaime: 0.9275

Palabras más similares a 'ambitious':
  guarded: 0.9534
  nursery: 0.9517
  streams: 0.9481
  stony: 0.9474
  smoldering: 0.9467
  cloud: 0.9459
  families: 0.9456
  irksome: 0.9455
  climber: 0.9454
  shivers: 0.9452

Palabras más similares a 'lion':
  livery: 0.6516
  befit: 0.5696
  ramparts: 0.5664
  loose: 0.5657
  hostile: 0.5617
  guts: 0.5281
  mounts: 0.5206
  tywins: 0.5156
  rattling: 0.5064
  sadly: 0.5049

Palabras más similares a 'angry':
  voice: 0.9817
  his: 0.9791
  had: 0.9783
  has: 0.9780
  dont: 0.9780
  why: 0.9773
  so: 0.9773
  said: 0.9772
  heard: 0.9770
  because: 0.9764

Palabras más similares a 'robert':
  ned: 0.9855
  had: 0.9840
  his: 0.9824
  jon: 0.9818
  king: 0.9816
  hard: 0.9814
  name: 0.9808
  men: 0.9807
  before: 0.9803
  were: 0.9800

Palabras más similares a 'arya':
  them: 0.9674
  but: 0.9656
  abashed: 0.9651
  talk: 0.9645
  mordane: 0.9621
  here: 0.9620
  too: 0.9616
  dany: 0.9612
  giggled: 0.9608
  it: 0.9604

Palabras más similares a 'two':
  stranger: 0.8997
  brother: 0.8752
  ned: 0.8732
  than: 0.8732
  face: 0.8723
  been: 0.8721
  black: 0.8704
  why: 0.8700
  hard: 0.8695
  would: 0.8692

Palabras más similares a 'fly':
  godswood: 0.8472
  sweet: 0.8331
  thinks: 0.8245
  pleased: 0.8245
  tree: 0.8138
  scratched: 0.8135
  toad: 0.8108
  view: 0.8031
  likes: 0.7975
  twelve: 0.7969

Palabras más similares a 'throne':
  against: 0.9086
  foot: 0.9060
  fathers: 0.9012
  body: 0.9008
  boy: 0.9008
  remembered: 0.8983
  no: 0.8976
  should: 0.8882
  east: 0.8793
  bridge: 0.8625

Palabras más similares a 'wolf':
  or: 0.9639
  them: 0.9636
  up: 0.9623
  down: 0.9619
  be: 0.9611
  more: 0.9611
  but: 0.9610
  on: 0.9604
  here: 0.9593
  see: 0.9590

Palabras más similares a 'daenerys':
  dothraki: 0.9312
  dany: 0.9248
  dragons: 0.9237
  riding: 0.9211
  make: 0.9179
  arya: 0.9167
  knight: 0.9164
  slid: 0.9153
  born: 0.9149
  talk: 0.9123

Palabras más similares a 'wildling':
  steel: 0.8922
  fell: 0.8825
  being: 0.8792
  grumkin: 0.8743
  friends: 0.8721
  dully: 0.8545
  though: 0.8381
  ushered: 0.8256
  pass: 0.8193
  rearing: 0.8128

Palabras más similares a 'kingdom':
  medallion: 0.6831
  merciless: 0.5777
  perform: 0.5424
  ironwoods: 0.5355
  refreshing: 0.5337
  sausages: 0.5293
  blisters: 0.5227
  crossroads: 0.5220
  sheen: 0.5212
  splintered: 0.5204

Palabras más similares a 'she':
  could: 0.9875
  had: 0.9870
  said: 0.9867
  would: 0.9863
  thing: 0.9862
  so: 0.9852
  my: 0.9848
  room: 0.9846
  been: 0.9842
  all: 0.9841

Palabras más similares a 'ned':
  had: 0.9891
  been: 0.9876
  have: 0.9872
  jon: 0.9871
  his: 0.9870
  said: 0.9865
  were: 0.9864
  has: 0.9863
  would: 0.9859
  robert: 0.9855

Palabras más similares a 'girl':
  some: 0.9781
  my: 0.9772
  were: 0.9765
  heard: 0.9764
  bed: 0.9764
  she: 0.9761
  a: 0.9760
  get: 0.9758
  end: 0.9758
  morning: 0.9757

Palabras más similares a 'dragon':
  yet: 0.9389
  beside: 0.9375
  began: 0.9330
  first: 0.9305
  realized: 0.9263
  as: 0.9262
  care: 0.9105
  sighed: 0.9025
  seemed: 0.8983
  forget: 0.8974

Palabras más similares a 'sansa':
  wax: 0.8135
  after: 0.8097
  laughed: 0.8059
  ive: 0.8040
  smile: 0.8011
  real: 0.7901
  khaleesi: 0.7767
  winterfell: 0.7767
  sorry: 0.7765
  whenever: 0.7764

Palabras más similares a 'joffrey':
  hound: 0.9054
  said: 0.9004
  arya: 0.8999
  she: 0.8993
  house: 0.8989
  too: 0.8986
  named: 0.8982
  had: 0.8982
  even: 0.8980
  hurting: 0.8977

Palabras más similares a 'baratheon':
  glorge: 0.9088
  eyrie: 0.8955
  otherwise: 0.8812
  warden: 0.8802
  tent: 0.8774
  enjoyed: 0.8764
  loves: 0.8757
  beggar: 0.8743
  unable: 0.8729
  lazy: 0.8728

Palabras más similares a 'happy':
  baelor: 0.5968
  baffled: 0.5520
  resigned: 0.5174
  royces: 0.5132
  tomb: 0.5031
  dangers: 0.5016
  treats: 0.4904
  floppy: 0.4895
  crimson: 0.4849
  married: 0.4813

Palabras más similares a 'betrayed':
  others: 0.9521
  even: 0.9513
  uncle: 0.9493
  himself: 0.9479
  seldom: 0.9479
  thing: 0.9478
  broken: 0.9473
  die: 0.9469
  there: 0.9466
  silence: 0.9465

Palabras más similares a 'three':
  than: 0.9344
  different: 0.9307
  face: 0.9301
  me: 0.9259
  ahead: 0.9249
  find: 0.9248
  one: 0.9247
  black: 0.9238
  my: 0.9232
  been: 0.9228

Palabras más similares a 'jon':
  had: 0.9880
  a: 0.9873
  ned: 0.9871
  all: 0.9870
  his: 0.9869
  have: 0.9868
  would: 0.9865
  my: 0.9859
  were: 0.9859
  only: 0.9858

Palabras más similares a 'sad':
  than: 0.9739
  she: 0.9737
  stick: 0.9725
  would: 0.9721
  out: 0.9716
  me: 0.9712
  get: 0.9706
  his: 0.9700
  a: 0.9699
  mother: 0.9698

Palabras más similares a 'kings':
  his: 0.9792
  had: 0.9773
  hes: 0.9766
  me: 0.9763
  black: 0.9752
  my: 0.9752
  landing: 0.9749
  get: 0.9740
  all: 0.9738
  name: 0.9736

Palabras más similares a 'castle':
  brother: 0.9807
  his: 0.9792
  hard: 0.9779
  hes: 0.9775
  black: 0.9774
  name: 0.9772
  were: 0.9767
  my: 0.9766
  die: 0.9765
  together: 0.9762

Palabras más similares a 'one':
  had: 0.9869
  his: 0.9856
  were: 0.9854
  would: 0.9853
  have: 0.9851
  king: 0.9845
  my: 0.9844
  could: 0.9844
  even: 0.9841
  said: 0.9841

Palabras más similares a 'died':
  gave: 0.9459
  studied: 0.9096
  exclaimed: 0.8948
  enough: 0.8829
  look: 0.8795
  noticed: 0.8499
  seven: 0.8492
  miss: 0.8489
  leather: 0.8481
  theyre: 0.8478

Palabras más similares a 'four':
  ive: 0.7300
  voices: 0.7003
  air: 0.6970
  become: 0.6933
  give: 0.6927
  sword: 0.6905
  blue: 0.6904
  ice: 0.6873
  winterfell: 0.6778
  banner: 0.6688

Palabras más similares a 'lannister':
  what: 0.9390
  between: 0.9177
  years: 0.9167
  over: 0.9045
  lord: 0.8708
  done: 0.8687
  besides: 0.8686
  house: 0.8676
  voice: 0.8675
  said: 0.8670

Palabras más similares a 'man':
  hands: 0.9652
  uncle: 0.9109
  kings: 0.9069
  distance: 0.9045
  arm: 0.9035
  high: 0.9016
  casterly: 0.9013
  carefully: 0.9009
  black: 0.9009
  his: 0.9008

Palabras más similares a 'landing':
  his: 0.9834
  my: 0.9800
  had: 0.9798
  have: 0.9795
  even: 0.9791
  were: 0.9788
  said: 0.9784
  out: 0.9782
  voice: 0.9779
  end: 0.9776

Palabras más similares a 'wall':
  give: 0.8839
  watch: 0.8495
  sword: 0.8488
  mourning: 0.8485
  twenty: 0.8413
  dragged: 0.8406
  morrec: 0.8392
  five: 0.8369
  wineskin: 0.8357
  grateful: 0.8355

Palabras más similares a 'horse':
  true: 0.9590
  asked: 0.9573
  on: 0.9570
  but: 0.9569
  more: 0.9553
  here: 0.9550
  down: 0.9546
  them: 0.9544
  it: 0.9534
  see: 0.9532

Palabras más similares a 'fight':
  girl: 0.9740
  his: 0.9728
  get: 0.9728
  loved: 0.9727
  my: 0.9721
  than: 0.9719
  been: 0.9717
  old: 0.9716
  sent: 0.9716
  gestured: 0.9712

Palabras más similares a 'stark':
  see: 0.9088
  made: 0.9078
  ghost: 0.9018
  light: 0.9002
  down: 0.9000
  looked: 0.8996
  on: 0.8991
  sound: 0.8978
  them: 0.8955
  not: 0.8948

Palabras más similares a 'die':
  black: 0.9810
  a: 0.9810
  his: 0.9805
  my: 0.9804
  muttered: 0.9804
  than: 0.9803
  woman: 0.9797
  hes: 0.9797
  been: 0.9794
  have: 0.9792

