Palabras más similares a 'shield':
  firmly: 0.6598
  shething: 0.6515
  chamber: 0.6500
  beams: 0.6484
  listen: 0.6468
  resting: 0.6467
  approaching: 0.6332
  wan: 0.6310
  largest: 0.6234
  rubbed: 0.6136

Palabras más similares a 'sauron':
  fingers: 0.9650
  rings: 0.9611
  change: 0.9610
  them: 0.9597
  mirkwood: 0.9581
  arms: 0.9577
  still: 0.9574
  ring: 0.9572
  never: 0.9571
  might: 0.9570

Palabras más similares a 'he':
  was: 0.9838
  if: 0.9776
  then: 0.9747
  that: 0.9733
  of: 0.9732
  came: 0.9725
  friends: 0.9684
  my: 0.9683
  himself: 0.9677
  aragorn: 0.9673

Palabras más similares a 'fought':
  coldgleaming: 0.9017
  palegreen: 0.9016
  vedui: 0.9010
  realms: 0.9002
  fortnights: 0.8973
  scrolls: 0.8963
  talent: 0.8954
  winyards: 0.8951
  glorious: 0.8951
  moriasilver: 0.8948

Palabras más similares a 'walk':
  mountains: 0.7758
  ranger: 0.7656
  straight: 0.7450
  rider: 0.7421
  specks: 0.7318
  flight: 0.7287
  help: 0.7268
  people: 0.7185
  sons: 0.7067
  fair: 0.7063

Palabras más similares a 'orc':
  threw: 0.6166
  health: 0.5792
  met: 0.5773
  crown: 0.5767
  pity: 0.5758
  surprised: 0.5721
  please: 0.5603
  lad: 0.5489
  packed: 0.5445
  pleased: 0.5439

Palabras más similares a 'wizard':
  replied: 0.9677
  started: 0.9643
  grey: 0.9638
  believe: 0.9632
  you: 0.9627
  wonder: 0.9604
  meet: 0.9598
  steps: 0.9597
  courage: 0.9595
  while: 0.9594

Palabras más similares a 'mordor':
  moria: 0.8346
  wise: 0.8035
  take: 0.7996
  beast: 0.7649
  once: 0.7529
  bear: 0.7456
  wrong: 0.7334
  living: 0.7326
  on: 0.7322
  chief: 0.7141

Palabras más similares a 'woman':
  tart: 0.9227
  cones: 0.9052
  crackle: 0.9028
  foes: 0.9027
  sleepless: 0.9001
  dolven: 0.8948
  harry: 0.8915
  thankful: 0.8912
  creepers: 0.8860
  wraiths: 0.8850

Palabras más similares a 'travel':
  deserves: 0.4498
  how: 0.4027
  off: 0.3959
  rise: 0.3831
  riding: 0.3799
  rider: 0.3685
  sense: 0.3655
  dimrill: 0.3583
  sped: 0.3577
  she: 0.3566

Palabras más similares a 'speak':
  change: 0.9668
  never: 0.9611
  rings: 0.9593
  arms: 0.9585
  lie: 0.9582
  sauron: 0.9564
  need: 0.9562
  fingers: 0.9561
  always: 0.9557
  would: 0.9555

Palabras más similares a 'sword':
  hard: 0.9536
  just: 0.9493
  came: 0.9468
  ran: 0.9430
  one: 0.9409
  great: 0.9377
  deep: 0.9376
  caught: 0.9371
  man: 0.9361
  remember: 0.9354

Palabras más similares a 'ring':
  would: 0.9832
  this: 0.9831
  we: 0.9811
  still: 0.9807
  no: 0.9805
  dont: 0.9800
  these: 0.9798
  them: 0.9793
  all: 0.9793
  some: 0.9787

Palabras más similares a 'spider':
  unfading: 0.8771
  durstnt: 0.8697
  warming: 0.8690
  bruinen: 0.8653
  drooping: 0.8652
  lest: 0.8632
  goldhung: 0.8632
  chests: 0.8592
  devoured: 0.8572
  wag: 0.8514

Palabras más similares a 'ran':
  came: 0.9443
  was: 0.9434
  sword: 0.9430
  just: 0.9430
  hard: 0.9420
  one: 0.9413
  aragorn: 0.9410
  caught: 0.9404
  if: 0.9403
  then: 0.9402

Palabras más similares a 'angry':
  shrank: 0.7699
  talks: 0.6947
  otherwise: 0.6911
  breathless: 0.6881
  enchanted: 0.6809
  barley: 0.6789
  changed: 0.6786
  mourning: 0.6780
  barred: 0.6749
  older: 0.6744

Palabras más similares a 'bilbo':
  with: 0.9643
  have: 0.9621
  come: 0.9617
  him: 0.9607
  now: 0.9599
  as: 0.9586
  go: 0.9576
  is: 0.9562
  what: 0.9562
  can: 0.9545

Palabras más similares a 'dwarf':
  chamber: 0.8110
  ride: 0.8017
  lost: 0.7920
  way: 0.7844
  soft: 0.7729
  commanding: 0.7719
  two: 0.7633
  willingly: 0.7627
  heard: 0.7616
  elffriend: 0.7556

Palabras más similares a 'goblin':
  crouch: 0.7301
  daughter: 0.7079
  sends: 0.6933
  unload: 0.6481
  footfall: 0.6481
  dnudan: 0.6399
  wearies: 0.6291
  afternoons: 0.6255
  shrill: 0.6138
  valiant: 0.5815

Palabras más similares a 'two':
  way: 0.9486
  heard: 0.9305
  lost: 0.9262
  remained: 0.9251
  questions: 0.9250
  or: 0.9229
  bag: 0.9188
  soft: 0.9172
  in: 0.9047
  ride: 0.9036

Palabras más similares a 'wolf':
  silence: 0.8948
  wall: 0.8946
  end: 0.8925
  neither: 0.8912
  myself: 0.8892
  done: 0.8879
  worse: 0.8809
  close: 0.8804
  very: 0.8798
  which: 0.8775

Palabras más similares a 'she':
  people: 0.9114
  straight: 0.8846
  help: 0.8641
  fair: 0.8635
  door: 0.8498
  evening: 0.8416
  our: 0.8354
  return: 0.8334
  mountains: 0.8332
  first: 0.8265

Palabras más similares a 'eagle':
  ringing: 0.8413
  credit: 0.8385
  pine: 0.8379
  mirrormere: 0.8166
  storytelling: 0.8031
  apron: 0.7829
  mud: 0.7731
  recently: 0.7658
  wells: 0.7570
  lake: 0.7446

Palabras más similares a 'brave':
  top: 0.7416
  glin: 0.7412
  birthday: 0.7332
  edge: 0.7203
  try: 0.7142
  stout: 0.6886
  suffered: 0.6868
  colony: 0.6848
  hid: 0.6787
  downwards: 0.6759

Palabras más similares a 'gandalf':
  so: 0.9225
  as: 0.9189
  had: 0.9183
  the: 0.9152
  is: 0.9147
  with: 0.9139
  to: 0.9137
  you: 0.9109
  suppose: 0.9107
  get: 0.9105

Palabras más similares a 'run':
  staff: 0.9027
  night: 0.9021
  seemed: 0.8940
  dream: 0.8911
  heavy: 0.8908
  true: 0.8881
  stopped: 0.8867
  sun: 0.8813
  any: 0.8771
  huddled: 0.8651

Palabras más similares a 'elf':
  an: 0.9289
  better: 0.9066
  well: 0.9053
  very: 0.9053
  hand: 0.9040
  master: 0.9033
  wont: 0.9021
  is: 0.9018
  alone: 0.9016
  also: 0.9013

Palabras más similares a 'happy':
  proud: 0.9475
  creature: 0.9399
  boatingon: 0.9376
  thicket: 0.9305
  forced: 0.9263
  mourning: 0.9259
  largely: 0.9251
  lips: 0.9251
  uncomfortably: 0.9228
  worrying: 0.9220

Palabras más similares a 'mountain':
  peered: 0.6080
  waiting: 0.5554
  proved: 0.5510
  abroad: 0.5486
  north: 0.5366
  guessing: 0.5245
  how: 0.5081
  point: 0.5080
  strange: 0.5058
  hold: 0.5040

Palabras más similares a 'three':
  tell: 0.8783
  other: 0.8750
  night: 0.8735
  any: 0.8653
  seemed: 0.8625
  closely: 0.8515
  stopped: 0.8512
  true: 0.8446
  they: 0.8419
  staff: 0.8416

Palabras más similares a 'legolas':
  mile: 0.6396
  tooks: 0.6238
  pricking: 0.6128
  wife: 0.6094
  hewed: 0.6027
  sight: 0.5990
  ridge: 0.5865
  invisible: 0.5836
  wings: 0.5826
  hello: 0.5825

Palabras más similares a 'forest':
  deal: 0.8458
  several: 0.7648
  others: 0.7608
  even: 0.7597
  used: 0.7573
  spells: 0.6982
  snow: 0.6776
  foolish: 0.6562
  sunlight: 0.6507
  tried: 0.6476

Palabras más similares a 'sad':
  dark: 0.9501
  sam: 0.9488
  there: 0.9471
  hobbits: 0.9471
  hardly: 0.9469
  anything: 0.9454
  black: 0.9452
  wonder: 0.9450
  the: 0.9441
  spite: 0.9441

Palabras más similares a 'shire':
  much: 0.8510
  dwelt: 0.8144
  left: 0.8133
  been: 0.8126
  voice: 0.8117
  of: 0.8102
  year: 0.8089
  ponies: 0.8079
  seek: 0.8048
  great: 0.8029

Palabras más similares a 'saruman':
  watchful: 0.9485
  change: 0.9470
  need: 0.9468
  lie: 0.9466
  arms: 0.9452
  crying: 0.9432
  faith: 0.9418
  speak: 0.9414
  balins: 0.9408
  then: 0.9374

Palabras más similares a 'one':
  of: 0.9706
  came: 0.9657
  was: 0.9622
  great: 0.9609
  my: 0.9601
  if: 0.9588
  then: 0.9584
  he: 0.9574
  that: 0.9561
  aragorn: 0.9553

Palabras más similares a 'sam':
  me: 0.9850
  i: 0.9848
  am: 0.9846
  no: 0.9846
  you: 0.9841
  down: 0.9837
  dont: 0.9830
  some: 0.9825
  nothing: 0.9823
  back: 0.9821

Palabras más similares a 'four':
  and: 0.9042
  matters: 0.8868
  leaning: 0.8859
  keen: 0.8805
  havent: 0.8797
  theres: 0.8781
  sad: 0.8780
  path: 0.8771
  hardly: 0.8766
  only: 0.8751

Palabras más similares a 'man':
  sword: 0.9361
  hard: 0.9339
  remember: 0.9333
  just: 0.9299
  aragorn: 0.9298
  baggins: 0.9272
  narrow: 0.9266
  past: 0.9263
  place: 0.9252
  great: 0.9237

Palabras más similares a 'hobbit':
  cried: 0.9814
  some: 0.9797
  say: 0.9792
  back: 0.9792
  there: 0.9791
  would: 0.9787
  news: 0.9781
  i: 0.9779
  you: 0.9778
  again: 0.9777

Palabras más similares a 'spoke':
  sailed: 0.8233
  run: 0.8221
  seemed: 0.8209
  direction: 0.8171
  guess: 0.8136
  named: 0.8126
  night: 0.8121
  from: 0.8087
  bed: 0.8072
  dream: 0.8054

Palabras más similares a 'horse':
  give: 0.8470
  important: 0.8386
  taking: 0.8356
  much: 0.8340
  begun: 0.8255
  become: 0.8180
  voice: 0.8105
  nothing: 0.7559
  flying: 0.7496
  needs: 0.7490

Palabras más similares a 'fight':
  completely: 0.7943
  marches: 0.7874
  whispering: 0.7561
  overthrown: 0.7490
  debate: 0.7481
  dealings: 0.7466
  counting: 0.7417
  fiftieth: 0.7338
  lip: 0.7278
  willing: 0.7275

Palabras más similares a 'aragorn':
  he: 0.9673
  came: 0.9670
  if: 0.9630
  was: 0.9627
  just: 0.9621
  of: 0.9592
  then: 0.9588
  my: 0.9582
  one: 0.9553
  that: 0.9508

Palabras más similares a 'gimli':
  end: 0.9373
  days: 0.9265
  tall: 0.9218
  course: 0.9185
  men: 0.9184
  fast: 0.9182
  which: 0.9181
  right: 0.9175
  also: 0.9172
  muttered: 0.9164

Palabras más similares a 'frodo':
  had: 0.9762
  as: 0.9760
  go: 0.9729
  is: 0.9725
  have: 0.9715
  him: 0.9703
  well: 0.9698
  the: 0.9690
  to: 0.9677
  with: 0.9673

