Palabras más similares a 'mountain':
  prolonged: 0.9804
  harboured: 0.9795
  chalk: 0.9794
  palandriel: 0.9790
  mountainpath: 0.9785
  conquest: 0.9785
  rounded: 0.9776
  opposite: 0.9763
  policies: 0.9758
  haunting: 0.9753

Palabras más similares a 'walk':
  hobbits: 0.9200
  silent: 0.9123
  are: 0.9086
  sat: 0.9032
  with: 0.9028
  moria: 0.9027
  one: 0.8993
  eyes: 0.8972
  words: 0.8969
  heavy: 0.8959

Palabras más similares a 'aragorn':
  will: 0.9468
  kindred: 0.9377
  time: 0.9350
  sam: 0.9312
  answered: 0.9302
  end: 0.9288
  against: 0.9287
  me: 0.9274
  guided: 0.9274
  long: 0.9271

Palabras más similares a 'orc':
  uneasy: 0.7796
  below: 0.7753
  memory: 0.7658
  meal: 0.7422
  force: 0.7179
  ajar: 0.7074
  iron: 0.7007
  clatter: 0.6954
  celebrimbor: 0.6916
  fishy: 0.6888

Palabras más similares a 'hobbit':
  down: 0.9036
  springing: 0.8987
  whole: 0.8971
  bound: 0.8929
  dear: 0.8920
  your: 0.8898
  behind: 0.8888
  are: 0.8879
  night: 0.8869
  any: 0.8860

Palabras más similares a 'three':
  singing: 0.9878
  only: 0.9872
  side: 0.9867
  gandalf: 0.9865
  end: 0.9852
  against: 0.9849
  left: 0.9844
  long: 0.9842
  months: 0.9841
  lay: 0.9828

Palabras más similares a 'spider':
  restlessness: 0.9710
  displeased: 0.9705
  inner: 0.9692
  scare: 0.9678
  scholar: 0.9661
  square: 0.9653
  orchard: 0.9645
  flared: 0.9641
  stable: 0.9641
  merryo: 0.9635

Palabras más similares a 'eagle':
  dwarfkings: 0.9715
  doomboom: 0.9697
  fed: 0.9681
  namri: 0.9658
  suspicion: 0.9657
  brandy: 0.9655
  surmounted: 0.9653
  elflords: 0.9640
  bain: 0.9636
  bordered: 0.9631

Palabras más similares a 'four':
  nights: 0.6289
  farthings: 0.6045
  throw: 0.5917
  passages: 0.5880
  whistled: 0.5564
  madness: 0.5493
  villages: 0.5459
  men: 0.5416
  delay: 0.5377
  wide: 0.5375

Palabras más similares a 'shire':
  him: 0.9893
  then: 0.9860
  once: 0.9855
  did: 0.9855
  them: 0.9851
  mr: 0.9849
  already: 0.9847
  gandalf: 0.9841
  into: 0.9839
  so: 0.9839

Palabras más similares a 'sauron':
  stooped: 0.8522
  saruman: 0.8408
  gazed: 0.8374
  made: 0.8301
  understand: 0.8279
  land: 0.8253
  slow: 0.8247
  true: 0.8194
  nearly: 0.8166
  aware: 0.8111

Palabras más similares a 'legolas':
  wandered: 0.8295
  stepped: 0.8283
  door: 0.8280
  such: 0.8249
  seemed: 0.8238
  stood: 0.8155
  work: 0.8111
  path: 0.8079
  refreshed: 0.8056
  light: 0.8007

Palabras más similares a 'run':
  glow: 0.8807
  remembered: 0.8729
  drained: 0.8715
  rogue: 0.8489
  crawled: 0.8457
  dragged: 0.8412
  brightly: 0.8412
  sang: 0.8403
  miserably: 0.8342
  longer: 0.8320

Palabras más similares a 'ran':
  light: 0.9574
  given: 0.9531
  stone: 0.9529
  again: 0.9525
  knock: 0.9521
  why: 0.9519
  arms: 0.9498
  have: 0.9478
  perils: 0.9456
  went: 0.9456

Palabras más similares a 'mordor':
  friend: 0.9848
  side: 0.9835
  lay: 0.9830
  him: 0.9828
  then: 0.9828
  gandalf: 0.9827
  long: 0.9827
  them: 0.9826
  against: 0.9825
  so: 0.9823

Palabras más similares a 'he':
  over: 0.9873
  them: 0.9868
  a: 0.9868
  and: 0.9855
  is: 0.9849
  pony: 0.9829
  all: 0.9819
  so: 0.9814
  i: 0.9811
  as: 0.9809

Palabras más similares a 'dwarf':
  these: 0.8294
  dogs: 0.8232
  light: 0.8145
  things: 0.8137
  really: 0.8116
  who: 0.8068
  halts: 0.8058
  aware: 0.8055
  found: 0.7966
  us: 0.7950

Palabras más similares a 'spoke':
  woke: 0.9811
  shire: 0.9796
  surprise: 0.9782
  window: 0.9780
  him: 0.9778
  left: 0.9773
  then: 0.9772
  them: 0.9757
  mr: 0.9747
  see: 0.9747

Palabras más similares a 'woman':
  solid: 0.9774
  autumns: 0.9772
  legolass: 0.9767
  grind: 0.9767
  watervalley: 0.9765
  mantles: 0.9759
  flounder: 0.9759
  dwarfboots: 0.9748
  refuse: 0.9747
  ken: 0.9742

Palabras más similares a 'fought':
  ropemaking: 0.9839
  nuncle: 0.9834
  toppling: 0.9829
  lulled: 0.9825
  bifur: 0.9824
  girth: 0.9818
  standstill: 0.9813
  seven: 0.9810
  win: 0.9808
  gullies: 0.9808

Palabras más similares a 'man':
  peregrin: 0.8803
  voice: 0.8722
  wall: 0.8671
  answered: 0.8639
  black: 0.8638
  elrond: 0.8569
  white: 0.8568
  sir: 0.8558
  fell: 0.8557
  aragorn: 0.8552

Palabras más similares a 'she':
  exclaimed: 0.8916
  it: 0.8895
  could: 0.8715
  passed: 0.8702
  eat: 0.8647
  again: 0.8603
  clutching: 0.8585
  spoke: 0.8558
  at: 0.8541
  about: 0.8540

Palabras más similares a 'horse':
  enough: 0.7711
  gildor: 0.7618
  nearer: 0.7608
  another: 0.7557
  view: 0.7507
  wriggling: 0.7483
  among: 0.7462
  study: 0.7347
  casual: 0.7335
  candle: 0.7301

Palabras más similares a 'goblin':
  weakness: 0.9816
  tied: 0.9807
  parole: 0.9783
  thickgrowing: 0.9772
  sniffing: 0.9765
  piles: 0.9763
  rhn: 0.9758
  youhave: 0.9757
  contrive: 0.9753
  slid: 0.9751

Palabras más similares a 'sad':
  hindrance: 0.9711
  conspirators: 0.9709
  weak: 0.9703
  rattling: 0.9698
  piercing: 0.9693
  clefts: 0.9685
  windlord: 0.9675
  oblivious: 0.9673
  supplies: 0.9670
  powers: 0.9668

Palabras más similares a 'frodo':
  could: 0.9870
  years: 0.9828
  window: 0.9796
  if: 0.9794
  shire: 0.9787
  mr: 0.9761
  said: 0.9749
  nmenor: 0.9745
  mist: 0.9745
  so: 0.9740

Palabras más similares a 'wizard':
  unexpectedly: 0.8973
  fade: 0.8871
  improved: 0.8680
  wager: 0.8621
  expecting: 0.8384
  bush: 0.8162
  panted: 0.8147
  dig: 0.8135
  pray: 0.8060
  snuffed: 0.8055

Palabras más similares a 'sword':
  perceived: 0.8824
  oddity: 0.8702
  whither: 0.8700
  barley: 0.8671
  preferred: 0.8612
  stole: 0.8585
  moon: 0.8546
  loved: 0.8544
  discovery: 0.8489
  ere: 0.8482

Palabras más similares a 'ring':
  packs: 0.9528
  of: 0.9469
  at: 0.9457
  back: 0.9457
  months: 0.9441
  or: 0.9413
  to: 0.9411
  would: 0.9405
  corner: 0.9393
  was: 0.9387

Palabras más similares a 'one':
  with: 0.9760
  for: 0.9742
  of: 0.9720
  behind: 0.9704
  to: 0.9703
  are: 0.9701
  hobbits: 0.9694
  silent: 0.9690
  last: 0.9687
  they: 0.9677

Palabras más similares a 'forest':
  held: 0.7466
  welcomed: 0.7089
  hundredweight: 0.7078
  lie: 0.7038
  longer: 0.7036
  altogether: 0.6944
  saw: 0.6935
  rubbed: 0.6924
  middleearth: 0.6923
  hurrying: 0.6900

Palabras más similares a 'sam':
  answered: 0.9744
  but: 0.9735
  looked: 0.9722
  long: 0.9720
  like: 0.9717
  friend: 0.9711
  end: 0.9699
  months: 0.9697
  not: 0.9696
  three: 0.9681

Palabras más similares a 'travel':
  drown: 0.7987
  tending: 0.7841
  bitter: 0.7734
  argument: 0.7703
  radagast: 0.7667
  hesitating: 0.7614
  arvernien: 0.7595
  fundin: 0.7593
  callers: 0.7590
  packing: 0.7582

Palabras más similares a 'wolf':
  ding: 0.6944
  besides: 0.6857
  ruling: 0.6651
  golden: 0.6648
  itself: 0.6595
  handed: 0.6531
  tumbled: 0.6399
  force: 0.6370
  hurtful: 0.6334
  driving: 0.6321

Palabras más similares a 'elf':
  sword: 0.8429
  whither: 0.8222
  earth: 0.8219
  connected: 0.8023
  forth: 0.7989
  perceived: 0.7951
  moon: 0.7905
  farewell: 0.7848
  settle: 0.7811
  bundle: 0.7772

Palabras más similares a 'brave':
  wolfshape: 0.9842
  lowlands: 0.9829
  elvenvoices: 0.9813
  lulled: 0.9803
  pair: 0.9803
  thinned: 0.9797
  avenue: 0.9795
  fouler: 0.9793
  hugo: 0.9793
  enclosed: 0.9790

Palabras más similares a 'two':
  by: 0.9567
  hobbits: 0.9480
  you: 0.9427
  answered: 0.9394
  map: 0.9389
  cannot: 0.9383
  other: 0.9376
  fiercely: 0.9365
  back: 0.9347
  packs: 0.9337

Palabras más similares a 'happy':
  door: 0.9101
  grim: 0.8997
  uncomfortable: 0.8915
  troll: 0.8793
  mood: 0.8769
  disturbed: 0.8760
  instance: 0.8747
  shivering: 0.8744
  full: 0.8740
  mouth: 0.8740

Palabras más similares a 'angry':
  ought: 0.8289
  off: 0.8029
  arm: 0.8004
  drained: 0.7980
  remembered: 0.7929
  steadily: 0.7890
  run: 0.7759
  party: 0.7741
  nodded: 0.7725
  wished: 0.7645

Palabras más similares a 'gimli':
  all: 0.9566
  their: 0.9562
  he: 0.9496
  is: 0.9472
  pony: 0.9471
  indeed: 0.9459
  stood: 0.9457
  little: 0.9427
  over: 0.9427
  fiercely: 0.9396

Palabras más similares a 'bilbo':
  looked: 0.9482
  sam: 0.9477
  most: 0.9462
  which: 0.9454
  of: 0.9429
  fredegar: 0.9421
  not: 0.9389
  for: 0.9363
  answered: 0.9360
  i: 0.9341

Palabras más similares a 'speak':
  arrow: 0.6174
  heavens: 0.5879
  legs: 0.5654
  together: 0.5600
  southern: 0.5589
  objected: 0.5569
  turn: 0.5545
  rings: 0.5534
  ago: 0.5503
  drinks: 0.5466

Palabras más similares a 'fight':
  dwindle: 0.9651
  longforsaken: 0.9649
  bruise: 0.9628
  bifur: 0.9599
  shrink: 0.9587
  dwalin: 0.9583
  scales: 0.9570
  inscribed: 0.9562
  sway: 0.9548
  signing: 0.9540

Palabras más similares a 'gandalf':
  them: 0.9908
  him: 0.9898
  lay: 0.9897
  long: 0.9885
  friend: 0.9882
  left: 0.9876
  singing: 0.9876
  side: 0.9873
  into: 0.9872
  felt: 0.9870

Palabras más similares a 'shield':
  noses: 0.7487
  title: 0.7436
  footprints: 0.7426
  comfortable: 0.7426
  hazy: 0.7355
  freedom: 0.7289
  hesitatingly: 0.7263
  omentielvo: 0.7239
  reputedly: 0.7230
  tidy: 0.7208

Palabras más similares a 'saruman':
  nearly: 0.9318
  road: 0.9294
  can: 0.9239
  aware: 0.9214
  thinking: 0.9192
  galdor: 0.9164
  added: 0.9157
  stopped: 0.9104
  made: 0.9070
  wouldnt: 0.9045

