Palabras más similares a 'dumbledore':
  guard: 0.9912
  yourself: 0.9911
  looking: 0.9906
  well: 0.9896
  want: 0.9893
  those: 0.9890
  lay: 0.9890
  whats: 0.9889
  his: 0.9889
  hagrid: 0.9888

Palabras más similares a 'people':
  godrics: 0.9794
  outlawed: 0.9759
  sound: 0.9747
  famous: 0.9746
  ticked: 0.9739
  changed: 0.9728
  floor: 0.9724
  turban: 0.9723
  there: 0.9723
  ought: 0.9722

Palabras más similares a 'lord':
  swollen: 0.6876
  setting: 0.6834
  prove: 0.6385
  afterward: 0.5967
  snatch: 0.5953
  tiptoed: 0.5860
  starving: 0.5768
  private: 0.5607
  chortled: 0.5538
  shrinking: 0.5507

Palabras más similares a 'wand':
  thinks: 0.9929
  explain: 0.9918
  nothing: 0.9916
  bag: 0.9904
  theyve: 0.9903
  every: 0.9886
  fell: 0.9885
  pointed: 0.9884
  couldnt: 0.9883
  barrier: 0.9881

Palabras más similares a 'he':
  uncle: 0.9979
  being: 0.9979
  every: 0.9977
  arm: 0.9975
  one: 0.9974
  to: 0.9973
  something: 0.9971
  see: 0.9970
  quickly: 0.9970
  dudley: 0.9970

Palabras más similares a 'slytherin':
  say: 0.9769
  anger: 0.9765
  got: 0.9755
  grounds: 0.9755
  seamus: 0.9754
  down: 0.9754
  drew: 0.9751
  you: 0.9751
  wondering: 0.9750
  continue: 0.9749

Palabras más similares a 'wood':
  norris: 0.9909
  lived: 0.9904
  rooted: 0.9902
  shout: 0.9899
  was: 0.9899
  do: 0.9894
  hogwarts: 0.9892
  a: 0.9891
  minded: 0.9891
  time: 0.9888

Palabras más similares a 'walk':
  cursing: 0.9254
  toad: 0.8954
  lot: 0.8950
  ahead: 0.8937
  stuff: 0.8927
  noticing: 0.8893
  hurry: 0.8863
  wiped: 0.8846
  usual: 0.8832
  closed: 0.8827

Palabras más similares a 'woman':
  owl: 0.9925
  day: 0.9921
  burly: 0.9912
  losing: 0.9908
  clothes: 0.9900
  as: 0.9897
  trunk: 0.9894
  help: 0.9888
  lots: 0.9887
  afternoon: 0.9886

Palabras más similares a 'wizard':
  dudley: 0.9978
  over: 0.9970
  time: 0.9968
  uncle: 0.9966
  little: 0.9966
  a: 0.9963
  hadnt: 0.9961
  followed: 0.9958
  the: 0.9956
  he: 0.9956

Palabras más similares a 'boy':
  hadnt: 0.9980
  the: 0.9974
  of: 0.9972
  were: 0.9970
  long: 0.9969
  lost: 0.9969
  why: 0.9968
  though: 0.9967
  youre: 0.9966
  walking: 0.9964

Palabras más similares a 'sorcerer':
  wrote: 0.9858
  undergrowth: 0.9857
  crush: 0.9855
  holds: 0.9850
  deepest: 0.9849
  debt: 0.9844
  sweeping: 0.9843
  lids: 0.9835
  squares: 0.9833
  rocks: 0.9831

Palabras más similares a 'dursley':
  turn: 0.9970
  seeing: 0.9967
  were: 0.9965
  he: 0.9964
  one: 0.9963
  troll: 0.9963
  back: 0.9962
  trying: 0.9961
  will: 0.9961
  could: 0.9960

Palabras más similares a 'cat':
  forget: 0.9858
  learned: 0.9858
  families: 0.9839
  lessons: 0.9832
  gives: 0.9830
  toadless: 0.9825
  bossy: 0.9824
  neville: 0.9820
  but: 0.9818
  borrow: 0.9816

Palabras más similares a 'speak':
  portrait: 0.9870
  caught: 0.9852
  important: 0.9851
  try: 0.9850
  hospital: 0.9846
  hard: 0.9845
  circumstances: 0.9845
  fixed: 0.9842
  visit: 0.9841
  rubeus: 0.9839

Palabras más similares a 'harry':
  arm: 0.9972
  something: 0.9970
  seemed: 0.9970
  afternoon: 0.9968
  lessons: 0.9968
  reached: 0.9966
  quickly: 0.9966
  he: 0.9966
  few: 0.9965
  added: 0.9964

Palabras más similares a 'kill':
  smelled: 0.9708
  couldnt: 0.9679
  man: 0.9679
  straight: 0.9607
  hell: 0.9599
  wand: 0.9592
  place: 0.9574
  stroked: 0.9566
  cant: 0.9561
  july: 0.9559

Palabras más similares a 'hufflepuff':
  right: 0.9847
  fingers: 0.9834
  ever: 0.9827
  vernons: 0.9823
  doin: 0.9817
  library: 0.9817
  hooch: 0.9815
  gonna: 0.9813
  excuse: 0.9801
  legs: 0.9798

Palabras más similares a 'owl':
  hogwarts: 0.9964
  lots: 0.9962
  one: 0.9961
  knocked: 0.9958
  lived: 0.9956
  on: 0.9952
  the: 0.9951
  fingers: 0.9950
  clothes: 0.9950
  away: 0.9950

Palabras más similares a 'ran':
  middecember: 0.9704
  top: 0.9702
  violet: 0.9696
  start: 0.9693
  teachers: 0.9681
  fixed: 0.9680
  heavily: 0.9669
  gulped: 0.9668
  many: 0.9662
  meantime: 0.9648

Palabras más similares a 'angry':
  being: 0.9978
  oh: 0.9968
  such: 0.9961
  harry: 0.9961
  forward: 0.9960
  every: 0.9960
  trouble: 0.9960
  dudley: 0.9959
  magic: 0.9958
  afternoon: 0.9957

Palabras más similares a 'ravenclaw':
  wine: 0.9171
  drift: 0.9170
  pale: 0.9138
  wastepaper: 0.9134
  sugar: 0.9133
  part: 0.9113
  horrorstruck: 0.9098
  win: 0.9073
  flinging: 0.9071
  destiny: 0.9046

Palabras más similares a 'two':
  gliding: 0.9889
  fungi: 0.9875
  welcome: 0.9862
  time: 0.9857
  mind: 0.9854
  until: 0.9853
  called: 0.9853
  piece: 0.9850
  scoring: 0.9850
  seamus: 0.9849

Palabras más similares a 'fly':
  adventure: 0.9774
  whether: 0.9760
  knobbly: 0.9741
  sort: 0.9739
  norbert: 0.9728
  run: 0.9726
  privately: 0.9726
  telling: 0.9716
  easy: 0.9703
  bitterly: 0.9702

Palabras más similares a 'she':
  shouted: 0.9926
  fell: 0.9925
  snitch: 0.9918
  thats: 0.9918
  worry: 0.9913
  first: 0.9907
  dursley: 0.9906
  angry: 0.9905
  end: 0.9905
  that: 0.9905

Palabras más similares a 'witch':
  blazing: 0.7258
  aha: 0.7189
  evening: 0.7131
  glared: 0.6858
  dunno: 0.6727
  considered: 0.6685
  pitchblack: 0.6610
  victory: 0.6393
  club: 0.6322
  clutched: 0.6305

Palabras más similares a 'voldemort':
  sixty: 0.9727
  especially: 0.9723
  backed: 0.9721
  hardly: 0.9707
  eh: 0.9703
  kings: 0.9690
  godrics: 0.9690
  hermionell: 0.9685
  picked: 0.9680
  be: 0.9680

Palabras más similares a 'girl':
  large: 0.9842
  quivering: 0.9841
  us: 0.9840
  blonde: 0.9836
  grounds: 0.9834
  not: 0.9826
  glanced: 0.9824
  uniform: 0.9823
  me: 0.9821
  movements: 0.9809

Palabras más similares a 'run':
  however: 0.9827
  abbott: 0.9820
  adventure: 0.9817
  yawned: 0.9805
  thousand: 0.9803
  rubeus: 0.9790
  theres: 0.9789
  malfoy: 0.9786
  destiny: 0.9781
  than: 0.9778

Palabras más similares a 'dog':
  plan: 0.9575
  pate: 0.9532
  murmured: 0.9510
  listening: 0.9499
  say: 0.9482
  even: 0.9452
  knitting: 0.9443
  yet: 0.9438
  sweets: 0.9432
  feather: 0.9428

Palabras más similares a 'hagrid':
  hogwarts: 0.9943
  cloak: 0.9941
  harry: 0.9940
  added: 0.9940
  fat: 0.9938
  arm: 0.9935
  help: 0.9933
  want: 0.9932
  homework: 0.9932
  lived: 0.9931

Palabras más similares a 'happy':
  malfoy: 0.9808
  knew: 0.9808
  great: 0.9783
  weve: 0.9773
  please: 0.9773
  rubeus: 0.9766
  able: 0.9763
  angel: 0.9756
  drag: 0.9753
  armed: 0.9751

Palabras más similares a 'said':
  by: 0.9975
  little: 0.9973
  one: 0.9965
  he: 0.9960
  uncle: 0.9959
  a: 0.9959
  able: 0.9957
  course: 0.9957
  don: 0.9955
  to: 0.9951

Palabras más similares a 'shouted':
  able: 0.9972
  dursley: 0.9960
  he: 0.9958
  they: 0.9957
  snitch: 0.9956
  curious: 0.9955
  end: 0.9954
  normal: 0.9954
  could: 0.9954
  oh: 0.9953

Palabras más similares a 'stone':
  were: 0.9941
  walking: 0.9932
  norris: 0.9928
  go: 0.9928
  on: 0.9926
  few: 0.9924
  look: 0.9923
  another: 0.9922
  fingers: 0.9921
  big: 0.9918

Palabras más similares a 'three':
  prefect: 0.9920
  so: 0.9916
  slithering: 0.9911
  many: 0.9904
  unicorn: 0.9893
  seized: 0.9892
  um: 0.9891
  soft: 0.9889
  lived: 0.9886
  proud: 0.9886

Palabras más similares a 'malfoy':
  knew: 0.9937
  angel: 0.9919
  midnight: 0.9906
  took: 0.9905
  either: 0.9901
  great: 0.9893
  muttering: 0.9887
  he: 0.9880
  no: 0.9870
  armed: 0.9869

Palabras más similares a 'forest':
  sea: 0.9894
  snitch: 0.9874
  fire: 0.9866
  steal: 0.9865
  me: 0.9865
  would: 0.9864
  proudly: 0.9861
  his: 0.9860
  dropped: 0.9859
  forget: 0.9859

Palabras más similares a 'sad':
  mingled: 0.9077
  century: 0.9058
  disappeared: 0.9005
  kills: 0.8928
  brother: 0.8880
  recent: 0.8869
  presents: 0.8839
  sit: 0.8832
  knowing: 0.8820
  doesnt: 0.8810

Palabras más similares a 'person':
  toothless: 0.6794
  pompously: 0.6556
  crammed: 0.6507
  doormat: 0.6487
  ourselves: 0.6433
  finger: 0.6227
  sunlight: 0.6191
  remembering: 0.6140
  land: 0.6056
  riders: 0.5965

Palabras más similares a 'gryffindor':
  thousand: 0.9914
  had: 0.9888
  nothing: 0.9887
  being: 0.9886
  it: 0.9879
  trouble: 0.9879
  sound: 0.9879
  called: 0.9879
  madam: 0.9875
  were: 0.9874

Palabras más similares a 'muggle':
  walking: 0.9896
  pointed: 0.9894
  broke: 0.9894
  followed: 0.9893
  meet: 0.9890
  things: 0.9887
  joined: 0.9885
  speaking: 0.9884
  wouldnt: 0.9883
  away: 0.9883

Palabras más similares a 'rat':
  dashing: 0.9204
  unless: 0.9189
  quirrells: 0.9180
  birthday: 0.9174
  dimpled: 0.9163
  happily: 0.9159
  maybe: 0.9134
  goblin: 0.9132
  flew: 0.9129
  wide: 0.9107

Palabras más similares a 'one':
  he: 0.9974
  seeing: 0.9972
  voice: 0.9970
  to: 0.9966
  said: 0.9965
  turn: 0.9965
  out: 0.9964
  uncle: 0.9964
  dursley: 0.9963
  afternoon: 0.9962

Palabras más similares a 'four':
  showed: 0.9836
  money: 0.9827
  ever: 0.9799
  set: 0.9796
  library: 0.9771
  speaking: 0.9770
  yeh: 0.9766
  boiling: 0.9765
  buying: 0.9762
  reached: 0.9758

Palabras más similares a 'hermione':
  half: 0.9935
  don: 0.9927
  looking: 0.9923
  said: 0.9917
  and: 0.9908
  tried: 0.9908
  about: 0.9905
  not: 0.9905
  ron: 0.9904
  you: 0.9903

Palabras más similares a 'spoke':
  sort: 0.9717
  mcgonagall: 0.9706
  events: 0.9705
  somersault: 0.9693
  throwing: 0.9681
  gringotts: 0.9679
  genius: 0.9670
  feeling: 0.9667
  at: 0.9666
  floors: 0.9662

Palabras más similares a 'potter':
  picked: 0.9908
  it: 0.9899
  forward: 0.9898
  letter: 0.9897
  when: 0.9892
  wouldnt: 0.9891
  wizard: 0.9891
  boy: 0.9888
  story: 0.9888
  give: 0.9888

Palabras más similares a 'man':
  scoring: 0.9905
  hed: 0.9904
  whats: 0.9900
  horrible: 0.9899
  seeing: 0.9896
  troll: 0.9891
  dursley: 0.9890
  couldnt: 0.9883
  excitedly: 0.9883
  welcome: 0.9881

