Palabras más similares a 'mountain':
  refer: 0.9190
  dewy: 0.9184
  bidding: 0.9156
  beerbarrel: 0.9144
  footpad: 0.9132
  fanuilos: 0.9129
  honey: 0.9097
  customer: 0.9091
  reckless: 0.9083
  requires: 0.9081

Palabras más similares a 'walk':
  would: 0.7166
  might: 0.7162
  slung: 0.6816
  light: 0.6806
  actually: 0.6719
  delightful: 0.6664
  guessed: 0.6657
  tossed: 0.6649
  always: 0.6588
  hands: 0.6580

Palabras más similares a 'aragorn':
  answered: 0.9603
  said: 0.9562
  cried: 0.9551
  had: 0.9546
  went: 0.9508
  again: 0.9472
  up: 0.9470
  now: 0.9466
  exclaimed: 0.9451
  see: 0.9445

Palabras más similares a 'orc':
  hesitated: 0.4245
  thirty: 0.4059
  gorhendad: 0.3696
  patience: 0.3616
  miserably: 0.3565
  greatly: 0.3536
  raining: 0.3531
  box: 0.3506
  breath: 0.3449
  counsellor: 0.3446

Palabras más similares a 'hobbit':
  bilbo: 0.9596
  up: 0.9517
  ever: 0.9469
  time: 0.9443
  than: 0.9422
  may: 0.9418
  cried: 0.9413
  must: 0.9402
  again: 0.9399
  drew: 0.9391

Palabras más similares a 'three':
  answered: 0.8656
  now: 0.8603
  half: 0.8582
  for: 0.8581
  than: 0.8575
  that: 0.8568
  even: 0.8564
  put: 0.8563
  at: 0.8551
  seen: 0.8548

Palabras más similares a 'spider':
  keenness: 0.8638
  straps: 0.8580
  hereafter: 0.8566
  assembled: 0.8534
  mortality: 0.8525
  woollyfooted: 0.8518
  esgalduin: 0.8518
  thrusting: 0.8515
  ties: 0.8447
  treetops: 0.8440

Palabras más similares a 'eagle':
  smote: 0.4631
  shadowmere: 0.4273
  perky: 0.4189
  members: 0.4089
  bony: 0.3731
  woollen: 0.3680
  animals: 0.3674
  dragonlair: 0.3659
  grip: 0.3551
  toad: 0.3546

Palabras más similares a 'four':
  slumped: 0.8938
  bifur: 0.8798
  ruts: 0.8790
  roots: 0.8697
  bottles: 0.8665
  changing: 0.8664
  lamplike: 0.8657
  smouldering: 0.8637
  burnished: 0.8625
  directly: 0.8622

Palabras más similares a 'shire':
  found: 0.9663
  thought: 0.9651
  did: 0.9619
  began: 0.9614
  wondered: 0.9572
  saw: 0.9558
  look: 0.9553
  ceased: 0.9548
  held: 0.9528
  when: 0.9520

Palabras más similares a 'sauron':
  until: 0.8828
  gaffer: 0.8526
  wielded: 0.8365
  comes: 0.8199
  laid: 0.8173
  stooped: 0.7933
  master: 0.7891
  need: 0.7843
  sleep: 0.7842
  lifted: 0.7837

Palabras más similares a 'legolas':
  brief: 0.8765
  trail: 0.8734
  kindreds: 0.8732
  higher: 0.8698
  steep: 0.8644
  courses: 0.8559
  or: 0.8461
  th: 0.8461
  months: 0.8364
  stout: 0.8342

Palabras más similares a 'run':
  panted: 0.5939
  garden: 0.5123
  begged: 0.4947
  dont: 0.4931
  till: 0.4882
  towers: 0.4869
  hello: 0.4857
  blushing: 0.4824
  sat: 0.4794
  frowned: 0.4788

Palabras más similares a 'ran':
  sir: 0.8626
  than: 0.8551
  answered: 0.8536
  again: 0.8525
  saw: 0.8521
  chose: 0.8515
  when: 0.8503
  pippin: 0.8503
  things: 0.8502
  passed: 0.8484

Palabras más similares a 'mordor':
  look: 0.9036
  news: 0.9021
  appeared: 0.8995
  thought: 0.8979
  shire: 0.8944
  questions: 0.8943
  says: 0.8925
  slopped: 0.8907
  meaning: 0.8890
  found: 0.8883

Palabras más similares a 'he':
  they: 0.9740
  to: 0.9727
  frodo: 0.9690
  for: 0.9638
  with: 0.9611
  and: 0.9589
  at: 0.9581
  that: 0.9558
  its: 0.9550
  on: 0.9491

Palabras más similares a 'dwarf':
  tone: 0.8342
  some: 0.7583
  quite: 0.7353
  funny: 0.7325
  hedge: 0.7301
  elvenlore: 0.7288
  cheerfully: 0.7116
  consulted: 0.6967
  necks: 0.6877
  evicted: 0.6877

Palabras más similares a 'spoke':
  saw: 0.9570
  lay: 0.9546
  again: 0.9482
  went: 0.9477
  wondered: 0.9477
  up: 0.9470
  cried: 0.9456
  said: 0.9452
  sir: 0.9404
  ever: 0.9368

Palabras más similares a 'woman':
  greengrown: 0.9121
  isengard: 0.9073
  begun: 0.8942
  trinkets: 0.8877
  waterand: 0.8853
  beryl: 0.8842
  overthrown: 0.8831
  falling: 0.8766
  essays: 0.8765
  snarls: 0.8760

Palabras más similares a 'fought':
  smell: 0.9346
  amidst: 0.9279
  sarn: 0.9274
  cooled: 0.9257
  reasons: 0.9249
  pestered: 0.9223
  strip: 0.9220
  chisel: 0.9196
  require: 0.9196
  growths: 0.9195

Palabras más similares a 'man':
  drooping: 0.8834
  silk: 0.8779
  bracegirdles: 0.8741
  placed: 0.8721
  galadhrim: 0.8714
  sharpeyed: 0.8712
  enchanting: 0.8680
  cups: 0.8667
  neighbourhood: 0.8665
  payment: 0.8631

Palabras más similares a 'she':
  faintly: 0.7459
  stick: 0.7107
  ah: 0.7055
  keep: 0.7040
  knocked: 0.7019
  quite: 0.7005
  carrying: 0.6981
  weary: 0.6971
  ear: 0.6940
  trot: 0.6915

Palabras más similares a 'horse':
  pony: 0.8719
  hundred: 0.8514
  die: 0.8459
  missed: 0.8411
  dragon: 0.8385
  whenever: 0.8357
  trouble: 0.8298
  finds: 0.8236
  fears: 0.8166
  stray: 0.8137

Palabras más similares a 'goblin':
  healed: 0.9442
  painfully: 0.9378
  magical: 0.9324
  drowsy: 0.9299
  vigilance: 0.9280
  vaguely: 0.9275
  honey: 0.9267
  breaths: 0.9261
  call: 0.9256
  moonrise: 0.9252

Palabras más similares a 'sad':
  wraithworld: 0.5018
  confess: 0.4898
  brambles: 0.4803
  ageworn: 0.4785
  signal: 0.4713
  smother: 0.4702
  capital: 0.4681
  oughtnt: 0.4605
  bones: 0.4419
  weatherwind: 0.4371

Palabras más similares a 'frodo':
  he: 0.9690
  to: 0.9662
  with: 0.9592
  for: 0.9588
  that: 0.9565
  and: 0.9551
  they: 0.9545
  at: 0.9539
  on: 0.9497
  but: 0.9487

Palabras más similares a 'wizard':
  comfortless: 0.8952
  roam: 0.8871
  gurgling: 0.8863
  neekerbreekers: 0.8862
  wealth: 0.8860
  bubble: 0.8803
  nighteyes: 0.8789
  steering: 0.8752
  shouts: 0.8742
  neighing: 0.8740

Palabras más similares a 'sword':
  truth: 0.7350
  health: 0.7238
  finally: 0.7215
  whispered: 0.7211
  ordered: 0.7176
  puts: 0.7155
  wish: 0.7150
  case: 0.7103
  stretched: 0.7051
  tell: 0.7047

Palabras más similares a 'ring':
  lie: 0.8702
  morning: 0.8635
  chose: 0.8589
  bill: 0.8581
  house: 0.8516
  picked: 0.8512
  caradhras: 0.8494
  held: 0.8476
  ought: 0.8468
  lay: 0.8467

Palabras más similares a 'one':
  old: 0.9441
  its: 0.9315
  riders: 0.9203
  he: 0.9198
  frodo: 0.9190
  were: 0.9073
  or: 0.9053
  to: 0.9042
  that: 0.9035
  something: 0.9013

Palabras más similares a 'forest':
  road: 0.9031
  looked: 0.8937
  fear: 0.8895
  fire: 0.8853
  nothing: 0.8837
  felt: 0.8721
  steps: 0.8715
  singing: 0.8581
  crawled: 0.8490
  surprised: 0.8469

Palabras más similares a 'sam':
  indeed: 0.9259
  us: 0.9149
  says: 0.9103
  case: 0.9089
  caught: 0.9035
  evil: 0.9026
  heart: 0.9016
  fortune: 0.8987
  held: 0.8952
  jumped: 0.8931

Palabras más similares a 'travel':
  thick: 0.9064
  whisper: 0.9013
  wore: 0.9001
  look: 0.8965
  sorcerer: 0.8960
  wish: 0.8955
  cloak: 0.8937
  believed: 0.8932
  kicked: 0.8927
  caradhras: 0.8900

Palabras más similares a 'wolf':
  lamentation: 0.9217
  honey: 0.9212
  remind: 0.9207
  sweettongued: 0.9190
  bidding: 0.9167
  hound: 0.9152
  greenwood: 0.9149
  middlenight: 0.9145
  cost: 0.9139
  speedy: 0.9131

Palabras más similares a 'elf':
  twilight: 0.6794
  feeling: 0.6383
  unlike: 0.6314
  deepened: 0.6283
  snow: 0.6125
  assisting: 0.6113
  feel: 0.6082
  honour: 0.5897
  spiriting: 0.5893
  advice: 0.5855

Palabras más similares a 'brave':
  fro: 0.9137
  saith: 0.9067
  kinsman: 0.9053
  lyin: 0.8990
  mason: 0.8989
  meneldil: 0.8982
  minor: 0.8968
  twigfingers: 0.8963
  originally: 0.8945
  discussion: 0.8941

Palabras más similares a 'two':
  rise: 0.7613
  ill: 0.7581
  time: 0.7554
  as: 0.7552
  only: 0.7549
  gamgee: 0.7537
  broke: 0.7505
  which: 0.7488
  answered: 0.7449
  have: 0.7421

Palabras más similares a 'happy':
  strips: 0.4058
  label: 0.3910
  revolts: 0.3692
  knowing: 0.3378
  waned: 0.3328
  change: 0.3222
  dull: 0.3205
  orcscimitars: 0.3175
  thereon: 0.3174
  cleave: 0.3170

Palabras más similares a 'angry':
  eyeing: 0.9022
  gamgee: 0.8839
  hes: 0.8801
  muttered: 0.8781
  running: 0.8701
  choked: 0.8651
  slew: 0.8640
  answered: 0.8602
  said: 0.8585
  by: 0.8580

Palabras más similares a 'gimli':
  elrond: 0.7662
  lightly: 0.6886
  after: 0.6598
  much: 0.6587
  which: 0.6572
  let: 0.6503
  come: 0.6429
  never: 0.6411
  silly: 0.6182
  actually: 0.6138

Palabras más similares a 'bilbo':
  hobbit: 0.9596
  cried: 0.9526
  again: 0.9519
  with: 0.9517
  now: 0.9509
  saw: 0.9502
  ever: 0.9496
  lay: 0.9495
  went: 0.9485
  stared: 0.9483

Palabras más similares a 'speak':
  damaged: 0.8276
  wielded: 0.8111
  nothing: 0.8108
  crawled: 0.8077
  forest: 0.7867
  dew: 0.7812
  road: 0.7803
  clutched: 0.7789
  speedily: 0.7775
  breakfast: 0.7726

Palabras más similares a 'fight':
  starless: 0.8973
  menelvagor: 0.8859
  wooded: 0.8854
  travelstained: 0.8853
  giver: 0.8848
  unrevealed: 0.8837
  waxing: 0.8811
  mansions: 0.8808
  yrch: 0.8805
  advantage: 0.8801

Palabras más similares a 'gandalf':
  when: 0.8992
  did: 0.8922
  go: 0.8921
  drew: 0.8907
  had: 0.8893
  huddled: 0.8874
  cried: 0.8855
  should: 0.8806
  now: 0.8806
  pippin: 0.8788

Palabras más similares a 'shield':
  whizzed: 0.5308
  kindled: 0.5248
  would: 0.5119
  parts: 0.5049
  yet: 0.4995
  has: 0.4986
  swift: 0.4937
  himself: 0.4910
  ordered: 0.4899
  whether: 0.4890

Palabras más similares a 'saruman':
  actually: 0.8657
  disappeared: 0.8554
  thoughtfully: 0.8518
  told: 0.8453
  sang: 0.8442
  brought: 0.8439
  sure: 0.8421
  sam: 0.8419
  moved: 0.8416
  caught: 0.8311

