Palabras más similares a 'mountain':
  blame: 0.6879
  easy: 0.5608
  threshold: 0.5573
  grown: 0.5498
  truth: 0.5363
  mentioned: 0.5188
  reveal: 0.5145
  older: 0.5119
  breathe: 0.5117
  killed: 0.5113

Palabras más similares a 'walk':
  secretly: 0.7195
  oh: 0.7181
  question: 0.6925
  those: 0.6873
  dwarf: 0.6821
  hall: 0.6730
  baggage: 0.6618
  stared: 0.6264
  wall: 0.6230
  happened: 0.6214

Palabras más similares a 'aragorn':
  fast: 0.8286
  him: 0.8037
  but: 0.8018
  stared: 0.8004
  friends: 0.8001
  pippin: 0.7965
  low: 0.7921
  look: 0.7857
  into: 0.7828
  said: 0.7808

Palabras más similares a 'orc':
  parts: 0.6141
  baggins: 0.6043
  thrust: 0.5838
  dressed: 0.5795
  four: 0.5333
  family: 0.5195
  noise: 0.5084
  ringfinder: 0.4988
  welcome: 0.4970
  fat: 0.4769

Palabras más similares a 'hobbit':
  home: 0.8566
  need: 0.8402
  going: 0.8341
  bless: 0.8169
  rather: 0.8162
  when: 0.8111
  present: 0.8099
  sat: 0.8082
  remember: 0.8080
  take: 0.8079

Palabras más similares a 'three':
  other: 0.8871
  riders: 0.8747
  old: 0.8563
  best: 0.8488
  our: 0.8407
  his: 0.8343
  all: 0.8311
  was: 0.8234
  or: 0.8216
  are: 0.8211

Palabras más similares a 'spider':
  aroused: 0.9701
  talesif: 0.9681
  fiftyone: 0.9673
  waist: 0.9664
  darkling: 0.9659
  oval: 0.9651
  regrettable: 0.9646
  shuffled: 0.9642
  sunflowers: 0.9625
  sorted: 0.9625

Palabras más similares a 'eagle':
  fading: 0.8863
  mailshirt: 0.8840
  leafshaped: 0.8838
  wove: 0.8782
  thrusting: 0.8724
  sniffing: 0.8720
  resemble: 0.8669
  retained: 0.8646
  nobodys: 0.8625
  wanders: 0.8588

Palabras más similares a 'four':
  glin: 0.7359
  fat: 0.6862
  scratches: 0.6792
  evening: 0.6741
  lunch: 0.6309
  those: 0.6171
  cant: 0.6150
  touched: 0.6005
  hobbits: 0.6005
  either: 0.5994

Palabras más similares a 'shire':
  house: 0.8656
  wanted: 0.8522
  off: 0.8318
  are: 0.8287
  it: 0.8270
  other: 0.8183
  still: 0.8068
  has: 0.8067
  then: 0.7950
  between: 0.7942

Palabras más similares a 'sauron':
  ring: 0.7362
  forgotten: 0.7362
  told: 0.7358
  crept: 0.7331
  we: 0.7234
  off: 0.7230
  once: 0.7226
  name: 0.7217
  back: 0.7178
  light: 0.7160

Palabras más similares a 'legolas':
  line: 0.6570
  trotting: 0.6341
  noises: 0.6089
  peregrin: 0.5692
  pah: 0.5679
  lighter: 0.5671
  carry: 0.5619
  reply: 0.5602
  pardon: 0.5433
  hauled: 0.5418

Palabras más similares a 'run':
  cant: 0.8584
  those: 0.8503
  remember: 0.8393
  oh: 0.7806
  sat: 0.7776
  vanished: 0.7722
  lad: 0.7705
  question: 0.7693
  remained: 0.7669
  take: 0.7577

Palabras más similares a 'ran':
  heard: 0.9291
  forward: 0.9266
  turned: 0.9111
  on: 0.9039
  is: 0.9035
  moment: 0.9017
  this: 0.9006
  passed: 0.8999
  so: 0.8984
  feet: 0.8920

Palabras más similares a 'mordor':
  follow: 0.8453
  cast: 0.8423
  though: 0.8331
  power: 0.8325
  knows: 0.8307
  this: 0.8197
  head: 0.8177
  passed: 0.8157
  over: 0.8151
  bag: 0.8019

Palabras más similares a 'he':
  i: 0.9598
  touch: 0.9498
  with: 0.9484
  are: 0.9426
  his: 0.9405
  gandalf: 0.9315
  on: 0.9246
  at: 0.9243
  not: 0.9236
  it: 0.9227

Palabras más similares a 'dwarf':
  advice: 0.7354
  those: 0.6904
  walk: 0.6821
  question: 0.6816
  chamber: 0.6810
  who: 0.6750
  else: 0.6666
  understand: 0.6650
  should: 0.6597
  smiled: 0.6497

Palabras más similares a 'spoke':
  them: 0.9038
  it: 0.8950
  then: 0.8868
  something: 0.8812
  there: 0.8811
  deep: 0.8755
  the: 0.8750
  of: 0.8725
  is: 0.8717
  as: 0.8711

Palabras más similares a 'woman':
  rushey: 0.9792
  wistfully: 0.9787
  sway: 0.9764
  perpetual: 0.9764
  crdan: 0.9754
  angmar: 0.9748
  jingling: 0.9745
  comforts: 0.9741
  galadriel: 0.9735
  logs: 0.9735

Palabras más similares a 'fought':
  padded: 0.9738
  pours: 0.9730
  unintelligible: 0.9707
  saddleskins: 0.9697
  milder: 0.9692
  nothingness: 0.9670
  assortment: 0.9665
  decayed: 0.9664
  loremasters: 0.9662
  balanced: 0.9655

Palabras más similares a 'man':
  laughed: 0.9234
  door: 0.9223
  much: 0.9059
  wait: 0.9022
  lad: 0.8984
  didnt: 0.8968
  out: 0.8962
  answered: 0.8957
  go: 0.8949
  an: 0.8932

Palabras más similares a 'she':
  candle: 0.7048
  showed: 0.5784
  welcome: 0.5612
  guests: 0.5555
  name: 0.5287
  mirror: 0.5248
  hastened: 0.5237
  baggins: 0.5220
  eagerly: 0.5214
  peace: 0.5200

Palabras más similares a 'horse':
  elves: 0.8212
  fell: 0.7796
  call: 0.7618
  so: 0.7518
  hardly: 0.7458
  turned: 0.7456
  whats: 0.7452
  important: 0.7440
  cant: 0.7339
  trusted: 0.7314

Palabras más similares a 'goblin':
  setting: 0.8327
  daylight: 0.7947
  sends: 0.7932
  afternoons: 0.7870
  dnudan: 0.7797
  unload: 0.7740
  branch: 0.7721
  distrust: 0.7702
  lilies: 0.7629
  legendary: 0.7628

Palabras más similares a 'sad':
  tellaided: 0.7158
  gathered: 0.7119
  appointed: 0.6818
  lids: 0.6512
  hoy: 0.6492
  explanation: 0.6397
  diary: 0.6312
  gasped: 0.6283
  stripped: 0.6220
  selling: 0.6191

Palabras más similares a 'frodo':
  and: 0.9698
  so: 0.9660
  is: 0.9572
  moment: 0.9557
  not: 0.9551
  turned: 0.9474
  on: 0.9469
  to: 0.9448
  for: 0.9441
  was: 0.9435

Palabras más similares a 'wizard':
  be: 0.8522
  answered: 0.8080
  really: 0.8048
  said: 0.7963
  understand: 0.7900
  wish: 0.7836
  but: 0.7835
  as: 0.7818
  us: 0.7809
  merry: 0.7733

Palabras más similares a 'sword':
  smile: 0.7930
  elves: 0.7596
  gave: 0.7495
  sam: 0.7460
  will: 0.7430
  horse: 0.7268
  turned: 0.7222
  riders: 0.7219
  fell: 0.7072
  head: 0.7070

Palabras más similares a 'ring':
  was: 0.8782
  that: 0.8762
  once: 0.8709
  to: 0.8605
  so: 0.8599
  frodo: 0.8585
  for: 0.8569
  his: 0.8560
  looked: 0.8560
  in: 0.8543

Palabras más similares a 'one':
  all: 0.9106
  than: 0.8960
  of: 0.8931
  is: 0.8895
  down: 0.8878
  so: 0.8870
  and: 0.8867
  it: 0.8806
  this: 0.8801
  fire: 0.8800

Palabras más similares a 'forest':
  smile: 0.6162
  riders: 0.6079
  getting: 0.5987
  half: 0.5950
  glorfindel: 0.5894
  light: 0.5891
  tree: 0.5884
  how: 0.5784
  gave: 0.5769
  three: 0.5740

Palabras más similares a 'sam':
  smile: 0.9073
  for: 0.8955
  go: 0.8949
  turned: 0.8893
  and: 0.8889
  much: 0.8864
  said: 0.8863
  is: 0.8862
  out: 0.8851
  heard: 0.8814

Palabras más similares a 'travel':
  ornament: 0.7708
  wisest: 0.7514
  elfstone: 0.7505
  dwarftongue: 0.7460
  unmistakable: 0.7457
  jars: 0.7425
  gardener: 0.7378
  performance: 0.7345
  earnestly: 0.7322
  garment: 0.7316

Palabras más similares a 'wolf':
  mountains: 0.8602
  least: 0.8070
  wish: 0.8051
  has: 0.7963
  tale: 0.7824
  us: 0.7756
  secret: 0.7703
  want: 0.7685
  boots: 0.7679
  make: 0.7666

Palabras más similares a 'elf':
  written: 0.7375
  show: 0.7037
  command: 0.6946
  since: 0.6813
  orders: 0.6703
  spluttered: 0.6679
  dressed: 0.6609
  big: 0.6565
  sought: 0.6540
  knows: 0.6531

Palabras más similares a 'brave':
  dismayed: 0.6643
  debate: 0.6409
  birds: 0.6238
  fun: 0.6136
  thirteen: 0.6089
  scratching: 0.6078
  broad: 0.5973
  respectable: 0.5946
  regarded: 0.5830
  footfalls: 0.5782

Palabras más similares a 'two':
  through: 0.8930
  what: 0.8456
  down: 0.8395
  still: 0.8300
  the: 0.8206
  possessed: 0.8157
  or: 0.8134
  now: 0.8129
  before: 0.8122
  of: 0.8121

Palabras más similares a 'happy':
  creak: 0.8814
  wail: 0.8315
  rhyme: 0.8259
  elvensmiths: 0.8216
  reflection: 0.8215
  supply: 0.8207
  nameless: 0.8192
  plant: 0.8123
  waking: 0.8114
  excavated: 0.8114

Palabras más similares a 'angry':
  ridge: 0.6427
  pah: 0.6322
  shears: 0.6314
  reply: 0.6239
  weather: 0.6205
  mug: 0.5960
  underhill: 0.5823
  trembling: 0.5781
  fingers: 0.5742
  fernys: 0.5617

Palabras más similares a 'gimli':
  grimly: 0.6617
  hope: 0.6507
  mountains: 0.6453
  thats: 0.6347
  wolf: 0.6287
  can: 0.6272
  glowed: 0.6242
  wall: 0.6224
  clear: 0.6016
  im: 0.5999

Palabras más similares a 'bilbo':
  know: 0.8919
  mind: 0.8775
  what: 0.8722
  where: 0.8714
  cried: 0.8698
  called: 0.8685
  for: 0.8658
  tell: 0.8652
  that: 0.8627
  now: 0.8609

Palabras más similares a 'speak':
  knows: 0.8957
  deep: 0.8482
  cast: 0.8408
  follow: 0.8392
  each: 0.8226
  feet: 0.8199
  wall: 0.8163
  though: 0.8140
  grey: 0.8080
  most: 0.8066

Palabras más similares a 'fight':
  overtaken: 0.6614
  firewriting: 0.6589
  faraway: 0.6528
  pricked: 0.6484
  gap: 0.6107
  bothered: 0.6087
  dillo: 0.6046
  erestor: 0.6004
  ridingponies: 0.5993
  deliver: 0.5929

Palabras más similares a 'gandalf':
  i: 0.9395
  with: 0.9389
  his: 0.9371
  are: 0.9357
  at: 0.9318
  he: 0.9315
  were: 0.9288
  on: 0.9264
  for: 0.9261
  touch: 0.9241

Palabras más similares a 'shield':
  slopped: 0.6992
  fine: 0.6896
  box: 0.6667
  quicker: 0.6663
  din: 0.6649
  summoning: 0.6616
  yawned: 0.6588
  record: 0.6567
  halls: 0.6485
  rubbed: 0.6411

Palabras más similares a 'saruman':
  rohan: 0.5759
  traitor: 0.5649
  lore: 0.5622
  lulled: 0.5590
  slow: 0.5482
  title: 0.5464
  grow: 0.5314
  devices: 0.5307
  watch: 0.5246
  concerning: 0.5056

