Palabras más similares a 'mountain':
  sick: 0.5935
  closes: 0.5627
  bush: 0.5004
  traitor: 0.4914
  cat: 0.4761
  rangers: 0.4736
  saying: 0.4535
  delved: 0.4512
  glins: 0.4475
  certainty: 0.4442

Palabras más similares a 'walk':
  air: 0.8781
  trudged: 0.8685
  longed: 0.8642
  heart: 0.8596
  cry: 0.8550
  offered: 0.8513
  hooray: 0.8468
  hillbrow: 0.8464
  hobbitsize: 0.8459
  instance: 0.8459

Palabras más similares a 'aragorn':
  slowly: 0.8999
  frodo: 0.8991
  on: 0.8969
  standing: 0.8930
  but: 0.8793
  down: 0.8755
  it: 0.8733
  busy: 0.8716
  like: 0.8672
  he: 0.8661

Palabras más similares a 'orc':
  stacked: 0.9299
  frail: 0.9219
  flickered: 0.9190
  fresh: 0.9170
  magnificent: 0.9168
  tinkling: 0.9101
  deathly: 0.9098
  search: 0.9096
  ropes: 0.9094
  bordered: 0.9088

Palabras más similares a 'hobbit':
  laughed: 0.9660
  asked: 0.9640
  happened: 0.9625
  bilbo: 0.9614
  friend: 0.9611
  alone: 0.9600
  up: 0.9575
  after: 0.9556
  said: 0.9555
  there: 0.9544

Palabras más similares a 'three':
  would: 0.9363
  there: 0.9307
  shire: 0.9282
  stopped: 0.9282
  when: 0.9279
  always: 0.9278
  spoke: 0.9277
  that: 0.9266
  can: 0.9254
  led: 0.9253

Palabras más similares a 'spider':
  teeth: 0.9495
  bode: 0.9457
  tinkling: 0.9402
  protection: 0.9400
  converged: 0.9390
  curling: 0.9386
  dwarfrunes: 0.9381
  mirth: 0.9364
  flicker: 0.9355
  downcast: 0.9351

Palabras más similares a 'eagle':
  pint: 0.9402
  dinner: 0.9363
  rover: 0.9318
  hint: 0.9309
  hatchet: 0.9292
  steering: 0.9289
  brush: 0.9276
  stalking: 0.9243
  mountainstream: 0.9220
  scared: 0.9211

Palabras más similares a 'four':
  clouded: 0.5538
  jewelled: 0.5242
  governed: 0.4911
  clothes: 0.4910
  leagues: 0.4696
  fanprogress: 0.4519
  treasuries: 0.4471
  moodily: 0.4367
  fast: 0.4358
  sindanriello: 0.4290

Palabras más similares a 'shire':
  mean: 0.9743
  felt: 0.9695
  paused: 0.9671
  get: 0.9656
  always: 0.9642
  took: 0.9631
  heard: 0.9622
  held: 0.9617
  bore: 0.9605
  returned: 0.9576

Palabras más similares a 'sauron':
  often: 0.5932
  wanderer: 0.5543
  shivered: 0.5532
  spoken: 0.5129
  snake: 0.5121
  unless: 0.5111
  ambush: 0.5077
  aware: 0.5009
  south: 0.4961
  eventually: 0.4911

Palabras más similares a 'legolas':
  trail: 0.9126
  failing: 0.9073
  or: 0.8915
  allowed: 0.8891
  wolvishlooking: 0.8876
  lines: 0.8872
  ways: 0.8729
  undamaged: 0.8609
  days: 0.8370
  weeks: 0.8240

Palabras más similares a 'run':
  far: 0.7294
  busy: 0.7215
  improved: 0.7190
  red: 0.7155
  pulled: 0.7117
  fat: 0.7081
  into: 0.7079
  no: 0.7073
  in: 0.7044
  moment: 0.7043

Palabras más similares a 'ran':
  decided: 0.9392
  heard: 0.9384
  muttered: 0.9381
  when: 0.9329
  returned: 0.9319
  stopped: 0.9313
  led: 0.9294
  alone: 0.9294
  took: 0.9285
  enough: 0.9277

Palabras más similares a 'mordor':
  pointed: 0.9109
  saw: 0.9094
  start: 0.9059
  clapped: 0.9037
  then: 0.8977
  ninetynine: 0.8977
  fancied: 0.8970
  adventure: 0.8942
  track: 0.8935
  air: 0.8901

Palabras más similares a 'he':
  i: 0.9675
  for: 0.9645
  together: 0.9620
  into: 0.9619
  on: 0.9611
  but: 0.9598
  to: 0.9558
  this: 0.9554
  with: 0.9528
  and: 0.9514

Palabras más similares a 'dwarf':
  cheerfully: 0.7764
  ponyhe: 0.7069
  joined: 0.6916
  trunks: 0.6542
  daughterinlaw: 0.6306
  shoals: 0.6238
  passion: 0.6211
  buyer: 0.6189
  deedledumdiddle: 0.6180
  firewriting: 0.6179

Palabras más similares a 'spoke':
  there: 0.9790
  stopped: 0.9729
  that: 0.9706
  broke: 0.9705
  up: 0.9692
  when: 0.9678
  though: 0.9678
  and: 0.9670
  whether: 0.9670
  know: 0.9643

Palabras más similares a 'woman':
  fought: 0.8974
  figured: 0.8889
  mate: 0.8855
  eager: 0.8846
  darling: 0.8781
  brook: 0.8778
  elvenmail: 0.8762
  thrakatulk: 0.8761
  flabbergasted: 0.8756
  entrances: 0.8747

Palabras más similares a 'fought':
  discussion: 0.9125
  dispel: 0.9028
  fleeting: 0.9015
  woman: 0.8974
  hen: 0.8952
  threaded: 0.8942
  retreated: 0.8887
  unlabelled: 0.8884
  creek: 0.8878
  greenway: 0.8846

Palabras más similares a 'man':
  shore: 0.9493
  doublings: 0.9462
  devices: 0.9455
  elvenkings: 0.9445
  level: 0.9444
  shamefaced: 0.9435
  nestling: 0.9434
  exceptions: 0.9422
  roused: 0.9412
  countrymen: 0.9395

Palabras más similares a 'she':
  flight: 0.8094
  side: 0.7880
  watch: 0.7748
  faintly: 0.7710
  halted: 0.7681
  two: 0.7666
  speaking: 0.7633
  fidgeted: 0.7602
  running: 0.7601
  prying: 0.7599

Palabras más similares a 'horse':
  lose: 0.9297
  every: 0.9250
  test: 0.9148
  die: 0.9114
  hand: 0.9113
  bywater: 0.9107
  dares: 0.9083
  by: 0.9080
  prove: 0.9037
  hobbits: 0.8995

Palabras más similares a 'goblin':
  branches: 0.9459
  roundness: 0.9419
  middlenight: 0.9409
  anyone: 0.9401
  unfurled: 0.9391
  grind: 0.9391
  breeze: 0.9383
  galadhon: 0.9375
  trailer: 0.9366
  apologetically: 0.9364

Palabras más similares a 'sad':
  relief: 0.9103
  sparsely: 0.9094
  smother: 0.9078
  kinsman: 0.9066
  magician: 0.9057
  willowboughs: 0.9044
  coiling: 0.8961
  kinsfolk: 0.8959
  breathe: 0.8956
  elftongue: 0.8935

Palabras más similares a 'frodo':
  but: 0.9439
  he: 0.9342
  on: 0.9328
  slowly: 0.9286
  it: 0.9275
  and: 0.9262
  will: 0.9251
  sitting: 0.9225
  door: 0.9214
  nor: 0.9211

Palabras más similares a 'wizard':
  stonework: 0.9537
  marshland: 0.9514
  shinglebanks: 0.9502
  seats: 0.9476
  bom: 0.9473
  arent: 0.9465
  dire: 0.9462
  elfmagic: 0.9437
  bald: 0.9436
  undervalued: 0.9428

Palabras más similares a 'sword':
  lost: 0.9525
  repeated: 0.9502
  thought: 0.9502
  life: 0.9477
  held: 0.9461
  dream: 0.9447
  windows: 0.9428
  vanished: 0.9425
  whispered: 0.9423
  shire: 0.9416

Palabras más similares a 'ring':
  levies: 0.8958
  am: 0.8897
  save: 0.8897
  inside: 0.8870
  morning: 0.8870
  either: 0.8862
  came: 0.8850
  gate: 0.8840
  wall: 0.8830
  received: 0.8806

Palabras más similares a 'one':
  the: 0.9343
  misseth: 0.9005
  golden: 0.8988
  dillo: 0.8797
  round: 0.8779
  goes: 0.8772
  shall: 0.8749
  or: 0.8613
  black: 0.8606
  own: 0.8516

Palabras más similares a 'forest':
  towards: 0.9000
  night: 0.8913
  faithful: 0.8825
  nothing: 0.8816
  fiercely: 0.8761
  coming: 0.8744
  knowledgeable: 0.8741
  anxiously: 0.8736
  moment: 0.8731
  yours: 0.8722

Palabras más similares a 'sam':
  him: 0.9378
  seemed: 0.9357
  is: 0.9329
  dead: 0.9328
  heard: 0.9328
  long: 0.9314
  looked: 0.9299
  may: 0.9296
  when: 0.9294
  seldom: 0.9292

Palabras más similares a 'travel':
  belt: 0.7713
  hissed: 0.7708
  stooping: 0.7329
  elffriend: 0.7102
  afraid: 0.7042
  withdrawn: 0.7039
  brought: 0.7023
  wavering: 0.6862
  pools: 0.6815
  somehow: 0.6776

Palabras más similares a 'wolf':
  shorn: 0.5986
  roots: 0.5424
  drops: 0.5150
  impromptu: 0.4861
  skirts: 0.4748
  generally: 0.4680
  skip: 0.4679
  hilt: 0.4553
  pay: 0.4458
  interested: 0.4380

Palabras más similares a 'elf':
  telling: 0.6268
  clammy: 0.6183
  books: 0.6116
  eagerly: 0.6104
  giving: 0.6060
  thoughts: 0.5851
  forgave: 0.5825
  extinguished: 0.5662
  goodbodies: 0.5656
  visions: 0.5650

Palabras más similares a 'brave':
  twinkling: 0.8927
  gift: 0.8905
  depart: 0.8901
  dishes: 0.8867
  aflame: 0.8860
  regrettable: 0.8859
  beforeit: 0.8833
  commend: 0.8828
  pavilions: 0.8822
  westor: 0.8805

Palabras más similares a 'two':
  entrance: 0.8537
  faithful: 0.8533
  protested: 0.8510
  gasped: 0.8486
  could: 0.8478
  cried: 0.8442
  captain: 0.8415
  which: 0.8414
  asked: 0.8407
  learned: 0.8401

Palabras más similares a 'happy':
  south: 0.5869
  uneasy: 0.5835
  shears: 0.5650
  supposed: 0.5607
  raw: 0.5542
  no: 0.5394
  ewers: 0.5305
  below: 0.5302
  die: 0.5277
  fullsized: 0.5234

Palabras más similares a 'angry':
  panted: 0.7642
  dangerous: 0.7282
  eyeing: 0.7232
  choked: 0.6443
  porch: 0.6429
  pinned: 0.6339
  eaten: 0.6205
  eased: 0.6122
  begging: 0.6097
  helped: 0.6072

Palabras más similares a 'gimli':
  ponyhe: 0.6596
  candles: 0.5715
  wearisome: 0.5655
  strain: 0.5516
  wings: 0.5358
  lindir: 0.5229
  tone: 0.5153
  eighty: 0.4959
  she: 0.4891
  lightly: 0.4868

Palabras más similares a 'bilbo':
  up: 0.9810
  and: 0.9793
  there: 0.9781
  laughed: 0.9774
  end: 0.9772
  asked: 0.9735
  slept: 0.9731
  that: 0.9729
  sat: 0.9725
  but: 0.9721

Palabras más similares a 'speak':
  arrow: 0.8057
  stuck: 0.7992
  planted: 0.7984
  sought: 0.7939
  beginnings: 0.7805
  stretched: 0.7720
  decide: 0.7709
  afraid: 0.7708
  lessons: 0.7668
  used: 0.7602

Palabras más similares a 'fight':
  communicative: 0.9405
  dm: 0.9298
  fool: 0.9217
  unravelling: 0.9215
  elftongue: 0.9202
  allied: 0.9199
  screwed: 0.9196
  clasp: 0.9193
  admirable: 0.9189
  handled: 0.9184

Palabras más similares a 'gandalf':
  had: 0.9302
  were: 0.9225
  boffins: 0.9219
  long: 0.9170
  is: 0.9109
  neither: 0.9107
  broke: 0.9094
  that: 0.9089
  led: 0.9062
  red: 0.9057

Palabras más similares a 'shield':
  fortune: 0.9288
  wore: 0.9286
  relieved: 0.9218
  hands: 0.9217
  sprang: 0.9212
  supped: 0.9205
  forgets: 0.9202
  expected: 0.9191
  air: 0.9188
  repeated: 0.9168

Palabras más similares a 'saruman':
  hand: 0.7905
  only: 0.7814
  road: 0.7643
  comes: 0.7634
  just: 0.7589
  dares: 0.7566
  raw: 0.7539
  every: 0.7529
  door: 0.7525
  clear: 0.7505

