Palabras más similares a 'potter':
  and: 0.9604
  now: 0.9598
  loudly: 0.9591
  him: 0.9583
  exactly: 0.9575
  for: 0.9559
  know: 0.9555
  yes: 0.9543
  next: 0.9539
  this: 0.9531

Palabras más similares a 'fly':
  remembered: 0.9197
  felt: 0.9193
  fathers: 0.9178
  added: 0.9169
  hardly: 0.9153
  screaming: 0.9149
  noticed: 0.9145
  flint: 0.9139
  hungry: 0.9129
  cried: 0.9062

Palabras más similares a 'spoke':
  before: 0.9113
  turned: 0.8913
  very: 0.8730
  way: 0.8717
  letter: 0.8617
  cheerfully: 0.8604
  life: 0.8547
  that: 0.8536
  mind: 0.8536
  almost: 0.8474

Palabras más similares a 'three':
  thousand: 0.7709
  grappling: 0.6764
  sitting: 0.6532
  vernon: 0.6414
  hed: 0.6343
  asleep: 0.6302
  really: 0.6217
  around: 0.6204
  people: 0.6144
  house: 0.6142

Palabras más similares a 'forest':
  him: 0.9448
  grunted: 0.9388
  finally: 0.9336
  if: 0.9330
  trying: 0.9325
  only: 0.9316
  let: 0.9315
  know: 0.9313
  once: 0.9301
  mind: 0.9296

Palabras más similares a 'lord':
  celebrations: 0.7785
  figgs: 0.7730
  mother: 0.7631
  typical: 0.7371
  private: 0.7367
  thickly: 0.7277
  nerve: 0.7234
  sticking: 0.7044
  prefect: 0.7014
  thirteenandahalf: 0.6971

Palabras más similares a 'hufflepuff':
  griphook: 0.7304
  become: 0.6863
  round: 0.6759
  well: 0.6735
  own: 0.6709
  invisibility: 0.6664
  chapter: 0.6597
  weasley: 0.6591
  about: 0.6564
  plump: 0.6493

Palabras más similares a 'one':
  is: 0.9482
  in: 0.9450
  he: 0.9366
  told: 0.9364
  even: 0.9355
  left: 0.9343
  been: 0.9334
  have: 0.9318
  look: 0.9317
  ask: 0.9288

Palabras más similares a 'sorcerer':
  yellowish: 0.8742
  peoples: 0.8507
  colder: 0.8448
  decoration: 0.8443
  thern: 0.8441
  waffle: 0.8439
  cows: 0.8411
  everythin: 0.8406
  judging: 0.8362
  hebridean: 0.8360

Palabras más similares a 'shouted':
  opened: 0.8092
  some: 0.7346
  nice: 0.7118
  did: 0.6943
  his: 0.6914
  malfoys: 0.6798
  dark: 0.6733
  dinner: 0.6715
  rumors: 0.6653
  mirror: 0.6579

Palabras más similares a 'wand':
  nevilles: 0.7433
  how: 0.7204
  house: 0.6993
  shortly: 0.6747
  madam: 0.6714
  breathlessly: 0.6584
  im: 0.6550
  vernon: 0.6532
  people: 0.6504
  yet: 0.6482

Palabras más similares a 'stone':
  lay: 0.7613
  black: 0.7602
  sank: 0.7470
  four: 0.7467
  pointed: 0.7421
  pretty: 0.7392
  obviously: 0.7307
  delighted: 0.7298
  exercise: 0.7254
  shell: 0.7238

Palabras más similares a 'malfoy':
  the: 0.8914
  potter: 0.8857
  though: 0.8818
  no: 0.8807
  dont: 0.8785
  them: 0.8779
  both: 0.8767
  small: 0.8759
  second: 0.8735
  put: 0.8712

Palabras más similares a 'dog':
  and: 0.9147
  been: 0.9133
  if: 0.9107
  this: 0.9073
  just: 0.9039
  for: 0.9034
  had: 0.9024
  ask: 0.9023
  told: 0.9012
  be: 0.9012

Palabras más similares a 'voldemort':
  gotta: 0.6573
  glance: 0.6564
  frowned: 0.6293
  arent: 0.6225
  growled: 0.6017
  squinting: 0.6012
  trusted: 0.5912
  pelts: 0.5787
  ticket: 0.5229
  morgana: 0.5229

Palabras más similares a 'wood':
  thanks: 0.7884
  slytherins: 0.7665
  uncle: 0.7661
  ruined: 0.7648
  wings: 0.7624
  laws: 0.7611
  wands: 0.7574
  harry: 0.7498
  christmas: 0.7472
  barking: 0.7450

Palabras más similares a 'rat':
  merrily: 0.8501
  helicopters: 0.8185
  older: 0.8126
  marges: 0.7968
  nightmares: 0.7903
  reach: 0.7845
  towering: 0.7814
  chewed: 0.7794
  payin: 0.7506
  prickled: 0.7502

Palabras más similares a 'witch':
  brothers: 0.7696
  mad: 0.7529
  until: 0.7398
  rolled: 0.7123
  angrily: 0.7023
  bought: 0.6959
  waved: 0.6837
  handing: 0.6786
  sight: 0.6767
  quirrell: 0.6765

Palabras más similares a 'wizard':
  little: 0.7082
  petunia: 0.6676
  morning: 0.6523
  asked: 0.6389
  hogwarts: 0.6118
  so: 0.6005
  tune: 0.5988
  business: 0.5974
  caput: 0.5909
  hagrid: 0.5874

Palabras más similares a 'man':
  guess: 0.6754
  frown: 0.6723
  weatherman: 0.6624
  malkin: 0.6608
  frowning: 0.6510
  hold: 0.6400
  goodbye: 0.6230
  use: 0.6229
  am: 0.6147
  bin: 0.6092

Palabras más similares a 'four':
  potions: 0.8598
  pelts: 0.8561
  bed: 0.8406
  sounded: 0.8387
  gone: 0.8359
  recognized: 0.8342
  lay: 0.8323
  starting: 0.8243
  forgotten: 0.8227
  bag: 0.8221

Palabras más similares a 'dumbledore':
  hagrid: 0.8432
  mind: 0.8330
  fluffy: 0.8255
  following: 0.8222
  yes: 0.8221
  how: 0.8212
  youre: 0.8134
  compartment: 0.8116
  fred: 0.8115
  flatly: 0.8102

Palabras más similares a 'walk':
  sniff: 0.3127
  opera: 0.2999
  slept: 0.2877
  shhhh: 0.2628
  flashing: 0.2611
  footstool: 0.2588
  hoping: 0.2524
  climbed: 0.2502
  chair: 0.2484
  dial: 0.2483

Palabras más similares a 'hermione':
  up: 0.9135
  and: 0.9095
  thing: 0.9082
  for: 0.9067
  be: 0.9062
  next: 0.9061
  if: 0.9054
  not: 0.9053
  just: 0.9036
  cried: 0.9035

Palabras más similares a 'person':
  hobbled: 0.8068
  chip: 0.8060
  nick: 0.8019
  stops: 0.8009
  icy: 0.7999
  receiver: 0.7986
  smooth: 0.7875
  daring: 0.7865
  sunshine: 0.7800
  bloodiness: 0.7798

Palabras más similares a 'gryffindor':
  case: 0.7511
  measured: 0.7234
  ron: 0.6918
  screamed: 0.6869
  already: 0.6865
  right: 0.6833
  which: 0.6746
  maybe: 0.6722
  no: 0.6718
  they: 0.6685

Palabras más similares a 'cat':
  wide: 0.8623
  ate: 0.8474
  overcoat: 0.8279
  lightning: 0.8272
  mutter: 0.8251
  carry: 0.8244
  curled: 0.8244
  cousin: 0.8242
  huge: 0.8241
  moaned: 0.8225

Palabras más similares a 'ran':
  playing: 0.7692
  luck: 0.7593
  potions: 0.7444
  gone: 0.7387
  wheezed: 0.7351
  bed: 0.7318
  starting: 0.7206
  began: 0.7190
  expected: 0.7174
  leapt: 0.7171

Palabras más similares a 'happy':
  be: 0.9213
  almost: 0.9172
  muttered: 0.9167
  just: 0.9116
  inside: 0.9111
  felt: 0.9096
  thing: 0.9086
  told: 0.9071
  this: 0.9071
  is: 0.9060

Palabras más similares a 'owl':
  owe: 0.6927
  biscuits: 0.5891
  an: 0.5873
  asphodel: 0.5823
  wild: 0.5480
  middle: 0.5477
  shhh: 0.5282
  emerald: 0.5278
  took: 0.5097
  whos: 0.5043

Palabras más similares a 'people':
  yet: 0.9005
  house: 0.8910
  madam: 0.8851
  around: 0.8810
  take: 0.8725
  not: 0.8723
  vernon: 0.8690
  really: 0.8679
  up: 0.8647
  hadnt: 0.8626

Palabras más similares a 'dursley':
  later: 0.8364
  year: 0.8353
  hagrid: 0.8327
  theres: 0.8193
  when: 0.7987
  picked: 0.7891
  corridor: 0.7783
  onto: 0.7678
  at: 0.7567
  dudley: 0.7510

Palabras más similares a 'she':
  uncle: 0.8976
  they: 0.8675
  harry: 0.8630
  yes: 0.8593
  anything: 0.8579
  no: 0.8559
  dont: 0.8459
  nearly: 0.8390
  professor: 0.8377
  tune: 0.8344

Palabras más similares a 'angry':
  leaned: 0.9248
  felt: 0.9236
  be: 0.9199
  hungry: 0.9188
  remembered: 0.9165
  caught: 0.9156
  added: 0.9108
  ter: 0.9106
  sat: 0.9104
  could: 0.9095

Palabras más similares a 'harry':
  they: 0.9466
  no: 0.9390
  the: 0.9386
  yes: 0.9382
  though: 0.9297
  uncle: 0.9277
  them: 0.9266
  turning: 0.9234
  loudly: 0.9212
  flatly: 0.9210

Palabras más similares a 'run':
  outside: 0.9351
  be: 0.9320
  leaned: 0.9316
  just: 0.9289
  could: 0.9278
  even: 0.9273
  time: 0.9270
  caught: 0.9267
  sat: 0.9249
  felt: 0.9241

Palabras más similares a 'speak':
  have: 0.8946
  is: 0.8870
  ask: 0.8836
  floor: 0.8781
  felt: 0.8778
  could: 0.8765
  look: 0.8743
  started: 0.8735
  gasped: 0.8706
  leaned: 0.8700

Palabras más similares a 'kill':
  onto: 0.6398
  later: 0.6267
  picked: 0.6223
  watch: 0.6164
  corridor: 0.6030
  whether: 0.5948
  explode: 0.5898
  theres: 0.5754
  want: 0.5666
  wouldnt: 0.5639

Palabras más similares a 'slytherin':
  any: 0.7499
  can: 0.7418
  malfoy: 0.7367
  neville: 0.7313
  room: 0.7281
  team: 0.7199
  hand: 0.7071
  somehow: 0.7012
  put: 0.6979
  in: 0.6898

Palabras más similares a 'said':
  him: 0.9222
  told: 0.9221
  this: 0.9214
  parents: 0.9206
  school: 0.9203
  tapped: 0.9154
  loudly: 0.9143
  called: 0.9141
  and: 0.9131
  now: 0.9130

Palabras más similares a 'muggle':
  will: 0.9187
  him: 0.9184
  loudly: 0.9169
  yes: 0.9134
  snapes: 0.9112
  only: 0.9089
  called: 0.9083
  finally: 0.9080
  for: 0.9071
  trying: 0.9069

Palabras más similares a 'he':
  just: 0.9644
  him: 0.9624
  if: 0.9618
  could: 0.9586
  in: 0.9584
  told: 0.9575
  and: 0.9573
  this: 0.9555
  next: 0.9551
  for: 0.9548

Palabras más similares a 'woman':
  sweater: 0.6110
  abbott: 0.6104
  hannah: 0.6051
  eagerly: 0.6041
  hooch: 0.5876
  sorted: 0.5781
  wooden: 0.5779
  crouching: 0.5694
  kissed: 0.5652
  bun: 0.5605

Palabras más similares a 'boy':
  day: 0.8627
  you: 0.8540
  welcome: 0.8483
  very: 0.8422
  way: 0.8262
  letter: 0.8259
  too: 0.8179
  yer: 0.8080
  night: 0.8072
  much: 0.8033

Palabras más similares a 'girl':
  giving: 0.7097
  mad: 0.6678
  angrily: 0.6678
  marcus: 0.6663
  eagerly: 0.6647
  brothers: 0.6360
  bought: 0.6354
  quirrell: 0.6346
  leg: 0.6200
  dumbledore: 0.6119

Palabras más similares a 'hagrid':
  yes: 0.9052
  boys: 0.8864
  mind: 0.8863
  fred: 0.8853
  finally: 0.8843
  loudly: 0.8831
  turning: 0.8822
  when: 0.8801
  forest: 0.8774
  nervously: 0.8764

Palabras más similares a 'ravenclaw':
  rest: 0.5876
  thursday: 0.5271
  hardfaced: 0.5235
  mom: 0.5067
  shelf: 0.4991
  lose: 0.4851
  bag: 0.4832
  slytherin: 0.4829
  safe: 0.4813
  walked: 0.4806

Palabras más similares a 'sad':
  apple: 0.9177
  slight: 0.9098
  curry: 0.9083
  pig: 0.9062
  hedges: 0.9043
  circled: 0.9033
  badly: 0.9030
  six: 0.9023
  discussing: 0.9012
  chimed: 0.9012

Palabras más similares a 'two':
  are: 0.9162
  happily: 0.8388
  to: 0.8346
  that: 0.8302
  mr: 0.8085
  warning: 0.7963
  of: 0.7869
  finally: 0.7794
  loudly: 0.7788
  always: 0.7738

