Palabras más similares a 'dumbledore':
  ter: 0.8912
  to: 0.8888
  heavily: 0.8879
  chaser: 0.8839
  harry: 0.8835
  roared: 0.8808
  free: 0.8807
  smirking: 0.8758
  dedalus: 0.8745
  sizing: 0.8729

Palabras más similares a 'people':
  old: 0.9346
  can: 0.9263
  is: 0.9147
  welcome: 0.9119
  fat: 0.9117
  get: 0.9067
  week: 0.9056
  a: 0.9032
  money: 0.8915
  corridor: 0.8854

Palabras más similares a 'lord':
  crumpled: 0.8324
  starving: 0.7816
  enemy: 0.7647
  squawked: 0.7588
  thickly: 0.7586
  ttto: 0.7582
  spite: 0.7553
  clinging: 0.7552
  donkeys: 0.7542
  selfstirring: 0.7533

Palabras más similares a 'wand':
  into: 0.9695
  first: 0.9610
  anyone: 0.9580
  make: 0.9566
  something: 0.9557
  black: 0.9516
  half: 0.9508
  apart: 0.9484
  didnt: 0.9471
  trying: 0.9467

Palabras más similares a 'he':
  that: 0.9849
  for: 0.9808
  in: 0.9759
  name: 0.9748
  keep: 0.9745
  this: 0.9739
  nobody: 0.9731
  back: 0.9730
  died: 0.9730
  special: 0.9727

Palabras más similares a 'slytherin':
  across: 0.9665
  five: 0.9614
  followed: 0.9603
  knew: 0.9556
  out: 0.9542
  balls: 0.9524
  weve: 0.9524
  ollivander: 0.9491
  day: 0.9448
  birthday: 0.9398

Palabras más similares a 'wood':
  blinked: 0.9068
  prefects: 0.9046
  a: 0.9032
  somewhere: 0.9007
  fat: 0.8998
  what: 0.8997
  get: 0.8981
  crash: 0.8980
  dedalus: 0.8968
  is: 0.8938

Palabras más similares a 'walk':
  names: 0.6629
  knows: 0.6574
  sink: 0.6563
  mother: 0.6533
  strong: 0.6460
  voldemorts: 0.6413
  drained: 0.6391
  chances: 0.6390
  theyre: 0.6380
  gloomy: 0.6351

Palabras más similares a 'woman':
  put: 0.8303
  off: 0.7932
  boomed: 0.7923
  freak: 0.7917
  drove: 0.7898
  mcgonagalls: 0.7815
  young: 0.7814
  nervous: 0.7810
  flaming: 0.7804
  touch: 0.7803

Palabras más similares a 'wizard':
  hagrid: 0.9609
  called: 0.9306
  are: 0.9240
  every: 0.9239
  gringotts: 0.9218
  anything: 0.9196
  around: 0.9191
  than: 0.9189
  the: 0.9183
  harrys: 0.9179

Palabras más similares a 'boy':
  tell: 0.9721
  wasnt: 0.9699
  went: 0.9679
  for: 0.9677
  one: 0.9648
  quidditch: 0.9646
  this: 0.9635
  from: 0.9606
  inside: 0.9601
  neville: 0.9600

Palabras más similares a 'sorcerer':
  motion: 0.9517
  due: 0.9514
  beckoned: 0.9497
  mist: 0.9491
  alternative: 0.9488
  mightve: 0.9486
  loathed: 0.9484
  produced: 0.9480
  lotta: 0.9460
  west: 0.9457

Palabras más similares a 'dursley':
  boy: 0.9237
  flamel: 0.9228
  whats: 0.9168
  been: 0.9144
  neville: 0.9128
  this: 0.9120
  quidditch: 0.9114
  in: 0.9113
  wasnt: 0.9102
  went: 0.9095

Palabras más similares a 'cat':
  corner: 0.9684
  blinked: 0.9668
  mr: 0.9667
  name: 0.9661
  young: 0.9650
  crash: 0.9649
  cheek: 0.9644
  opened: 0.9628
  wondered: 0.9614
  special: 0.9598

Palabras más similares a 'speak':
  must: 0.9893
  seeker: 0.9893
  be: 0.9889
  anyway: 0.9887
  back: 0.9882
  why: 0.9873
  well: 0.9868
  dead: 0.9867
  had: 0.9863
  thats: 0.9859

Palabras más similares a 'harry':
  out: 0.9780
  to: 0.9739
  nothing: 0.9682
  yeh: 0.9674
  i: 0.9674
  keep: 0.9666
  name: 0.9665
  griphook: 0.9647
  thats: 0.9644
  chaser: 0.9640

Palabras más similares a 'kill':
  above: 0.9109
  there: 0.9084
  believe: 0.9021
  uncle: 0.8962
  knocked: 0.8951
  thick: 0.8927
  planned: 0.8919
  right: 0.8898
  getting: 0.8875
  midair: 0.8846

Palabras más similares a 'hufflepuff':
  ghost: 0.9791
  just: 0.9770
  team: 0.9763
  agreed: 0.9751
  norbert: 0.9750
  certainly: 0.9740
  keeper: 0.9710
  the: 0.9707
  trailing: 0.9696
  of: 0.9690

Palabras más similares a 'owl':
  quirrell: 0.9655
  her: 0.9627
  really: 0.9617
  around: 0.9615
  letter: 0.9602
  than: 0.9588
  crowd: 0.9581
  once: 0.9558
  every: 0.9556
  of: 0.9547

Palabras más similares a 'ran':
  wearing: 0.9331
  who: 0.9210
  managed: 0.9203
  moment: 0.9167
  hear: 0.9086
  grabbed: 0.9079
  holidays: 0.9065
  flying: 0.9056
  shaking: 0.9040
  listen: 0.9027

Palabras más similares a 'angry':
  gold: 0.8670
  bed: 0.8624
  stretched: 0.8593
  town: 0.8587
  country: 0.8536
  running: 0.8515
  stars: 0.8495
  arrived: 0.8489
  lived: 0.8405
  bent: 0.8363

Palabras más similares a 'ravenclaw':
  shakily: 0.8956
  meet: 0.8672
  climbing: 0.8472
  thursday: 0.8421
  learning: 0.8391
  best: 0.8379
  drawing: 0.8353
  pinned: 0.8311
  sent: 0.8284
  norwegian: 0.8280

Palabras más similares a 'two':
  room: 0.9557
  them: 0.9508
  end: 0.9317
  house: 0.9294
  flamels: 0.9277
  er: 0.9255
  no: 0.9251
  written: 0.9245
  any: 0.9235
  heads: 0.9231

Palabras más similares a 'fly':
  youre: 0.8868
  ouch: 0.8847
  blazing: 0.8811
  keeper: 0.8801
  broke: 0.8796
  bank: 0.8765
  sport: 0.8761
  team: 0.8760
  trotting: 0.8745
  certainly: 0.8703

Palabras más similares a 'she':
  you: 0.9436
  trembled: 0.9434
  nodded: 0.9432
  working: 0.9416
  really: 0.9402
  say: 0.9396
  h: 0.9383
  have: 0.9375
  sweets: 0.9375
  on: 0.9372

Palabras más similares a 'witch':
  person: 0.8710
  leading: 0.8694
  bathrobe: 0.8567
  dress: 0.8499
  rules: 0.8420
  smiled: 0.8415
  reeled: 0.8408
  demanded: 0.8406
  favorite: 0.8398
  lock: 0.8334

Palabras más similares a 'voldemort':
  live: 0.8006
  between: 0.7850
  guess: 0.7668
  gang: 0.7645
  leg: 0.7590
  neville: 0.7536
  sprinted: 0.7530
  happily: 0.7527
  hooch: 0.7515
  small: 0.7513

Palabras más similares a 'girl':
  light: 0.9806
  well: 0.9798
  i: 0.9795
  professor: 0.9790
  thats: 0.9772
  safe: 0.9771
  nevilles: 0.9764
  buy: 0.9764
  ear: 0.9759
  had: 0.9745

Palabras más similares a 'run':
  were: 0.8994
  doesnt: 0.8967
  his: 0.8910
  before: 0.8908
  dursleys: 0.8908
  sundays: 0.8889
  marmalade: 0.8881
  softly: 0.8869
  excited: 0.8869
  getting: 0.8868

Palabras más similares a 'dog':
  guarding: 0.8136
  together: 0.7917
  snapes: 0.7903
  theyd: 0.7847
  flamel: 0.7718
  howling: 0.7709
  drawing: 0.7612
  boat: 0.7599
  dad: 0.7597
  times: 0.7578

Palabras más similares a 'hagrid':
  wizard: 0.9609
  of: 0.9598
  the: 0.9591
  anything: 0.9557
  yeh: 0.9537
  it: 0.9530
  around: 0.9525
  got: 0.9507
  just: 0.9469
  hed: 0.9468

Palabras más similares a 'happy':
  mother: 0.7961
  off: 0.7880
  grandmother: 0.7812
  clap: 0.7812
  still: 0.7809
  beefy: 0.7778
  studyin: 0.7771
  time: 0.7744
  doughnut: 0.7712
  insist: 0.7681

Palabras más similares a 'said':
  dragon: 0.9719
  got: 0.9688
  seeker: 0.9683
  well: 0.9682
  ear: 0.9682
  girl: 0.9679
  professor: 0.9675
  it: 0.9671
  thats: 0.9669
  and: 0.9665

Palabras más similares a 'shouted':
  inside: 0.9179
  things: 0.9176
  through: 0.9145
  here: 0.9140
  from: 0.9133
  ticket: 0.9104
  to: 0.9066
  died: 0.9065
  sizing: 0.9063
  kitchens: 0.9022

Palabras más similares a 'stone':
  knew: 0.9167
  charlie: 0.9149
  ollivander: 0.9138
  scabbers: 0.9110
  out: 0.9100
  across: 0.9083
  five: 0.9046
  followed: 0.8989
  slytherin: 0.8909
  harry: 0.8846

Palabras más similares a 'three':
  all: 0.8549
  disgruntled: 0.8522
  told: 0.8513
  way: 0.8512
  armed: 0.8458
  crammed: 0.8427
  course: 0.8397
  untidy: 0.8389
  pointing: 0.8383
  involved: 0.8368

Palabras más similares a 'malfoy':
  heard: 0.9891
  thats: 0.9888
  on: 0.9885
  be: 0.9878
  had: 0.9876
  keep: 0.9872
  back: 0.9869
  great: 0.9865
  sorry: 0.9862
  no: 0.9859

Palabras más similares a 'forest':
  have: 0.9864
  be: 0.9857
  very: 0.9846
  heard: 0.9844
  i: 0.9843
  must: 0.9843
  as: 0.9841
  on: 0.9834
  started: 0.9833
  had: 0.9829

Palabras más similares a 'sad':
  diggle: 0.8851
  manage: 0.8588
  stroked: 0.8558
  sweat: 0.8516
  growled: 0.8444
  humming: 0.8415
  shakily: 0.8346
  meet: 0.8327
  sent: 0.8320
  norwegian: 0.8253

Palabras más similares a 'person':
  witch: 0.8710
  granger: 0.8441
  leading: 0.8400
  rows: 0.8341
  afternoons: 0.8312
  calm: 0.8290
  mountain: 0.8266
  shrieked: 0.8190
  reminds: 0.8185
  bubbles: 0.8155

Palabras más similares a 'gryffindor':
  neville: 0.9668
  this: 0.9607
  wasnt: 0.9602
  that: 0.9600
  tell: 0.9595
  from: 0.9592
  one: 0.9588
  went: 0.9566
  by: 0.9560
  for: 0.9547

Palabras más similares a 'muggle':
  tired: 0.8773
  carts: 0.8654
  studyin: 0.8633
  remembered: 0.8619
  screwed: 0.8606
  cry: 0.8535
  hermlone: 0.8533
  mutter: 0.8521
  laid: 0.8456
  moment: 0.8444

Palabras más similares a 'rat':
  alone: 0.9636
  getting: 0.9631
  trolls: 0.9623
  malfoys: 0.9617
  table: 0.9610
  robes: 0.9609
  done: 0.9606
  spent: 0.9600
  life: 0.9599
  petunia: 0.9598

Palabras más similares a 'one':
  that: 0.9816
  for: 0.9745
  this: 0.9743
  he: 0.9705
  from: 0.9681
  tell: 0.9671
  quidditch: 0.9667
  nobody: 0.9654
  boy: 0.9648
  by: 0.9645

Palabras más similares a 'four':
  which: 0.9428
  so: 0.9377
  realized: 0.9345
  seemed: 0.9288
  seen: 0.9283
  until: 0.9266
  struggling: 0.9248
  merlin: 0.9245
  children: 0.9235
  fire: 0.9232

Palabras más similares a 'hermione':
  bezoar: 0.9473
  fell: 0.9456
  theres: 0.9455
  ticket: 0.9436
  trust: 0.9434
  tell: 0.9424
  that: 0.9412
  ill: 0.9412
  ready: 0.9398
  anymore: 0.9383

Palabras más similares a 'spoke':
  curse: 0.8310
  glad: 0.8201
  hungry: 0.8066
  counted: 0.8009
  liked: 0.7997
  offhand: 0.7962
  impressed: 0.7952
  black: 0.7914
  fall: 0.7910
  television: 0.7893

Palabras más similares a 'potter':
  spent: 0.9466
  let: 0.9391
  stupid: 0.9383
  instead: 0.9370
  mouth: 0.9362
  wanted: 0.9344
  nose: 0.9326
  sweets: 0.9316
  castle: 0.9309
  deep: 0.9305

Palabras más similares a 'man':
  world: 0.8020
  people: 0.7614
  tea: 0.7527
  stopped: 0.7326
  welcome: 0.7296
  shake: 0.7270
  sticks: 0.7248
  fer: 0.7190
  week: 0.7182
  though: 0.7141

