Palabras más similares a 'shield':
  change: 0.9607
  weeping: 0.9583
  stacked: 0.9582
  forced: 0.9549
  swung: 0.9545
  love: 0.9544
  as: 0.9528
  bob: 0.9525
  therefore: 0.9523
  nice: 0.9517

Palabras más similares a 'sauron':
  read: 0.9902
  eyes: 0.9891
  you: 0.9887
  of: 0.9871
  bilbo: 0.9869
  do: 0.9859
  seen: 0.9857
  brought: 0.9854
  about: 0.9847
  hope: 0.9847

Palabras más similares a 'he':
  cannot: 0.9957
  im: 0.9948
  shoulder: 0.9946
  began: 0.9944
  over: 0.9937
  thought: 0.9937
  expected: 0.9937
  leading: 0.9932
  as: 0.9931
  times: 0.9930

Palabras más similares a 'fought':
  flatter: 0.9910
  eldar: 0.9904
  spearhead: 0.9902
  pavingstones: 0.9896
  margins: 0.9889
  harpers: 0.9886
  berries: 0.9886
  reappear: 0.9882
  willowwand: 0.9881
  bewilderment: 0.9875

Palabras más similares a 'walk':
  being: 0.9950
  ears: 0.9948
  whisper: 0.9946
  faint: 0.9941
  mr: 0.9941
  heavens: 0.9939
  looked: 0.9934
  short: 0.9934
  hastily: 0.9934
  nice: 0.9933

Palabras más similares a 'orc':
  sir: 0.9946
  struck: 0.9942
  single: 0.9932
  stooped: 0.9928
  short: 0.9927
  some: 0.9927
  close: 0.9924
  shall: 0.9921
  tongue: 0.9921
  be: 0.9921

Palabras más similares a 'wizard':
  hobbiton: 0.9948
  door: 0.9946
  soft: 0.9946
  startled: 0.9944
  orcs: 0.9936
  water: 0.9933
  replied: 0.9932
  expected: 0.9931
  faint: 0.9930
  he: 0.9930

Palabras más similares a 'mordor':
  at: 0.9807
  work: 0.9807
  framed: 0.9803
  nose: 0.9802
  grimly: 0.9800
  diary: 0.9798
  mirkwood: 0.9797
  thrust: 0.9796
  many: 0.9792
  trotting: 0.9792

Palabras más similares a 'woman':
  towels: 0.9784
  seventyseven: 0.9761
  frightful: 0.9753
  breadth: 0.9753
  gullies: 0.9738
  margins: 0.9735
  manytiered: 0.9734
  tindrock: 0.9734
  harpers: 0.9727
  toppling: 0.9726

Palabras más similares a 'travel':
  slithering: 0.9173
  houseless: 0.9103
  ho: 0.9090
  untidy: 0.8988
  crannied: 0.8967
  bells: 0.8963
  fen: 0.8949
  vanishment: 0.8942
  ageless: 0.8935
  panting: 0.8930

Palabras más similares a 'speak':
  minas: 0.9426
  sitting: 0.9415
  whats: 0.9349
  spent: 0.9315
  die: 0.9313
  sleep: 0.9291
  gnawed: 0.9252
  heavy: 0.9248
  place: 0.9237
  blanket: 0.9231

Palabras más similares a 'sword':
  often: 0.9975
  black: 0.9971
  course: 0.9965
  other: 0.9964
  how: 0.9964
  once: 0.9962
  with: 0.9961
  end: 0.9961
  hobbit: 0.9960
  listening: 0.9959

Palabras más similares a 'ring':
  said: 0.9936
  of: 0.9904
  bilbo: 0.9904
  it: 0.9902
  read: 0.9898
  eyes: 0.9897
  fingers: 0.9895
  fire: 0.9894
  in: 0.9889
  rule: 0.9887

Palabras más similares a 'spider':
  forbodes: 0.9844
  debated: 0.9798
  loremaster: 0.9766
  kindlings: 0.9765
  tempt: 0.9763
  crownless: 0.9757
  spearhead: 0.9756
  rockchamber: 0.9755
  swordsman: 0.9747
  elvenfair: 0.9733

Palabras más similares a 'ran':
  studied: 0.9914
  drives: 0.9907
  south: 0.9875
  return: 0.9874
  food: 0.9873
  rose: 0.9873
  morning: 0.9870
  weeks: 0.9868
  stone: 0.9862
  scorched: 0.9858

Palabras más similares a 'angry':
  didnt: 0.9578
  dwarf: 0.9549
  broke: 0.9520
  thinking: 0.9509
  cloak: 0.9502
  window: 0.9473
  followed: 0.9459
  burst: 0.9457
  sitting: 0.9447
  set: 0.9446

Palabras más similares a 'bilbo':
  at: 0.9926
  said: 0.9923
  read: 0.9921
  eyes: 0.9909
  it: 0.9907
  of: 0.9906
  possible: 0.9906
  know: 0.9905
  ring: 0.9904
  in: 0.9903

Palabras más similares a 'dwarf':
  far: 0.9811
  land: 0.9761
  window: 0.9761
  afraid: 0.9752
  din: 0.9751
  out: 0.9745
  until: 0.9736
  followed: 0.9733
  front: 0.9730
  would: 0.9727

Palabras más similares a 'goblin':
  oldbuck: 0.7212
  chanced: 0.7157
  bare: 0.7083
  vanquished: 0.6938
  kindred: 0.6884
  applause: 0.6832
  crookedly: 0.6832
  saturday: 0.6650
  judges: 0.6643
  overthrown: 0.6619

Palabras más similares a 'two':
  stopped: 0.9912
  relieved: 0.9904
  refreshed: 0.9902
  candle: 0.9898
  lead: 0.9895
  water: 0.9892
  stop: 0.9891
  after: 0.9889
  troubled: 0.9888
  described: 0.9884

Palabras más similares a 'wolf':
  fairest: 0.9726
  aided: 0.9686
  extinguished: 0.9684
  snail: 0.9679
  ways: 0.9666
  interrupted: 0.9658
  beard: 0.9651
  expended: 0.9651
  silence: 0.9648
  the: 0.9648

Palabras más similares a 'she':
  flying: 0.9477
  keen: 0.9431
  quiet: 0.9419
  neither: 0.9411
  yesterday: 0.9406
  who: 0.9404
  glance: 0.9403
  wavering: 0.9401
  name: 0.9397
  sauron: 0.9358

Palabras más similares a 'eagle':
  ruthless: 0.7388
  clammy: 0.6980
  chimney: 0.6653
  withywindle: 0.6467
  wings: 0.6063
  unsettled: 0.5718
  faggot: 0.5504
  investigator: 0.5358
  pinewood: 0.5312
  comforts: 0.5243

Palabras más similares a 'brave':
  yawning: 0.8864
  spoons: 0.8793
  dim: 0.8767
  uneasy: 0.8742
  joyously: 0.8729
  roused: 0.8627
  deepened: 0.8624
  pelting: 0.8595
  name: 0.8587
  wading: 0.8576

Palabras más similares a 'gandalf':
  day: 0.9964
  was: 0.9963
  from: 0.9961
  with: 0.9959
  stooped: 0.9958
  and: 0.9957
  himself: 0.9957
  could: 0.9955
  got: 0.9953
  added: 0.9952

Palabras más similares a 'run':
  idea: 0.8879
  cliff: 0.8878
  gamgee: 0.8850
  whistled: 0.8839
  reported: 0.8783
  barley: 0.8783
  arranged: 0.8767
  lore: 0.8755
  put: 0.8755
  changed: 0.8732

Palabras más similares a 'elf':
  glass: 0.9520
  willowtrees: 0.9356
  die: 0.9348
  unguarded: 0.9337
  yellow: 0.9323
  guessed: 0.9303
  very: 0.9299
  bolger: 0.9298
  mathomhouse: 0.9295
  behind: 0.9291

Palabras más similares a 'happy':
  foreseen: 0.8007
  scorn: 0.7794
  regretted: 0.7772
  funny: 0.7611
  nobody: 0.7594
  durin: 0.7572
  explore: 0.7543
  lightly: 0.7510
  reckon: 0.7418
  tea: 0.7334

Palabras más similares a 'mountain':
  fond: 0.9412
  dwelling: 0.9171
  hide: 0.9119
  seemed: 0.9016
  wanted: 0.8974
  furniture: 0.8950
  searched: 0.8934
  suitable: 0.8928
  firemountain: 0.8925
  unlike: 0.8922

Palabras más similares a 'three':
  all: 0.9926
  stayed: 0.9869
  among: 0.9847
  squinteyed: 0.9843
  in: 0.9843
  whom: 0.9835
  anxiously: 0.9833
  compliments: 0.9829
  do: 0.9829
  bilbos: 0.9827

Palabras más similares a 'legolas':
  sequel: 0.9327
  bog: 0.9117
  drip: 0.9102
  removal: 0.9018
  desperate: 0.8999
  defiantly: 0.8994
  courses: 0.8986
  characters: 0.8983
  did: 0.8976
  bearing: 0.8968

Palabras más similares a 'forest':
  rose: 0.9941
  book: 0.9921
  call: 0.9916
  he: 0.9914
  isildur: 0.9912
  light: 0.9909
  through: 0.9909
  cannot: 0.9908
  mighty: 0.9903
  refreshed: 0.9901

Palabras más similares a 'sad':
  advantage: 0.7889
  shouts: 0.7623
  crests: 0.7623
  shuddered: 0.7349
  casual: 0.7302
  seemingly: 0.7235
  delayed: 0.7188
  mathoms: 0.7179
  learns: 0.7159
  arwen: 0.7152

Palabras más similares a 'shire':
  now: 0.9916
  are: 0.9898
  i: 0.9893
  rule: 0.9891
  parts: 0.9884
  it: 0.9875
  to: 0.9875
  horrified: 0.9862
  spared: 0.9857
  in: 0.9855

Palabras más similares a 'saruman':
  halted: 0.9779
  these: 0.9772
  sends: 0.9763
  paused: 0.9747
  shouted: 0.9740
  done: 0.9710
  downwards: 0.9701
  come: 0.9701
  gap: 0.9701
  words: 0.9698

Palabras más similares a 'one':
  the: 0.9950
  mirkwood: 0.9941
  within: 0.9938
  fancy: 0.9934
  call: 0.9934
  some: 0.9928
  hole: 0.9928
  more: 0.9924
  of: 0.9923
  end: 0.9918

Palabras más similares a 'sam':
  take: 0.9850
  you: 0.9843
  appeared: 0.9834
  we: 0.9822
  coming: 0.9806
  any: 0.9805
  ago: 0.9801
  ever: 0.9800
  maybe: 0.9793
  about: 0.9791

Palabras más similares a 'four':
  mortal: 0.9097
  interested: 0.8915
  unless: 0.8853
  darkly: 0.8772
  cross: 0.8764
  gazed: 0.8730
  ask: 0.8602
  hoped: 0.8601
  glance: 0.8564
  motionless: 0.8547

Palabras más similares a 'man':
  mustnt: 0.9848
  nods: 0.9784
  to: 0.9778
  fair: 0.9772
  last: 0.9770
  trusted: 0.9769
  water: 0.9764
  dont: 0.9763
  heat: 0.9761
  trolls: 0.9759

Palabras más similares a 'hobbit':
  door: 0.9961
  a: 0.9960
  sword: 0.9960
  silver: 0.9959
  from: 0.9957
  tell: 0.9956
  had: 0.9955
  often: 0.9954
  doom: 0.9953
  look: 0.9951

Palabras más similares a 'spoke':
  hello: 0.9862
  lawks: 0.9827
  remember: 0.9824
  fortune: 0.9819
  staggered: 0.9817
  times: 0.9817
  liquor: 0.9807
  what: 0.9793
  drew: 0.9790
  relaxed: 0.9789

Palabras más similares a 'horse':
  keys: 0.9858
  upon: 0.9830
  turned: 0.9785
  glad: 0.9778
  much: 0.9777
  river: 0.9772
  extinguished: 0.9768
  troubled: 0.9764
  handed: 0.9763
  eagerly: 0.9762

Palabras más similares a 'fight':
  wherever: 0.7033
  apart: 0.7030
  hardest: 0.6892
  noonbell: 0.6758
  farthings: 0.6593
  laden: 0.6464
  elflords: 0.6417
  manner: 0.6248
  agreement: 0.6238
  cartload: 0.6187

Palabras más similares a 'aragorn':
  relations: 0.9848
  invasion: 0.9845
  master: 0.9837
  i: 0.9805
  control: 0.9795
  asked: 0.9794
  deep: 0.9793
  parts: 0.9788
  shadowy: 0.9786
  not: 0.9784

Palabras más similares a 'gimli':
  disposed: 0.9744
  yellow: 0.9733
  never: 0.9696
  drives: 0.9694
  swords: 0.9687
  cities: 0.9682
  proudfeet: 0.9676
  havent: 0.9675
  guldur: 0.9671
  vanished: 0.9670

Palabras más similares a 'frodo':
  high: 0.9971
  and: 0.9968
  got: 0.9966
  was: 0.9964
  himself: 0.9955
  hear: 0.9955
  elrond: 0.9955
  that: 0.9954
  be: 0.9953
  had: 0.9953

