Palabras más similares a 'dumbledore':
  ron: 0.9677
  i: 0.9606
  dont: 0.9585
  hermione: 0.9576
  mcgonagall: 0.9574
  something: 0.9563
  said: 0.9556
  once: 0.9543
  quirrell: 0.9527
  did: 0.9523

Palabras más similares a 'people':
  had: 0.9769
  didnt: 0.9764
  this: 0.9752
  he: 0.9747
  that: 0.9736
  more: 0.9729
  the: 0.9724
  hed: 0.9721
  a: 0.9719
  too: 0.9718

Palabras más similares a 'lord':
  weatherman: 0.8654
  thirtyseven: 0.8629
  aboard: 0.8621
  yehd: 0.8538
  lighting: 0.8467
  seekers: 0.8407
  crumpled: 0.8394
  whiskers: 0.8269
  sweetums: 0.8241
  frightened: 0.8173

Palabras más similares a 'wand':
  who: 0.8985
  two: 0.8915
  pulled: 0.8897
  is: 0.8868
  anything: 0.8757
  snape: 0.8684
  hat: 0.8683
  wanted: 0.8681
  at: 0.8649
  gryffindor: 0.8639

Palabras más similares a 'he':
  had: 0.9878
  a: 0.9864
  got: 0.9854
  the: 0.9841
  about: 0.9838
  too: 0.9831
  that: 0.9822
  didnt: 0.9822
  this: 0.9819
  hed: 0.9802

Palabras más similares a 'slytherin':
  half: 0.9160
  would: 0.9089
  talking: 0.9014
  fast: 0.8907
  nice: 0.8900
  course: 0.8846
  they: 0.8698
  an: 0.8683
  how: 0.8656
  used: 0.8612

Palabras más similares a 'wood':
  come: 0.9501
  forward: 0.9237
  anyway: 0.9023
  made: 0.8663
  storm: 0.8332
  yes: 0.8131
  thousand: 0.8122
  looking: 0.8118
  girl: 0.8105
  mommy: 0.8067

Palabras más similares a 'walk':
  white: 0.7820
  death: 0.7676
  dark: 0.7500
  began: 0.7467
  stuttering: 0.7402
  say: 0.7278
  fear: 0.7178
  missed: 0.7139
  front: 0.7133
  might: 0.7120

Palabras más similares a 'woman':
  girl: 0.9598
  gran: 0.9577
  we: 0.9569
  hasnt: 0.9551
  will: 0.9539
  too: 0.9533
  yes: 0.9527
  professor: 0.9518
  youre: 0.9513
  the: 0.9501

Palabras más similares a 'wizard':
  up: 0.9677
  that: 0.9660
  yeh: 0.9658
  a: 0.9646
  the: 0.9631
  about: 0.9628
  professor: 0.9625
  oh: 0.9612
  shut: 0.9607
  back: 0.9603

Palabras más similares a 'boy':
  know: 0.9253
  o: 0.8818
  if: 0.8805
  away: 0.8746
  pocket: 0.8626
  stroked: 0.8624
  everyone: 0.8623
  special: 0.8605
  nothing: 0.8604
  four: 0.8587

Palabras más similares a 'sorcerer':
  commentary: 0.9233
  vibrate: 0.9127
  sunburn: 0.9119
  eleventh: 0.9069
  tasty: 0.9020
  chivalry: 0.9016
  drawl: 0.8945
  sixteen: 0.8926
  delayed: 0.8916
  ful: 0.8873

Palabras más similares a 'dursley':
  or: 0.9018
  theres: 0.9003
  an: 0.8961
  same: 0.8914
  stroked: 0.8880
  remember: 0.8873
  suddenly: 0.8837
  how: 0.8820
  once: 0.8773
  i: 0.8761

Palabras más similares a 'cat':
  behavior: 0.6506
  dressed: 0.6385
  paid: 0.6357
  crept: 0.6132
  nighttime: 0.6096
  frozen: 0.5944
  snarled: 0.5938
  powerful: 0.5852
  fancy: 0.5832
  crash: 0.5790

Palabras más similares a 'speak':
  thanks: 0.9308
  ground: 0.9246
  think: 0.9225
  much: 0.9215
  dragons: 0.9205
  muttered: 0.9191
  well: 0.9186
  started: 0.9169
  onto: 0.9160
  ollivander: 0.9148

Palabras más similares a 'harry':
  so: 0.9035
  griphook: 0.8973
  shut: 0.8949
  library: 0.8931
  teeth: 0.8926
  to: 0.8916
  mouth: 0.8910
  letters: 0.8906
  place: 0.8892
  does: 0.8891

Palabras más similares a 'kill':
  pointed: 0.9651
  flying: 0.9638
  stood: 0.9638
  about: 0.9633
  he: 0.9631
  through: 0.9630
  ever: 0.9624
  stone: 0.9619
  more: 0.9613
  didnt: 0.9612

Palabras más similares a 'hufflepuff':
  upstairs: 0.6848
  potion: 0.6570
  uniform: 0.6568
  keeper: 0.6436
  number: 0.6399
  silly: 0.6330
  hoops: 0.6313
  struck: 0.6246
  ear: 0.6210
  bite: 0.6208

Palabras más similares a 'owl':
  than: 0.9730
  a: 0.9724
  this: 0.9719
  the: 0.9704
  got: 0.9702
  he: 0.9695
  make: 0.9692
  gasped: 0.9689
  stone: 0.9687
  five: 0.9687

Palabras más similares a 'ran':
  holidays: 0.6514
  great: 0.6453
  by: 0.6408
  stomping: 0.6138
  tricky: 0.5955
  keeping: 0.5864
  shoulders: 0.5861
  suffering: 0.5804
  breath: 0.5788
  pinned: 0.5728

Palabras más similares a 'angry':
  sixty: 0.8038
  lit: 0.8000
  picked: 0.7970
  stuck: 0.7915
  telling: 0.7893
  slipped: 0.7877
  eye: 0.7853
  planned: 0.7851
  identical: 0.7840
  given: 0.7803

Palabras más similares a 'ravenclaw':
  learning: 0.8962
  overtake: 0.8890
  will: 0.8868
  each: 0.8841
  gryffindor: 0.8825
  four: 0.8797
  hat: 0.8786
  at: 0.8776
  became: 0.8775
  seeker: 0.8771

Palabras más similares a 'two':
  who: 0.9206
  at: 0.8963
  wand: 0.8915
  each: 0.8856
  these: 0.8846
  snape: 0.8797
  is: 0.8756
  hat: 0.8724
  anything: 0.8710
  looks: 0.8698

Palabras más similares a 'fly':
  fist: 0.6375
  usual: 0.6247
  sorcerers: 0.6167
  spilled: 0.5953
  results: 0.5916
  miss: 0.5863
  murmured: 0.5800
  broke: 0.5791
  wait: 0.5753
  many: 0.5749

Palabras más similares a 'she':
  these: 0.8824
  at: 0.8721
  anything: 0.8676
  burst: 0.8603
  slid: 0.8528
  tried: 0.8517
  still: 0.8498
  is: 0.8496
  us: 0.8477
  percy: 0.8476

Palabras más similares a 'witch':
  enough: 0.8333
  drive: 0.8180
  like: 0.8014
  moon: 0.7963
  waved: 0.7893
  some: 0.7697
  potter: 0.7621
  believe: 0.7433
  liked: 0.7424
  card: 0.7350

Palabras más similares a 'voldemort':
  ours: 0.8617
  pulling: 0.8543
  for: 0.8458
  parcel: 0.8443
  nodding: 0.8419
  live: 0.8416
  matter: 0.8403
  allowed: 0.8399
  been: 0.8390
  look: 0.8386

Palabras más similares a 'girl':
  woman: 0.9598
  often: 0.9577
  he: 0.9562
  day: 0.9554
  looking: 0.9548
  the: 0.9543
  up: 0.9540
  got: 0.9536
  hasnt: 0.9535
  sharply: 0.9534

Palabras más similares a 'run':
  every: 0.8985
  since: 0.8964
  dudleys: 0.8765
  bag: 0.8735
  legs: 0.8735
  hagrid: 0.8481
  go: 0.8350
  so: 0.8346
  weird: 0.8315
  after: 0.8161

Palabras más similares a 'dog':
  into: 0.8677
  lay: 0.8658
  in: 0.8625
  end: 0.8522
  chair: 0.8484
  moment: 0.8451
  his: 0.8401
  whole: 0.8399
  did: 0.8282
  bad: 0.8277

Palabras más similares a 'hagrid':
  so: 0.8993
  harry: 0.8841
  firmly: 0.8816
  dumbledore: 0.8789
  quirrell: 0.8740
  since: 0.8721
  every: 0.8718
  howling: 0.8700
  bewitched: 0.8670
  ron: 0.8669

Palabras más similares a 'happy':
  slid: 0.8159
  ill: 0.8095
  reason: 0.7943
  young: 0.7854
  okay: 0.7840
  gamekeeper: 0.7764
  dividing: 0.7743
  possession: 0.7712
  figg: 0.7602
  common: 0.7551

Palabras más similares a 'said':
  as: 0.9723
  i: 0.9661
  ron: 0.9655
  about: 0.9631
  the: 0.9629
  hermione: 0.9598
  a: 0.9598
  had: 0.9595
  professor: 0.9589
  we: 0.9587

Palabras más similares a 'shouted':
  already: 0.7708
  middle: 0.7612
  beard: 0.7582
  yelled: 0.7533
  asleep: 0.7477
  spotted: 0.7363
  might: 0.7356
  midnight: 0.7341
  turpin: 0.7313
  top: 0.7290

Palabras más similares a 'stone':
  the: 0.9719
  owl: 0.9687
  this: 0.9675
  coming: 0.9660
  allowed: 0.9658
  he: 0.9655
  back: 0.9652
  a: 0.9649
  had: 0.9649
  didnt: 0.9646

Palabras más similares a 'three':
  the: 0.9791
  a: 0.9756
  had: 0.9756
  up: 0.9730
  next: 0.9718
  he: 0.9711
  that: 0.9710
  got: 0.9709
  back: 0.9699
  more: 0.9697

Palabras más similares a 'malfoy':
  at: 0.8743
  hogwarts: 0.8694
  percy: 0.8588
  one: 0.8530
  dudley: 0.8517
  field: 0.8514
  is: 0.8506
  these: 0.8496
  wanted: 0.8490
  hasnt: 0.8480

Palabras más similares a 'forest':
  sir: 0.8408
  everything: 0.8272
  say: 0.8153
  smiled: 0.8134
  bought: 0.8097
  turning: 0.8092
  dark: 0.8032
  higgs: 0.7946
  sit: 0.7936
  floor: 0.7898

Palabras más similares a 'sad':
  er: 0.7529
  twin: 0.7331
  sinking: 0.7315
  muttering: 0.6988
  long: 0.6914
  raising: 0.6863
  gave: 0.6727
  watchin: 0.6711
  stained: 0.6591
  conductor: 0.6568

Palabras más similares a 'person':
  neither: 0.8719
  nodding: 0.8675
  honestly: 0.8671
  live: 0.8599
  started: 0.8576
  dentists: 0.8569
  friend: 0.8561
  we: 0.8561
  neville: 0.8560
  agreed: 0.8560

Palabras más similares a 'gryffindor':
  the: 0.9735
  hat: 0.9707
  neville: 0.9683
  each: 0.9683
  youre: 0.9681
  this: 0.9669
  hed: 0.9659
  about: 0.9650
  we: 0.9649
  had: 0.9644

Palabras más similares a 'muggle':
  think: 0.9134
  quickly: 0.9081
  him: 0.9033
  im: 0.9014
  much: 0.9009
  tell: 0.8978
  well: 0.8949
  filch: 0.8941
  been: 0.8937
  saying: 0.8931

Palabras más similares a 'rat':
  potionmaking: 0.7962
  white: 0.7512
  ball: 0.7190
  rest: 0.7038
  front: 0.6921
  began: 0.6759
  walk: 0.6552
  known: 0.6518
  street: 0.6494
  missed: 0.6451

Palabras más similares a 'one':
  like: 0.8747
  potter: 0.8738
  youve: 0.8564
  have: 0.8560
  about: 0.8549
  shortly: 0.8537
  there: 0.8531
  malfoy: 0.8530
  amazement: 0.8523
  library: 0.8515

Palabras más similares a 'four':
  oh: 0.9710
  the: 0.9706
  anyone: 0.9699
  day: 0.9684
  more: 0.9682
  too: 0.9681
  up: 0.9669
  because: 0.9668
  a: 0.9667
  coming: 0.9666

Palabras más similares a 'hermione':
  dont: 0.9631
  ron: 0.9602
  said: 0.9598
  i: 0.9594
  dumbledore: 0.9576
  did: 0.9570
  something: 0.9524
  really: 0.9493
  all: 0.9490
  once: 0.9483

Palabras más similares a 'spoke':
  didnt: 0.9651
  ever: 0.9636
  had: 0.9633
  hed: 0.9630
  too: 0.9605
  together: 0.9603
  gasped: 0.9602
  through: 0.9599
  back: 0.9598
  because: 0.9591

Palabras más similares a 'potter':
  like: 0.9449
  staring: 0.9161
  there: 0.9149
  book: 0.9125
  case: 0.9104
  had: 0.9092
  didnt: 0.9079
  about: 0.9078
  that: 0.9077
  hadnt: 0.9066

Palabras más similares a 'man':
  wouldnt: 0.7723
  huge: 0.7632
  sitting: 0.7559
  door: 0.7524
  realize: 0.7479
  here: 0.7340
  listening: 0.7203
  worried: 0.7186
  ago: 0.7157
  friends: 0.7139

