Palabras más similares a 'mountain':
  hobbitfolk: 0.8808
  foe: 0.8660
  helpless: 0.8611
  tray: 0.8605
  bottles: 0.8592
  northerland: 0.8579
  illgotten: 0.8530
  thongs: 0.8522
  choices: 0.8503
  stifflike: 0.8500

Palabras más similares a 'walk':
  stout: 0.6223
  white: 0.6023
  remain: 0.5799
  over: 0.5742
  are: 0.5535
  willow: 0.5475
  light: 0.5474
  noticed: 0.5438
  allowed: 0.5385
  aside: 0.5380

Palabras más similares a 'aragorn':
  they: 0.8104
  frodo: 0.7630
  these: 0.7361
  son: 0.7358
  soon: 0.7210
  struck: 0.7176
  sir: 0.7171
  left: 0.7166
  pulled: 0.7155
  several: 0.7146

Palabras más similares a 'orc':
  drives: 0.7371
  except: 0.7257
  evening: 0.7254
  marked: 0.7244
  keep: 0.7200
  lose: 0.7166
  five: 0.7139
  aid: 0.7067
  months: 0.7015
  keeps: 0.6945

Palabras más similares a 'hobbit':
  seen: 0.8108
  present: 0.8105
  behind: 0.8068
  when: 0.7944
  right: 0.7868
  his: 0.7793
  would: 0.7659
  knew: 0.7492
  whether: 0.7394
  old: 0.7286

Palabras más similares a 'three':
  other: 0.7903
  hobbits: 0.7434
  or: 0.7424
  time: 0.7110
  indeed: 0.6807
  days: 0.6739
  aware: 0.6672
  riders: 0.6612
  troubled: 0.6607
  tale: 0.6572

Palabras más similares a 'spider':
  orcrist: 0.8379
  compelling: 0.8219
  peculiar: 0.8135
  nighteyes: 0.8096
  slack: 0.8080
  keeper: 0.8066
  wonderful: 0.8034
  bedloft: 0.8024
  bilberry: 0.8013
  chests: 0.7995

Palabras más similares a 'eagle':
  hastening: 0.9011
  fourlegged: 0.8975
  spied: 0.8969
  lordship: 0.8968
  fairer: 0.8954
  rested: 0.8942
  afore: 0.8890
  cavetroll: 0.8888
  parcels: 0.8888
  report: 0.8875

Palabras más similares a 'four':
  companion: 0.6624
  birthday: 0.6098
  eating: 0.6026
  hid: 0.5827
  mistake: 0.5650
  delay: 0.5370
  telling: 0.5276
  rivendell: 0.5076
  news: 0.5072
  seen: 0.5065

Palabras más similares a 'shire':
  made: 0.8237
  man: 0.7840
  had: 0.7784
  together: 0.7673
  his: 0.7576
  sam: 0.7529
  pulling: 0.7504
  at: 0.7489
  are: 0.7487
  the: 0.7486

Palabras más similares a 'sauron':
  land: 0.7725
  yet: 0.7230
  held: 0.6924
  walked: 0.6876
  dark: 0.6559
  last: 0.6520
  indeed: 0.6509
  jewels: 0.6508
  paused: 0.6461
  cannot: 0.6365

Palabras más similares a 'legolas':
  lead: 0.8369
  lines: 0.8125
  standing: 0.8102
  noises: 0.8066
  talking: 0.8059
  bree: 0.7941
  against: 0.7914
  one: 0.7862
  slow: 0.7807
  poetry: 0.7777

Palabras más similares a 'run':
  sir: 0.8075
  inside: 0.7920
  helped: 0.7860
  found: 0.7784
  left: 0.7780
  life: 0.7742
  shadow: 0.7726
  only: 0.7710
  got: 0.7699
  all: 0.7695

Palabras más similares a 'ran':
  fact: 0.6720
  saw: 0.6580
  returned: 0.6210
  hoped: 0.6185
  bad: 0.6162
  done: 0.6123
  sprang: 0.6080
  groping: 0.6072
  longer: 0.6055
  alone: 0.6023

Palabras más similares a 'mordor':
  make: 0.7262
  stay: 0.7230
  gimli: 0.6963
  our: 0.6838
  hurry: 0.6666
  long: 0.6662
  either: 0.6577
  standing: 0.6338
  servants: 0.6277
  by: 0.6273

Palabras más similares a 'he':
  so: 0.9692
  some: 0.9673
  answered: 0.9655
  am: 0.9651
  if: 0.9642
  must: 0.9611
  could: 0.9605
  what: 0.9597
  turned: 0.9586
  at: 0.9574

Palabras más similares a 'dwarf':
  under: 0.5256
  lies: 0.5061
  between: 0.5039
  anything: 0.4859
  wound: 0.4859
  appeared: 0.4794
  good: 0.4606
  sudden: 0.4546
  possible: 0.4513
  talk: 0.4458

Palabras más similares a 'spoke':
  no: 0.9300
  but: 0.9279
  only: 0.9277
  at: 0.9276
  be: 0.9239
  found: 0.9228
  if: 0.9202
  sam: 0.9187
  on: 0.9168
  come: 0.9165

Palabras más similares a 'woman':
  cracked: 0.2747
  supposing: 0.2645
  stuttering: 0.2602
  gollumcreature: 0.2586
  leastways: 0.2582
  quest: 0.2565
  visit: 0.2518
  fraught: 0.2485
  limp: 0.2446
  books: 0.2436

Palabras más similares a 'fought':
  dancing: 0.8420
  dodged: 0.8405
  lothlrien: 0.8390
  hemmed: 0.8295
  connexions: 0.8294
  whiles: 0.8285
  betrayals: 0.8276
  admittance: 0.8272
  manys: 0.8214
  phantoms: 0.8213

Palabras más similares a 'man':
  had: 0.8260
  it: 0.8236
  made: 0.8234
  side: 0.7861
  shire: 0.7840
  but: 0.7829
  at: 0.7785
  politely: 0.7771
  looked: 0.7744
  morning: 0.7718

Palabras más similares a 'she':
  refreshed: 0.7541
  without: 0.7506
  many: 0.7440
  little: 0.7317
  folk: 0.7283
  cannot: 0.7231
  much: 0.7079
  another: 0.7036
  last: 0.6990
  others: 0.6642

Palabras más similares a 'horse':
  profit: 0.7288
  along: 0.6269
  cheerylooking: 0.5976
  evening: 0.5856
  ted: 0.5818
  crumb: 0.5676
  hedge: 0.5666
  man: 0.5648
  fallen: 0.5633
  house: 0.5588

Palabras más similares a 'goblin':
  nightshadows: 0.9188
  pile: 0.9146
  exact: 0.9143
  shape: 0.9125
  cruel: 0.9125
  embarked: 0.9113
  everyone: 0.9105
  unmake: 0.9103
  gangway: 0.9094
  proud: 0.9093

Palabras más similares a 'sad':
  unrusted: 0.9329
  swans: 0.9247
  birthdayparties: 0.9244
  cairn: 0.9229
  seemeth: 0.9224
  explored: 0.9224
  surpass: 0.9217
  unawares: 0.9217
  margin: 0.9215
  gossamerthreads: 0.9209

Palabras más similares a 'frodo':
  they: 0.9182
  while: 0.8652
  said: 0.8650
  shouted: 0.8640
  am: 0.8602
  hard: 0.8591
  he: 0.8563
  at: 0.8550
  but: 0.8544
  us: 0.8519

Palabras más similares a 'wizard':
  starlight: 0.7589
  reluctant: 0.7415
  image: 0.7309
  eleventh: 0.7282
  lip: 0.7205
  strips: 0.7201
  elflords: 0.7171
  rayed: 0.7143
  quickened: 0.7139
  gloomed: 0.7096

Palabras más similares a 'sword':
  darkened: 0.6861
  spluttering: 0.6804
  scratched: 0.6681
  esgalduin: 0.6664
  ere: 0.6641
  scabbard: 0.6610
  faces: 0.6605
  snuffling: 0.6593
  double: 0.6496
  dwarfboots: 0.6470

Palabras más similares a 'ring':
  at: 0.9363
  be: 0.9353
  no: 0.9340
  has: 0.9314
  the: 0.9289
  passed: 0.9287
  all: 0.9253
  on: 0.9241
  only: 0.9235
  he: 0.9215

Palabras más similares a 'one':
  bree: 0.9209
  heard: 0.9057
  glorfindel: 0.9013
  even: 0.8983
  that: 0.8891
  himself: 0.8837
  long: 0.8812
  than: 0.8805
  about: 0.8791
  remember: 0.8779

Palabras más similares a 'forest':
  strider: 0.7942
  master: 0.7545
  remember: 0.7520
  set: 0.7479
  heard: 0.7442
  enjoyed: 0.7405
  against: 0.7342
  says: 0.7333
  hasnt: 0.7303
  moment: 0.7246

Palabras más similares a 'sam':
  no: 0.9360
  but: 0.9358
  at: 0.9325
  only: 0.9235
  left: 0.9231
  together: 0.9211
  found: 0.9203
  on: 0.9197
  silent: 0.9190
  spoke: 0.9187

Palabras más similares a 'travel':
  mailshirt: 0.7556
  trembling: 0.7449
  cavern: 0.7279
  oi: 0.7220
  whither: 0.7113
  quicker: 0.7107
  blank: 0.7065
  recollect: 0.7050
  laughter: 0.7029
  journey: 0.7013

Palabras más similares a 'wolf':
  longed: 0.5023
  hut: 0.4879
  cut: 0.4813
  flung: 0.4761
  suited: 0.4702
  felled: 0.4547
  overthrow: 0.4212
  lie: 0.4040
  master: 0.4024
  used: 0.4004

Palabras más similares a 'elf':
  escaped: 0.8176
  paused: 0.8123
  fellow: 0.8115
  bending: 0.7924
  recognition: 0.7571
  lived: 0.7489
  bad: 0.7442
  yet: 0.7352
  fell: 0.7318
  tossed: 0.7280

Palabras más similares a 'brave':
  gossamerthreads: 0.9157
  lank: 0.9141
  haft: 0.9140
  gurgling: 0.9138
  pleasure: 0.9137
  proud: 0.9129
  sending: 0.9125
  beauty: 0.9123
  troop: 0.9122
  thereon: 0.9114

Palabras más similares a 'two':
  doom: 0.8176
  asked: 0.8070
  side: 0.7573
  days: 0.7530
  trees: 0.7488
  through: 0.7456
  seemed: 0.7443
  dark: 0.7442
  lying: 0.7366
  what: 0.7362

Palabras más similares a 'happy':
  plunged: 0.7536
  beth: 0.7092
  disappears: 0.7038
  capered: 0.7021
  rousing: 0.6897
  frightened: 0.6871
  pops: 0.6866
  youre: 0.6833
  noticeable: 0.6771
  escape: 0.6742

Palabras más similares a 'angry':
  ridge: 0.6341
  bombadil: 0.5417
  fear: 0.5076
  scared: 0.4993
  ford: 0.4912
  pippin: 0.4874
  gamgee: 0.4874
  really: 0.4842
  youngest: 0.4838
  dead: 0.4828

Palabras más similares a 'gimli':
  long: 0.8329
  wise: 0.8159
  even: 0.8128
  we: 0.8097
  now: 0.8055
  our: 0.8009
  turning: 0.7979
  standing: 0.7948
  again: 0.7938
  than: 0.7903

Palabras más similares a 'bilbo':
  read: 0.7940
  sorry: 0.7467
  would: 0.7156
  sign: 0.7144
  face: 0.7111
  quick: 0.7090
  gave: 0.7083
  not: 0.7071
  word: 0.7042
  who: 0.7038

Palabras más similares a 'speak':
  take: 0.6875
  angrily: 0.6873
  noticed: 0.6814
  aside: 0.6757
  light: 0.6731
  white: 0.6721
  saw: 0.6619
  lay: 0.6604
  curly: 0.6579
  supper: 0.6555

Palabras más similares a 'fight':
  extra: 0.2818
  finished: 0.2624
  meantto: 0.2557
  spoons: 0.2526
  lindir: 0.2504
  meadowflowers: 0.2499
  pain: 0.2458
  thank: 0.2412
  terms: 0.2410
  elf: 0.2359

Palabras más similares a 'gandalf':
  wondered: 0.8664
  do: 0.8621
  began: 0.8595
  nothing: 0.8570
  tell: 0.8532
  bowing: 0.8484
  muttered: 0.8481
  ceased: 0.8455
  though: 0.8441
  tried: 0.8430

Palabras más similares a 'shield':
  capered: 0.7129
  sneering: 0.7031
  produces: 0.7013
  regret: 0.7002
  beth: 0.6998
  committed: 0.6958
  couldnt: 0.6899
  falter: 0.6880
  council: 0.6861
  storytelling: 0.6813

Palabras más similares a 'saruman':
  muttered: 0.9410
  what: 0.9407
  must: 0.9405
  could: 0.9404
  answered: 0.9389
  so: 0.9373
  though: 0.9359
  took: 0.9354
  turned: 0.9342
  he: 0.9337

